{
	"template" : "0009",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 0,
	"values" : {
		"$score-so-left" : "0",
		"$score-so-right" : "0",
		"$so1-left" : "",
		"$so2-left" : "",
		"$so3-left" : "",
		"$so4-left" : "",
		"$so5-left" : "",
		"$so6-left" : "",
		"$so7-left" : "",
		"$so8-left" : "",
		"$so9-left" : "",
		"$so10-left" : "",
		"$so1-right" : "",
		"$so2-right" : "",
		"$so3-right" : "",
		"$so4-right" : "",
		"$so5-right" : "",
		"$so6-right" : "",
		"$so7-right" : "",
		"$so8-right" : "",
		"$so9-right" : "",
		"$so10-right" : "",

		"$so-round" : "0",
	},

	"fonts" : [
		"{path-fonts}Montserrat-BoldItalic.ttf",
		"{path-fonts}Montserrat-ExtraBoldItalic.ttf"
 		],

	"script": "
		var round = 0; var stepRound = 0;

		function swapTemplate()
		{
			template.orderTemplate('0009', '0001');
		}

		function Test()
		{
			template.alert(template.values('$so-round'));
		}
		function updateRounds()
		{
			if(template.values('$so-round') < 6)
			{
				for(i = 1; i < 6; i++)
				{
					var objects = getRoundObjects(i);
					if(objects == null)
						break;
				
					updateInfo(i, objects[0]);
					updateSvg('$so' + i +'-left', objects[1]);
					updateSvg('$so' + i +'-right', objects[2]);
				}
			}
			else 
			{
				var count = template.values('$so-round') - 5;
				for(i = 1; i < 6; i++)
				{
					count++; 

					var objects = getRoundObjects(i);
					if(objects == null)
						break;
				
					updateInfo(count, objects[0]);
					updateSvg('$so' + count +'-left', objects[1]);
					updateSvg('$so' + count +'-right', objects[2]);
				}
			}

			round = template.values('$so-round');
		}

		function updateSo()
		{
			var objects = null;
			var soround = template.values('$so-round');
			if(soround < 6)
			{
				objects = getRoundObjects(soround);
			}
			else
			{
				objects = getRoundObjects(5);
			}

			updateSvg('$so' + soround +'-left', objects[1]);
			updateSvg('$so' + soround +'-right', objects[2]);
		}

		function nextRound(step)
		{
			var soround = template.values('$so-round');

			if((soround > 5 || round > 5) && soround != round)
			{
				command.command = 'next-so';
			}
			else
			{
				command.signal = 'end-cmd';
			}

			round = soround;
		}

		function getRoundObjects(rn)
		{
			var data = null;
			switch(rn)
			{
				case 1:
					data = [rount1_text, round1_check_l, round1_check_r];
					break;

				case 2:
					data = [rount2_text, round2_check_l, round2_check_r];
					break;

				case 3:
					data = [rount3_text, round3_check_l, round3_check_r];
					break;

				case 4:
					data = [rount4_text, round4_check_l, round4_check_r];
					break;

				case 5:
					data = [rount5_text, round5_check_l, round5_check_r];
					break;
			}
			return data;
		}

		function updateInfo(val, obj)
		{
			obj.value = val;
			obj.update = 1;
		}

		function updateSvg(val, obj)
		{
			var v = template.values(val);
			if(v == 1)
				obj.path = '{path}so1.svg';
			else if(v == 2)
				obj.path = '{path}so2.svg';
			else
				obj.path = '{path}so0.svg';

			obj.update = 1;
		}

		",

	"layers" : [
		{
			"name": "round1_bkg_l",
			"type": "svg",
			"position": "349,130",
			"size": "67, 52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round1_bkg_r",
			"type": "svg",
			"position": "338,186",
			"size": "67, 52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round2_bkg_l",
			"type": "svg",
			"position": "416,130",
			"size": "67, 52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round2_bkg_r",
			"type": "svg",
			"position": "405,186",
			"size": "67, 52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round3_bkg_l",
			"type": "svg",
			"position": "483,130",
			"size": "67, 52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round3_bkg_r",
			"type": "svg",
			"position": "472,186",
			"size": "67, 52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round4_bkg_l",
			"type": "svg",
			"position": "550,130",
			"size": "67,52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round4_bkg_r",
			"type": "svg",
			"position": "539,186",
			"size": "67,52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round5_bkg_l",
			"type": "svg",
			"position": "617,130",
			"size": "67,52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "round5_bkg_r",
			"type": "svg",
			"position": "606,186",
			"size": "67,52",
			"path": "{path}roundbkg.svg"
		},
		{
			"name": "numbers_bkg",
			"type": "svg",
			"position": "360,103",
			"size": "331, 24",
			"path": "{path}numberbkg.svg"
		},
		{
			"name": "title_bkg",
			"type": "svg",
			"position": "693,103",
			"size": "66, 24",
			"path": "{path}titlebkg.svg"
		},
		{
			"name" : "title_text",
			"type" : "text",
			"position" : "693,103",
			"size" : "63, 24",
			"value" : "TOTAL",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Montserrat ExtraBold,14,800,0,1"
		},
		{
			"name": "score_bkgl",
			"type": "svg",
			"position": "684,130",
			"size": "67,52",
			"path": "{path}scorebkg.svg"
		},
		{
			"name": "score_bl",
			"type": "svg",
			"position": "684,130",
			"size": "67,52",
			"path": "{path}scoreborder.svg"
		},
		{
			"name": "score_bkgr",
			"type": "svg",
			"position": "673,186",
			"size": "67,52",
			"path": "{path}scorebkg.svg"
		},
		{
			"name": "score_br",
			"type": "svg",
			"position": "673,186",
			"size": "67,52",
			"path": "{path}scoreborder.svg"
		},
		{
			"name" : "score_text_l",
			"type" : "text",
			"position" : "684,130",
			"size" : "67,52",
			"value" : "$score-so-left",
			"color" : "#00C7B1",
			"align" : "0,0",
			"font" : "Montserrat,40,700,0,1"
		},
		{
			"name" : "score_text_r",
			"type" : "text",
			"position" : "673,186",
			"size" : "67,52",
			"value" : "$score-so-right",
			"color" : "#00C7B1",
			"align" : "0,0",
			"font" : "Montserrat,40,700,0,1"
		},
		{
			"name" : "rount1_text",
			"type" : "text",
			"position" : "360,103",
			"size" : "55,24",
			"value" : "1",
			"color" : "#00C7B1",
			"align" : "0,0",
			"font" : "Montserrat,14,700,0,1"
		},
		{
			"name" : "rount2_text",
			"type" : "text",
			"position" : "427,103",
			"size" : "55,24",
			"value" : "2",
			"color" : "#00C7B1",
			"align" : "0,0",
			"font" : "Montserrat,14,700,0,1"
		},
		{
			"name" : "rount3_text",
			"type" : "text",
			"position" : "494,103",
			"size" : "55,24",
			"value" : "3",
			"color" : "#00C7B1",
			"align" : "0,0",
			"font" : "Montserrat,14,700,0,1"
		},
		{
			"name" : "rount4_text",
			"type" : "text",
			"position" : "561,103",
			"size" : "55,24",
			"value" : "4",
			"color" : "#00C7B1",
			"align" : "0,0",
			"font" : "Montserrat,14,700,0,1"
		},
		{
			"name" : "rount5_text",
			"type" : "text",
			"position" : "628,103",
			"size" : "55,24",
			"value" : "5",
			"color" : "#00C7B1",
			"align" : "0,0",
			"font" : "Montserrat,14,700,0,1"
		},

		{
			"name": "round1_check_l",
			"type": "svg",
			"position": "349,130",
			"size": "67, 52",
			"path": ""
		},
		{
			"name": "round1_check_r",
			"type": "svg",
			"position": "338,186",
			"size": "67, 52",
			"path": ""
		},

		{
			"name": "round2_check_l",
			"type": "svg",
			"position": "416,130",
			"size": "67,52",
			"path": ""
		},
		{
			"name": "round2_check_r",
			"type": "svg",
			"position": "405,186",
			"size": "67,52",
			"path": ""
		},
		{
			"name": "round3_check_l",
			"type": "svg",
			"position": "483,130",
			"size": "67,52",
			"path": ""
		},
		{
			"name": "round3_check_r",
			"type": "svg",
			"position": "472,186",
			"size": "67,52",
			"path": ""
		},
		{
			"name": "round4_check_l",
			"type": "svg",
			"position": "550,130",
			"size": "67, 52",
			"path": ""
		},
		{
			"name": "round4_check_r",
			"type": "svg",
			"position": "539,186",
			"size": "67,52",
			"path": ""
		},
		{
			"name": "round5_check_l",
			"type": "svg",
			"position": "617,130",
			"size": "67, 52",
			"path": ""
		},
		{
			"name": "round5_check_r",
			"type": "svg",
			"position": "606,186",
			"size": "67, 52",
			"path": ""
		},
	],

	"commands" : [
		{
			"name" : "add",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "nextRound()"},

			]
		},
		{
			"name" : "update",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateSo()"},
			{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			],
		},
		{
			"name" : "show",
			"transition" : [
			
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateRounds()"},
			{"fr" : 1, "layer" : "command", "type" : "script", "to" : "swapTemplate()"},
		
			{"fr" : 10, "layer" : "round1_check_l", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 10, "layer" : "round1_check_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 15, "layer" : "round2_check_l", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 10, "layer" : "round2_check_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 20, "layer" : "round3_check_l", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "round3_check_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 25, "layer" : "round4_check_l", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "round4_check_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 30, "layer" : "round5_check_l", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 10, "layer" : "round5_check_l", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 10, "layer" : "round1_check_r", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 10, "layer" : "round1_check_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 15, "layer" : "round2_check_r", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 10, "layer" : "round2_check_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 20, "layer" : "round3_check_r", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "round3_check_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 25, "layer" : "round4_check_r", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "round4_check_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 30, "layer" : "round5_check_r", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 10, "layer" : "round5_check_r", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 0, "layer" : "numbers_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "numbers_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,24", "to" :"0,0,331,24"},
			{"fr" : 15, "layer" : "title_bkg", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 15, "layer" : "title_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,24", "to" :"0,0,66,24"},
			{"fr" : 25, "layer" : "title_text", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "title_text", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 0, "layer" : "rount1_text", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 10, "layer" : "rount1_text", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 5, "layer" : "rount2_text", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur" : 10, "layer" : "rount2_text", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 10, "layer" : "rount3_text", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 10, "layer" : "rount3_text", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 15, "layer" : "rount4_text", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 10, "layer" : "rount4_text", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 20, "layer" : "rount5_text", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "rount5_text", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 0, "layer" : "round1_bkg_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 10, "layer" : "round1_bkg_l", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 5, "layer" : "round2_bkg_l", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur" : 10, "layer" : "round2_bkg_l", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 10, "layer" : "round3_bkg_l", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 10, "layer" : "round3_bkg_l", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 15, "layer" : "round4_bkg_l", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 10, "layer" : "round4_bkg_l", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 20, "layer" : "round5_bkg_l", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "round5_bkg_l", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 25, "layer" : "score_bl", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "score_bl", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 25, "layer" : "score_bkgl", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "score_bkgl", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 35, "layer" : "score_text_l", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 10, "layer" : "score_text_l", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 0, "layer" : "round1_bkg_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 10, "layer" : "round1_bkg_r", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 5, "layer" : "round2_bkg_r", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur" : 10, "layer" : "round2_bkg_r", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 10, "layer" : "round3_bkg_r", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 10, "layer" : "round3_bkg_r", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 15, "layer" : "round4_bkg_r", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 10, "layer" : "round4_bkg_r", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 20, "layer" : "round5_bkg_r", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "round5_bkg_r", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 25, "layer" : "score_br", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "score_br", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 25, "layer" : "score_bkgr", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "score_bkgr", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,67,52"},
			{"fr" : 35, "layer" : "score_text_r", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 10, "layer" : "score_text_r", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 45, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},
	
		{
			"name" : "next-so",
			"transition" : [

			{"fr" : 0, "dur" : 10, "layer" : "rount5_text", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "rount5_text", "type" : "visible", "to" : 0},
			{"fr" : 5, "dur" : 10, "layer" : "rount4_text", "type" : "opacity", "to" : "0"},
			{"fr" : 15, "layer" : "rount4_text", "type" : "visible", "to" : 0},
			{"fr" : 10, "dur" : 10, "layer" : "rount3_text", "type" : "opacity", "to" : "0"},
			{"fr" : 20, "layer" : "rount3_text", "type" : "visible", "to" : 0},
			{"fr" : 15, "dur" : 10, "layer" : "rount2_text", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "rount2_text", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 10, "layer" : "rount1_text", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "rount1_text", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 8, "layer" : "round5_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "round5_check_l", "type" : "visible", "to" : 0},
			{"fr" : 5, "dur" : 8, "layer" : "round4_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 15, "layer" : "round4_check_l", "type" : "visible", "to" : 0},
			{"fr" : 10, "dur" : 8, "layer" : "round3_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 20, "layer" : "round3_check_l", "type" : "visible", "to" : 0},
			{"fr" : 15, "dur" : 8, "layer" : "round2_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "round2_check_l", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 8, "layer" : "round1_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "round1_check_l", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 8, "layer" : "round5_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "round5_check_r", "type" : "visible", "to" : 0},
			{"fr" : 5, "dur" : 8, "layer" : "round4_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 15, "layer" : "round4_check_r", "type" : "visible", "to" : 0},
			{"fr" : 10, "dur" : 8, "layer" : "round3_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 20, "layer" : "round3_check_r", "type" : "visible", "to" : 0},
			{"fr" : 15, "dur" : 8, "layer" : "round2_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "round2_check_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 8, "layer" : "round1_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "round1_check_r", "type" : "visible", "to" : 0},

			{"fr" : 30, "layer" : "command", "type" : "script", "to" : "updateRounds()"},

			{"fr" : 30, "layer" : "rount1_text", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 10, "layer" : "rount1_text", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 35, "layer" : "rount2_text", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 10, "layer" : "rount2_text", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 40, "layer" : "rount3_text", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 10, "layer" : "rount3_text", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 45, "layer" : "rount4_text", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" : 10, "layer" : "rount4_text", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 50, "layer" : "rount5_text", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 10, "layer" : "rount5_text", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 30, "layer" : "round1_check_l", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 10, "layer" : "round1_check_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 35, "layer" : "round2_check_l", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 10, "layer" : "round2_check_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 40, "layer" : "round3_check_l", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 10, "layer" : "round3_check_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 45, "layer" : "round4_check_l", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" : 10, "layer" : "round4_check_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 50, "layer" : "round5_check_l", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 10, "layer" : "round5_check_l", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 30, "layer" : "round1_check_r", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 10, "layer" : "round1_check_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 35, "layer" : "round2_check_r", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 10, "layer" : "round2_check_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 40, "layer" : "round3_check_r", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 10, "layer" : "round3_check_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 45, "layer" : "round4_check_r", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" : 10, "layer" : "round4_check_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 50, "layer" : "round5_check_r", "type" : "visible", "to" : 1},
			{"fr" : 60, "dur" : 10, "layer" : "round5_check_r", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 60, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},

		{
			"name" : "hide",
			"transition" : [
			
			{"fr" : 0, "dur" : 10, "layer" : "score_text_r", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "score_text_r", "type" : "visible", "to" : 0},
			{"fr" : 10, "dur" : 10, "layer" : "score_br", "type" : "opacity", "to" : "0"},
			{"fr" : 20, "layer" : "score_br", "type" : "visible", "to" : 0},
			{"fr" : 10, "dur" : 10, "layer" : "score_bkgr", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 20, "layer" : "score_bkgr", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 10, "layer" : "score_text_l", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "score_text_l", "type" : "visible", "to" : 0},
			{"fr" : 10, "dur" : 10, "layer" : "score_bl", "type" : "opacity", "to" : "0"},
			{"fr" : 20, "layer" : "score_bl", "type" : "visible", "to" : 0},
			{"fr" : 10, "dur" : 10, "layer" : "score_bkgl", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 20, "layer" : "score_bkgl", "type" : "visible", "to" : 0},
			
			{"fr" : 15, "dur" : 10, "layer" : "rount5_text", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "rount5_text", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 10, "layer" : "rount4_text", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "rount4_text", "type" : "visible", "to" : 0},
			{"fr" : 25, "dur" : 10, "layer" : "rount3_text", "type" : "opacity", "to" : "0"},
			{"fr" : 35, "layer" : "rount3_text", "type" : "visible", "to" : 0},
			{"fr" : 30, "dur" : 10, "layer" : "rount2_text", "type" : "opacity", "to" : "0"},
			{"fr" : 40, "layer" : "rount2_text", "type" : "visible", "to" : 0},
			{"fr" : 35, "dur" : 10, "layer" : "rount1_text", "type" : "opacity", "to" : "0"},
			{"fr" : 45, "layer" : "rount1_text", "type" : "visible", "to" : 0},

			{"fr" : 15, "dur" : 10, "layer" : "round5_bkg_l", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 25, "layer" : "round5_bkg_l", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 10, "layer" : "round4_bkg_l", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 30, "layer" : "round4_bkg_l", "type" : "visible", "to" : 0},
			{"fr" : 25, "dur" : 10, "layer" : "round3_bkg_l", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 35, "layer" : "round3_bkg_l", "type" : "visible", "to" : 0},
			{"fr" : 30, "dur" : 10, "layer" : "round2_bkg_l", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 40, "layer" : "round2_bkg_l", "type" : "visible", "to" : 0},
			{"fr" : 35, "dur" : 10, "layer" : "round1_bkg_l", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 45, "layer" : "round1_bkg_r", "type" : "visible", "to" : 0},

			{"fr" : 15, "dur" : 10, "layer" : "round5_bkg_r", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 25, "layer" : "round5_bkg_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 10, "layer" : "round4_bkg_r", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 30, "layer" : "round4_bkg_r", "type" : "visible", "to" : 0},
			{"fr" : 25, "dur" : 10, "layer" : "round3_bkg_r", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 35, "layer" : "round3_bkg_r", "type" : "visible", "to" : 0},
			{"fr" : 30, "dur" : 10, "layer" : "round2_bkg_r", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 40, "layer" : "round2_bkg_r", "type" : "visible", "to" : 0},
			{"fr" : 35, "dur" : 10, "layer" : "round1_bkg_r", "type" : "clip", "curve": 2, "to" :"0,0,0,52"},
			{"fr" : 45, "layer" : "round1_bkg_r", "type" : "visible", "to" : 0},
						
			{"fr" : 15, "dur" : 8, "layer" : "round5_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "round5_check_l", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 8, "layer" : "round4_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "round4_check_l", "type" : "visible", "to" : 0},
			{"fr" : 25, "dur" : 8, "layer" : "round3_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 35, "layer" : "round3_check_l", "type" : "visible", "to" : 0},
			{"fr" : 30, "dur" : 8, "layer" : "round2_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 40, "layer" : "round2_check_l", "type" : "visible", "to" : 0},
			{"fr" : 35, "dur" : 8, "layer" : "round1_check_l", "type" : "opacity", "to" : "0"},
			{"fr" : 45, "layer" : "round1_check_l", "type" : "visible", "to" : 0},

			{"fr" : 15, "dur" : 8, "layer" : "round5_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "round5_check_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 8, "layer" : "round4_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "round4_check_r", "type" : "visible", "to" : 0},
			{"fr" : 25, "dur" : 8, "layer" : "round3_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 35, "layer" : "round3_check_r", "type" : "visible", "to" : 0},
			{"fr" : 30, "dur" : 8, "layer" : "round2_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 40, "layer" : "round2_check_r", "type" : "visible", "to" : 0},
			{"fr" : 35, "dur" : 8, "layer" : "round1_check_r", "type" : "opacity", "to" : "0"},
			{"fr" : 45, "layer" : "round1_check_r", "type" : "visible", "to" : 0},
			
			{"fr" : 15, "dur" : 10, "layer" : "title_text", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "title_text", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 10, "layer" : "title_bkg", "type" : "clip", "curve": 2, "to" :"0,0,0,24"},
			{"fr" : 30, "layer" : "title_bkg", "type" : "visible", "to" : 0},
			
			{"fr" : 30, "dur" : 15, "layer" : "numbers_bkg", "type" : "clip", "curve": 2, "to" :"0,0,0,24"},
			{"fr" : 45, "layer" : "numbers_bkg", "type" : "visible", "to" : 0},

			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	
	]
} 
				

