{
	"template" : "0005",
	"scale" : "1920,1080",
	"rate" : 25.0,
	"values" : {
		"$powerplay-time" : "00:00",
		"$powerplay-text" : "",
		"$team-l-color1" : "#000000",
		"$team-l-color2" : "#000000",
		"$team-l-logo" : "",


	},
	"fonts" : [	"{path-fonts}TerminalDosis_Medium.ttf"
			],
	"layers" : [
	
		{
			"name" : "solid1",
			"type" : "solid",
			"position" : "95,127",
			"size" : "259,39",
			"color" : "$team-l-color1",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "solid2",
			"type" : "solid",
			"position" : "94,116",
			"size" : "260,11",
			"color" : "$team-l-color1",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "logo",
			"type" : "image",
			"position" : "100,60",
			"size" : "66,66",
			"path" : "$team-l-logo",
			"scut":"0,0,0,0,0,0,0,0"
		},

		{
			"name" : "pic2",
			"type" : "image",
			"position" : "90,116",
			"size" : "264,11",
			"path" : "{path}image02.png", 
		},

		{
			"name" : "solid3",
			"type" : "solid",
			"position" : "95,118",
			"size" : "259,9",
			"color" : "$team-l-color2",
		},

		{
			"name" : "pic1c",
			"type" : "image",
			"position" : "95,127",
			"size" : "259,30",
			"path" : "{path}image01c.png",
		},
		{
			"name" : "pic1b",
			"type" : "image",
			"position" : "95,127",
			"size" : "259,30",
			"path" : "{path}image01b.png",
		},

		{
			"name" : "pic1a",
			"type" : "image",
			"position" : "95,117",
			"size" : "259,10",
			"path" : "{path}image01a.png",
		},
		{
			"name" : "text1",
			"type" : "text",
			"position" : "95,127",
			"size" : "158,29",
			"value" : "$powerplay-text",
			"font" : "Terminal Dosis,30,50"
			"color" : "255,255,255",
			"align" : "0,0"
		},
		{
			"name" : "text2",
			"type" : "text",
			"position" : "276,127",
			"size" : "71,29",
			"value" : "$powerplay-time",
			"font" : "Terminal Dosis,30,50"
			"color" : "255,255,255",
			"align" : "1,0"
		},

		{
			"name" : "text3",
			"type" : "text",
			"position" : "95,127",
			"size" : "242,29",
			"value" : "FULL STRENGTH",
			"font" : "Terminal Dosis,30,50"
			"color" : "255,255,255",
			"align" : "0,0"
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [

			
				{"fr" : 1, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic1a", "type" : "visible", "to" : 1},
				{"fr" : 1, "dur" : 1, "layer" : "logo","type" : "clip", "curve":1, "from" : "", "to" : "0,56,66,10"},
						
				{"fr" : 1, "dur" : 4, "layer" : "pic1a", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 1, "dur" : 4, "layer" : "solid3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				
				{"fr" : 5, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "pic1b", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "logo", "type" : "visible", "to" : 1},

				{"fr" : 5, "dur" : 5, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "0,0,259,0", "to" : "0,0,259,39"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1a", "type" : "move", "curve" : 2, "from" : "95,117", "to" : "95,156"},
				{"fr" : 5, "dur" : 5, "layer" : "solid3", "type" : "move", "curve" : 2, "from" : "95,118", "to" : "95,157"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1b","type" : "clip", "curve":2, "from" : "0,0,259,0", "to" : "0,0,259,30"},
	
				{"fr" : 10, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "96,127", "to" : "104,127"},

				{"fr" : 10, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 4, "layer" : "text2", "type" : "move", "curve" : 0, "from" : "268,127", "to" : "276,127"},

				{"fr" : 14, "layer" : "command", "type" : "signal", "to" : "end-show"},
			],
		},
		{
			"name" : "full",
			"transition" : [

				{"fr" : 0, "layer" : "pic1c", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 4, "layer" : "pic1c", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 0, "dur" : 4, "layer" : "pic1b", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "104,127", "to" : "96,127"},
				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "move", "curve" : 0, "from" : "276,127", "to" : "268,127"},

				{"fr" : 4, "layer" : "pic1b", "type" : "visible", "to" : 0},
				{"fr" : 4, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 4, "layer" : "text2", "type" : "visible", "to" : 0},

				{"fr" : 5, "layer" : "text3", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "text3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "text3", "type" : "move", "curve" : 0, "from" : "96,127", "to" : "104,127"},

				{"fr" : 9, "layer" : "command", "type" : "signal", "to" : "end-cmd"},
				{"fr" : 30, "layer" : "command", "type" : "command", "to" : "hide"},
			]
		},
		{
			"name" : "hide",
			"transition" : [
			
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "104,127", "to" : "96,127"},
				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "move", "curve" : 0, "from" : "276,127", "to" : "268,127"},
				{"fr" : 0, "dur" : 4, "layer" : "text3", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text3", "type" : "move", "curve" : 0, "from" : "104,127", "to" : "96,127"},
			
				{"fr" : 5, "dur" : 5, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,259,0"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1c", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,259,0"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1b", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,259,0"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1a", "type" : "move", "curve":2, "from" : "", "to" : "95,117"},
				{"fr" : 5, "dur" : 5, "layer" : "solid3", "type" : "move", "curve" : 2, "from" : "", "to" : "95,118"},
				
				{"fr" : 10, "dur" : 4, "layer" : "solid3", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 10, "dur" : 4, "layer" : "pic1a", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},

				{"fr" : 10, "layer" : "logo", "type" : "visible", "to" : 0},
				{"fr" : 10, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 10, "layer" : "solid2", "type" : "visible", "to" : 0},


				{"fr" : 15, "layer" : "pic1a", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "pic2b", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "pic2c", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "text2", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "text3", "type" : "visible", "to" : 0},
				
				{"fr" : 15, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		}
	]
} 