{
	"template" : "0014",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,

	"values" : {
	"$team-l-name1" : "",
	"$team-r-name1" : "",
	"$rink-name" : "",
	"$rink-city" : "",
	"$rink-state" : "",
	"$league-name" : "",
	"$league-logo" : "",
	"$team-l-logo" : "",
	"$team-r-logo" : "",
	},

	"script": "function updateRink()
				{
					stadium_name.value = template.values('$rink-name') + ', ' + template.values('$rink-city') + ', ' + template.values('$rink-state');
					stadium_name.update = 1;
				}",


	"fonts" : [
		"{path-fonts}Parimatch-Bold.ttf",
		"{path-fonts}Parimatch-Regular.ttf",
 		],
	"layers" : [
		{
			"name" : "team_bkg",
			"type" : "svg",
			"position" : "173,832",
			"size" : "1384, 76",
			"path" : "{path}teambkg.svg",
		},
		{
			"name" : "team_center",
			"type" : "text",
			"position" : "830,835",
			"size" : "70, 70",
			"value" : "VS",
			"color" : "#F8FF13",
			"align" : "0,0",
			"case" : 1,
			"font" : "Pari-Match Bold,54"
		},

		{
			"name" : "name_team_l",
			"type" : "text",
			"position" : "205,835",
			"size" : "600, 70",
			"value" : "$team-l-name1",
			"color" : "#FFFFFF",
			"align" : "0,0",
			"case" : 1,
			"font" : "Pari-Match Bold,54"
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "925,835",
			"size" : "600, 70",
			"value" : "$team-r-name1",
			"color" : "#FFFFFF",
			"align" : "0,0",
			"case" : 1,
			"font" : "Pari-Match Bold,54"
		},
		{
			"name" : "curtain_yellow_t",
			"type" : "svg",
			"position" : "173,832",
			"size" : "1384, 76",
			"path" : "{path}yellowbkg.svg",
		},
		{
			"name" : "curtain_gray_t",
			"type" : "svg",
			"position" : "173,832",
			"size" : "1384, 76",
			"path" : "{path}graybkg.svg",
		},
		{
			"name" : "curtain_grayt_t",
			"type" : "svg",
			"position" : "173,832",
			"size" : "1384, 76",
			"path" : "{path}graybkg.svg",
		},
		{
			"name" : "mask_team_l",
			"type" : "mask",
			"position" : "-1190,832",
			"size" : "1384, 76",
			"path" : "{path}teambkg.svg",
		},
		{
			"name" : "mask_team_r",
			"type" : "mask",
			"position" : "1536,832",
			"size" : "1384, 76",
			"path" : "{path}teambkg.svg",
		},
		{
			"name" : "stadium_bkg",
			"type" : "svg",
			"position" : "488,908",
			"size" : "720,44",
			"path" : "{path}stadiumbkg.svg",
		},
		{
			"name" : "stadium_yellow_bkg",
			"type" : "svg",
			"position" : "488,908",
			"size" : "720,44",
			"path" : "{path}stadyellowbkg.svg",
		},
		{
			"name" : "stadium_name",
			"type" : "text",
			"position" : "488,912",
			"size" : "720,40",
			"value" : "",
			"color" : "0,0,0",
			"align" : "0,0",
			"case" : 1,
			"font" : "Pari-Match Bold,42"
		},
		{
			"name" : "mask_stadium_l",
			"type" : "mask",
			"position" : "134,908",
			"size" : "720,44",
			"path" : "{path}stadiumbkg.svg",
		},
		{
			"name" : "mask_stadium_r",
			"type" : "mask",
			"position" : "841,908",
			"size" : "720,44",
			"path" : "{path}stadiumbkg.svg",
		},
		{
			"name" : "league_name",
			"type" : "text",
			"position" : "425,110",
			"size" : "1300,60",
			"value" : "$league-name",
			"color" : "#ffffff",
			"align" : "0,0",
			"case" : 1,
			"font" : "Pari-Match Bold,57"
		},
		{
			"name" : "league_logo",
			"type" : "image",
			"position" : "1050,220",
			"size" : "160,160",
			"path" : "$league-logo",
		},
		{
			"name" : "pm_logo",
			"type" : "image",
			"position" : "745,245",
			"size" : "260,90",
			"path" : "{path}pmlogo.png",
		},
		{
			"name" : "split_logo",
			"type" : "solid",
			"position" : "1030,240",
			"size" : "3,120",
			"color" : "250,250,250,100",
		},
		{
			"name" : "team_logo_l",
			"type" : "image",
			"position" : "420,300",
			"size" : "400,400",
			"path" : "$team-l-logo",
		},
		{
			"name" : "team_logo_r",
			"type" : "image",
			"position" : "1123,300",
			"size" : "400,400",
			"path" : "$team-r-logo",
		},
		{
			"name" : "mask_logo_l",
			"type" : "mask",
			"position" : "-10,290",
			"size" : "322, 420",
			"path" : "{path}masklogol.svg",
		},
		{
			"name" : "mask_logo_r",
			"type" : "mask",
			"position" : "1631,290",
			"size" : "299,420",
			"path" : "{path}masklogor.svg",
		},

		{
			"name" : "splitter",
			"type" : "svg",
			"position" : "934,465",
			"size" : "75,75",
			"path" : "{path}splitter.svg",
		},
		{
			"name" : "splitter_part_l",
			"type" : "svg",
			"position" : "124,130",
			"size" : "233,360",
			"path" : "{path}splpart.svg",
		},
		{
			"name" : "splitter_part_r",
			"type" : "svg",
			"position" : "1564,587",
			"size" : "233,360",
			"path" : "{path}splpart.svg",
		},
		{
			"name" : "curtain_yellow_m",
			"type" : "svg",
			"position" : "85,0",
			"size" : "1750, 1080",
			"path" : "{path}mainyellowbkg.svg",
		},
		{
			"name" : "curtain_gray_m",
			"type" : "svg",
			"position" : "85,0",
			"size" : "1750, 1080",
			"path" : "{path}maingraybkg.svg",
		},
		{
			"name" : "curtain1_gray_m",
			"type" : "svg",
			"position" : "85,0",
			"size" : "1750, 1080",
			"path" : "{path}maingraybkg.svg",
		},
	],

	"commands" : [
	{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateRink()"},
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "100,show"},
				{"fr" : 11, "layer" : "command", "type" : "command", "to" : "show1"}
			]
		},

		{
			"name" : "show1",
			"transition" : [

			{"fr" : 0, "layer" : "team_bkg", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "mask_team_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_team_r", "type" : "visible", "to" : 1},

			{"fr" : 33, "layer" : "stadium_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "stadium_yellow_bkg", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "mask_stadium_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_stadium_r", "type" : "visible", "to" : 1},

			{"fr" : 22, "layer" : "curtain_grayt_t", "type" : "visible", "to" : 1},
			{"fr" : 29, "layer" : "curtain_gray_t", "type" : "visible", "to" : 1},
			{"fr" : 36, "layer" : "curtain_yellow_t", "type" : "visible", "to" : 1},


			{"fr" : 0, "dur" : 24, "layer" : "mask_team_l", "type" : "move", "curve":18, "from" : "-509,832", "to" : "-1189,832"},
			{"fr" : 0, "dur" : 24, "layer" : "mask_team_r", "type" : "move", "curve":18, "from" : "855,832", "to" : "1535,832"},

			{"fr" : 3, "dur" : 30, "layer" : "mask_stadium_l", "type" : "move", "curve":2, "from" : "134,908", "to" : "-220,908"},
			{"fr" : 3, "dur" : 30, "layer" : "mask_stadium_r", "type" : "move", "curve":2, "from" : "841,908", "to" : "1196,908"},


			{"fr" : 22, "dur" : 14, "layer" : "curtain_grayt_t", "type" : "move", "curve":18, "from" : "-1190,832", "to" : "173,832"},
			{"fr" : 39, "dur" : 27, "layer" : "curtain_grayt_t", "type" : "move", "curve":18, "from" : "173,832", "to" : "1536,832"},

			{"fr" : 29, "dur" : 14, "layer" : "curtain_gray_t", "type" : "move", "curve":18, "from" : "-1190,832", "to" : "173,832"},
			{"fr" : 46, "dur" : 27, "layer" : "curtain_gray_t", "type" : "move", "curve":18, "from" : "173,832", "to" : "1536,832"},

			{"fr" : 36, "dur" : 14, "layer" : "curtain_yellow_t", "type" : "move", "curve":18, "from" : "-1190,832", "to" : "173,832"},
			{"fr" : 53, "dur" : 27, "layer" : "curtain_yellow_t", "type" : "move", "curve":18, "from" : "173,832", "to" : "1536,832"},

			{"fr" : 35, "dur" : 20, "layer" : "stadium_yellow_bkg", "type" : "move", "curve":17, "from" : "488,908", "to" : "1196,908"},
			{"fr" : 56, "dur" : 18, "layer" : "stadium_yellow_bkg", "type" : "move", "curve":18, "from" : "-220,908", "to" : "488,908"},

			{"fr" : 56, "layer" : "stadium_name", "type" : "visible", "to" : 1},
			{"fr" : 56, "dur" : 18, "layer" : "stadium_name", "type" : "move", "curve":18, "from" : "588,912", "to" : "488,912"},

			{"fr" : 80, "layer" : "mask_team_l", "type" : "visible", "to" : 0},
			{"fr" : 80, "layer" : "mask_team_r", "type" : "visible", "to" : 0},
			{"fr" : 80, "layer" : "curtain_grayt_t", "type" : "visible", "to" : 0},
			{"fr" : 80, "layer" : "curtain_gray_t", "type" : "visible", "to" : 0},
			{"fr" : 80, "layer" : "curtain_yellow_t", "type" : "visible", "to" : 0},

			{"fr" : 80, "layer" : "mask_stadium_l", "type" : "visible", "to" : 0},
			{"fr" : 80, "layer" : "mask_stadium_r", "type" : "visible", "to" : 0},
	
			{"fr" : 56, "layer" : "team_center", "type" : "visible", "to" : 1},
			{"fr" : 56, "layer" : "name_team_l", "type" : "visible", "to" : 1},
			{"fr" : 56, "layer" : "name_team_r", "type" : "visible", "to" : 1},

			{"fr" : 35, "layer" : "league_name", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 30, "layer" : "league_name", "type" : "move", "curve":18, "from" : "365,110", "to" : "425,110"},
			{"fr" : 35, "dur" :30, "layer" : "league_name", "type" : "opacity", "from" : "0", "to" : "1"},

			
			{"fr" : 35, "layer" : "league_logo", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" :50, "layer" : "league_logo", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 35, "dur" : 40, "layer" : "league_logo", "type" : "move", "curve":2, "from" : "1050,150", "to" : "1050,220"},

			{"fr" : 35, "layer" : "pm_logo", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" :50, "layer" : "pm_logo", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 35, "dur" : 40, "layer" : "pm_logo", "type" : "move", "curve":2, "from" : "745,175", "to" : "745,245"},

			{"fr" : 35, "layer" : "split_logo", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" :50, "layer" : "split_logo", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 35, "dur" : 40, "layer" : "split_logo", "type" : "move", "curve":2, "from" : "1030,170", "to" : "1030,240"},

			{"fr" : 20, "layer" : "mask_logo_l", "type" : "visible", "to" : 1},
			{"fr" : 20, "layer" : "mask_logo_r", "type" : "visible", "to" : 1},
			{"fr" : 20, "layer" : "team_logo_l", "type" : "visible", "to" : 1},
			{"fr" : 20, "layer" : "team_logo_r", "type" : "visible", "to" : 1},
			{"fr" : 50, "layer" : "mask_logo_l", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "mask_logo_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 30, "layer" : "team_logo_l", "type" : "move", "curve":2, "from" : "-200,300", "to" : "420,300"},
			{"fr" : 20, "dur" : 30, "layer" : "team_logo_r", "type" : "move", "curve":2, "from" : "1743,300", "to" : "1123,300"},


			{"fr" : 24, "layer" : "splitter", "type" : "visible", "to" : 1},
			{"fr" : 24, "dur" : 10, "layer" : "splitter", "type" : "scale", "curve":18, "from" : "10, 10", "to" :"95, 95"},
			{"fr" : 34, "dur" : 10, "layer" : "splitter", "type" : "scale", "curve":18, "from" : "95, 95", "to" :"50, 50"},
			{"fr" : 44, "dur" : 10, "layer" : "splitter", "type" : "scale", "curve":18, "from" : "50, 50", "to" :"85, 85"},
			{"fr" : 54, "dur" : 10, "layer" : "splitter", "type" : "scale", "curve":18, "from" : "85, 85", "to" :"70, 70"},
			{"fr" : 64, "dur" : 10, "layer" : "splitter", "type" : "scale", "curve":18, "from" : "70, 70", "to" :"75, 75"},

			{"fr" : 20, "layer" : "splitter_part_l", "type" : "visible", "to" : 1},
			{"fr" : 20, "layer" : "splitter_part_r", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 30, "layer" : "splitter_part_l", "type" : "move", "curve":2, "from" : "264,-358", "to" : "124,130"},
			{"fr" : 20, "dur" : 30, "layer" : "splitter_part_r", "type" : "move", "curve":2, "from" : "1422,1080", "to" : "1564,587"},

			{"fr" : 80, "layer" : "command", "type" : "signal", "to" : "end-show"}
			{"fr" : 360, "layer" : "command", "type" : "command", "to" : "hide"},


			]
		},
	
		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "dur" : 20, "layer" : "splitter_part_l", "type" : "move", "curve":2, "from" : "124,130", "to" : "-148,1080"},
			{"fr" : 0, "dur" : 20, "layer" : "splitter_part_r", "type" : "move", "curve":2, "from" : "1564,587", "to" : "1835,-360"},
			{"fr" : 20, "layer" : "splitter_part_l", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "splitter_part_r", "type" : "visible", "to" : 0},

			{"fr" : 5, "layer" : "curtain_yellow_m", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur" : 8, "layer" : "curtain_yellow_m", "type" : "move", "curve":0, "from" : "-225,1080", "to" : "85,0"},
			{"fr" : 14, "dur" : 24, "layer" : "curtain_yellow_m", "type" : "move", "curve":2, "from" : "85,0", "to" : "395,-1080"},

			{"fr" : 10, "layer" : "curtain_gray_m", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 30, "layer" : "curtain_gray_m", "type" : "move", "curve":2, "from" : "-225,1080", "to" : "395,-1080"},
			{"fr" : 15, "layer" : "curtain1_gray_m", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 23, "layer" : "curtain1_gray_m", "type" : "move", "curve":2, "from" : "-225,1080", "to" : "395,-1080"},
		
			{"fr" : 13, "layer" : "command", "type" : "extcommand", "to" : "100,hide"},

			{"fr" : 13, "layer" : "team_logo_l", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "team_logo_r", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "team_center", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "name_team_l", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "name_team_r", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "league_name", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "league_logo", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "split_logo", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "pm_logo", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "team_bkg", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "splitter", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "stadium_bkg", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "stadium_name", "type" : "visible", "to" : 0},
 			{"fr" : 13, "layer" : "stadium_yellow_bkg", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "curtain_grayt_t", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "curtain_gray_t", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "curtain_yellow_t", "type" : "visible", "to" : 0},
			{"fr" : 13, "layer" : "team_bkg", "type" : "visible", "to" : 0},

			{"fr" : 40, "layer" : "curtain_gray_m", "type" : "visible", "to" : 0},
			{"fr" : 40, "layer" : "curtain_yellow_m", "type" : "visible", "to" : 0},
			{"fr" : 40, "layer" : "curtain1_gray_m", "type" : "visible", "to" : 0},

			{"fr" : 40, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			{"fr" : 41, "layer" : "command", "type" : "signal", "to" : "delete"},

			]
		},
	]
} 
		

