{
	"template" : "0043",
	"title": "Положение команд в Лиге",
	"scale" : "1920,1080",
	"origin" : "0,0",
	"rate" : 50.0,
	"isolate": 1,

	"values" : {

		"$team-l-logo" : "",
		"$match-title" : "",
		"$league-logo" : "",
		"$match-title" : "",
		"$match-logo" : "",
		"$league-logo" : "",

		"$team-1-rank" : "1", 
		"$team-1-name" : "Akademiyz Mikhailova",
		"$team-1-logo" : "",
		"$team-1-pts" : "30",
		"$team-1-gp" : "39",
		"$team-1-w" : "90",
		"$team-1-l" : "95",
		"$team-1-gf" : "35",

		"$team-2-rank" : "2", 
		"$team-2-name" : "Zauralye",
		"$team-2-logo" : "",
		"$team-2-pts" : "30",
		"$team-2-gp" : "29",
		"$team-2-w" : "9",
		"$team-2-l" : "3",
		"$team-2-gf" : "8",

		"$team-3-rank" : "3", 
		"$team-3-name" : "Yuzhny Ural",
		"$team-3-logo" : "",
		"$team-3-pts" : "30",
		"$team-3-gp" : "39",
		"$team-3-w" : "90",
		"$team-3-l" : "95",
		"$team-3-gf" : "35",

		"$team-4-rank" : "4", 
		"$team-4-name" : "Metallurg Nk",
		"$team-4-logo" : "",
		"$team-4-pts" : "30",
		"$team-4-gp" : "39",
		"$team-4-w" : "90",
		"$team-4-l" : "95",
		"$team-4-gf" : "35",

		"$team-5-rank" : "5", 
		"$team-5-name" : "Gornyak-UGMK",
		"$team-5-logo" : "",
		"$team-5-pts" : "30",
		"$team-5-gp" : "39",
		"$team-5-w" : "90",
		"$team-5-l" : "95",
		"$team-5-gf" : "35",

		"$team-6-rank" : "6", 
		"$team-6-name" : "Ryazan-VDV",
		"$team-6-logo" : "",
		"$team-6-pts" : "30",
		"$team-6-gp" : "39",
		"$team-6-w" : "90",
		"$team-6-l" : "95",
		"$team-6-gf" : "35",

		"$team-7-rank" : "7", 
		"$team-7-name" : "Izhstal",
		"$team-7-logo" : "",
		"$team-7-pts" : "30",
		"$team-7-gp" : "39",
		"$team-7-w" : "90",
		"$team-7-l" : "95",
		"$team-7-gf" : "35",

		"$team-8-rank" : "8", 
		"$team-8-name" : "Omskie Krylya",
		"$team-8-logo" : "",
		"$team-8-pts" : "30",
		"$team-8-gp" : "39",
		"$team-8-w" : "90",
		"$team-8-l" : "95",
		"$team-8-gf" : "35",

		"$team-9-rank" : "9", 
		"$team-9-name" : "HC Tambov",
		"$team-9-logo" : "",
		"$team-9-pts" : "30",
		"$team-9-gp" : "39",
		"$team-9-w" : "90",
		"$team-9-l" : "95",
		"$team-9-gf" : "35",

		"$team-10-rank" : "10", 
		"$team-10-name" : "Dynamo-Altai",
		"$team-10-logo" : "",
		"$team-10-pts" : "30",
		"$team-10-gp" : "39",
		"$team-10-w" : "90",
		"$team-10-l" : "95",
		"$team-10-gf" : "35",

	},

	"script": "
	function loaded()
	{
		correctGeometry(template.values('$match-logo'));
		initTransition();	
	}
	function correctGeometry()
	{ 
		if(template.values('$match-logo').length == 0) 
		{ 
		 title.move.x = 550; 
		 stage.move.x = 550;   
		} 
	}  
	function initTransition()
	{

		var x = 0;  
		var y = 0;
		var f = 0;

		var cnt = 0;
		var transitions = [];
		var cnth = 0;
		var transitionsHide = [];
		
		for(i = 1; i < 11; i++)
		{
			var nameTeam = 't' + i;
			transitions[cnt++] = {fr : 30 + f, layer : nameTeam  + '-rank', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 30 + f, dur : 1, layer : nameTeam  + '-rank', type : 'move', to : (530 + x) + ',' + (290 + y)};
			transitions[cnt++] = {fr : 30 + f, dur : 15, layer : nameTeam + '-rank', type : 'opacity', from : 0, to : 1};
			
			transitions[cnt++] = {fr : 32 + f, layer : nameTeam  + '-logo', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 32 + f, dur : 1, layer : nameTeam  + '-logo', type : 'move', to : (603 + x) + ',' + (293 + y)};
			transitions[cnt++] = {fr : 32 + f, dur : 15, layer : nameTeam + '-logo', type : 'opacity', from : 0, to : 1};
			
			transitions[cnt++] = {fr : 34 + f, layer : nameTeam  + '-name', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 34 + f, dur : 1, layer : nameTeam  + '-name', type : 'move', to : (680 + x) + ',' + (290 + y)};
			transitions[cnt++] = {fr : 34 + f, dur : 30, layer :  nameTeam + '-name', type : 'clip', curve:2, from : '0,0,0,65', to : '0,0,360,65'};
			
			transitions[cnt++] = {fr : 36 + f, layer : nameTeam  + '-val-bkg', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 36 + f, dur : 1, layer : nameTeam  + '-val-bkg', type : 'move', to : (1100 + x) + ',' + (298 + y)};
			transitions[cnt++] = {fr : 36 + f, dur : 15, layer : nameTeam + '-val-bkg', type : 'opacity', from : 0, to : 1};
			
			transitions[cnt++] = {fr : 30 + f, layer : nameTeam  + '-line', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 30 + f, dur : 1, layer : nameTeam  + '-line', type : 'move', to : (510 + x) + ',' + (355 + y)};
			transitions[cnt++] = {fr : 30 + f, dur : 55, layer :  nameTeam + '-line', type : 'clip', curve:2, from : '0,0,0,1', to : '0,0,1000,1'};
			
			transitions[cnt++] = {fr : 38 + f, layer : nameTeam  + '-pts', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 38 + f, dur : 1, layer : nameTeam  + '-pts', type : 'move', to : (1110 + x) + ',' + (290 + y)};
			transitions[cnt++] = {fr : 38 + f, dur : 15, layer : nameTeam + '-pts', type : 'opacity', from : 0, to : 1};

			transitions[cnt++] = {fr : 40 + f, layer : nameTeam  + '-gp', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 40 + f, dur : 1, layer : nameTeam  + '-gp', type : 'move', to : (1193 + x) + ',' + (290 + y)};
			transitions[cnt++] = {fr : 40 + f, dur : 15, layer : nameTeam + '-gp', type : 'opacity', from : 0, to : 1};
			
			transitions[cnt++] = {fr : 42 + f, layer : nameTeam  + '-w', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 42 + f, dur : 1, layer : nameTeam  + '-w', type : 'move', to : (1276 + x) + ',' + (290 + y)};
			transitions[cnt++] = {fr : 42 + f, dur : 15, layer : nameTeam + '-w', type : 'opacity', from : 0, to : 1};
			
			transitions[cnt++] = {fr : 44 + f, layer : nameTeam  + '-l', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 44 + f, dur : 1, layer : nameTeam  + '-l', type : 'move', to : (1358 + x) + ',' + (290 + y)};
			transitions[cnt++] = {fr : 44 + f, dur : 15, layer : nameTeam + '-l', type : 'opacity', from : 0, to : 1};
			
			transitions[cnt++] = {fr : 46 + f, layer : nameTeam  + '-gf', type : 'visible', to : 1};		
			transitions[cnt++] = {fr : 46 + f, dur : 1, layer : nameTeam  + '-gf', type : 'move', to : (1440 + x) + ',' + (290 + y)};
			transitions[cnt++] = {fr : 46 + f, dur : 15, layer : nameTeam + '-gf', type : 'opacity', from : 0, to : 1};
			

			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-rank', type : 'visible', to : 0};
			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-logo', type : 'visible', to : 0};
			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-name', type : 'visible', to : 0};
			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-val-bkg', type : 'visible', to : 0};
			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-pts', type : 'visible', to : 0};
			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-gp', type : 'visible', to : 0};
			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-w', type : 'visible', to : 0};
			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-l', type : 'visible', to : 0};
			transitionsHide[cnth++] = {fr : 30, layer : nameTeam + '-gf', type : 'visible', to : 0};
			

			x = x + -12; 
			y = y + 66;
 			f = f + 5; 
	
		}

		var obj = {name: 'show', transition : transitions};
		template.addTransition('show', obj);

		obj = {name: 'hide', transition : transitionsHide};
		template.addTransition('hide', obj);
	}",

	"fonts" : [
		"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
		"{path-fonts}AlumniSans-Bold.ttf"
 		],

	"layers" : [
		{
			"name" : "test_bkg",
			"type" : "solid",
			"position" : "0,0",
			"size" : "1920,1080",
			"color" : "#666666"
		},
		{
			"name" : "main-bkg-up",
			"type" : "svg",
			"position" : "473,94",
			"element" : "black",
			"size" : "1132,154",
			"path" : "{path}main_bkg.svg",
		},
		{
			"name" : "main-bkg-down",
			"type" : "svg",
			"position" : "351,94",
			"element" : "red",
			"size" : "1233,733",
			"path" : "{path}main_bkg.svg",
		},
		{
			"name" : "t1-selektn",
			"type" : "solid",
			"position" : "435,422",
			"size" : "1125,66",
			"color" : "#ffcc00"
		},

		{
			"name" : "shureshka-up",
			"type" : "svg",
			"position" : "332,248",
			"element" : "up",
			"size" : "290,80",
			"path" : "{path}sureg.svg",
		},
		{
			"name" : "shureshka-down",
			"type" : "svg",
			"position" : "351,94",
			"element" : "down",
			"size" : "290,80",
			"path" : "{path}sureg.svg",
		},
		{
			"name" : "shureshka-left",
			"type" : "svg",
			"position" : "332,248",
			"element" : "left",
			"size" : "167,370",
			"path" : "{path}sureg_2.svg",
		},
		{
			"name" : "shureshka-right",
			"type" : "svg",
			"position" : "351,94",
			"element" : "right",
			"size" : "167,370",
			"path" : "{path}sureg_2.svg",
		},
		
		{
			"name" : "index-text",
			"type" : "text",
			"position" : "1120, 242",
			"size" : "377, 60",
			"value" : "PTS     GP      W        L        GF",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "title",
			"type" : "text",
			"position" : "650, 120",
			"size" : "500, 60",
			"value" : "Standings League",
			"color" : "#ffffff",
			"case" : "1",
			"align" : "1,0",
			"font" : "Alumni Sans,90,700,0,0"
		},
		{
			"name" : "stage",
			"type" : "text",
			"position" : "650, 180",
			"size" : "460,50",
			"value" : "$match-title",
			"color" : "#ffffff",
			"align" : "1,0",
			"case"	: 1,
			"font" : "Alumni Sans,50,500,0,0"
		},		
		{
			"name" : "sponsor-logo",
			"type" : "image",
			"position" : "1340,130",
			"size" : "90,90",
			"aspect" : 1,
			"path" : "{path}olipmbet.png",
		},
		{
			"name" : "league-logo",
			"type" : "image",
			"position" : "1450,130",
			"size" : "90,90",
			"aspect" : 1,
			"path" : "$league-logo",
		},
		{
			"name" : "stage-logo",
			"type" : "image",
			"position" : "530, 130",
			"size" : "90,90",
			"aspect" : 1,
			"path" : "$match-logo",
		},
		
		
		{"team" : "-----t1-----"},
		{
			"name" : "t1-rank",
			"type" : "text",
			"position" : "530, 320",
			"size" : "50, 65",
			"value" : "$team-1-rank",
			"color" : "#ffffff",
			"align" : "2,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t1-logo",
			"type" : "image",
			"position" : "603,323",
			"size" : "60,60",
			"color" : "#000666"
			"path" : "$team-l-logo",

		},
		{
			"name" : "t1-name",
			"type" : "text",
			"position" : "680, 320",
			"size" : "360, 65",
			"value" : "$team-1-name",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "1,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t1-val-bkg",
			"type" : "svg",
			"position" : "1100,328",
			"element" : "black",
			"size" : "399,50",
			"path" : "{path}val_bkg.svg",
		},
		{
			"name" : "t1-line",
			"type" : "solid",
			"position" : "510,385",
			"size" : "1000,1",
			"color" : "#ffffff"
		},
		{
			"name" : "t1-pts",
			"type" : "text",
			"position" : "1110, 320",
			"size" : "50, 65",
			"value" : "$team-1-pts",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t1-gp",
			"type" : "text",
			"position" : "1193, 320",
			"size" : "50, 65",
			"value" : "$team-1-gp",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t1-w",
			"type" : "text",
			"position" : "1276, 320",
			"size" : "50, 65",
			"value" : "$team-1-w",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t1-l",
			"type" : "text",
			"position" : "1358, 320",
			"size" : "50, 65",
			"value" : "$team-1-l",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t1-gf",
			"type" : "text",
			"position" : "1440, 320",
			"size" : "50, 65",
			"value" : "$team-1-gf",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},

		{"team" : "-----t2-----"},
		{
			"name" : "t2-rank",
			"type" : "text",
			"position" : "530, 320",
			"size" : "50, 65",
			"value" : "$team-2-rank",
			"color" : "#ffffff",
			"align" : "2,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t2-logo",
			"type" : "image",
			"position" : "603,323",
			"size" : "60,60",
			"color" : "#000666"
			"path" : "$team-l-logo",

		},
		{
			"name" : "t2-name",
			"type" : "text",
			"position" : "680, 320",
			"size" : "360, 65",
			"value" : "$team-2-name",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "1,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t2-val-bkg",
			"type" : "svg",
			"position" : "1100,328",
			"element" : "black",
			"size" : "399,50",
			"path" : "{path}val_bkg.svg",
		},
		{
			"name" : "t2-line",
			"type" : "solid",
			"position" : "510,385",
			"size" : "1000,1",
			"color" : "#ffffff"
		},
		{
			"name" : "t2-pts",
			"type" : "text",
			"position" : "1110, 320",
			"size" : "50, 65",
			"value" : "$team-2-pts",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t2-gp",
			"type" : "text",
			"position" : "1193, 320",
			"size" : "50, 65",
			"value" : "$team-2-gp",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t2-w",
			"type" : "text",
			"position" : "1276, 320",
			"size" : "50, 65",
			"value" : "$team-2-w",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name" : "t2-l",
			"type" : "text",
			"position" : "1358, 320",
			"size" : "50, 65",
			"value" : "$team-2-l",
			"color" : "#ffffff",
			"case" : "1",
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t2-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-2-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{ "team": "-----t3-----" },
		{
			"name": "t3-rank",
			"type": "text",
			"position": "530, 320",
			"size": "50, 65",
			"value": "$team-3-rank",
			"color": "#00000",
			"align": "2,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t3-logo",
			"type": "image",
			"position": "603,323",
			"size": "60,60",
			"color": "#000666"
			"path": "$team-l-logo",

		},
		{
			"name": "t3-name",
			"type": "text",
			"position": "680, 320",
			"size": "360, 65",
			"value": "$team-3-name",
			"color": "#000000",
			"case": "1",
			"scaled": "1,0",
			"align": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t3-val-bkg",
			"type": "svg",
			"position": "1100,328",
			"element": "black",
			"size": "399,50",
			"path": "{path}val_bkg.svg",
		},
		{
			"name": "t3-line",
			"type": "solid",
			"position": "510,385",
			"size": "1000,1",
			"color": "#ffffff"
		},
		{
			"name": "t3-pts",
			"type": "text",
			"position": "1110, 320",
			"size": "50, 65",
			"value": "$team-3-pts",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t3-gp",
			"type": "text",
			"position": "1193, 320",
			"size": "50, 65",
			"value": "$team-3-gp",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t3-w",
			"type": "text",
			"position": "1276, 320",
			"size": "50, 65",
			"value": "$team-3-w",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t3-l",
			"type": "text",
			"position": "1358, 320",
			"size": "50, 65",
			"value": "$team-3-l",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t3-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-3-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{ "team": "-----t4-----" },
		{
			"name": "t4-rank",
			"type": "text",
			"position": "530, 320",
			"size": "50, 65",
			"value": "$team-4-rank",
			"color": "#ffffff",
			"align": "2,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t4-logo",
			"type": "image",
			"position": "603,323",
			"size": "60,60",
			"color": "#000666"
	"path": "$team-l-logo",

		},
		{
			"name": "t4-name",
			"type": "text",
			"position": "680, 320",
			"size": "360, 65",
			"value": "$team-4-name",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t4-val-bkg",
			"type": "svg",
			"position": "1100,328",
			"element": "black",
			"size": "399,50",
			"path": "{path}val_bkg.svg",
		},
		{
			"name": "t4-line",
			"type": "solid",
			"position": "510,385",
			"size": "1000,1",
			"color": "#ffffff"
		},
		{
			"name": "t4-pts",
			"type": "text",
			"position": "1110, 320",
			"size": "50, 65",
			"value": "$team-4-pts",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t4-gp",
			"type": "text",
			"position": "1193, 320",
			"size": "50, 65",
			"value": "$team-4-gp",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t4-w",
			"type": "text",
			"position": "1276, 320",
			"size": "50, 65",
			"value": "$team-4-w",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t4-l",
			"type": "text",
			"position": "1358, 320",
			"size": "50, 65",
			"value": "$team-4-l",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t4-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-4-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{ "team": "-----t5-----" },
		{
			"name": "t5-rank",
			"type": "text",
			"position": "530, 320",
			"size": "50, 65",
			"value": "$team-5-rank",
			"color": "#ffffff",
			"align": "2,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t5-logo",
			"type": "image",
			"position": "603,323",
			"size": "60,60",
			"color": "#000666"
	"path": "$team-l-logo",

		},
		{
			"name": "t5-name",
			"type": "text",
			"position": "680, 320",
			"size": "360, 65",
			"value": "$team-5-name",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t5-val-bkg",
			"type": "svg",
			"position": "1100,328",
			"element": "black",
			"size": "399,50",
			"path": "{path}val_bkg.svg",
		},
		{
			"name": "t5-line",
			"type": "solid",
			"position": "510,385",
			"size": "1000,1",
			"color": "#ffffff"
		},
		{
			"name": "t5-pts",
			"type": "text",
			"position": "1110, 320",
			"size": "50, 65",
			"value": "$team-5-pts",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t5-gp",
			"type": "text",
			"position": "1193, 320",
			"size": "50, 65",
			"value": "$team-5-gp",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t5-w",
			"type": "text",
			"position": "1276, 320",
			"size": "50, 65",
			"value": "$team-5-w",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t5-l",
			"type": "text",
			"position": "1358, 320",
			"size": "50, 65",
			"value": "$team-5-l",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t5-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-5-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{ "team": "-----t6-----" },
		{
			"name": "t6-rank",
			"type": "text",
			"position": "530, 320",
			"size": "50, 65",
			"value": "$team-6-rank",
			"color": "#ffffff",
			"align": "2,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t6-logo",
			"type": "image",
			"position": "603,323",
			"size": "60,60",
			"color": "#000666"
	"path": "$team-l-logo",

		},
		{
			"name": "t6-name",
			"type": "text",
			"position": "680, 320",
			"size": "360, 65",
			"value": "$team-6-name",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t6-val-bkg",
			"type": "svg",
			"position": "1100,328",
			"element": "black",
			"size": "399,50",
			"path": "{path}val_bkg.svg",
		},
		{
			"name": "t6-line",
			"type": "solid",
			"position": "510,385",
			"size": "1000,1",
			"color": "#ffffff"
		},
		{
			"name": "t6-pts",
			"type": "text",
			"position": "1110, 320",
			"size": "50, 65",
			"value": "$team-6-pts",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t6-gp",
			"type": "text",
			"position": "1193, 320",
			"size": "50, 65",
			"value": "$team-6-gp",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t6-w",
			"type": "text",
			"position": "1276, 320",
			"size": "50, 65",
			"value": "$team-6-w",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t6-l",
			"type": "text",
			"position": "1358, 320",
			"size": "50, 65",
			"value": "$team-6-l",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t6-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-6-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{
			"team": "-----t7-----"
		},
		{
			"name": "t7-rank",
			"type": "text",
			"position": "530, 320",
			"size": "50, 65",
			"value": "$team-7-rank",
			"color": "#ffffff",
			"align": "2,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t7-logo",
			"type": "image",
			"position": "603,323",
			"size": "60,60",
			"color": "#000666"
			"path": "$team-l-logo",
		},
		{
			"name": "t7-name",
			"type": "text",
			"position": "680, 320",
			"size": "360, 65",
			"value": "$team-7-name",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t7-val-bkg",
			"type": "svg",
			"position": "1100,328",
			"element": "black",
			"size": "399,50",
			"path": "{path}val_bkg.svg",
		},
		{
			"name": "t7-line",
			"type": "solid",
			"position": "510,385",
			"size": "1000,1",
			"color": "#ffffff"
		},
		{
			"name": "t7-pts",
			"type": "text",
			"position": "1110, 320",
			"size": "50, 65",
			"value": "$team-7-pts",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t7-gp",
			"type": "text",
			"position": "1193, 320",
			"size": "50, 65",
			"value": "$team-7-gp",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t7-w",
			"type": "text",
			"position": "1276, 320",
			"size": "50, 65",
			"value": "$team-7-w",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t7-l",
			"type": "text",
			"position": "1358, 320",
			"size": "50, 65",
			"value": "$team-7-l",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t7-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-7-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{
			"team": "-----t8-----"
		},
		{
			"name": "t8-rank",
			"type": "text",
			"position": "530, 320",
			"size": "50, 65",
			"value": "$team-8-rank",
			"color": "#ffffff",
			"align": "2,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t8-logo",
			"type": "image",
			"position": "603,323",
			"size": "60,60",
			"color": "#000666""path": "$team-l-logo",
		},
		{
			"name": "t8-name",
			"type": "text",
			"position": "680, 320",
			"size": "360, 65",
			"value": "$team-8-name",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t8-val-bkg",
			"type": "svg",
			"position": "1100,328",
			"element": "black",
			"size": "399,50",
			"path": "{path}val_bkg.svg",
		},
		{
			"name": "t8-line",
			"type": "solid",
			"position": "510,385",
			"size": "1000,1",
			"color": "#ffffff"
		},
		{
			"name": "t8-pts",
			"type": "text",
			"position": "1110, 320",
			"size": "50, 65",
			"value": "$team-8-pts",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t8-gp",
			"type": "text",
			"position": "1193, 320",
			"size": "50, 65",
			"value": "$team-8-gp",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t8-w",
			"type": "text",
			"position": "1276, 320",
			"size": "50, 65",
			"value": "$team-8-w",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t8-l",
			"type": "text",
			"position": "1358, 320",
			"size": "50, 65",
			"value": "$team-8-l",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t8-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-8-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{
			"team": "-----t9-----"
		},
		{
			"name": "t9-rank",
			"type": "text",
			"position": "530, 320",
			"size": "50, 65",
			"value": "$team-9-rank",
			"color": "#ffffff",
			"align": "2,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t9-logo",
			"type": "image",
			"position": "603,323",
			"size": "60,60",
			"color": "#000666""path": "$team-l-logo",
		},
		{
			"name": "t9-name",
			"type": "text",
			"position": "680, 320",
			"size": "360, 65",
			"value": "$team-9-name",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t9-val-bkg",
			"type": "svg",
			"position": "1100,328",
			"element": "black",
			"size": "399,50",
			"path": "{path}val_bkg.svg",
		},
		{
			"name": "t9-line",
			"type": "solid",
			"position": "510,385",
			"size": "1000,1",
			"color": "#ffffff"
		},
		{
			"name": "t9-pts",
			"type": "text",
			"position": "1110, 320",
			"size": "50, 65",
			"value": "$team-9-pts",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t9-gp",
			"type": "text",
			"position": "1193, 320",
			"size": "50, 65",
			"value": "$team-9-gp",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t9-w",
			"type": "text",
			"position": "1276, 320",
			"size": "50, 65",
			"value": "$team-9-w",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t9-l",
			"type": "text",
			"position": "1358, 320",
			"size": "50, 65",
			"value": "$team-9-l",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t9-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-9-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{
			"team": "-----t10-----"
		},
		{
			"name": "t10-rank",
			"type": "text",
			"position": "530, 320",
			"size": "50, 65",
			"value": "$team-10-rank",
			"color": "#ffffff",
			"align": "2,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t10-logo",
			"type": "image",
			"position": "603,323",
			"size": "60,60",
			"color": "#000666""path": "$team-l-logo",
		},
		{
			"name": "t10-name",
			"type": "text",
			"position": "680, 320",
			"size": "360, 65",
			"value": "$team-10-name",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t10-val-bkg",
			"type": "svg",
			"position": "1100,328",
			"element": "black",
			"size": "399,50",
			"path": "{path}val_bkg.svg",
		},
		{
			"name": "t10-line",
			"type": "solid",
			"position": "510,385",
			"size": "1000,1",
			"color": "#ffffff"
		},
		{
			"name": "t10-pts",
			"type": "text",
			"position": "1110, 320",
			"size": "50, 65",
			"value": "$team-10-pts",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t10-gp",
			"type": "text",
			"position": "1193, 320",
			"size": "50, 65",
			"value": "$team-10-gp",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t10-w",
			"type": "text",
			"position": "1276, 320",
			"size": "50, 65",
			"value": "$team-10-w",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t10-l",
			"type": "text",
			"position": "1358, 320",
			"size": "50, 65",
			"value": "$team-10-l",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "t10-gf",
			"type": "text",
			"position": "1440, 320",
			"size": "50, 65",
			"value": "$team-10-gf",
			"color": "#ffffff",
			"case": "1",
			"scaled": "1,0",
			"align": "0,0",
			"font": "Alumni Sans,50,700,0,1"
		},

		{
			"name" : "main-bkg-up1",
			"type" : "svg",
			"position" : "473,94",
			"element" : "wite-up",
			"size" : "1132,154",
			"path" : "{path}main_bkg.svg",
		},
		{
			"name" : "main-bkg-down1",
			"type" : "svg",
			"position" : "351,94",
			"element" : "wite-down",
			"size" : "1233,733",
			"path" : "{path}main_bkg.svg",
		},
		{
			"name" : "tr-up-out",
			"type" : "mask",
			"position" : "473,94",
			"size" : "1135,154",
			"path" : "{path}mask_up.svg",
		},
		{
			"name" : "tr-down-out",
			"type" : "mask",
			"position" : "351,248",
			"size" : "1237,735",
			"path" : "{path}mask_down.svg",
		},

		{
			"name" : "main-mask",
			"type" : "mask",
			"position" : "0,88",
			"size" : "1920,896",
			"path" : "{path}main_mask.svg",
		},

	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			{"fr" : 0, "layer" : "test_bkg*", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "main-mask", "type" : "visible", "to" : 1},
			
			{"fr" : 0, "layer" : "main-bkg-up", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "main-bkg-up", "type" : "move", "curve": 2, "from" : "-636,94", "to" : "473,94"},
			{"fr" : 5, "layer" : "main-bkg-up1", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur" : 15, "layer" : "main-bkg-up1", "type" : "move", "curve": 2, "from" : "-636,94", "to" : "473,94"},
			{"fr" : 19, "dur" : 15, "layer" : "main-bkg-up1", "type" : "move", "curve": 2, "from" : "", "to" : "1588,94"},
			{"fr" : 35, "dur" : 15, "layer" : "main-bkg-up1", "type" : "move", "curve": 2, "from" : "-636,94", "to" : "473,94"},	
			{"fr" : 35, "dur" : 20, "layer" : "main-bkg-up1", "type" : "opacity", "from" : "0.8", "to" : "0"},
			{"fr" : 55, "layer" : "main-bkg-up1", "type" : "visible", "to" : 0},
				
			{"fr" : 20, "layer" : "title", "type" : "visible", "to" : 1},
			{"fr" : 20, "layer" : "stage", "type" : "visible", "to" : 1},
			{"fr" : 20, "layer" : "sponsor-logo", "type" : "visible", "to" : 1},
			{"fr" : 20, "layer" : "league-logo", "type" : "visible", "to" : 1},
			{"fr" : 20, "layer" : "stage-logo", "type" : "visible", "to" : 1},
			
			{"fr" : 10, "layer" : "main-bkg-down", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 15, "layer" : "main-bkg-down", "type" : "move", "curve": 2, "from" : "-761,248", "to" : "350,248"}	
			{"fr" : 15, "layer" : "main-bkg-down1", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 15, "layer" : "main-bkg-down1", "type" : "move", "curve": 2, "from" : "-761,248", "to" : "350,248"}
			{"fr" : 29, "dur" : 15, "layer" : "main-bkg-down1", "type" : "move", "curve": 2, "from" : "", "to" : "1465,248"},
			{"fr" : 45, "dur" : 20, "layer" : "main-bkg-down1", "type" : "move", "curve": 2, "from" : "-761,248", "to" : "350,248"}
			{"fr" : 50, "dur" : 20, "layer" : "main-bkg-down1", "type" : "opacity", "from" : "0.8", "to" : "0"},
			{"fr" : 65, "layer" : "main-bkg-down1", "type" : "visible", "to" : 0},
			
			{"fr" : 30, "layer" : "shureshka-up", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 500, "layer" : "shureshka-up", "type" : "move", "from" : "332,248", "to" : "1440,248"}
			
			{"fr" : 30, "layer" : "shureshka-down", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 500, "layer" : "shureshka-down", "type" : "move", "from" : "1440,901", "to" : "215,901"}
			
			{"fr" : 30, "layer" : "shureshka-left", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 500, "layer" : "shureshka-left", "type" : "move", "from" : "353,570", "to" : "407,263"}
			
			{"fr" : 30, "layer" : "shureshka-right", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 500, "layer" : "shureshka-right", "type" : "move", "from" : "1413,263", "to" : "1362,570"}
			
			{"fr" : 60, "layer" : "t1-selektn", "type" : "visible", "to" : 1},
			{"fr" : 60, "dur" : 20, "layer" : "t1-selektn", "type" : "clip", "curve": 2, "from" : "0,0,0,66", "to" : "0,0,1125,66"}	
			
			{"fr" : 30, "layer" : "index-text", "type" : "visible", "to" : 1},

			{"fr" : 80, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
		
			]
		},

		{
			"name" : "hide",
			"transition" : [
			{"fr" : 0, "layer" : "main-mask", "type" : "visible", "to" : 1},	
				
			{"fr" : 0, "layer" : "tr-up-out", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 20, "layer" : "tr-up-out", "type" : "move", "curve": 1, "from" : "1588,94", "to" : "473,94"},
			{"fr" : 20, "layer" : "tr-up-out*", "type" : "visible", "to" : 0},
			
			{"fr" : 5, "layer" : "tr-down-out", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur" : 20, "layer" : "tr-down-out", "type" : "move", "curve": 1, "from" : "1465,248", "to" : "351,248"},
			{"fr" : 25, "layer" : "tr-down-out*", "type" : "visible", "to" : 0},
			
			{"fr" : 20, "layer" : "title", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "stage", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "sponsor-logo", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "league-logo", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "stage-logo", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "main-bkg-up", "type" : "visible", "to" : 0},

			{"fr" : 30, "layer" : "index-text", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "main-bkg-down", "type" : "visible", "to" : 0},
			
			{"fr" : 30, "layer" : "shureshka-up", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "shureshka-down", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "shureshka-left", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "shureshka-right", "type" : "visible", "to" : 0},

			{"fr" : 40, "layer" : "main-mask", "type" : "visible", "to" : 0},

			{"fr" : 40, "layer" : "command", "type" : "signal", "to" : "delete"},
			{"fr" : 40, "layer" : "command", "type" : "signal", "to" : "end-hide"},					

			]
		},
	
	]
} 
