{
	"template" : "0012",
	"title": "Штраф игроку 1 гостей",
		"scale" : "1920,1080",
		"origin" : "0,0",
		"rate" : 50.0,

	"values" : {
		"$team-r-logo" : "",
		"$player-photo" : "",
		"$player-number" : "",
		"$penalty-time" : "",
		"$violation" : "",
		"$player-fname" : "",
		"$player-sname" : "",
		"$team-r-color1" : ""
	},

	"script": "

	function updateValue() {
		if (template.values('$player-fname').length > 0) {
			player_name.value = template.values('$player-fname') + ' ' + template.values('$player-sname');
			player_name.update = 1;
		}
		if (template.values('$penalty-time').length > 0) {
			text_info2.value = template.values('$penalty-time') + ' MIN';
			text_info2.update = 1;
		}
	}

	function isPlayerNumber() {
		if (template.values('$player-number') > 0) {
			player_number.visible = 1;
		}
	}
	",

	"fonts" :
	[
		"{path-fonts}MatchTV-Medium.ttf",
		"{path-fonts}MatchTV-Bold.ttf",
		"{path-fonts}MatchTV-Reg.ttf"
	],

		"layers" : [
			{
				"name": "trans_1",
				"type": "solid",
				"position": "548,817",
				"size": "1116,85",
				"color": "#DCDCDC"
			},
			{
				"name": "trans_2",
				"type": "solid",
				"position": "548,817",
				"size": "1116,85",
				"color": "#B0B0B0"
			},
			{
				"name": "trans_3",
				"type": "solid",
				"position": "548,817",
				"size": "1116,85",
				"color": "#9F9F9F"
			},
			{
				"name": "main_bkg",
				"type": "solid",
				"position": "548,817",
				"size": "1116,85",
				"color": "255,255,255"
			},
			{
				"name": "player_number",
				"type": "text",
				"position": "570,817",
				"size": "80,85",
				"value": "$player-number",
				"color": "$team-r-color1"
				"align": "0,0",
				"font": "MatchTV,60,700,0,0"
			},
			{
				"name": "player_name",
				"type": "text",
				"position": "670,817",
				"size": "960,85",
				"value": "DOBROVOLSKY ALEKSANDR",
				"color": "#000000",
				"align": "1,0",
				"case": 1,
				"scaled": "1,0",
				"font": "MatchTV,60,800,0,0"
			},
			{
				"name": "logo_bkg",
				"type": "solid",
				"position": "258,817",
				"size": "290,170",
				"color": "$team-r-color1"
			},
			{
				"name": "team_logo",
				"type": "image",
				"position": "193,746",
				"size": "313,313",
				"color": "255,255,255",
				"path": "$team-r-logo"
			},
			{
				"name": "logo_tr",
				"type": "solid",
				"position": "258,817",
				"size": "290,170",
				"color": "255,255,255"
			},
			{
				"name": "player_photo",
				"type": "image",
				"position": "340,810",
				"size": "280,200",
				"aspect": 1,
				"color": "255,255,255",
				"path": "$player-photo",
			},
			{
				"name": "logo_mask",
				"type": "mask",
				"position": "-32,817",
				"size": "290, 170",
				"color": "255,255,255",
			},

			{
				"name": "bottom_bkg",
				"type": "solid",
				"position": "548,902",
				"size": "1116,85",
				"color": "#373839"
			},
			{
				"name": "bottom_bkg_tr",
				"type": "solid",
				"position": "548,902",
				"size": "1116,85",
				"color": "#27282A"
			},
			{
				"name": "text_info1",
				"type": "text",
				"position": "570,902",
				"size": "790,85",
				"value": "$violation",
				"color": "255,255,255",
				"align": "1,0",
				"scaled": "1,0",
				"case": 1,
				"font": "MatchTV,50,700,0,0"
			},
			{
				"name": "text_info2",
				"type": "text",
				"position": "1300,902",
				"size": "340,85",
				"value": "2+5 MIN",
				"color": "255,255,255",
				"align": "2,0",
				"case": 1,
				"font": "MatchTV,50,800,0,0"
			},
			{
				"name": "violat_bkg",
				"type": "solid",
				"position": "548,772",
				"size": "180,45",
				"color": "#000000"
			},
			{
				"name": "violat_text",
				"type": "text",
				"position": "548,772",
				"size": "180,45",
				"value": "PINALTY",
				"color": "255,255,255"
				"align": "0,0",
				"font": "MatchTV,30,800,0,0"
			},

		],

			"commands" : [


				{
					"name": "show",
					"transition": [

						{ "fr": 0, "layer": "trans_1", "type": "visible", "to": 1 },
						{ "fr": 0, "dur": 6, "layer": "trans_1", "type": "clip", "curve": 0, "from": "0,42,5,-42", "to": "0,0,5,85" },
						{ "fr": 10, "dur": 22, "layer": "trans_1", "type": "clip", "curve": 2, "from": "0,0,5,85", "to": "0,0,1116,85" },
						{ "fr": 50, "layer": "trans_1", "type": "visible", "to": 0 },

						{ "fr": 17, "layer": "trans_2", "type": "visible", "to": 1 },
						{ "fr": 17, "dur": 12, "layer": "trans_2", "type": "opacity", "from": "0", "to": "0.8" },
						{ "fr": 17, "dur": 12, "layer": "trans_2", "type": "clip", "curve": 2, "from": "0,0,0,85", "to": "0,0,1116,85" },
						{ "fr": 50, "layer": "trans_2", "type": "visible", "to": 0 },

						{ "fr": 14, "layer": "trans_3", "type": "visible", "to": 1 },
						{ "fr": 14, "dur": 4, "layer": "trans_3", "type": "clip", "curve": 0, "from": "0,42,5,-42", "to": "0,0,5,85" },
						{ "fr": 20, "dur": 10, "layer": "trans_3", "type": "clip", "curve": 2, "from": "0,0,5,85", "to": "0,0,1116,85" },
						{ "fr": 50, "layer": "trans_3", "type": "visible", "to": 0 },

						{ "fr": 28, "layer": "main_bkg", "type": "visible", "to": 1 },
						{ "fr": 28, "dur": 22, "layer": "main_bkg", "type": "clip", "curve": 2, "from": "0,0,0,85", "to": "0,0,1116,85" },

						{ "fr": 10, "layer": "command", "type": "script", "to": "updateValue()" },
						{ "fr": 35, "layer": "player_name", "type": "visible", "to": 1 },
						{ "fr": 35, "dur": 22, "layer": "player_name", "type": "clip", "curve": 2, "from": "0,0,0,85", "to": "0,0,1116,85" },

						{ "fr": 35, "layer": "command", "type": "script", "to": "isPlayerNumber()" },
						{ "fr": 35, "dur": 12, "layer": "player_number", "type": "clip", "curve": 0, "from": "0,0,0,85", "to": "0,0,110,85" },

						{ "fr": 6, "layer": "bottom_bkg", "type": "visible", "to": 1 },
						{ "fr": 5, "dur": 1, "layer": "bottom_bkg", "type": "opacity", "to": "0.7" },
						{ "fr": 6, "dur": 6, "layer": "bottom_bkg", "type": "clip", "curve": 0, "from": "0,0,5,0", "to": "0,0,5,85" },
						{ "fr": 26, "dur": 20, "layer": "bottom_bkg", "type": "clip", "curve": 2, "from": "0,0,5,85", "to": "0,0,1116,85" },

						{ "fr": 29, "layer": "bottom_bkg_tr", "type": "visible", "to": 1 },
						{ "fr": 29, "dur": 22, "layer": "bottom_bkg_tr", "type": "clip", "curve": 0, "from": "0,0,5,85", "to": "0,0,1116,85" },
						{ "fr": 43, "dur": 20, "layer": "bottom_bkg_tr", "type": "opacity", "from": "1", "to": "0.3" },
						{ "fr": 45, "dur": 16, "layer": "bottom_bkg_tr", "type": "clip", "curve": 2, "from": "0,0,1115,85", "to": "1116,0,0,85" },
						{ "fr": 61, "layer": "bottom_bkg_tr", "type": "visible", "to": 1 },

						{ "fr": 35, "layer": "text_info1", "type": "visible", "to": 1 },
						{ "fr": 35, "dur": 22, "layer": "text_info1", "type": "clip", "curve": 2, "from": "0,0,0,85", "to": "0,0,1116,85" },

						{ "fr": 35, "layer": "text_info2", "type": "visible", "to": 1 },
						{ "fr": 35, "dur": 22, "layer": "text_info2", "type": "clip", "curve": 2, "from": "0,0,0,85", "to": "0,0,1116,85" },

						{ "fr": 35, "layer": "logo_bkg", "type": "visible", "to": 1 },
						{ "fr": 35, "dur": 15, "layer": "logo_bkg", "type": "clip", "curve": 2, "from": "290,0,0,170", "to": "0,0,290,170" },

						{ "fr": 50, "layer": "logo_tr", "type": "visible", "to": 1 },
						{ "fr": 50, "dur": 12, "layer": "logo_tr", "type": "clip", "curve": 2, "from": "0,0,0,170", "to": "0,0,290,170" },
						{ "fr": 60, "dur": 10, "layer": "logo_tr", "type": "opacity", "from": "1", "to": "0" },
						{ "fr": 70, "layer": "logo_tr", "type": "visible", "to": 0 },

						{ "fr": 55, "layer": "team_logo", "type": "visible", "to": 1 },
						{ "fr": 55, "dur": 12, "layer": "team_logo", "type": "move", "curve": 2, "from": "100,746", "to": "193,746" },
						{ "fr": 55, "dur": 1, "layer": "team_logo", "type": "clip", "curve": 2, "from": "0,71,313,170", "to": "0,71,313,170" },
						{ "fr": 55, "dur": 25, "layer": "team_logo", "type": "opacity", "from": "0", "to": "1" },

						{ "fr": 55, "layer": "player_photo", "type": "visible", "to": 1 },
						{ "fr": 55, "dur": 12, "layer": "player_photo", "type": "clip", "from": "170,7,0,170", "to": "0,7,208,170" },

						{ "fr": 35, "layer": "violat_bkg", "type": "visible", "to": 1 },
						{ "fr": 35, "dur": 12, "layer": "violat_bkg", "type": "clip", "from": "0,0,0,45", "to": "0,0,180,45" },

						{ "fr": 40, "layer": "violat_text", "type": "visible", "to": 1 },
						{ "fr": 40, "dur": 12, "layer": "violat_text", "type": "clip", "from": "0,0,0,45", "to": "0,0,180,45" },

						{ "fr": 55, "layer": "logo_mask", "type": "visible", "to": 1 },

						{ "fr": 63, "layer": "command", "type": "signal", "to": "end-show" },
						{ "fr": 150, "layer": "command", "type": "command", "to": "hide" }

					]
				},

				{
					"name": "hide",
					"transition": [

						{ "fr": 5, "dur": 12, "layer": "main_bkg", "type": "clip", "curve": 1, "from": "0,0,1116,85", "to": "0,0,0,85" },
						{ "fr": 17, "layer": "main_bkg", "type": "visible", "to": 0 },

						{ "fr": 5, "dur": 10, "layer": "player_name", "type": "clip", "curve": 1, "from": "0,0,1116,85", "to": "0,0,0,85" },
						{ "fr": 15, "layer": "player_name", "type": "visible", "to": 0 },

						{ "fr": 5, "dur": 12, "layer": "player_number", "type": "clip", "curve": 1, "from": "0,0,1116,85", "to": "0,0,0,85" },
						{ "fr": 17, "layer": "player_number", "type": "visible", "to": 0 },

						{ "fr": 0, "dur": 12, "layer": "bottom_bkg", "type": "clip", "curve": 1, "from": "0,0,1116,85", "to": "0,0,0,85" },
						{ "fr": 12, "layer": "bottom_bkg", "type": "visible", "to": 0 },

						{ "fr": 0, "dur": 12, "layer": "text_info1", "type": "clip", "curve": 1, "from": "0,0,1116,85", "to": "0,0,0,85" },
						{ "fr": 12, "layer": "text_info1", "type": "visible", "to": 0 },

						{ "fr": 0, "dur": 5, "layer": "text_info2", "type": "clip", "curve": 1, "from": "0,0,1116,85", "to": "0,0,0,85" },
						{ "fr": 5, "layer": "text_info2", "type": "visible", "to": 0 },

						{ "fr": 10, "dur": 5, "layer": "violat_text", "type": "clip", "curve": 1, "from": "0,0,180,45", "to": "0,0,0,45" },
						{ "fr": 15, "layer": "violat_text", "type": "visible", "to": 0 },

						{ "fr": 10, "dur": 5, "layer": "violat_bkg", "type": "clip", "curve": 1, "from": "0,0,180,45", "to": "0,0,0,45" },
						{ "fr": 15, "layer": "violat_bkg", "type": "visible", "to": 0 },

						{ "fr": 3, "dur": 13, "layer": "logo_mask", "type": "move", "curve": 1, "from": "-32,817", "to": "258,817" },
						{ "fr": 17, "layer": "logo_mask", "type": "visible", "to": 0 },
						{ "fr": 17, "layer": "logo_bkg", "type": "visible", "to": 0 },
						{ "fr": 17, "layer": "player_photo", "type": "visible", "to": 0 },
						{ "fr": 15, "layer": "team_logo", "type": "visible", "to": 0 },

						{ "fr": 17, "layer": "command", "type": "signal", "to": "end-hide" },
					]
				},
			]
} 
