{
	"template" : "0024",
	"scale" : "1920,1080",
	"origin" : "0,0",
	"isolate": 1,
	"rate" : 50.0,

	"values" : {
		"$team-l-logo" : "",
		"$team-l-name1" : "",
		"$team-l-city" : "",

		"$hcoach-l-fname" : "",
		"$hcoach-l-sname" : "",

		"$player-lg11-fname" : "", 
		"$player-lg11-sname" : "",
		"$player-lg11-number" : "",

		"$player-lg12-fname" : "", 
		"$player-lg12-sname" : "",
		"$player-lg12-number" : "",

		"$player-lf11-fname" : "", 
		"$player-lf11-sname" : "",
		"$player-lf11-number" : "",

		"$player-lf12-fname" : "", 
		"$player-lf12-sname" : "",
		"$player-lf12-number" : "",

		"$player-lf13-fname" : "", 
		"$player-lf13-sname" : "",
		"$player-lf13-number" : "",

		"$player-lf21-fname" : "", 
		"$player-lf21-sname" : "",
		"$player-lf21-number" : "",

		"$player-lf22-fname" : "", 
		"$player-lf22-sname" : "",
		"$player-lf22-number" : "",

		"$player-lf23-fname" : "", 
		"$player-lf23-sname" : "",
		"$player-lf23-number" : "",

		"$player-lf31-fname" : "", 
		"$player-lf31-sname" : "",
		"$player-lf31-number" : "",

		"$player-lf32-fname" : "", 
		"$player-lf32-sname" : "",
		"$player-lf32-number" : "",

		"$player-lf33-fname" : "", 
		"$player-lf33-sname" : "",
		"$player-lf33-number" : "",

		"$player-lf41-fname" : "", 
		"$player-lf41-sname" : "",
		"$player-lf41-number" : "",

		"$player-lf42-fname" : "", 
		"$player-lf42-sname" : "",
		"$player-lf42-number" : "",

		"$player-lf43-fname" : "", 
		"$player-lf43-sname" : "",
		"$player-lf43-number" : "",

		"$player-ld11-fname" : "", 
		"$player-ld11-sname" : "",
		"$player-ld11-number" : "",

		"$player-ld12-fname" : "", 
		"$player-ld12-sname" : "",
		"$player-ld12-number" : "",

		"$player-ld21-fname" : "", 
		"$player-ld21-sname" : "",
		"$player-ld21-number" : "",

		"$player-ld22-fname" : "", 
		"$player-ld22-sname" : "",
		"$player-ld22-number" : "",

		"$player-ld31-fname" : "", 
		"$player-ld31-sname" : "",
		"$player-ld31-number" : "",

		"$player-ld32-fname" : "", 
		"$player-ld32-sname" : "",
		"$player-ld32-number" : "",

		"$player-ld41-fname" : "", 
		"$player-ld41-sname" : "",
		"$player-ld41-number" : "",

		"$player-ld42-fname" : "", 
		"$player-ld42-sname" : "",
		"$player-ld42-number" : "",

	},

	"script": "
		function init()
		{
			template.orderTemplate('0024', '0100');

			title_team.value = template.values('$team-l-name1') + '   ' + template.values('$team-l-city');
			title_team.update = 1; 

			coach_name.value = template.values('$hcoach-l-fname') + ' '  + template.values('$hcoach-l-sname');
			coach_name.update = 1;
			var names = [];

			player_g1_name.value = template.values('$player-lg11-fname') + ' ' + template.values('$player-lg11-sname');
			player_g1_name.update = 1;
			player_g2_name.value = template.values('$player-lg12-fname') + ' ' + template.values('$player-lg12-sname');
			player_g2_name.update = 1;

			player_f1_name.value = template.values('$player-lf11-fname') + ' ' + template.values('$player-lf11-sname');
			player_f1_name.update = 1;
			player_f2_name.value = template.values('$player-lf12-fname') + ' ' + template.values('$player-lf12-sname');
			player_f2_name.update = 1;
			player_f3_name.value = template.values('$player-lf13-fname') + ' ' + template.values('$player-lf13-sname');
			player_f3_name.update = 1;
			player_f4_name.value = template.values('$player-lf21-fname') + ' ' + template.values('$player-lf21-sname');
			player_f4_name.update = 1;
			player_f5_name.value = template.values('$player-lf22-fname') + ' ' + template.values('$player-lf22-sname');
			player_f5_name.update = 1;
			player_f6_name.value = template.values('$player-lf23-fname') + ' ' + template.values('$player-lf23-sname');
			player_f6_name.update = 1;
			player_f7_name.value = template.values('$player-lf31-fname') + ' ' + template.values('$player-lf31-sname');
			player_f7_name.update = 1;
			player_f8_name.value = template.values('$player-lf32-fname') + ' ' + template.values('$player-lf32-sname');
			player_f8_name.update = 1;
			player_f9_name.value = template.values('$player-lf33-fname') + ' ' + template.values('$player-lf33-sname');
			player_f9_name.update = 1;
			player_f10_name.value = template.values('$player-lf41-fname') + ' ' + template.values('$player-lf41-sname');
			player_f10_name.update = 1;
			player_f11_name.value = template.values('$player-lf42-fname') + ' ' + template.values('$player-lf42-sname');
			player_f11_name.update = 1;
			player_f12_name.value = template.values('$player-lf43-fname') + ' ' + template.values('$player-lf43-sname');
			player_f12_name.update = 1;

			player_d1_name.value = template.values('$player-ld11-fname') + ' ' + template.values('$player-ld11-sname');
			player_d1_name.update = 1;
			player_d2_name.value = template.values('$player-ld12-fname') + ' ' + template.values('$player-ld12-sname');
			player_d2_name.update = 1;
			player_d3_name.value = template.values('$player-ld21-fname') + ' ' + template.values('$player-ld21-sname');
			player_d3_name.update = 1;
			player_d4_name.value = template.values('$player-ld22-fname') + ' ' + template.values('$player-ld22-sname');
			player_d4_name.update = 1;
			player_d5_name.value = template.values('$player-ld31-fname') + ' ' + template.values('$player-ld31-sname');
			player_d5_name.update = 1;
			player_d6_name.value = template.values('$player-ld32-fname') + ' ' + template.values('$player-ld32-sname');
			player_d6_name.update = 1;
			player_d7_name.value = template.values('$player-ld41-fname') + ' ' + template.values('$player-ld41-sname');
			player_d7_name.update = 1;
			player_d8_name.value = template.values('$player-ld42-fname') + ' ' + template.values('$player-ld42-sname');
			player_d8_name.update = 1;

			names[0] = template.values('$player-lg11-fname').length > 0;
			names[1] = template.values('$player-lg12-fname').length > 0;

			names[2] = template.values('$player-lf11-fname').length > 0;
			names[3] = template.values('$player-lf12-fname').length > 0;
			names[4] = template.values('$player-lf13-fname').length > 0;
			names[5] = template.values('$player-lf21-fname').length > 0;
			names[6] = template.values('$player-lf22-fname').length > 0;
			names[7] = template.values('$player-lf23-fname').length > 0;
			names[8] = template.values('$player-lf31-fname').length > 0;
			names[9] = template.values('$player-lf32-fname').length > 0;
			names[10] = template.values('$player-lf33-fname').length > 0;
			names[11] = template.values('$player-lf41-fname').length > 0;
			names[12] = template.values('$player-lf42-fname').length > 0;
			names[13] = template.values('$player-lf43-fname').length > 0;

			names[14] = template.values('$player-ld11-fname').length > 0;
			names[15] = template.values('$player-ld12-fname').length > 0;
			names[16] = template.values('$player-ld21-fname').length > 0;
			names[17] = template.values('$player-ld22-fname').length > 0;
			names[18] = template.values('$player-ld31-fname').length > 0;
			names[19] = template.values('$player-ld32-fname').length > 0;
			names[20] = template.values('$player-ld41-fname').length > 0;
			names[21] = template.values('$player-ld42-fname').length > 0;

			var transitions = [];
			var transitionsHide = [];
			var cnt = 0;
			var cnth = 0;
			var x = 0;
			var y = 0;
			var s = 0;

			for(g = 1; g < 23; g++)
			{
				var player = '';
				if(g < 3)
				{
 					player = 'player_g' + g;
				}
				else if(g < 15)
				{
					player = 'player_f' + (g - 2);
					if(s == 0)
					{
						s = 1;
						x = 655;
						y = 0;
					}
				}
				else
				{
					
					player = 'player_d' + (g - 14);
					if(s == 1)
					{
						s = 2;
						x = -32;
						y = 168;
					}
				}

				if(names[g - 1])
				{
					transitions[cnt++] = {fr : 7, dur : 1, layer : player + '_bkg', type : 'move', from : '', to :  (390 + x) +','+(417 + y)};
					transitions[cnt++] = {fr : 7, dur : 1, layer : player + '_number', type : 'move', from : '', to :  (390 + x) +','+(417 + y)};
					transitions[cnt++] = {fr : 7, dur : 1, layer : player + '_name', type : 'move', from : '', to :  (436 + x) +','+(417 + y)};

					transitions[cnt++] = {fr : 7, layer : player + '_bkg', type : 'visible', to : 1};
					transitions[cnt++] = {fr : 7, layer : player + '_number', type : 'visible', to : 1};
					transitions[cnt++] = {fr : 22, layer : player + '_name', type : 'visible', to : 1};
					transitions[cnt++] = {fr : 22 , dur : 20, layer :  player + '_name', type : 'opacity', from : 0, to : 1};

					transitionsHide[cnth++] = {fr : 25, layer : player + '_bkg', type : 'visible', to : 0};
					transitionsHide[cnth++] = {fr : 25, layer : player + '_number', type : 'visible', to : 0};
					transitionsHide[cnth++] = {fr : 25, layer : player + '_name', type : 'visible', to : 0};
					transitionsHide[cnth++] = {fr : 0 , dur : 10, layer :  player + '_name', type : 'opacity', to : 0};

					x += -8;
					y += 42;
 				}
			}

			var obj = {name: 'show-main', transition : transitions};
			template.addTransition('show-main', obj);

			obj = {name: 'hide-main', transition : transitionsHide};
			template.addTransition('hide-main', obj);

		}",

	"fonts" : [
		"{path-fonts}Montserrat-BoldItalic.ttf",
		"{path-fonts}Montserrat-ExtraBoldItalic.ttf"
		],

	"layers" : [
		{
			"name" : "logo_team",
			"type" : "image",
			"position" : "1590,115",
			"size" : "110,110",
			"path" : "$team-l-logo",
		},
		{
			"name" : "title_main",
			"type" : "text",
			"position" : "432,123",
			"size" : "430,50",
			"value" : "Team Roster",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,48,700,0,1"
		},
		{
			"name" : "title_team",
			"type" : "text",
			"position" : "425,176",
			"size" : "600,28",
			"value" : "",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,25,700,0,1"
		},
		{
			"name" : "head_bkg",
			"type" : "svg",
			"position" : "267,240",
			"size" : "1476,82",
			"path" : "{path}headbkg.svg",
		},
		{
			"name" : "title_coach",
			"type" : "text",
			"position" : "410,253",
			"size" : "160,23",
			"value" : "Head Coach",
			"color" : "0,0,0",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,20,700,0,1"
		},
		{
			"name" : "coach_name",
			"type" : "text",
			"position" : "402,278",
			"size" : "375,32",
			"value" : "",
			"color" : "0,0,0",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,32,700,0,1"
		},
		{
			"name" : "head_mask",
			"type" : "mask",
			"position" : "267,239",
			"size" : "1477,84",
			"path" : "{path}maskhead.svg",
		},
		{
			"name" : "title_g",
			"type" : "text",
			"position" : "440,360",
			"size" : "260,36",
			"value" : "Goaltenders",
			"color" : "#00C7B1",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,32,700,0,1"
		},
		{
			"name" : "arrow_g",
			"type" : "svg",
			"position" : "400,365",
			"size" : "29, 25",
			"path" : "{path}arrowscenter.svg",
		},
		{
			"name" : "mask_titleg",
			"type" : "mask",
			"position" : "395,360",
			"size" : "334, 38",
			"path" : "{path}maskpart.svg",
		},
		{
			"name" : "title_f",
			"type" : "text",
			"position" : "1095,360",
			"size" : "260,36",
			"value" : "Forwards",
			"color" : "#00C7B1",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,32,700,0,1"
		},
		{
			"name" : "arrow_f",
			"type" : "svg",
			"position" : "1055,365",
			"size" : "29, 25",
			"path" : "{path}arrowscenter.svg",
		},
		{
			"name" : "mask_titlef",
			"type" : "mask",
			"position" : "1050,360",
			"size" : "334, 38",
			"path" : "{path}maskpart.svg",
		},
		{
			"name" : "title_d",
			"type" : "text",
			"position" : "409,525",
			"size" : "260,36",
			"value" : "Defendmen",
			"color" : "#00C7B1",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,32,700,0,1"
		},
		{
			"name" : "arrow_d",
			"type" : "svg",
			"position" : "369,530",
			"size" : "29, 25",
			"path" : "{path}arrowscenter.svg",
		},
		{
			"name" : "mask_titled",
			"type" : "mask",
			"position" : "364,525",
			"size" : "334, 38",
			"path" : "{path}maskpart.svg",
		},

		{"player" : "-----G1-----"},

		{
			"name" : "player_g1_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_g1_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_g1_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lg11-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,75,0,1"
		},

		{"player" : "-----G2-----"},

		{
			"name" : "player_g2_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_g2_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_g2_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lg12-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},
		{
			"name" : "mask_g",
			"type" : "mask",
			"position" : "373,410",
			"size" : "550,89",
			"path" : "{path}maskg.svg",
		},

		{"player" : "-----F1-----"},

		{
			"name" : "player_f1_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f1_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f1_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf11-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F2-----"},

		{
			"name" : "player_f2_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f2_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f2_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf12-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F3-----"},

		{
			"name" : "player_f3_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f3_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f3_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf13-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F4-----"},

		{
			"name" : "player_f4_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f4_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f4_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf21-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F5-----"},

		{
			"name" : "player_f5_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f5_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f5_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf22-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F6-----"},

		{
			"name" : "player_f6_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f6_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f6_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf23-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F7-----"},

		{
			"name" : "player_f7_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f7_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f7_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf31-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F8-----"},

		{
			"name" : "player_f8_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f8_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f8_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf32-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F9-----"},

		{
			"name" : "player_f9_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f9_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f9_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf33-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F10-----"},

		{
			"name" : "player_f10_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f10_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f10_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf41-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F11-----"},

		{
			"name" : "player_f11_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f11_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f11_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf42-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----F12-----"},

		{
			"name" : "player_f12_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_f12_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_f12_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-lf43-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},
		{
			"name" : "mask_f",
			"type" : "mask",
			"position" : "950,410",
			"size" : "629,527",
			"path" : "{path}maskf.svg",
		},

		{"player" : "-----D1----"},

		{
			"name" : "player_d1_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_d1_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_d1_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-ld11-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----D2----"},

		{
			"name" : "player_d2_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_d2_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_d2_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-ld12-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----D3----"},

		{
			"name" : "player_d3_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_d3_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_d3_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-ld21-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----D4----"},

		{
			"name" : "player_d4_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_d4_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_d4_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-ld22-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----D5----"},

		{
			"name" : "player_d5_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_d5_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_d5_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-ld31-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----D6----"},

		{
			"name" : "player_d6_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_d6_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_d6_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-ld32-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----D7----"},

		{
			"name" : "player_d7_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_d7_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_d7_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-ld41-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},

		{"player" : "-----D8----"},

		{
			"name" : "player_d8_bkg",
			"type" : "svg",
			"position" : "390,417",
			"size" : "505, 26",
			"path" : "{path}playerbkg.svg",
		},
		{
			"name" : "player_d8_name",
			"type" : "text",
			"position" : "436,417",
			"size" : "400, 26",
			"value" : "",
			"color" : "#ffffff",
			"align" : "1,0",
			"case" : 1,
			"font" : "Montserrat,24,700,0,1",
		},
		{
			"name" : "player_d8_number",
			"type" : "text",
			"position" : "390,417",
			"size" : "34, 26",
			"value" : "$player-ld42-number",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Montserrat,21,700,0,1"
		},
		{
			"name" : "mask_d",
			"type" : "mask",
			"position" : "290,570",
			"size" : "604,357",
			"path" : "{path}maskd.svg",
		},

	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "100,show"},
			{"fr" : 17, "layer" : "command", "type" : "script", "to" : "init()"},
			{"fr" : 20, "layer" : "command", "type" : "command", "to" : "show-main"},
			{"fr" : 20, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
		]},

		{
			"name" : "show-main",
			"transition" : [
				
			{"fr" : 0, "layer" : "title_main", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "title_main", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 0, "layer" : "title_team", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "title_team", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 7, "layer" : "head_bkg", "type" : "visible", "to" : 1},
			{"fr" : 7, "layer" : "head_mask", "type" : "visible", "to" : 1},
			{"fr" : 7, "dur" : 25, "layer" : "head_mask", "type" : "move", "curve":2, "from" : "267,239", "to" : "1730,239"},
			{"fr" : 32, "layer" : "head_mask", "type" : "visible", "to" : 0},

			{"fr" : 7, "layer" : "logo_team", "type" : "visible", "to" : 1},
			{"fr" : 7, "dur" : 15, "layer" : "logo_team", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 11, "layer" : "title_coach", "type" : "visible", "to" : 1},
			{"fr" : 11, "dur" : 15, "layer" : "title_coach", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 11, "layer" : "coach_name", "type" : "visible", "to" : 1},
			{"fr" : 11, "dur" : 15, "layer" : "coach_name", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 17, "layer" : "title_g", "type" : "visible", "to" : 1},
			{"fr" : 17, "layer" : "arrow_g", "type" : "visible", "to" : 1},
			{"fr" : 17, "layer" : "mask_titleg", "type" : "visible", "to" : 1},
			{"fr" : 17, "dur" : 15, "layer" : "mask_titleg", "type" : "move", "curve":2, "from" : "395,360", "to" : "695,360"},
			{"fr" : 17, "dur" : 15, "layer" : "mask_titleg","type" : "clip", "curve":2, "from" : "0,0,334,38", "to" : "0,0,10,38"},
			{"fr" : 32, "layer" : "mask_titleg", "type" : "visible", "to" : 0},

			{"fr" : 17, "layer" : "title_f", "type" : "visible", "to" : 1},
			{"fr" : 17, "layer" : "arrow_f", "type" : "visible", "to" : 1},
			{"fr" : 17, "layer" : "mask_titlef", "type" : "visible", "to" : 1},
			{"fr" : 17, "dur" : 15, "layer" : "mask_titlef", "type" : "move", "curve":2, "from" : "1050,360", "to" : "1310,360"},
			{"fr" : 17, "dur" : 15, "layer" : "mask_titlef","type" : "clip", "curve":2, "from" : "0,0,334,38", "to" : "0,0,10,38"},
			{"fr" : 32, "layer" : "mask_titlef", "type" : "visible", "to" : 0},

			{"fr" : 17, "layer" : "title_d", "type" : "visible", "to" : 1},
			{"fr" : 17, "layer" : "arrow_d", "type" : "visible", "to" : 1},
			{"fr" : 17, "layer" : "mask_titled", "type" : "visible", "to" : 1},
			{"fr" : 17, "dur" : 15, "layer" : "mask_titled", "type" : "move", "curve":2, "from" : "364,525", "to" : "640,525"},
			{"fr" : 17, "dur" : 15, "layer" : "mask_titled","type" : "clip", "curve":2, "from" : "0,0,334,38", "to" : "0,0,10,38"},
			{"fr" : 32, "layer" : "mask_titled", "type" : "visible", "to" : 0},

			{"fr" : 7, "layer" : "mask_d", "type" : "visible", "to" : 1},
			{"fr" : 7, "dur" : 25, "layer" : "mask_d", "type" : "move", "curve":2, "from" : "290,570", "to" : "810,570"},
			{"fr" : 7, "dur" : 25, "layer" : "mask_d","type" : "clip", "curve":2, "from" : "0,0,604,357", "to" : "0,0,70,357"},
			{"fr" : 32, "layer" : "mask_d", "type" : "visible", "to" : 0},

			{"fr" : 7, "layer" : "mask_g", "type" : "visible", "to" : 1},
			{"fr" : 7, "dur" : 25, "layer" : "mask_g", "type" : "move", "curve":2, "from" : "373,410", "to" : "900,410"},
			{"fr" : 7, "dur" : 25, "layer" : "mask_g","type" : "clip", "curve":2, "from" : "0,0,550,89", "to" : "0,0,30,89"},
			{"fr" : 32, "layer" : "mask_g", "type" : "visible", "to" : 0},

			{"fr" : 7, "layer" : "mask_f", "type" : "visible", "to" : 1},
			{"fr" : 7, "dur" : 25, "layer" : "mask_f", "type" : "move", "curve":2, "from" : "950,410", "to" : "1470,410"},
			{"fr" : 7, "dur" : 25, "layer" : "mask_f","type" : "clip", "curve":2, "from" : "0,0,629,527", "to" : "0,0,100,527"},
			{"fr" : 32, "layer" : "mask_f", "type" : "visible", "to" : 0},

			{"fr" : 70, "layer" : "command", "type" : "signal", "to" : "end-show"},
			{"fr" : 1500, "layer" : "command", "type" : "command", "to" : "hide"},
			
			]
		},

		{
			"name" : "hide",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "100,hide"},
			{"fr" : 20, "layer" : "command", "type" : "command", "to" : "hide-main"},
			{"fr" : 20, "layer" : "command1", "type" : "signal", "to" : "end-cmd"}
			
		]},

		{
			"name" : "hide-main",
			"transition" : [
			

			{"fr" : 0, "layer" : "mask_f", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 25, "layer" : "mask_f", "type" : "move", "curve": 2, "to" : "950,410"},
			{"fr" : 0, "dur" : 25, "layer" : "mask_f", "type" : "clip", "curve": 2, "to" : "0,0,629,527"},
			{"fr" : 25, "layer" : "mask_f", "type" : "visible", "to" : 0},

			{"fr" : 0, "layer" : "mask_g", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 25, "layer" : "mask_g", "type" : "move", "curve": 2, "to" : "373,410"},
			{"fr" : 0, "dur" : 25, "layer" : "mask_g", "type" : "clip", "curve": 2, "to" : "0,0,550,89"},
			{"fr" : 25, "layer" : "mask_g", "type" : "visible", "to" : 0},

			{"fr" : 0, "layer" : "mask_d", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 25, "layer" : "mask_d", "type" : "move", "curve": 2, "to" : "290,570"},
			{"fr" : 0, "dur" : 25, "layer" : "mask_d", "type" : "clip", "curve": 2, "to" : "0,0,604,357"},
			{"fr" : 25, "layer" : "mask_d", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "mask_titleg", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 12, "layer" : "mask_titleg", "type" : "move", "curve": 2, "to" : "395,360"},
			{"fr" : 15, "dur" : 12, "layer" : "mask_titleg", "type" : "clip", "curve": 2, "to" : "0,0,334,38"},
			{"fr" : 27, "layer" : "mask_titleg", "type" : "visible", "to" : 0},
			{"fr" : 27, "layer" : "title_g", "type" : "visible", "to" : 0},
			{"fr" : 27, "layer" : "arrow_g", "type" : "visible", "to" : 0},
			
			{"fr" : 15, "layer" : "mask_titlef", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 12, "layer" : "mask_titlef", "type" : "move", "curve": 2, "to" : "1050,360"},
			{"fr" : 15, "dur" : 12, "layer" : "mask_titlef", "type" : "clip", "curve": 2, "to" : "0,0,334,38"},
			{"fr" : 27, "layer" : "mask_titlef", "type" : "visible", "to" : 0},
			{"fr" : 27, "layer" : "arrow_f", "type" : "visible", "to" : 0},
			{"fr" : 27, "layer" : "title_f", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "mask_titled", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 12, "layer" : "mask_titled", "type" : "move", "curve": 2, "to" : "364,525"},
			{"fr" : 15, "dur" : 12, "layer" : "mask_titled", "type" : "clip", "curve": 2, "to" : "0,0,334,38"},
			{"fr" : 27, "layer" : "mask_titled", "type" : "visible", "to" : 0},
			{"fr" : 27, "layer" : "title_d", "type" : "visible", "to" : 0},
			{"fr" : 27, "layer" : "arrow_d", "type" : "visible", "to" : 0},

			{"fr" : 10, "dur" : 15, "layer" : "logo_team", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "logo_team", "type" : "visible", "to" : 0},
			
			{"fr" : 20, "dur" : 10, "layer" : "title_main", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "title_main", "type" : "visible", "to" : 0},
			{"fr" : 20, "dur" : 10, "layer" : "title_team", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "title_team", "type" : "visible", "to" : 0},
			
			{"fr" : 0, "layer" : "head_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 25, "layer" : "head_mask", "type" : "move", "curve":2, "to" : "267,239"},
			{"fr" : 25, "layer" : "head_mask", "type" : "visible", "to" : 0},
			{"fr" : 25 "layer" : "head_bkg", "type" : "visible", "to" : 0},
			
			{"fr" : 10, "dur" : 6, "layer" : "title_coach", "type" : "opacity", "to" : "0"},
			{"fr" : 16, "layer" : "title_coach", "type" : "visible", "to" : 0},
			{"fr" : 10, "dur" : 6, "layer" : "coach_name", "type" : "opacity", "to" : "0"},
			{"fr" : 16, "layer" : "coach_name", "type" : "visible", "to" : 0},


			{"fr" : 70, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},

	]
} 

