{
	"template" : "0017",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,
	
	"values" : {
		"$team-l-color1" : "",
		"$team-l-color2" : "",
	},

	"script": "",

	"fonts": [
		"{path-fonts}MatchTV-Medium.ttf",
		"{path-fonts}MatchTV-Bold.ttf",	
		"{path-fonts}MatchTV-Reg.ttf"			
	],

	"layers" : [
		{
			"name" : "main_bkg",
			"type" : "solid",
			"position" : "349,73",
			"size" : "150,51",
			"color" : "$team-l-color1"
		},
		{
			"name" : "title",
			"type" : "text",
			"position" : "349,73",
			"size" : "150,51",
			"value" : "EMPTY NET",
			"color" : "$team-l-color2",
			"align" : "0,0",
			"font" : "MatchTV,27,800,0,0"
		},
		{
			"name" : "trans_1",
			"type" : "solid",
			"position" : "349,73",
			"size" : "150,51",
			"color" : "#FFFFFF"
		},
		{
			"name" : "trans_2",
			"type" : "solid",
			"position" : "349,73",
			"size" : "150,51",
			"color" : "#FFFFFF"
		},
		{
			"name" : "trans_3",
			"type" : "solid",
			"position" : "349,73",
			"size" : "150,51",
			"color" : "#FFFFFF"
		},		

	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show:17,show1"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},

		{
			"name" : "show1",
			"transition" : [
			
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show-info-left"},	

			{"fr" : 13, "layer" : "title", "type" : "visible", "to" : 1},	
			
			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 12, "layer" : "main_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,150,51"},	
	
			{"fr" : 3, "layer" : "trans_1", "type" : "visible", "to" : 1},
	    	{"fr" : 3, "dur" : 12, "layer" : "trans_1", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,150,51"},	
	    	{"fr" : 11, "dur" : 12, "layer" : "trans_1", "type" : "clip", "curve": 2, "from" : "0,0,150,51", "to" :"150,0,0,51"},	
			{"fr" : 23, "layer" : "trans_1", "type" : "visible", "to" : 0},

			{"fr" : 19, "layer" : "trans_2", "type" : "visible", "to" : 1},
			{"fr" : 19, "dur" : 1, "layer" : "trans_2", "type" : "opacity", "to" : 0.5},
	    	{"fr" : 19, "dur" : 12, "layer" : "trans_2", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,150,51"},	
	    	{"fr" : 30, "dur" : 12, "layer" : "trans_2", "type" : "clip", "curve": 2, "from" : "0,0,150,51", "to" :"150,0,0,51"},	    
			{"fr" : 43, "layer" : "trans_2", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "trans_3", "type" : "visible", "to" : 1},
			{"fr" : 24, "dur" : 1, "layer" : "trans_3", "type" : "opacity", "to" : 0.5},
	    	{"fr" : 24, "dur" : 12, "layer" : "trans_3", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,150,51"},	
	    	{"fr" : 36, "dur" : 12, "layer" : "trans_3", "type" : "clip", "curve": 2, "from" : "0,0,150,51", "to" :"150,0,0,51"},	

			{"fr" : 48, "layer" : "command", "type" : "signal", "to" : "end-show"}
			]
		},
		{
			"name" : "hide",
			"transition" : 
			[
			{"fr" : 0, "layer" : "trans_1", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "trans_2", "type" : "visible", "to" : 0},	
			{"fr" : 0, "layer" : "trans_3", "type" : "visible", "to" : 0},	

			{"fr" : 0, "dur" : 12, "layer" : "main_bkg", "type" : "clip", "curve": 1, "from" : "0,0,150,51", "to" :"0,0,0,51"},	
			{"fr" : 12, "layer" : "main_bkg", "type" : "visible", "to" : 0},
			{"fr" : 0, "dur" : 12, "layer" : "title", "type" : "clip", "curve": 1, "from" : "0,0,150,51", "to" :"0,0,0,51"},	
			{"fr" : 12, "layer" : "title", "type" : "visible", "to" : 0},
			
			{"fr" : 12, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		},
	]
} 
				

