{
	"template" : "0006",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,

	"values" : 
	{
		"$powerplay-time" : "00:00",
		"$powerplay-text" : "",
		"$team-l-color1" : "",
		"$team-l-color2" : "",
		"$team-r-color1" : "",
		"$team-r-color2" : "",
	},
	
	"script": "
		
	function init()
	{
		title.value = translate(template.values('$powerplay-text'));
		title.update = 1;
		title.autoredraw = 0;
		title.ValueUpdated.connect(this.onTitleUpdated);
	}

	function translate(status)
	{
		var out = status;

		if(status == 'POWER PLAY')
			out = 'PP';
		else if(status == '5 on 3')
			out = '5on3';
		else if(status == '4 on 3')
			out = '4on3';	
		return out;
	}

	function onTitleUpdated()
	{
		title.value = translate(template.values('$powerplay-text'));
		title.update = 1;
	}

	function updateFull()
	{
		title.value = 'FULL STRENGTH';
		title.update = 1;
	}",

	"fonts": [
		"{path-fonts}MatchTV-Medium.ttf",
		"{path-fonts}MatchTV-Bold.ttf",	
		"{path-fonts}MatchTV-Reg.ttf"			
	],

	"layers" : [
		
		{
			"name" : "trans_l",
			"type" : "solid",
			"position" : "135,125",
			"size" : "153,51",
			"color" : "$team-r-color1",
		},
		{
			"name" : "time_bkg",
			"type" : "solid",
			"position" : "349,125",
			"size" : "185,51",
			"color" : "$team-r-color1"
		},
		{
			"name" : "title",
			"type" : "text",
			"position" : "355,125",
			"size" : "130,51",
			"value" : "",
			"color" : "$team-r-color2",
			"align" : "1,0",
			"font" : "MatchTV,32,800,0,0"
		},
		{
			"name" : "time",
			"type" : "text",
			"position" : "420,125",
			"size" : "130,51",
			"value" : "$powerplay-time",
			"color" : "$team-r-color2",
			"align" : "0,0",
			"font" : "MatchTV,38,800,0,0"
		},
		{
			"name" : "trans_1",
			"type" : "solid",
			"position" : "349,125",
			"size" : "185,51",
			"color" : "#FFFFFF"
		},
		{
			"name" : "trans_2",
			"type" : "solid",
			"position" : "349,125",
			"size" : "185,51",
			"color" : "#FFFFFF"
		},
		{
			"name" : "trans_3",
			"type" : "solid",
			"position" : "349,125",
			"size" : "185,51",
			"color" : "#FFFFFF"
		},		
				
		{
			"name" : "bkg_fs",
			"type" : "solid",
			"position" : "349,73",
			"size" : "220, 51",
			"color" : "$team-l-color1"
		},	
		{
			"name" : "title_fs",
			"type" : "text",
			"position" : "349,73",
			"size" : "220,51",
			"value" : "FULL STRENGTH",
			"color" : "$team-l-color2",
			"align" : "0,0",
			"font" : "MatchTV,27,800,0,0"
		},
		{
			"name" : "trans_1_info",
			"type" : "solid",
			"position" : "349,73",
			"size" : "220, 51",
			"color" : "#FFFFFF"
		},
		{
			"name" : "trans_2_info",
			"type" : "solid",
			"position" : "349,73",
			"size" : "220, 51",
			"color" : "#FFFFFF"
		},
		{
			"name" : "trans_3_info",
			"type" : "solid",
			"position" : "349,73",
			"size" : "220, 51",
			"color" : "#FFFFFF"
		},			
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : 
			[
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show:6,show1"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},
		{
			"name" : "show1",
			"transition" : 
			[
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "init()"},
			{"fr" : 0, "layer" : "trans_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 11, "layer" : "trans_l", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,153,51"},				
			{"fr" : 0, "dur" : 50, "layer" : "trans_l", "type" : "opacity", "from" : "0.6", "to" : "0"},
			{"fr" : 50, "layer" : "trans_l", "type" : "visible", "to" : 0},

			{"fr" : 0, "layer" : "time_bkg", "type" : "visible", "to" : 1},
			{"fr" : 13, "layer" : "title", "type" : "visible", "to" : 1},
			{"fr" : 13, "layer" : "time", "type" : "visible", "to" : 1},

  	    	{"fr" : 0, "dur" : 12, "layer" : "time_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,185,51"},	
 
			{"fr" : 3, "layer" : "trans_1", "type" : "visible", "to" : 1},
	    	{"fr" : 3, "dur" : 12, "layer" : "trans_1", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,185,51"},	
	    	{"fr" : 11, "dur" : 12, "layer" : "trans_1", "type" : "clip", "curve": 2, "from" : "0,0,185,51", "to" :"185,0,0,51"},	
			{"fr" : 23, "layer" : "trans_1", "type" : "visible", "to" : 0},

			{"fr" : 19, "layer" : "trans_2", "type" : "visible", "to" : 1},
			{"fr" : 19, "dur" : 1, "layer" : "trans_2", "type" : "opacity", "to" : 0.5},
	    	{"fr" : 19, "dur" : 12, "layer" : "trans_2", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,185,51"},	
	    	{"fr" : 30, "dur" : 12, "layer" : "trans_2", "type" : "clip", "curve": 2, "from" : "0,0,185,51", "to" :"185,0,0,51"},	    
			{"fr" : 43, "layer" : "trans_2", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "trans_3", "type" : "visible", "to" : 1},
			{"fr" : 24, "dur" : 1, "layer" : "trans_3", "type" : "opacity", "to" : 0.5},
	    	{"fr" : 24, "dur" : 12, "layer" : "trans_3", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,185,51"},	
	    	{"fr" : 36, "dur" : 12, "layer" : "trans_3", "type" : "clip", "curve": 2, "from" : "0,0,185,51", "to" :"185,0,0,51"},	    

			{"fr" : 48, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},
		{
			"name" : "full",
			"transition" : [
				
  	    	{"fr" : 0, "dur" : 12, "layer" : "time_bkg", "type" : "clip", "curve": 1, "from" : "0,0,185,51", "to" :"0,0,0,51"},	
			{"fr" : 12, "layer" : "time_bkg", "type" : "visible", "to" : 0},
  	    	
			{"fr" : 0, "dur" : 12, "layer" : "title", "type" : "clip", "curve": 1, "from" : "0,0,185,51", "to" :"0,0,0,51"},	
			{"fr" : 12, "layer" : "title", "type" : "visible", "to" : 0},

			{"fr" : 0, "layer" : "time", "type" : "visible", "to" : 0},		

			{"fr" : 12, "layer" : "command", "type" : "script", "to" : "updateFull()"},

			{"fr" : 12, "layer" : "bkg_fs", "type" : "visible", "to" : 1},
  	    	{"fr" : 12, "dur" : 12, "layer" : "bkg_fs", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,220,51"},	
		
			{"fr" : 27, "layer" : "title_fs", "type" : "visible", "to" : 1},
			{"fr" : 27, "dur" : 12, "layer" : "title_fs", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,220,51"},	

			{"fr" : 15, "layer" : "trans_1_info", "type" : "visible", "to" : 1},
	    	{"fr" : 15, "dur" : 12, "layer" : "trans_1_info", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,220,51"},	
	    	{"fr" : 23, "dur" : 12, "layer" : "trans_1_info", "type" : "clip", "curve": 2, "from" : "0,0,220,51", "to" :"220,0,0,51"},	
			{"fr" : 35, "layer" : "trans_1_info", "type" : "visible", "to" : 0},

			{"fr" : 31, "layer" : "trans_2_info", "type" : "visible", "to" : 1},
			{"fr" : 31, "dur" : 1, "layer" : "trans_2_info", "type" : "opacity", "to" : 0.5},
	    	{"fr" : 31, "dur" : 12, "layer" : "trans_2_info", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,220,51"},	
	    	{"fr" : 42, "dur" : 12, "layer" : "trans_2_info", "type" : "clip", "curve": 2, "from" : "0,0,220,51", "to" :"220,0,0,51"},	    
			{"fr" : 54, "layer" : "trans_2_info", "type" : "visible", "to" : 0},

			{"fr" : 37, "layer" : "trans_3_info", "type" : "visible", "to" : 1},
			{"fr" : 37, "dur" : 1, "layer" : "trans_3_info", "type" : "opacity", "to" : 0.5},
	    	{"fr" : 37, "dur" : 12, "layer" : "trans_3_info", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,220,51"},	
	    	{"fr" : 48, "dur" : 12, "layer" : "trans_3_info", "type" : "clip", "curve": 2, "from" : "0,0,220,51", "to" :"220,0,0,51"},	    

			{"fr" : 60, "layer" : "command", "type" : "signal", "to" : "end-cmd"},
			{"fr" : 110, "layer" : "command", "type" : "command", "to" : "hide"}
			]
		},
		{
			"name" : "hide",
			"transition" : [
			
			{"fr" : 0, "layer" : "trans_1", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "trans_2", "type" : "visible", "to" : 0},	
			{"fr" : 0, "layer" : "trans_3", "type" : "visible", "to" : 0},	
			{"fr" : 0, "layer" : "trans_l", "type" : "visible", "to" : 0},	

			{"fr" : 0, "dur" : 12, "layer" : "time_bkg", "type" : "clip", "curve": 1, "from" : "0,0,185,51", "to" :"0,0,0,51"},	
			{"fr" : 12, "layer" : "time_bkg", "type" : "visible", "to" : 0},
			{"fr" : 0, "dur" : 12, "layer" : "title", "type" : "clip", "curve": 1, "from" : "0,0,185,51", "to" :"0,0,0,51"},	
			{"fr" : 12, "layer" : "title", "type" : "visible", "to" : 0},

			{"fr" : 0, "layer" : "time", "type" : "visible", "to" : 0},		
			
			{"fr" : 12, "layer" : "bkg_fs", "type" : "visible", "to" : 0},
  	    	{"fr" : 0, "dur" : 12, "layer" : "bkg_fs", "type" : "clip", "curve": 1, "from" : "0,0,205,51", "to" :"0,0,0,51"},
			{"fr" : 12, "layer" : "title_fs", "type" : "visible", "to" : 0},
  	    	{"fr" : 0, "dur" : 12, "layer" : "title_fs", "type" : "clip", "curve": 1, "from" : "0,0,205,51", "to" :"0,0,0,51"},
			
			{"fr" : 13, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
				