{
	"template" : "0008",
	"scale" : "1920,1080",
	"origin" : "0, 0",
	"rate" : 50.0,

	"values" : {
		"$throw-left" : "99",
		"$throw-right" : "0",

	},

	"script" : "

		function init()
		{
			throw_l.autoredraw = 0;
			throw_l.ValueUpdated.connect(this.onThrowLUpdated);

			throw_r.autoredraw = 0;
			throw_r.ValueUpdated.connect(this.onThrowRUpdated);
			swapTemplate();
		}
		

		function swapTemplate()
		{
			template.orderTemplate('0001', '0008');
		}

		function onThrowLUpdated()
		{
			//command.extcommand ='8,update-throw-l';
			command.command ='update-throw-l';
		}

		function onThrowRUpdated()
		{
			//command.extcommand ='8,update-throw-l';
			command.command ='update-throw-r';
		}",

	"fonts" : [
		"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
		"{path-fonts}AlumniSans-Bold.ttf"	
 		],

	"layers" : [

		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "147,70",
			"size" : "245, 38",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "shots_bkg",
			"type" : "svg",
			"position" : "378,111",
			"size" : "86,90",
			"path" : "{path}shotsbkg.svg",
		},
		{
			"name" : "title",
			"type" : "text",
			"position" : "200,74",
			"size" : "180,30",
			"value" : "Shots on goal",
			"color" : "#FFFFFF",
			"align" : "2,0",
			"case"	: 1,
            "font" : "Alumni Sans,30,700,0,0"
		},
		{
			"name" : "throw_l",
			"type" : "text",
			"position" : "395,114",
			"size" : "60,40",
			"value" : "$throw-left",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "throw_r",
			"type" : "text",
			"position" : "388,158",
			"size" : "60,40",
			"value" : "$throw-right",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "curtain_mask",
			"type" : "mask",
			"position" : "135,70",
			"size" : "259, 38",
			"path" : "{path}maskcurtain.svg",
		}
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show:8,show1"},
			{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
		]},

		{
			"name" : "show1",
			"transition" : [

			{"fr" : 0,  "layer" : "command", "type" : "script", "to" : "init()"},
			
			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 22, "layer" : "curtain_mask", "type" : "move", "curve":2, "from" : "135,70", "to" : "378,70"},
			{"fr" : 0, "dur" : 22, "layer" : "curtain_mask", "type" : "clip", "curve": 2, "from" : "0,0,259,38", "to" :"0,0,44,38"},
			{"fr" : 45, "layer" : "curtain_mask", "type" : "visible", "to" : 0},

			{"fr" : 20, "layer" : "title", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 25, "layer" : "title", "type" : "opacity", "curve": 0, "from" :"0", "to" : "1"},
			{"fr" : 20, "dur" : 25, "layer" : "title", "type" : "move", "curve": 2, "from" : "260,74", "to" : "190,74"},

			{"fr" : 10, "layer" : "shots_bkg", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 25, "layer" : "shots_bkg", "type" : "move", "curve": 2, "from" : "280,111", "to" : "378,111"},

			{"fr" : 16, "layer" : "throw_l", "type" : "visible", "to" : 1},
			{"fr" : 16, "dur" : 25, "layer" : "throw_l", "type" : "opacity", "curve": 0, "from" :"0", "to" : "1"},
			{"fr" : 10, "dur" : 25, "layer" : "throw_l", "type" : "move", "curve": 2, "from" : "295,114", "to" : "395,114"},

			{"fr" : 23, "layer" : "throw_r", "type" : "visible", "to" : 1},
			{"fr" : 23, "dur" : 25, "layer" : "throw_r", "type" : "opacity", "curve": 0, "from" :"0", "to" : "1"},
			{"fr" : 10, "dur" : 25, "layer" : "throw_r", "type" : "move", "curve": 2, "from" : "288,158", "to" : "388,158"},
			
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},
		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "layer" : "mask_around", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "title", "type" : "opacity", "curve": 0,  "to" : "0"},
			{"fr" : 0, "dur" : 25, "layer" : "title", "type" : "move", "curve": 2, "from" : "200,74", "to" : "240,74"},
			{"fr" : 25, "layer" : "title", "type" : "visible", "to" : 0},
						
			{"fr" : 20, "dur" : 20, "layer" : "throw_l", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
			{"fr" : 30, "dur" : 20, "layer" : "throw_l", "type" : "move", "curve": 2, "from" : "395,114", "to" : "295,114"},
			{"fr" : 40, "layer" : "throw_l1", "type" : "visible", "to" : 0},
			
			{"fr" : 10, "dur" : 15, "layer" : "throw_r", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
			{"fr" : 30, "dur" : 15, "layer" : "throw_r", "type" : "move", "curve": 2, "from" : "388,158", "to" : "288,158"},
			{"fr" : 25, "layer" : "throw_r1", "type" : "visible", "to" : 0},
			
			{"fr" : 30, "dur" : 25, "layer" : "shots_bkg", "type" : "move", "curve": 2, "from" : "378,111", "to" : "280,111"},
			{"fr" : 55, "layer" : "shots_bkg", "type" : "visible", "to" : 0},
			
			{"fr" : 0, "layer" : "curtain_mask", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 22, "layer" : "curtain_mask", "type" : "move", "curve":2, "from" : "378,70", "to" : "135,70"},
			{"fr" : 28, "dur" : 22, "layer" : "curtain_mask", "type" : "clip", "curve": 2, "from" : "0,0,44,38", "to" :"0,0,259,38"},
			{"fr" : 50, "layer" : "curtain_mask", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "main_bkg", "type" : "visible", "to" : 0},
		
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
		{
			"name" : "update-throw-l",
			"transition" : [
			{"fr" : 0, "dur" : 8, "layer" : "throw_l", "type" : "opacity", "from": "1", "to" : "0"},
			{"fr" : 8, "layer" : "throw_l", "type" : "update", "to" : 1},
			{"fr" : 8, "dur" : 8, "layer" : "throw_l", "type" : "opacity", "from": "0", "to" : "1"},
			{"fr" : 16, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},
		{
			"name" : "update-throw-r",
			"transition" : [
			{"fr" : 0, "dur" : 8, "layer" : "throw_r", "type" : "opacity", "from": "1", "to" : "0"},
			{"fr" : 8, "layer" : "throw_r", "type" : "update", "to" : 1},
			{"fr" : 8, "dur" : 8, "layer" : "throw_r", "type" : "opacity", "from": "0", "to" : "1"},
			{"fr" : 16, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},
	]
} 
