{
	"template" : "0007",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 0,
	"values" : {

		"$powerplay-time" : "00:00",
		"$powerplay-text" : "",
	},

	"fonts" : [
		"{path-fonts}Parimatch-Medium.ttf",
 		],

	"layers" : [

		{
			"name" : "main_info",
			"type" : "svg",
			"position" : "116,179",
			"size" : "216,20",
			"path" : "{path}maininfo.svg",
		},
		{
			"name" : "text_info",
			"type" : "text",
			"position" : "122,179",
			"size" : "210,20",
			"value" : "$powerplay-text",
			"color" : "#000000",
			"align" : "1,0",
			"font" : "Pari-Match Medium, 22"
		},
		{
			"name" : "text_time",
			"type" : "text",
			"position" : "280,179",
			"size" : "50,20",
			"value" : "$powerplay-time",
			"color" : "#000000",
			"align" : "1,0",
			"font" : "Pari-Match Medium, 22"
		},
		{
			"name" : "mask_info",
			"type" : "mask",
			"position" : "116,179",
			"size" : "216,20",
			"path" : "{path}maskinfo.svg",
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [


			{"fr" : 0, "layer" : "mask_info", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "main_info", "type" : "visible", "to" : 1},	
			{"fr" : 6, "layer" : "text_info", "type" : "visible", "to" : 1},	
			{"fr" : 6, "layer" : "text_time", "type" : "visible", "to" : 1},	

			{"fr" : 0, "dur" : 24, "layer" : "mask_info", "type" : "move", "curve":2, "from" : "116,179", "to" : "332,179"},
			{"fr" : 6, "dur" : 18, "layer" : "text_info", "type" : "move", "curve":2, "from" : "140,179", "to" : "122,179"},
			{"fr" : 6, "dur" : 18, "layer" : "text_info", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 6, "dur" : 18, "layer" : "text_time", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

			{"fr" : 24, "layer" : "mask_info", "type" : "visible", "to" : 0},	
			{"fr" : 24, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},

		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "dur" : 16, "layer" : "text_info", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 16, "layer" : "text_time", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},

			{"fr" : 9, "layer" : "mask_info", "type" : "visible", "to" : 1},	
			{"fr" : 9, "dur" : 25, "layer" : "mask_info", "type" : "move", "curve":2, "from" : "332,179", "to" : "116,179"},

			{"fr" : 34, "layer" : "text_info", "type" : "visible", "to" : 0},	
			{"fr" : 34, "layer" : "text_time", "type" : "visible", "to" : 0},	
			{"fr" : 34, "layer" : "mask_info", "type" : "visible", "to" : 0},	
			{"fr" : 34, "layer" : "main_info", "type" : "visible", "to" : 0},

			{"fr" : 34, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
				

