{
	"template" : "0009",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"origin" : "0,0",
	"isolate": 0,

	"values" : {
		"$score-so-left" : "0",
		"$score-so-right" : "0",
		"$so1-left" : "",
		"$so2-left" : "",
		"$so3-left" : "",
		"$so4-left" : "",
		"$so5-left" : "",
		"$so6-left" : "",
		"$so7-left" : "",
		"$so8-left" : "",
		"$so9-left" : "",
		"$so10-left" : "",
		"$so1-right" : "",
		"$so2-right" : "",
		"$so3-right" : "",
		"$so4-right" : "",
		"$so5-right" : "",
		"$so6-right" : "",
		"$so7-right" : "",
		"$so8-right" : "",
		"$so9-right" : "",
		"$so10-right" : "",
		"$so-round" : "0",
	},

	"script": "
		var round = 0; 
		var stepRound = 0;
		var soLeft = 0;
		var soRight = 0;

		function loaded()
		{
			swapOrder(1);
			updateRounds();

			round = template.values('$so-round');
			text_round.value = round;
			text_round.update = 1;

			soLeft = getSoValue(1, round); 
			soRight = getSoValue(0, round); 

			transitionSo();
		}

		function transitionSo()
		{
			for(i = 1; i < 6; i++)
			{
				var cnt = 0;
				var layerName = 'round' + i + '_check_l';
				var objName = 'so' + i + '-l-update';

				var transitions = [];
				transitions[cnt++] = {fr : 0, dur : 20, layer : layerName, type : 'affine', curve:33, from : '16,16,scale,1,1', to : '16,16,scale,0,0'};
				transitions[cnt++] = {fr : 20, layer : layerName, type : 'update', to : 1};
				transitions[cnt++] = {fr : 20, dur : 20, layer : layerName, type : 'affine', curve:34, from : '16,16,scale,0,0', to : '16,16,scale,1,1'};
				transitions[cnt++] = {fr : 40, layer : 'command', type : 'signal', to : 'end-cmd'};

				var obj = {name: objName, transition: transitions};
				template.addTransition(objName, obj);
			}

			for(i = 1; i < 6; i++)
			{
				var cnt = 0;
				var layerName = 'round' + i + '_check_r';
				var objName = 'so' + i + '-r-update';

				var transitions = [];
				transitions[cnt++] = {fr : 0, dur : 20, layer : layerName, type : 'affine', curve:33, from : '16,16,scale,1,1', to : '16,16,scale,0,0'};
				transitions[cnt++] = {fr : 20, layer : layerName, type : 'update', to : 1};
				transitions[cnt++] = {fr : 20, dur : 20, layer : layerName, type : 'affine', curve:34, from : '16,16,scale,0,0', to : '16,16,scale,1,1'};
				transitions[cnt++] = {fr : 40, layer : 'command', type : 'signal', to : 'end-cmd'};

				var obj = {name: objName, transition: transitions};
				template.addTransition(objName, obj);
			}
		}


		function swapOrder(order)
		{
			if(order == 1)
			{
				template.orderTemplate('0001', '0009');
			}
			else
			{
				template.orderTemplate('0009', '0001');
			}
		}

		function updateRounds()
		{
			if(template.values('$so-round') < 6)
			{
				for(i = 1; i < 6; i++)
				{
					var objects = getRoundObjects(i);
					if(objects == null)
						break;
				
					updateSvg('$so' + i +'-left', objects[0], 1);
					updateSvg('$so' + i +'-right', objects[1], 1);
				}
			}
			else 
			{
				var count = template.values('$so-round') - 5;
				for(i = 1; i < 6; i++)
				{
					count++; 

					var objects = getRoundObjects(i);
					if(objects == null)
						break;
				
					updateSvg('$so' + count +'-left', objects[0], 1);
					updateSvg('$so' + count +'-right', objects[1], 1);
				}
			}
		}

		function getRoundObjects(rn)
		{
			var data = null;
			switch(rn)
			{
				case 1:
					data = [round1_check_l, round1_check_r];
					break;

				case 2:
					data = [round2_check_l, round2_check_r];
					break;

				case 3:
					data = [round3_check_l, round3_check_r];
					break;

				case 4:
					data = [round4_check_l, round4_check_r];
					break;

				case 5:
					data = [round5_check_l, round5_check_r];
					break;
			}
			return data;
		}

		function updateSvg(val, obj, upd)
		{
			var v = template.values(val);
			if(v == 1)
				obj.path = '{path}so1.svg';
			else if(v == 2)
				obj.path = '{path}so2.svg';
			else
				obj.path = '{path}so0.svg';

			obj.update = upd;
		}

		function updateSo()
		{
			var objects = null;
			var soround = template.values('$so-round');
			var soupdate = soround;

			if(soround < 6)
			{
				objects = getRoundObjects(soround);
			}
			else
			{
				objects = getRoundObjects(5);
				soupdate = 5;
			}

			if(soLeft != getSoValue(1, soround))
			{
				soLeft = getSoValue(1, round);
				updateSvg('$so' + soround + '-left', objects[0], 0);
				command.command = 'so' + soupdate + '-l-update';

			}
			else if(soRight != getSoValue(0, soround))
			{
				soRight = getSoValue(0, round);
				updateSvg('$so' + soround + '-right', objects[1], 0);
				command.command = 'so' + soupdate + '-r-update';
			}
		}

		function nextRound()
		{
			var soround = template.values('$so-round');
			text_round.value = soround; 

			if((soround > 5 || round > 5) && soround != round)
			{
				command.command = 'next-so';
			}
			else
			{
				command.command = 'update-count';
			}

			round = soround;

			soLeft = getSoValue(1, round); 
			soRight = getSoValue(0, round); 
		}

		function getSoValue(left, soround) 
		{
			if(left == 1)
			{
				return template.values('$so' + soround + '-left');
			}
			else
			{
				return template.values('$so' + soround + '-right');
			}
		}
	",

	"fonts": [
		"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
		"{path-fonts}AlumniSans-Bold.ttf"	
	],

	"layers" : [

		{
			"name" : "score_bkg",
			"type" : "svg",
			"position" : "767,111",
			"size" : "87,95",
			"path" : "{path}scorebkg.svg",
		},
		{
			"name" : "splitter6",
			"type" : "solid",
			"position" : "784,158",
			"size" : "54,1",
			"color" : "255,255,255,120",
		},
		{
			"name": "score_l",
			"type": "text",
			"position": "787,119",
			"size": "54,36",
			"value": "$score-so-left",
			"color": "255,255,255",
			"align": "0,0",
			"font" : "Alumni Sans,45,800,0,1"
		},
		{
			"name": "score_r",
			"type": "text",
			"position": "780,162",
			"size": "54,36",
			"value": "$score-so-right",
			"color": "255,255,255",
			"align": "0,0",
			"font" : "Alumni Sans,45,800,0,1"
		},

		{
			"name" : "round1_bkg",
			"type" : "svg",
			"position" : "380,111",
			"size" : "82,95",
			"path" : "{path}roundbkg.svg",
		},
		{
			"name" : "splitter1",
			"type" : "solid",
			"position" : "394,158",
			"size" : "54,1",
			"color" : "255,255,255,120",
		},
		{
			"name": "round1_check_l",
			"type": "svg",
			"position": "409,120",
			"size": "32, 32",
			"path": "{path}so2.svg"
		},
		{
			"name": "round1_check_r",
			"type": "svg",
			"position": "402,164",
			"size": "32,32",
			"path": "{path}so1.svg"
		},

		{
			"name" : "round2_bkg",
			"type" : "svg",
			"position" : "456,111",
			"size" : "82,95",
			"path" : "{path}roundbkg.svg",
		},
		{
			"name" : "splitter2",
			"type" : "solid",
			"position" : "470,158",
			"size" : "54,1",
			"color" : "255,255,255,120",
		},
		{
			"name": "round2_check_l",
			"type": "svg",
			"position": "485,120",
			"size": "32, 32",
			"path": "{path}so0.svg"
		},
		{
			"name": "round2_check_r",
			"type": "svg",
			"position": "478,164",
			"size": "32,32",
			"path": "{path}so1.svg"
		},

		{
			"name" : "round3_bkg",
			"type" : "svg",
			"position" : "532,111",
			"size" : "82,95",
			"path" : "{path}roundbkg.svg",
		},
		{
			"name" : "splitter3",
			"type" : "solid",
			"position" : "546,158",
			"size" : "54,1",
			"color" : "255,255,255,120",
		},
		{
			"name": "round3_check_l",
			"type": "svg",
			"position": "561,120",
			"size": "32,32",
			"path": "{path}so0.svg"
		},
		{
			"name": "round3_check_r",
			"type": "svg",
			"position": "554,164",
			"size": "32,32",
			"path": "{path}so1.svg"
		},

		{
			"name" : "round4_bkg",
			"type" : "svg",
			"position" : "608,111",
			"size" : "82,95",
			"path" : "{path}roundbkg.svg",
		},
		{
			"name" : "splitter4",
			"type" : "solid",
			"position" : "622,158",
			"size" : "54,1",
			"color" : "255,255,255,120",
		},
		{
			"name": "round4_check_l",
			"type": "svg",
			"position": "637,120",
			"size": "32,32",
			"path": "{path}so1.svg"
		},
		{
			"name": "round4_check_r",
			"type": "svg",
			"position": "630,164",
			"size": "32,32",
			"path": "{path}so2.svg"
		},

		{
			"name" : "round5_bkg",
			"type" : "svg",
			"position" : "684,111",
			"size" : "82,95",
			"path" : "{path}roundbkg.svg",
		},
		{
			"name" : "splitter5",
			"type" : "solid",
			"position" : "698,158",
			"size" : "54,1",
			"color" : "255,255,255,120",
		},
		{
			"name": "round5_check_l",
			"type": "svg",
			"position": "713,120",
			"size": "32,32",
			"path": "{path}so1.svg"
		},
		{
			"name": "round5_check_r",
			"type": "svg",
			"position": "706,164",
			"size": "32,32",
			"path": "{path}so2.svg"
		},

		{
			"name" : "text_round",
			"type" : "text",
			"position" : "150,203",
			"size" : "40,40",
			"value" : "",
			"color" : "255,255,255",
			"align" : "1,0",
            "font" : "Alumni Sans,40,700,0,0"
		},

	],

	"commands" : [
		{
			"name" : "add",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "nextRound()"},

			]
		},

		{
			"name" : "update",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateSo()"},
			{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

			],
		},
		{
			"name" : "next-so",
			"transition" : [

			{"fr" : 0, "dur" : 20, "layer" : "round1_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round2_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round3_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round4_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round5_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},

			{"fr" : 0, "dur" : 20, "layer" : "round1_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round2_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round3_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round4_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round5_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},

			{"fr" : 20, "layer" : "command", "type" : "script", "to" : "updateRounds()"},

			{"fr" : 20, "dur" : 20, "layer" : "round1_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 20, "dur" : 20, "layer" : "round2_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 20, "dur" : 20, "layer" : "round3_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 20, "dur" : 20, "layer" : "round4_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 20, "dur" : 20, "layer" : "round5_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},

			{"fr" : 20, "dur" : 20, "layer" : "round1_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 20, "dur" : 20, "layer" : "round2_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 20, "dur" : 20, "layer" : "round3_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 20, "dur" : 20, "layer" : "round4_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 20, "dur" : 20, "layer" : "round5_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},

			{"fr" : 0, "dur" : 20, "layer" : "text_round", "type" : "affine", "curve": 33, "from" : "20,20,scale,1,1", "to" : "20,20,scale,0,0"},
			{"fr" : 20, "layer" : "text_round", "type" : "update", "to" :1},
			{"fr" : 20, "dur" : 20, "layer" : "text_round", "type" : "affine", "curve": 34, "from" : "20,20,scale,0,0", "to" : "20,20,scale,1,1"},

			{"fr" : 40, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

			],
		},
		{
			"name" : "update-count",
			"transition" : [

			{"fr" : 0, "dur" : 20, "layer" : "text_round", "type" : "affine", "curve": 33, "from" : "20,20,scale,1,1", "to" : "20,20,scale,0,0"},
			{"fr" : 20, "layer" : "text_round", "type" : "update", "to" :1},
			{"fr" : 20, "dur" : 20, "layer" : "text_round", "type" : "affine", "curve": 34, "from" : "20,20,scale,0,0", "to" : "20,20,scale,1,1"},

			{"fr" : 40, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

			],
		},
		{
			"name" : "show",
			"transition" : [

			{"fr" : 0, "layer" : "round1_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "round2_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "round3_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "round4_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "round5_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 30 "layer" : "round1_bkg", "type" : "move", "curve": 2, "from" : "295,111", "to" : "380,111"},
			{"fr" : 0, "dur" : 30 "layer" : "round2_bkg", "type" : "move", "curve": 2, "from" : "292,111", "to" : "456,111"},
			{"fr" : 0, "dur" : 30 "layer" : "round3_bkg", "type" : "move", "curve": 2, "from" : "292,111", "to" : "532,111"},
			{"fr" : 0, "dur" : 30 "layer" : "round4_bkg", "type" : "move", "curve": 2, "from" : "292,111", "to" : "608,111"},
			{"fr" : 0, "dur" : 30 "layer" : "round5_bkg", "type" : "move", "curve": 2, "from" : "292,111", "to" : "684,111"},

			{"fr" : 0, "layer" : "score_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "splitter6", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 30 "layer" : "score_bkg", "type" : "move", "curve": 2, "from" : "292,111", "to" : "767,111"},
			{"fr" : 0, "dur" : 30 "layer" : "splitter6", "type" : "move", "curve": 2, "from" : "309,158", "to" : "784,158"},

			{"fr" : 0, "layer" : "score_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "score_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 30 "layer" : "score_l", "type" : "move", "curve": 2, "from" : "310,119", "to" : "787,119"},
			{"fr" : 0, "dur" : 30 "layer" : "score_r", "type" : "move", "curve": 2, "from" : "305,162", "to" : "780,162"},

			{"fr" : 28, "layer" : "splitter1", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "splitter2", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "splitter3", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "splitter4", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "splitter5", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 10, "layer" : "splitter1", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,0,0", "to" : "27,0.5,scale,1,1"},
			{"fr" : 28, "dur" : 10, "layer" : "splitter2", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,0,0", "to" : "27,0.5,scale,1,1"},
			{"fr" : 28, "dur" : 10, "layer" : "splitter3", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,0,0", "to" : "27,0.5,scale,1,1"},
			{"fr" : 28, "dur" : 10, "layer" : "splitter4", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,0,0", "to" : "27,0.5,scale,1,1"},
			{"fr" : 28, "dur" : 10, "layer" : "splitter5", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,0,0", "to" : "27,0.5,scale,1,1"},

			{"fr" : 28, "layer" : "round1_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round2_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round3_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round4_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round5_check_l", "type" : "visible", "to" : 1},

			{"fr" : 28, "dur" : 20, "layer" : "round1_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 28, "dur" : 20, "layer" : "round2_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 28, "dur" : 20, "layer" : "round3_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 28, "dur" : 20, "layer" : "round4_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 28, "dur" : 20, "layer" : "round5_check_l", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},

			{"fr" : 35, "layer" : "round1_check_r", "type" : "visible", "to" : 1},
			{"fr" : 35, "layer" : "round2_check_r", "type" : "visible", "to" : 1},
			{"fr" : 35, "layer" : "round3_check_r", "type" : "visible", "to" : 1},
			{"fr" : 35, "layer" : "round4_check_r", "type" : "visible", "to" : 1},
			{"fr" : 35, "layer" : "round5_check_r", "type" : "visible", "to" : 1},

			{"fr" : 35, "dur" : 20, "layer" : "round1_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 35, "dur" : 20, "layer" : "round2_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 35, "dur" : 20, "layer" : "round3_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 35, "dur" : 20, "layer" : "round4_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
			{"fr" : 35, "dur" : 20, "layer" : "round5_check_r", "type" : "affine", "curve": 34, "from" : "16,16,scale,0,0", "to" : "16,16,scale,1,1"},
	
			{"fr" : 28, "layer" : "command", "type" : "script", "to" : "swapOrder(0)"},
			{"fr" : 28, "layer" : "text_round", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 20, "layer" : "text_round", "type" : "affine", "curve": 34, "from" : "20,20,scale,0,0", "to" : "20,20,scale,1,1"},

			{"fr" : 55, "layer" : "command", "type" : "signal", "to" : "end-show"},

			]
		},

		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "dur" : 20, "layer" : "text_round", "type" : "affine", "curve": 33, "from" : "20,20,scale,1,1", "to" : "20,20,scale,0,0"},
			{"fr" : 20, "layer" : "text_round", "type" : "visible", "to" : 0},
		
			{"fr" : 0, "dur" : 20, "layer" : "round1_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round2_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round3_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round4_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 0, "dur" : 20, "layer" : "round5_check_r", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},

			{"fr" : 18, "layer" : "command", "type" : "script", "to" : "swapOrder(1)"},
			{"fr" : 20, "layer" : "round1_check_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "round2_check_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "round3_check_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "round4_check_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "round5_check_r", "type" : "visible", "to" : 0},

			{"fr" : 10, "dur" : 20, "layer" : "round1_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 10, "dur" : 20, "layer" : "round2_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 10, "dur" : 20, "layer" : "round3_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 10, "dur" : 20, "layer" : "round4_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},
			{"fr" : 10, "dur" : 20, "layer" : "round5_check_l", "type" : "affine", "curve": 33, "from" : "16,16,scale,1,1", "to" : "16,16,scale,0,0"},

			{"fr" : 30, "layer" : "round1_check_l", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "round2_check_l", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "round3_check_l", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "round4_check_l", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "round5_check_l", "type" : "visible", "to" : 0},

			{"fr" : 10, "dur" : 10, "layer" : "splitter1", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,1,1", "to" : "27,0.5,scale,0,0"},
			{"fr" : 10, "dur" : 10, "layer" : "splitter2", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,1,1", "to" : "27,0.5,scale,0,0"},
			{"fr" : 10, "dur" : 10, "layer" : "splitter3", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,1,1", "to" : "27,0.5,scale,0,0"},
			{"fr" : 10, "dur" : 10, "layer" : "splitter4", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,1,1", "to" : "27,0.5,scale,0,0"},
			{"fr" : 10, "dur" : 10, "layer" : "splitter5", "type" : "affine", "curve": 2, "from" : "27,0.5,scale,1,1", "to" : "27,0.5,scale,0,0"},
			{"fr" : 20, "layer" : "splitter1", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "splitter2", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "splitter3", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "splitter4", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "splitter5", "type" : "visible", "to" : 0},

			{"fr" : 20, "dur" : 30 "layer" : "score_l", "type" : "move", "curve": 2, "from" : "787,119", "to" : "310,119"},
			{"fr" : 20, "dur" : 30 "layer" : "score_r", "type" : "move", "curve": 2, "from" : "780,162", "to" : "305,162"},
			{"fr" : 50, "layer" : "score_l", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "score_r", "type" : "visible", "to" : 0},

			{"fr" : 20, "dur" : 30 "layer" : "score_bkg", "type" : "move", "curve": 2, "from" : "767,111", "to" : "292,111"},
			{"fr" : 20, "dur" : 30 "layer" : "splitter6", "type" : "move", "curve": 2, "from" : "784,158", "to" : "309,158"},
			{"fr" : 50, "layer" : "score_bkg", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "splitter6", "type" : "visible", "to" : 0},

			{"fr" : 20, "dur" : 30 "layer" : "round1_bkg", "type" : "move", "curve": 2, "from" : "380,111", "to" : "295,111"},
			{"fr" : 20, "dur" : 30 "layer" : "round2_bkg", "type" : "move", "curve": 2, "from" : "456,111", "to" : "292,111"},
			{"fr" : 20, "dur" : 30 "layer" : "round3_bkg", "type" : "move", "curve": 2, "from" : "532,111", "to" : "292,111"},
			{"fr" : 20, "dur" : 30 "layer" : "round4_bkg", "type" : "move", "curve": 2, "from" : "608,111", "to" : "292,111"},
			{"fr" : 20, "dur" : 30 "layer" : "round5_bkg", "type" : "move", "curve": 2, "from" : "684,111", "to" : "292,111"},

			{"fr" : 50, "layer" : "round1_bkg", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "round2_bkg", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "round3_bkg", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "round4_bkg", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "round5_bkg", "type" : "visible", "to" : 0},

			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			{"fr" : 51, "layer" : "command", "type" : "signal", "to" : "delete"}

			]
		},
	
	]
} 
