{
	"template" : "0039",
	"title": "Нижний титр счета в паузе",
	"scale" : "1920,1080",
	"origin" : "0, 0",
	"rate" : 50.0,

	"values" : {
		"$match-status" : "",
		"$match-time" : "00:00",
		"$league-logo" : "",
		"$score-right" : "",
		"$score-left" : "",
		"$team-r-logo" : "",
		"$team-l-logo" : "",
		"$team-l-name1" : "",
		"$team-r-name1" : "",
		"$team-l-color1" : "",
		"$team-r-color1" : "",
 	},

	 "script" : "
	 function init()	
	 {
		 updateInfo();
		
	 }
	 function updateInfo() {
	 match_status.value = translate(template.values('$match-status'))
	 match_status.update = 1;
	 }
	 function translate(status)
			 {
				 var out = status;
 
				 if(status == 'Final')
					 out = 'FINAL';
 
				 else if(status == 'Final-SO')
					 out = 'FINAL/SO';
 
				 else if(status == 'Final-OT')
					 out = 'FINAL/OT';
 
				 else if(status == 'End of 1st')
					 out = 'AFTER 1ST PERIOD';
 
				 else if(status == 'End of 2nd')
					 out = 'AFTER 2ND PERIOD';
 
				 else if(status == 'End of 3rd')
					 out = 'AFTER 3RD PERIOD';
 
				 else if(status == 'End of OT')
					 out = 'AFTER OVERTIME';
 
				 else if(status == 'End of SO')
					 out = 'AFTER SHOOTOUT';
 
				 else if(status == 'Start of 1st')
					 out = 'START 1ST PERIOD';
 
				 else if(status == 'Start of 2nd')
					 out = 'START 2ND PERIOD';
 
				 else if(status == 'Start of 3rd')
					 out = 'START 3RD PERIOD';
 
				 else if(status == 'Start of OT')
					 out = 'START OVERTIME';
 
				 else if(status == 'Start of SHOOTOUT')
					 out = 'START SHOOTOUT';
				 
				 else if(status == '1st')
					 out = '1ST PERIOD';
				 
				 else if(status == '2nd')
					 out = '2ND PERIOD';
				 
				 else if(status == '3rd')
					 out = '3RD PERIOD';
				 
				 else if(status == 'OT')
					 out = 'OVERTIME';
				 
				 else if(status == 'SO' || status == 'Start of SHOOTOUT')
					 out = 'SHOOTOUT';
 
				 return out;
	 }",

	"fonts" : [
		"{path-fonts}MatchTV-Medium.ttf",
		"{path-fonts}MatchTV-Bold.ttf",
		"{path-fonts}MatchTV-Reg.ttf"
	],

	"layers" : [

			{
				"name": "bkg_logo_team_l",
				"type": "solid",
				"position": "109, 817",
				"size": "113,61",
				"color": "$team-l-color1",
			},
			{
				"name": "logo_team_l",
				"type" : "image",
				"position": "116, 798",
				"size": "100,100",
				"color": "#FC00F0",
				"path" : "$team-l-logo",
			},
			{
				"name": "logo_team_l_tr",
				"type": "solid",
				"position": "109, 817",
				"size": "113,61",
				"color": "#ffffff",
			},
			{
				"name": "bkg_logo_team_r",
				"type": "solid",
				"position": "109, 879",
				"size": "113,61",
				"color": "$team-r-color1",
			},
			{
				"name": "logo_team_r",
				"type" : "image",
				"position": "116, 860",
				"size": "100,100",
				"color": "#00FF36",
				"path" : "$team-r-logo",
			},
			{
				"name": "logo_team_r_tr",
				"type": "solid",
				"position": "109, 879",
				"size": "113,61",
				"color": "#ffffff",
			},
			{
				"name": "logo_line_sep",
				"type": "solid",
				"position": "109, 878",
				"size": "113,1",
				"color": "#4d4c4c",
			},
			{
				"name": "logo_mask",
				"type": "mask",
				"position": "-4, 817",
				"size": "113,124",
				"color": "#ffffff",
			},
			{
				"name": "up_bkg",
				"type": "solid",
				"position": "222, 769",
				"size": "480,48",
				"color": "#141415",
			},
			{
				"name": "main_bkg_0",
				"type": "solid",
				"position": "222, 817",
				"size": "604,123",
				"color": "#dfdfdf",
			},
			{
				"name": "main_bkg_tr_a",
				"type": "solid",
				"position": "222, 817",
				"size": "604,123",
				"color": "#27282a",
			},
			{
				"name": "main_bkg_tr_b",
				"type": "solid",
				"position": "222, 817",
				"size": "604,123",
				"color": "#27282a",
			},
			{
				"name": "main_bkg",
				"type": "solid",
				"position": "222, 817",
				"size": "604,123",
				"color": "#DCDCDC",
			},
			{
				"name": "down_bkg",
				"type": "solid",
				"position": "222, 940",
				"size": "480,48",
				"color": "#27282a",
			},
			{
				"name": "down_bkg_tr",
				"type": "solid",
				"position": "222, 940",
				"size": "480,48",
				"color": "#27282a",
			},
			{
				"name": "line_g",
				"type": "solid",
				"position": "243, 878",
				"size": "581,1",
				"color": "#4d4c4c",
			},
			{
				"name": "line_v",
				"type": "solid",
				"position": "701, 817",
				"size": "1,123",
				"color": "#4d4c4c",
			},
			{
				"name": "match_status",
				"type": "text",
				"position": "240, 769",
				"size": "260, 48",
				"value": "1  PERIud",
				"align": "1,0",
				"scaled": "1,0",
				"case": "1",
				"color": "#FFFFFF",
				"font": "MatchTV,28,700,0,0",
			},
			{
				"name": "match_time",
				"type": "text",
				"position": "515, 769",
				"size": "260, 48",
				"value": "$match-time",
				"color": "#FFFFFF",
				"align": "1,0",
				"case": "1",
				"scaled": "1,0",
				"font": "MatchTV,45,500,0,0",
			},
			{
				"name": "name_team_l",
				"type": "text",
				"position": "240, 817",
				"size": "445,61",
				"value": "$team-l-name1",
				"color": "#000000",
				"align": "1,0",
				"case": "1",
				"scaled": "1,0",
				"font": "MatchTV,50,800,0,0",
			},
			{
				"name": "score_l",
				"type": "text",
				"position": "702, 817",
				"size": "112,61",
				"value": "$score-left",
				"color": "#000000",
				"align": "0,0",
				"font": "MatchTV,55,800,0,0",
			},
			{
				"name": "name_team_r",
				"type": "text",
				"position": "240, 879",
				"size": "445,61",
				"value": "$team-r-name1",
				"color": "#000000",
				"align": "1,0",
				"case": "1",
				"scaled": "1,0",
				"font": "MatchTV,50,800,0,0",
			},
			{
				"name": "score_r",
				"type": "text",
				"position": "702, 879",
				"size": "112,61",
				"value": "$score-right",
				"color": "#000000",
				"align": "0,0",
				"font": "MatchTV,55,800,0,0",
			},
			{
				"name": "title_info",
				"type": "text",
				"position": "240, 940",
				"size": "440,48",
				"value": "commercial break",
				"color": "#FFFFFF",
				"case": "1",
				"align": "1,0",
				"font": "MatchTV,24,500,0,0",
			},
			{
				"name": "main_mask",
				"type": "mask",
				"position": "222, 769",
				"size": "604,219",
				"color": "#000000",
			},

	],

	"commands" : 
	[
		{
			"name": "show",
			"transition": [

					{ "fr": 0  "layer": "command", "type": "script", "to": "init()" },

					{ "fr": 0, "layer": "main_bkg_0", "type": "visible", "to": 1 },
					{ "fr": 0, "dur": 5, "layer": "main_bkg_0", "type": "clip", "curve": 2, "from": "0,61,5,0", "to": "0,0,5,123" },
					{ "fr": 10, "dur": 21, "layer": "main_bkg_0", "type": "clip", "curve": 2, "from": "0,0,5,123", "to": "0,0,604,123" },
					{ "fr": 31, "layer": "main_bkg_0", "type": "visible", "to": 0 },

					{ "fr": 17, "layer": "main_bkg_tr_a", "type": "visible", "to": 1 },
					{ "fr": 17, "dur": 12, "layer": "main_bkg_tr_a", "type": "clip", "curve": 2, "from": "0,0,0,123", "to": "0,0,604,123" },
					{ "fr": 17, "dur": 12, "layer": "main_bkg_tr_a", "type": "opacity", "from": "0.05", "to": "0.05" },
					{ "fr": 29, "layer": "main_bkg_tr_a", "type": "visible", "to": 0 },

					{ "fr": 20, "layer": "main_bkg_tr_b", "type": "visible", "to": 1 },
					{ "fr": 20, "dur": 10, "layer": "main_bkg_tr_b", "type": "clip", "curve": 2, "from": "0,0,0,123", "to": "0,0,604,123" },
					{ "fr": 20, "dur": 10, "layer": "main_bkg_tr_b", "type": "opacity", "from": "0.5", "to": "0.05" },
					{ "fr": 30, "layer": "main_bkg_tr_b", "type": "visible", "to": 0 },

					{ "fr": 28, "layer": "main_bkg", "type": "visible", "to": 1 },
					{ "fr": 28, "dur": 10, "layer": "main_bkg", "type": "clip", "curve": 2, "from": "0,0,0,123", "to": "0,0,604,123" },

					{ "fr": 34, "layer": "bkg_logo_team_l", "type": "visible", "to": 1 },
					{ "fr": 34, "dur": 12, "layer": "bkg_logo_team_l", "type": "clip", "curve": 2, "from": "113,0,0,61", "to": "0,0,113,61" },

					{ "fr": 45, "layer": "logo_team_l_tr", "type": "visible", "to": 1 },
					{ "fr": 45, "dur": 6, "layer": "logo_team_l_tr", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,113,61" },
					{ "fr": 45, "dur": 1, "layer": "logo_team_l_tr", "type": "opacity", "from": "0.9", "to": "0.9" },
					{ "fr": 55, "dur": 15, "layer": "logo_team_l_tr", "type": "opacity", "from": "0.9", "to": "0" },
					{ "fr": 70, "layer": "logo_team_l_tr", "type": "visible", "to": 0 },

					{ "fr": 34, "layer": "bkg_logo_team_r", "type": "visible", "to": 1 },
					{ "fr": 34, "dur": 12, "layer": "bkg_logo_team_r", "type": "clip", "curve": 2, "from": "113,0,0,61", "to": "0,0,113,61" },

					{ "fr": 45, "layer": "logo_team_r_tr", "type": "visible", "to": 1 },
					{ "fr": 45, "dur": 6, "layer": "logo_team_r_tr", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,113,61" },
					{ "fr": 45, "dur": 1, "layer": "logo_team_r_tr", "type": "opacity", "from": "0.9", "to": "0.9" },
					{ "fr": 55, "dur": 15, "layer": "logo_team_r_tr", "type": "opacity", "from": "0.9", "to": "0" },
					{ "fr": 70, "layer": "logo_team_r_tr", "type": "visible", "to": 0 },

					{ "fr": 45, "layer": "logo_line_sep", "type": "visible", "to": 1 },
					{ "fr": 45, "dur": 6, "layer": "logo_line_sep", "type": "clip", "curve": 2, "from": "113,0,0,1", "to": "0,0,113,1" },

					{ "fr": 33, "layer": "line_g", "type": "visible", "to": 1 },
					{ "fr": 33, "dur": 22, "layer": "line_g", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,581,1" },

					{ "fr": 44, "layer": "line_v", "type": "visible", "to": 1 },
					{ "fr": 44, "dur": 12, "layer": "line_v", "type": "clip", "curve": 2, "from": "0,61,1,0", "to": "0,0,1,123" },

					{ "fr": 48, "layer": "logo_mask", "type": "visible", "to": 1 },
					{ "fr": 48, "layer": "logo_team_l", "type": "visible", "to": 1 },
					{ "fr": 48, "dur": 1, "layer": "logo_team_l", "type": "clip", "curve": 2, "to": "0,19,113,61" },
					{ "fr": 48, "dur": 12, "layer": "logo_team_l", "type": "move", "curve": 2, "from": "0, 798", "to": "116, 798" },
					{ "fr": 48, "layer": "logo_team_r", "type": "visible", "to": 1 },
					{ "fr": 48, "dur": 1, "layer": "logo_team_r", "type": "clip", "curve": 2, "to": "0,19,113,61" },
					{ "fr": 48, "dur": 12, "layer": "logo_team_r", "type": "move", "curve": 2, "from": "0, 860", "to": "116, 860" },

					{ "fr": 32, "layer": "up_bkg", "type": "visible", "to": 1 },
					{ "fr": 32, "dur": 20, "layer": "up_bkg", "type": "clip", "curve": 2, "from": "0,0,0,48", "to": "0,0,480,48" },

					{ "fr": 26, "layer": "down_bkg", "type": "visible", "to": 1 },
					{ "fr": 26, "dur": 1, "layer": "down_bkg", "type": "opacity", "to": "0.7" },
					{ "fr": 26, "dur": 20, "layer": "down_bkg", "type": "clip", "curve": 2, "from": "0,0,0,48", "to": "0,0,480,48" },

					{ "fr": 29, "layer": "down_bkg_tr", "type": "visible", "to": 1 },
					{ "fr": 29, "dur": 1, "layer": "down_bkg_tr", "type": "opacity", "to": "0.7" },
					{ "fr": 29, "dur": 20, "layer": "down_bkg_tr", "type": "clip", "curve": 2, "from": "0,0,0,48", "to": "0,0,480,48" },
					{ "fr": 46, "dur": 12, "layer": "down_bkg_tr", "type": "clip", "curve": 2, "from": "0,0,480,48", "to": "480,0,0,48" },
					{ "fr": 58, "layer": "down_bkg_tr", "type": "visible", "to": 0 },

					{ "fr": 35, "layer": "match_status", "type": "visible", "to": 1 },
					{ "fr": 35, "dur": 20, "layer": "match_status", "type": "clip", "curve": 2, "from": "0,0,0,48", "to": "0,0,260,48" },

					{ "fr": 45, "layer": "match_time", "type": "visible", "to": 1 },
					{ "fr": 45, "dur": 20, "layer": "match_time", "type": "clip", "curve": 2, "from": "0,0,0,48", "to": "0,0,260,48" },

					{ "fr": 32, "layer": "name_team_l", "type": "visible", "to": 1 },
					{ "fr": 32, "dur": 20, "layer": "name_team_l", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,445,61" },

					{ "fr": 38, "layer": "name_team_r", "type": "visible", "to": 1 },
					{ "fr": 38, "dur": 20, "layer": "name_team_r", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,445,61" },

					{ "fr": 40, "layer": "score_r", "type": "visible", "to": 1 },
					{ "fr": 40, "dur": 20, "layer": "score_r", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,112,61" },

					{ "fr": 42, "layer": "score_l", "type": "visible", "to": 1 },
					{ "fr": 42, "dur": 20, "layer": "score_l", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,112,61" },


					{ "fr": 41, "layer": "title_info", "type": "visible", "to": 1 },
					{ "fr": 41, "dur": 20, "layer": "title_info", "type": "clip", "curve": 2, "from": "0,0,0,48", "to": "0,0,440,48" },

					{ "fr": 70, "layer": "command", "type": "signal", "to": "end-show" }			

			]
		},

		{
			"name": "hide",
			"transition": [
				{ "fr": 0, "layer": "main_mask", "type": "visible", "to": 1 },
				{ "fr": 0, "dur": 15, "layer": "main_mask", "type": "clip", "curve": 1, "from": "604,0,0,219", "to": "0,0,604,219" },
				{ "fr": 0, "layer": "logo_mask", "type": "visible", "to": 1 },
				{ "fr": 0, "dur": 15, "layer": "logo_mask", "type": "move", "curve": 2, "from": "-4, 817", "to": "109, 817" },
				{ "fr": 15, "layer": "main_bkg", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "bkg_logo_team_l", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "bkg_logo_team_r", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "logo_line_sep", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "line_g", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "line_v", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "logo_team_l", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "logo_team_r", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "up_bkg", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "down_bkg", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "match_status", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "match_time", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "name_team_l", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "name_team_r", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "score_r", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "score_l", "type": "visible", "to": 0 },
				{ "fr": 15, "layer": "title_info", "type": "visible", "to": 0 },
				
				{ "fr": 15, "layer": "command", "type": "signal", "to": "end-hide" },
				{ "fr": 15, "layer": "command", "type": "signal", "to": "delete" },

			]
		},
	]
} 

		