{
	"template" : "0018",
	"scale" : "1920,1080",
	"rate" : 25.0,
	"values" : {
		"$team-r-color1" : "#000000",
		"$team-r-color2" : "#000000",
		"$team-r-logo" : "",
	},

	"script": "function swapTemplate()
		{
			template.orderTemplate('0018', '0001');
		}",

	"fonts" : [	"{path-fonts}TerminalDosis_Bold.ttf"
			],
	"layers" : [
	
		{
			"name" : "solid1",
			"type" : "solid",
			"position" : "354,127",
			"size" : "261,39",
			"color" : "$team-r-color1",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "solid2",
			"type" : "solid",
			"position" : "354,116",
			"size" : "261,11",
			"color" : "$team-r-color1",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "logo",
			"type" : "image",
			"position" : "362,60",
			"size" : "66,66",
			"path" : "$team-r-logo"
		},
		{
			"name" : "pic2",
			"type" : "image",
			"position" : "354,116",
			"size" : "261,11",
			"path" : "{path}image02.png"
			
		},
		{
			"name" : "solid3",
			"type" : "solid",
			"position" : "354,118",
			"size" : "261,9",
			"color" : "$team-r-color2",
		},
		{
			"name" : "pic1b",
			"type" : "image",
			"position" : "354,127",
			"size" : "261,30",
			"path" : "{path}image01b.png",
		},
		{
			"name" : "pic1a",
			"type" : "image",
			"position" : "354,117",
			"size" : "261,10",
			"path" : "{path}image01a.png",
		},
		{
			"name" : "text1",
			"type" : "text",
			"position" : "355,127",
			"size" : "242,29",
			"value" : "EMPTY NET",
			"font" : "Terminal Dosis,29,63",
			"color" : "255,255,255",
			"align" : "0,0"
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show:18,show1"},
			],
		}
		{
			"name" : "show1",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "swapTemplate()"},
				{"fr" : 1, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic1a", "type" : "visible", "to" : 1},
				{"fr" : 1, "dur" : 1, "layer" : "logo","type" : "clip", "curve":1, "from" : "", "to" : "0,56,66,10"},

						
				{"fr" : 1, "dur" : 4, "layer" : "pic1a", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 1, "dur" : 4, "layer" : "solid3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				
				{"fr" : 5, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "pic1b", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "logo", "type" : "visible", "to" : 1},

				{"fr" : 5, "dur" : 5, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "0,0,261,0", "to" : "0,0,261,39"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1a", "type" : "move", "curve" : 2, "from" : "354,117", "to" : "354,156"},
				{"fr" : 5, "dur" : 5, "layer" : "solid3", "type" : "move", "curve" : 2, "from" : "354,118", "to" : "354,157"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1b","type" : "clip", "curve":2, "from" : "0,0,261,0", "to" : "0,0,261,30"},

	
				{"fr" : 10, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "355,127", "to" : "363,127"},

				{"fr" : 10, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 4, "layer" : "text2", "type" : "move", "curve" : 0, "from" : "532,127", "to" : "540,127"},

				{"fr" : 14, "layer" : "command", "type" : "signal", "to" : "end-show"},

			],
		},
		{
			"name" : "hide",
			"transition" : [
			
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "363,127", "to" : "355,127"},

				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "move", "curve" : 0, "from" : "540,127", "to" : "532,127"},

				{"fr" : 5, "dur" : 5, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,261,0"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1b", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,261,0"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1a", "type" : "move", "curve":2, "from" : "", "to" : "354,117"},
				{"fr" : 5, "dur" : 5, "layer" : "solid3", "type" : "move", "curve" : 2, "from" : "", "to" : "354,118"},
				
				{"fr" : 10, "dur" : 4, "layer" : "solid3", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 10, "dur" : 4, "layer" : "pic1a", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},

				{"fr" : 10, "layer" : "logo", "type" : "visible", "to" : 0},
				{"fr" : 10, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 10, "layer" : "solid2", "type" : "visible", "to" : 0},

				{"fr" : 15, "layer" : "pic1a", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "pic2b", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 15, "layer" : "text2", "type" : "visible", "to" : 0},

				{"fr" : 15, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		}
	]

} 