{
	"template" : "0012",
	"scale" : "1920,1080",
	"origin" : "0,0",
	"rate" : 50.0,

	"values" : {
		"$team-r-logo" : "",
		"$player-photo" : "",
		"$player-number" : "",
		"$penalty-time" : "",
		"$violation" : "",
		"$player-fname" : "",
		"$player-sname" : "",  
	},

	"script": "
		function arrowShow()
		{
			arrow1_left.addAttributes([1, 'path', 'id', 'arrow1l', 'class', 'showl']);
			arrow1_left.update = 1;
			arrow2_left.addAttributes([1, 'path', 'id', 'arrow2l', 'class', 'showl']);
			arrow2_left.update = 1;
			arrow3_left.addAttributes([1, 'path', 'id', 'arrow3l', 'class', 'showl']);
			arrow3_left.update = 1;
			arrow4_left.addAttributes([1, 'path', 'id', 'arrow4l', 'class', 'showl']);
			arrow4_left.update = 1;
			arrow5_left.addAttributes([1, 'path', 'id', 'arrow5l', 'class', 'showl']);
			arrow5_left.update = 1;
			arrow6_left.addAttributes([1, 'path', 'id', 'arrow6l', 'class', 'showl']);
			arrow6_left.update = 1;

			arrow1_right.addAttributes([1, 'path', 'id', 'arrow1r', 'class', 'showr']);
			arrow1_right.update = 1;
			arrow2_right.addAttributes([1, 'path', 'id', 'arrow2r', 'class', 'showr']);
			arrow2_right.update = 1;
			arrow3_right.addAttributes([1, 'path', 'id', 'arrow3r', 'class', 'showr']);
			arrow3_right.update = 1;
			arrow4_right.addAttributes([1, 'path', 'id', 'arrow4r', 'class', 'showr']);
			arrow4_right.update = 1;
			arrow5_right.addAttributes([1, 'path', 'id', 'arrow5r', 'class', 'showr']);
			arrow5_right.update = 1;
			arrow6_right.addAttributes([1, 'path', 'id', 'arrow6r', 'class', 'showr']);
			arrow6_right.update = 1;
			arrow7_right.addAttributes([1, 'polyline', 'id', 'arrow7r', 'class', 'showr']);
			arrow7_right.update = 1;
			arrow8_right.addAttributes([1, 'polyline', 'id', 'arrow8r', 'class', 'showr']);
			arrow8_right.update = 1;
			arrow9_right.addAttributes([1, 'polyline', 'id', 'arrow9r', 'class', 'showr']);
			arrow9_right.update = 1;
			arrow10_right.addAttributes([1, 'polyline', 'id', 'arrow10r', 'class', 'showr']);
			arrow10_right.update = 1;
		}

		function updateValue()
		{
			if(template.values('$violation').length > 0)
			{
					text_info1.value =  '<span style=\"color:#00C7B1;\">PENALTY: </span><span style=\"color:white; text-transform:uppercase;\">' + template.values('$violation') + '</span>';
					text_info1.update = 1;
			}
			if(template.values('$player-fname').length > 0)
			{
				player_name.value = template.values('$player-fname') + ' ' + template.values('$player-sname');
				player_name.update = 1;
			}
			if(template.values('$penalty-time').length > 0)
			{
				text_info2.value = template.values('$penalty-time') + ' MIN';
				text_info2.update = 1;
			}
		}
		function isPlayerNumber()
		{
			if(template.values('$player-number') > 0)
			{
				player_number.visible = 1;
				number_mask.visible = 1;
				number_bkg.visible = 1;
			}
		}",

	"fonts" : [
		"{path-fonts}Montserrat-BoldItalic.ttf",
		"{path-fonts}Montserrat-ExtraBoldItalic.ttf",
		],

	"layers" : [
		{
			"name" : "storke",
			"type" : "image",
			"position" : "230,790",
			"size" : "1439, 254",
			"path" : "{path}storke.png",
		},
		{
			"name" : "mask_storke",
			"type" : "mask",
			"position" : "1300,792",
			"size" : "1320,251",
			"path" : "{path}maskstorke.svg",
		},

		{
			"name" : "curtain_lower",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "curtain_middle",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "curtain_upper",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "mask_around",
			"type" : "mask",
			"position" : "276,837",
			"size" : "1354,162",
			"path" : "{path}maskaround.svg",
		},
		{
			"name" : "black_bkg",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}blackbkg.svg",
		},
		{
			"name" : "shadow1_bkg",
			"type" : "image",
			"position" : "1130,780",
			"size" : "528,242",
			"path" : "{path}shadow1.png",
		},
		{
			"name" : "shadow2_bkg",
			"type" : "image",
			"position" : "200,785",
			"size" : "598,261",
			"path" : "{path}shadow2.png",
		},

		{
			"name" : "arrow1_left",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow2_left",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow3_left",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow4_left",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow5_left",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow6_left",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},

		{
			"name" : "arrow1_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow2_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow3_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow4_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow5_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow6_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow7_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow8_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow9_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "arrow10_right",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}arrowsbkg.svg",
		},
		{
			"name" : "border",
			"type" : "svg",
			"position" : "278,837",
			"size" : "1350,162",
			"path" : "{path}border.svg",
		},
		{
			"name" : "player_name",
			"type" : "text",
			"position" : "664,863",
			"size" : "785,55",
			"value" : "",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : 1, 
			"font" : "Montserrat,55,700,0,1"
		},
		{
			"name" : "number_bkg",
			"type" : "svg",
			"position" : "571,857",
			"size" : "81,61",
			"path" : "{path}numberbkg.svg",
		},
		{
			"name" : "player_number",
			"type" : "text",
			"position" : "571,857",
			"size" : "81,61",
			"value" : "$player-number",
			"color" : "0,0,0",
			"align" : "0,0",
			"font" : "Montserrat ExtraBold,48,800,0,1"
		},
		{
			"name" : "number_mask",
			"type" : "svg",
			"position" : "569,857",
			"size" : "84,61",
			"path" : "{path}numbermask.svg",
		},
		{
			"name" : "team_logo",
			"type" : "image",
			"position" : "335,851",
			"size" : "130,130",
			"path" : "$team-r-logo",
		},
		{
			"name" : "text_info1",
			"type" : "richtext",
			"position" : "651,928",
			"size" : "512,37",
			"value" : "",
			"color" : "0,0,0",
			"align" : "1,0",
			"font" : "Montserrat ExtraBold,32,800,0,1"
		},
		{
			"name" : "text_info2",
			"type" : "text",
			"position" : "1365,928",
			"size" : "200,37",
			"value" : "",
			"color" : "255,255,255",
			"align" : "2,0",
			"font" : "Montserrat,32,700,0,1"
		},
		{
			"name" : "player_photo",
			"type" : "image",
			"position" : "305,736",
			"size" : "363,258",
			"aspect" : 1,
			"path" : "$player-photo",
		},
	
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			
			{"fr" : 0  "layer" : "command", "type" : "script", "to" : "arrowShow()"},
			{"fr" : 0, "layer" : "mask_around", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "border", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" :20, "layer" : "border", "type" : "opacity", "from" : "0", "to" : "1"},
			
			{"fr" : 0, "layer" : "curtain_lower", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "curtain_lower", "type" : "opacity", "from" : "0.3", "to" : "0.3"},
			{"fr" : 0, "dur" : 25, "layer" : "curtain_lower", "type" : "move", "curve": 2, "from" : "-1070,837", "to" : "278,837"},
			{"fr" : 0, "dur" : 25, "layer" : "curtain_lower", "type" : "clip", "curve": 2, "from" : "1350,0,1350,162", "to" :"0,0,1350,162"},
			{"fr" : 25, "layer" : "curtain_lower", "type" : "visible", "to" : 0},

			{"fr" : 8, "layer" : "curtain_middle", "type" : "visible", "to" : 1},
			{"fr" : 8, "dur" : 1, "layer" : "curtain_middle", "type" : "opacity", "from" : "0.6", "to" : "0.6"},
			{"fr" : 8, "dur" : 17, "layer" : "curtain_middle", "type" : "move", "curve": 2, "from" : "-1070,837", "to" : "278,837"},
			{"fr" : 8, "dur" : 17, "layer" : "curtain_middle", "type" : "clip", "curve": 2, "from" : "1350,0,1350,162", "to" :"0,0,1350,162"},
			{"fr" : 25, "layer" : "curtain_middle", "type" : "visible", "to" : 0},

			{"fr" : 12, "layer" : "curtain_upper", "type" : "visible", "to" : 1},
			{"fr" : 12, "dur" : 13, "layer" : "curtain_upper", "type" : "move", "curve": 2, "from" : "-1070,837", "to" : "278,837"},
			{"fr" : 12, "dur" : 13, "layer" : "curtain_upper", "type" : "clip", "curve": 2, "from" : "1350,0,1350,162", "to" :"0,0,1350,162"},
			{"fr" : 25, "layer" : "curtain_upper", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "mask_around", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "black_bkg", "type" : "visible", "to" : 1},

			{"fr" : 25, "layer" : "storke", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 25, "layer" : "storke", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 30, "layer" : "shadow2_bkg", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 60, "layer" : "shadow2_bkg", "type" : "opacity", "from" : "0", "to" : "0.6"},
			{"fr" : 20, "layer" : "shadow1_bkg", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 60, "layer" : "shadow1_bkg", "type" : "opacity", "from" : "0", "to" : "0.4"},

			{"fr" : 25, "layer" : "arrow1_left", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" :10, "layer" : "arrow1_left", "type" : "opacity", "from" : "0", "to" : "0.6"},
			{"fr" : 30, "layer" : "arrow2_left", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" :10, "layer" : "arrow2_left", "type" : "opacity", "from" : "0", "to" : "0.5"},
			{"fr" : 35, "layer" : "arrow3_left", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" :10, "layer" : "arrow3_left", "type" : "opacity", "from" : "0", "to" : "0.4"},
			{"fr" : 40, "layer" : "arrow4_left", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" :10, "layer" : "arrow4_left", "type" : "opacity", "from" : "0", "to" : "0.3"},
			{"fr" : 45, "layer" : "arrow5_left", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" :10, "layer" : "arrow5_left", "type" : "opacity", "from" : "0", "to" : "0.2"},
			{"fr" : 50, "layer" : "arrow6_left", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" :10, "layer" : "arrow6_left", "type" : "opacity", "from" : "0", "to" : "0.1"},

			{"fr" : 25, "layer" : "arrow1_right", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" :10, "layer" : "arrow1_right", "type" : "opacity", "from" : "0", "to" : "0.6"},
			{"fr" : 28, "layer" : "arrow2_right", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" :10, "layer" : "arrow2_right", "type" : "opacity", "from" : "0", "to" : "0.55"},
			{"fr" : 31, "layer" : "arrow3_right", "type" : "visible", "to" : 1},
			{"fr" : 31, "dur" :10, "layer" : "arrow3_right", "type" : "opacity", "from" : "0", "to" : "0.5"},
			{"fr" : 34, "layer" : "arrow4_right", "type" : "visible", "to" : 1},
			{"fr" : 34, "dur" :10, "layer" : "arrow4_right", "type" : "opacity", "from" : "0", "to" : "0.45"},
			{"fr" : 37, "layer" : "arrow5_right", "type" : "visible", "to" : 1},
			{"fr" : 37, "dur" :10, "layer" : "arrow5_right", "type" : "opacity", "from" : "0", "to" : "0.4"},
			{"fr" : 40, "layer" : "arrow6_right", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" :8, "layer" : "arrow6_right", "type" : "opacity", "from" : "0", "to" : "0.35"},
			{"fr" : 43, "layer" : "arrow7_right", "type" : "visible", "to" : 1},
			{"fr" : 43, "dur" :8, "layer" : "arrow7_right", "type" : "opacity", "from" : "0", "to" : "0.30"},
			{"fr" : 45, "layer" : "arrow8_right", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" :8, "layer" : "arrow8_right", "type" : "opacity", "from" : "0", "to" : "0.25"},
			{"fr" : 47, "layer" : "arrow9_right", "type" : "visible", "to" : 1},
			{"fr" : 47, "dur" :8, "layer" : "arrow9_right", "type" : "opacity", "from" : "0", "to" : "0.2"},
			{"fr" : 49, "layer" : "arrow10_right", "type" : "visible", "to" : 1},
			{"fr" : 49, "dur" :8, "layer" : "arrow10_right", "type" : "opacity", "from" : "0", "to" : "0.1"},
			
			{"fr" : 25, "layer" : "player_name", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 25, "layer" : "player_name", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 25, "dur" : 25, "layer" : "player_number", "type" : "opacity", "from" : "0", "to" : "1"},
			
			{"fr" : 35, "layer" : "text_info1", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 20, "layer" : "text_info1", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 35, "layer" : "text_info2", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 20, "layer" : "text_info2", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 14, "layer" : "command", "type" : "script", "to" : "isPlayerNumber()"},
			{"fr" : 14, "dur" : 1, "layer" : "player_number", "type" : "opacity", "from" : "0", "to" : "0"},

			{"fr" : 14, "dur" : 10, "layer" : "number_bkg", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 14, "dur" : 10, "layer" : "number_mask", "type" : "move", "curve": 2, "from" : "569,857", "to" : "647,857"},
			{"fr" : 24, "layer" : "number_mask", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "command", "type" : "script", "to" : "updateValue()"},
			{"fr" : 25, "layer" : "team_logo", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 100, "layer" : "team_logo", "type" : "affine", "curve": 30, "from" : "65,65,rotatey, -90", "to" : "65,65,rotatey, 0"},

			{"fr" : 25, "layer" : "player_photo", "type" : "visible", "to" : 1},

			{"fr" : 25, "dur" : 10, "layer" : "player_photo", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 25, "dur" : 27, "layer" : "player_photo", "type" : "clip", "curve":2, "from" : "0,0,363,165", "to" :"0,0,363,258"},
			{"fr" : 25, "dur" : 27, "layer" : "player_photo", "type" : "move", "curve":2, "from" : "305,830", "to" : "305,736"},


			{"fr" : 110, "dur" : 100, "layer" : "shadow1_bkg", "type" : "move", "curve": 0, "to" : "1000,730"},
			{"fr" : 110, "dur" : 140, "layer" : "shadow1_bkg", "type" : "opacity", "to" : "0.2"},
			{"fr" : 260, "dur" : 100, "layer" : "shadow1_bkg", "type" : "move", "curve": 0, "to" : "1130,780"},
			{"fr" : 260, "dur" : 100, "layer" : "shadow1_bkg", "type" : "opacity", "to" : "0.5"},

			{"fr" : 110, "dur" : 100, "layer" : "shadow2_bkg", "type" : "move", "curve": 0, "to" : "260,800"},
			{"fr" : 110, "dur" : 140, "layer" : "shadow2_bkg", "type" : "opacity", "to" : "0.2"},
			{"fr" : 260, "dur" : 100, "layer" : "shadow2_bkg", "type" : "move", "curve": 0, "to" : "200,785"},
			{"fr" : 260, "dur" : 100, "layer" : "shadow2_bkg", "type" : "opacity", "to" : "0.6"},
			
			{"fr" : 120, "layer" : "mask_storke", "type" : "visible", "to" : 1},
			{"fr" : 120, "dur" : 200, "layer" : "mask_storke", "type" : "move", "curve": 2, "from" : "1300,792", "to" : "-900,792"},
			{"fr" : 320, "layer" : "mask_storke", "type" : "visible", "to" : 0},

			{"fr" : 60, "layer" : "command1", "type" : "signal", "to" : "end-show"},
			{"fr" : 320, "layer" : "command", "type" : "command", "to" : "hide"},
			
			]
		},

		{
			"name" : "hide",
			"transition" : [
			
			{"fr" : 0, "dur" : 8, "layer" : "arrow10_right", "type" : "opacity", "to" : "0"},
			{"fr" : 3, "dur" : 8, "layer" : "arrow9_right", "type" : "opacity", "to" : "0"},
			{"fr" : 6, "dur" : 8, "layer" : "arrow8_right", "type" : "opacity", "to" : "0"},
			{"fr" : 9, "dur" : 8, "layer" : "arrow7_right", "type" : "opacity", "to" : "0"},
			{"fr" : 12, "dur" : 8, "layer" : "arrow6_right", "type" : "opacity", "to" : "0"},
			{"fr" : 15, "dur" : 8, "layer" : "arrow5_right", "type" : "opacity", "to" : "0"},
			{"fr" : 18, "dur" : 8, "layer" : "arrow4_right", "type" : "opacity", "to" : "0"},
			{"fr" : 21, "dur" : 8, "layer" : "arrow3_right", "type" : "opacity", "to" : "0"},
			{"fr" : 24, "dur" : 8, "layer" : "arrow2_right", "type" : "opacity", "to" : "0"},
			{"fr" : 26, "dur" : 8, "layer" : "arrow1_right", "type" : "opacity", "to" : "0"},
			{"fr" : 34, "layer" : "arrow1_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow2_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow3_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow4_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow5_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow6_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow7_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow8_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow9_right", "type" : "visible", "to" : 0},
			{"fr" : 34, "layer" : "arrow10_right", "type" : "visible", "to" : 0},

			{"fr" : 5, "dur" : 10, "layer" : "arrow6_left", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "dur" : 10, "layer" : "arrow5_left", "type" : "opacity", "to" : "0"},
			{"fr" : 15, "dur" : 10, "layer" : "arrow4_left", "type" : "opacity", "to" : "0"},
			{"fr" : 20, "dur" : 10, "layer" : "arrow3_left", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "dur" : 10, "layer" : "arrow2_left", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "dur" : 10, "layer" : "arrow1_left", "type" : "opacity", "to" : "0"},
			{"fr" : 40, "layer" : "arrow1_left", "type" : "visible", "to" : 0},
			{"fr" : 40, "layer" : "arrow2_left", "type" : "visible", "to" : 0},
			{"fr" : 40, "layer" : "arrow3_left", "type" : "visible", "to" : 0},
			{"fr" : 40, "layer" : "arrow4_left", "type" : "visible", "to" : 0},
			{"fr" : 40, "layer" : "arrow5_left", "type" : "visible", "to" : 0},
			{"fr" : 40, "layer" : "arrow6_left", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 46, "layer" : "shadow1_bkg", "type" : "opacity", "to" : "0"},
			{"fr" : 46, "layer" : "shadow1_bkg", "type" : "visible", "to" : 0},

			{"fr" : 5, "dur" : 40, "layer" : "shadow2_bkg", "type" : "opacity", "to" : "0"},
			{"fr" : 45, "layer" : "shadow2_bkg", "type" : "visible", "to" : 0},
						
			{"fr" : 0, "dur" : 15, "layer" : "text_info1", "type" : "opacity", "to" : "0"},
			{"fr" : 0, "dur" : 15, "layer" : "text_info2", "type" : "opacity", "to" : "0"},
			{"fr" : 15, "layer" : "text_info1", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "text_info2", "type" : "visible", "to" : 0},
		
			{"fr" : 15, "dur" : 15, "layer" : "player_name", "type" : "opacity", "to" : "0"},
			{"fr" : 15, "dur" : 15, "layer" : "player_number", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "player_name", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "player_number", "type" : "visible", "to" : 0},
			
			{"fr" : 15, "dur" : 15, "layer" : "player_photo", "type" : "clip", "curve":2, "to" :"0,0,363,165"},
			{"fr" : 15, "dur" : 15, "layer" : "player_photo", "type" : "move", "curve":2, "to" : "305,830"},
			{"fr" : 15, "dur" : 15, "layer" : "player_photo", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "layer" : "player_photo", "type" : "visible", "to" : 0},

			{"fr" : 5, "dur" : 30, "layer" : "team_logo", "type" : "affine", "curve": 33, "from" : "65,65,rotatey, 0", "to" : "65,65,rotatey, -90"},
			{"fr" : 35, "layer" : "team_logo", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "number_mask", "type" : "visible", "to" : 1},
			{"fr" : 25 "dur" : 5 "layer" : "number_mask", "type" : "move", "curve": 2, "from" : "647,857", "to" : "569,857"},
			{"fr" : 30, "layer" : "number_mask", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "number_bkg", "type" : "visible", "to" : 0},

			{"fr" : 5, "dur" : 20, "layer" : "storke", "type" : "opacity", "to" : "0"},
			{"fr" : 25, "layer" : "storke", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "mask_around", "type" : "visible", "to" : 1},
			{"fr" : 25, "layer" : "curtain_upper", "type" : "visible", "to" : 1},
			{"fr" : 25, "layer" : "curtain_middle", "type" : "visible", "to" : 1},
			{"fr" : 25, "layer" : "curtain_lower", "type" : "visible", "to" : 1},
			{"fr" : 25, "layer" : "black_bkg", "type" : "visible", "to" : 0},

			{"fr" : 25, "dur" : 15, "layer" : "curtain_upper", "type" : "move", "curve": 1, "to" : "-1070,837"},
			{"fr" : 25, "dur" : 15, "layer" : "curtain_upper", "type" : "clip", "curve": 1, "to" :"1350,0,1350,162"},
			{"fr" : 25, "dur" : 20, "layer" : "curtain_middle", "type" : "move", "curve": 1, "to" : "-1070,837"},
			{"fr" : 25, "dur" : 20, "layer" : "curtain_middle", "type" : "clip", "curve": 1, "to" :"1350,0,1350,162"},
			{"fr" : 25, "dur" : 25, "layer" : "curtain_lower", "type" : "move", "curve": 1, "to" : "-1070,837"},
			{"fr" : 25, "dur" : 25, "layer" : "curtain_lower", "type" : "clip", "curve": 1, "to" : "1350,0,1350,162"},

			{"fr" : 25 "dur" : 20, "layer" : "border", "type" : "opacity", "to" : "0"},

			{"fr" : 50, "layer" : "mask_around", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "curtain_upper", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "border", "type" : "visible", "to" : 0},

			{"fr" : 50, "layer" : "curtain_upper", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "curtain_middle", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "curtain_lower", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "mask_storke", "type" : "visible", "to" : 0},

			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},

	]
} 

