{
	"template" : "0045",
	"scale" : "1920,1080",
	"origin" : "0,0",
	"rate" : 50.0,

	"values" : {
		"$season-info" : "regular season", 
		"$team-l-logo" : "", 
		"$player-photo" : "",
		"$player-number" : "10",
		"$player-fname" : "aleksandr",
		"$player-sname" : "varfolomeev",  
		"$player-role" : "defender",  
		"$dscr-1" : "GP",  
		"$value-1" : "0000",  
		"$dscr-2" : "g",  
		"$value-2" : "0000",  
		"$dscr-3" : "A",  
		"$value-3" : "0000",  
		"$dscr-4" : "pts",  
		"$value-4" : "0000",  
		"$dscr-5" : "pim",  
		"$value-5" : "0000",  
		
	},

	"script": "
		function loaded()
		{
		correctGeometry();
		isPlayerNumber()
		initTransition();	
		}
		function correctGeometry()
		{
			if(template.values('$value-5').length == 0) 
			{
				dscr_1.move.x = 886; value_1.move.x = 876;
				dscr_2.move.x = 1030; value_2.move.x = 1020;
				dscr_3.move.x = 1171; value_3.move.x = 1161;
				dscr_4.move.x = 1315; value_4.move.x = 1305;
				
				dscr_5.move.x = 1920; value_5.move.x = 1920;
			}
			if(template.values('$value-5') === 0 && template.values('$value-4').length == 0) 
			{
				dscr_1.move.x = 907; value_1.move.x = 897;
				dscr_2.move.x = 1100; value_2.move.x = 1090;
				dscr_3.move.x = 1295; value_3.move.x = 1285;
				
				dscr_4.move.x = 1920; value_4.move.x = 1920;
				dscr_5.move.x = 1920; value_5.move.x = 1920;
			}
			if(template.values('$value-5') === 0 && template.values('$value-4') === 0 && template.values('$value-3').length == 0) 
			{
				dscr_1.move.x = 947; value_1.move.x = 937;
				dscr_2.move.x = 1255; value_2.move.x = 1245;
				
				dscr_3.move.x = 1920; value_3.move.x = 1920;
				dscr_4.move.x = 1920; value_4.move.x = 1920;
				dscr_5.move.x = 1920; value_5.move.x = 1920;
			}
			if(template.values('$value-5') === 0 && template.values('$value-4') === 0 && template.values('$value-3') === 0 && template.values('$value-2').length == 0) 
			{
				dscr_1.move.x = 1100; value_1.move.x = 1090;
				
				dscr_2.move.x = 1920; value_2.move.x = 1920;
				dscr_3.move.x = 1920; value_3.move.x = 1920;
				dscr_4.move.x = 1920; value_4.move.x = 1920;
				dscr_5.move.x = 1920; value_5.move.x = 1920;
			}
		}
		function isPlayerNumber()
		{
			if(template.values('$player-number').length == 0) 
			{
				player_fname.move.x = 690; 
			}
		}
		",

	"fonts" : [
			"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
	    	"{path-fonts}AlumniSans-Bold.ttf"	
 		],

	"layers" : [

		{
			"name" : "main_bkg_red",
			"type" : "svg",
			"position" : "235, 811",
			"size" : "1447, 177",
			"element" : "red"
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "main_bkg_black",
			"type" : "svg",
			"position" : "235, 811",
			"size" : "1447, 177",
			"element" : "black"
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "team_logo",
			"type" : "image",
			"position" : "259,764",
			"size" : "271,271",
			"path" : "$team-l-logo",
		},		
		{
			"name" : "main_bkg_wite",
			"type" : "svg",
			"position" : "235, 811",
			"size" : "1447, 177",
			"element" : "wite"
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "player_photo",
			"type" : "image",
			"position" : "380,718",
			"size" : "380,270",
			"color" : "255,255,255",
			"aspect" : "1",
			"path" : "{path}тест-игрока.png",
		},
		{
			"name" : "main_bkg_down",
			"type" : "svg",
			"position" : "656, 941",
			"size" : "1009, 47",
			"element" : "down"
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "main_bkg_name",
			"type" : "svg",
			"position" : "665, 811",
			"size" : "422, 130",
			"element" : "name-bkg"
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "main_bkg_data",
			"type" : "svg",
			"position" : "1063, 860",
			"size" : "615, 81",
			"element" : "data-bkg"
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "player_number",
			"type" : "text",
			"position" : "683,824",
			"size" : "65,60",
			"value" : "$player-number",
			"color" : "#F42525",
			"align" : "0,0",
			"font" : "Alumni Sans,60,800,0,1"
		},
		{
			"name" : "player_fname",
			"type" : "text",
			"position" : "750,824",
			"size" : "310,60",
			"value" : "$player-fname",
			"color" : "#4D4D4D",
			"align" : "1,0",
			"case" : "1", 
			"scaled" : "1,0",
    		"font" : "Alumni Sans,60,500,0,1"
		},
		{
			"name" : "player_sname",
			"type" : "text",
			"position" : "680,870",
			"size" : "370,70",
			"value" : "$player-sname",
			"color" : "#000000",
			"align" : "1,0",
			"case" : 1, 
			"scaled" : "1,0",
    		"font" : "Alumni Sans,70,700,0,1"
		},

		{
			"name" : "player_role",
			"type" : "text",
			"position" : "675,941",
			"size" : "200,46",
			"value" : "$player-role",
			"color" : "255,255,255",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : 1, 
            "font" : "Alumni Sans,45,700,0,1"
		},
		{
			"name" : "season_info",
			"type" : "text",
			"position" : "1260,948",
			"size" : "200,30",
			"value" : "$season-info",
			"color" : "255,255,255",
			"align" : "0,0",
			"case" : 1, 
            "font" : "Alumni Sans,30,700,0,1"
		},

		{
			"name" : "dscr_1",
			"type" : "text",
			"position" : "867,811",
			"size" : "560,50",
			"value" : "$dscr-1",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "dscr_2",
			"type" : "text",
			"position" : "984,811",
			"size" : "560,50",
			"value" : "$dscr-2",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "dscr_3",
			"type" : "text",
			"position" : "1100,811",
			"size" : "560,50",
			"value" : "$dscr-3",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "dscr_4",
			"type" : "text",
			"position" : "1217,811",
			"size" : "560,50",
			"value" : "$dscr-4",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "dscr_5",
			"type" : "text",
			"position" : "1335,811",
			"size" : "560,50",
			"value" : "$dscr-5",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "value_1",
			"type" : "text",
			"position" : "856,865",
			"size" : "560,70",
			"value" : "$value-1",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,70,800,0,1"
		},
		{
			"name" : "value_2",
			"type" : "text",
			"position" : "974,865",
			"size" : "560,70",
			"value" : "$value-2",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,70,800,0,1"
		},
		{
			"name" : "value_3",
			"type" : "text",
			"position" : "1090,865",
			"size" : "560,70",
			"value" : "$value-3",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,70,800,0,1"
		},
		{
			"name" : "value_4",
			"type" : "text",
			"position" : "1207,865",
			"size" : "560,70",
			"value" : "$value-4",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,70,800,0,1"
		},
		{
			"name" : "value_5",
			"type" : "text",
			"position" : "1325,865",
			"size" : "560,70",
			"value" : "$value-5",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1, 
    		"font" : "Alumni Sans,70,800,0,1"
		},
		{
			"name" : "main_mask",
			"type" : "mask",
			"position" : "0, 809",
			"size" : "1920, 182",
			"path" : "{path}main_mask.svg",
		},
		{
			"name" : "main_mask_out",
			"type" : "mask",
			"position" : "235, 811",
			"size" : "1447, 177",
			"path" : "{path}mainbkg.svg",
		},
	],

	"commands" : [

		{
			"name" : "show",
			"transition" : [
			
			{"fr" : 0, "layer" : "main_mask", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "main_bkg_red", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 20, "layer" : "main_bkg_red", "type" : "move", "curve": 2, "from" : "-1190,811", "to" : "235,811"},
			
			{"fr" : 5, "layer" : "main_bkg_black", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur" : 30, "layer" : "main_bkg_black", "type" : "move", "curve": 2, "from" : "-1190,811", "to" : "1671,811"},
			{"fr" : 35, "layer" : "main_bkg_black", "type" : "visible", "to" : 0},	

			{"fr" : 10, "layer" : "main_bkg_wite", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 40, "layer" : "main_bkg_wite", "type" : "move", "curve": 2, "from" : "-1190,811", "to" : "1671,811"},
			{"fr" : 50, "layer" : "main_bkg_wite", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "main_bkg_name", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 15, "layer" : "main_bkg_name", "type" : "clip", "curve" : 2, "from" : "0,0,0,130", "to" : "0,0,422,130"},
			
			{"fr" : 20, "layer" : "main_bkg_data", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "main_bkg_data", "type" : "move", "curve": 2, "from" : "1671,860", "to" : "1063,860"},
			
			{"fr" : 20, "layer" : "main_bkg_down", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "main_bkg_down", "type" : "move", "curve": 2, "from" : "1671,941", "to" : "656,941"},
			
			{"fr" : 25, "layer" : "player_photo", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 15, "layer" : "player_photo", "type" : "move", "curve": 2, "from" : "380,916", "to" : "380,718"},
			{"fr" : 25, "dur" : 15, "layer" : "player_photo", "type" : "clip", "curve": 2, "from" : "0,0,380,73", "to" :"0,0,380,270"},
			
			{"fr" : 10, "layer" : "team_logo", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 1, "layer" : "team_logo", "type" : "clip", "curve": 0, "to" :"0,46,295,178"},
			{"fr" : 10, "dur" : 20, "layer" : "team_logo", "type" : "move", "curve": 2, "from" : "0,764", "to" : "259,764"},
			{"fr" : 10, "dur" : 30, "layer" : "team_logo", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},

			{"fr" : 25, "layer" : "player_number", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 20, "layer" : "player_number", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			
			{"fr" : 30, "layer" : "player_fname", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 20, "layer" : "player_fname", "type" : "clip", "curve": 2, "from" : "0,0,0,60", "to" :"0,0,310,60"},
			
			{"fr" : 35, "layer" : "player_sname", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 20, "layer" : "player_sname", "type" : "clip", "curve": 2, "from" : "0,0,0,70", "to" :"0,0,370,70"},

			{"fr" : 40, "layer" : "player_role", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 15, "layer" : "player_role", "type" : "clip", "curve": 2, "from" : "0,0,0,46", "to" :"0,0,200,46"},
			
			{"fr" : 40, "layer" : "season_info", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 7, "layer" : "season_info", "type" : "clip", "curve": 2, "from" : "0,0,0,30", "to" :"0,0,200,30"},
			
			{"fr" : 30, "layer" : "dscr_1", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 15, "layer" : "dscr_1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			{"fr" : 32, "layer" : "dscr_2", "type" : "visible", "to" : 1},
			{"fr" : 32, "dur" : 15, "layer" : "dscr_2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			{"fr" : 34, "layer" : "dscr_3", "type" : "visible", "to" : 1},
			{"fr" : 34, "dur" : 15, "layer" : "dscr_3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			{"fr" : 36, "layer" : "dscr_4", "type" : "visible", "to" : 1},
			{"fr" : 36, "dur" : 15, "layer" : "dscr_4", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			{"fr" : 38, "layer" : "dscr_5", "type" : "visible", "to" : 1},
			{"fr" : 38, "dur" : 15, "layer" : "dscr_5", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			
			{"fr" : 32, "layer" : "value_1", "type" : "visible", "to" : 1},
			{"fr" : 32, "dur" : 15, "layer" : "value_1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			{"fr" : 34, "layer" : "value_2", "type" : "visible", "to" : 1},
			{"fr" : 34, "dur" : 15, "layer" : "value_2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			{"fr" : 36, "layer" : "value_3", "type" : "visible", "to" : 1},
			{"fr" : 36, "dur" : 15, "layer" : "value_3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			{"fr" : 38, "layer" : "value_4", "type" : "visible", "to" : 1},
			{"fr" : 38, "dur" : 15, "layer" : "value_4", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
			{"fr" : 40, "layer" : "value_5", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 15, "layer" : "value_5", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},	

			{"fr" : 55, "layer" : "command", "type" : "signal", "to" : "end-show"},
			{"fr" : 250, "layer" : "command", "type" : "command", "to" : "hide*"}
			
			]
		},
		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "layer" : "main_mask_out", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "main_mask_out", "type" : "move", "curve": 1, "from" : "1671,811", "to" : "235,811"},
			
			{"fr" : 3, "dur" : 25, "layer" : "player_photo", "type" : "move", "curve": 2, "from" : "380,718", "to" : "380,916"},
			{"fr" : 3, "dur" : 25, "layer" : "player_photo", "type" : "clip", "curve": 2, "from" : "0,0,380,270", "to" :"0,0,380,73"},
			{"fr" : 28, "layer" : "player_photo", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "main_bkg_name", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "main_bkg_data", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "main_bkg_down", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "player_number", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "player_fname", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "player_sname", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "player_role", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "season_info", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "dscr_1", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "dscr_2", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "dscr_3", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "dscr_4", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "dscr_5", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "value_1", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "value_2", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "value_3", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "value_4", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "value_5", "type" : "visible", "to" : 0},
			
			{"fr" : 15, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			{"fr" : 15, "layer" : "command", "type" : "signal", "to" : "delete"},

			]
		},
	]
} 
