{
	"template" : "0016",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"origin" : "0, 0",
	"isolate": 1,

	"values" : {
		"$team-r-name2": "0",
		"$team-r-logo" : "",
	},

	"script": "",

	"fonts" : [
		"{path-fonts}AlumniSans-Bold.ttf"
 		],

	"layers" : [

		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "123,110",
			"size" : "258,136",
			"path" : "{path}base.svg",
		},
		{
			"name" : "info_text",
			"type" : "text",
			"position" : "148,207",
			"size" : "200, 34",
			"value" : "TIME OUT",
			"color" : "255,255,255",
			"align" : "0,0",
            "font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "logo_team",
			"type" : "image",
			"position" : "218,122",
			"size" : "70,70",
			"color" : "255,255,255",
			"path" : "$team-r-logo",
		},
		{
			"name" : "curtain_white",
			"type" : "svg",
			"position" : "124,111",
			"size" : "257,135",
			"element" : "white",
			"path" : "{path}curtainbkg.svg",
		},
		{
			"name" : "curtain_darkred",
			"type" : "svg",
			"position" : "124,111",
			"size" : "257,135",
			"element" : "darkred",
			"path" : "{path}curtainbkg.svg",
		},
		{
			"name" : "curtain_red",
			"type" : "svg",
			"position" : "124,111",
			"size" : "257,135",
			"element" : "red",
			"path" : "{path}curtainbkg.svg",
		},
		{
			"name" : "around_mask",
			"type" : "mask",
			"position" : "120,110",
			"size" : "265, 137",
			"path" : "{path}maskaround.svg",
		},


	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},
		
			{"fr" : 0, "layer" : "curtain_white", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "curtain_white", "type" : "opacity", "curve": 1, "from" : "0", "to" : "0.6"},
			{"fr" : 0, "dur" : 25, "layer" : "curtain_white", "type" : "move", "curve": 2, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 0, "dur" : 25, "layer" : "curtain_white", "type" : "clip", "curve": 2, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 10, "layer" : "curtain_darkred", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "curtain_darkred", "type" : "opacity", "curve": 1, "from" : "0", "to" : "0.6"},
			{"fr" : 10, "dur" : 25, "layer" : "curtain_darkred", "type" : "move", "curve": 2, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 10, "dur" : 25, "layer" : "curtain_darkred", "type" : "clip", "curve": 2, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 20, "layer" : "curtain_red", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 25 "layer" : "curtain_red", "type" : "move", "curve": 2, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 20, "dur" : 25 "layer" : "curtain_red", "type" : "clip", "curve": 2, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 45, "layer" : "curtain_white", "type" : "visible", "to" : 0},
			{"fr" : 45, "layer" : "curtain_darkred", "type" : "visible", "to" : 0},
			{"fr" : 45, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 45, "layer" : "info_text", "type" : "visible", "to" : 1},
			{"fr" : 45, "layer" : "logo_team", "type" : "visible", "to" : 1},

			{"fr" : 45, "dur" : 15, "layer" : "curtain_red", "type" : "move", "curve": 2, "from" : "124,111", "to" : "365,111"},
			{"fr" : 45, "dur" : 15, "layer" : "curtain_red", "type" : "clip", "curve": 2, "from" : "0,0,257,135", "to" :"0,0,15,135"},

			{"fr" :60, "layer" : "curtain_red", "type" : "visible", "to" : 0},

			{"fr" : 60, "layer" : "command", "type" : "signal", "to" : "end-show"}
			{"fr" : 1500, "layer" : "command", "type" : "command", "to" : "hide"}
				
			]
		},

		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "layer" : "curtain_white", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "curtain_white", "type" : "opacity", "curve": 1, "from" : "0", "to" : "0.6"},
			{"fr" : 0, "dur" : 25, "layer" : "curtain_white", "type" : "move", "curve": 2, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 0, "dur" : 25, "layer" : "curtain_white", "type" : "clip", "curve": 2, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 6, "layer" : "curtain_darkred", "type" : "visible", "to" : 1},
			{"fr" : 6, "dur" : 19, "layer" : "curtain_darkred", "type" : "move", "curve": 2, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 6, "dur" : 19, "layer" : "curtain_darkred", "type" : "clip", "curve": 2, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 9, "layer" : "curtain_red", "type" : "visible", "to" : 1},
			{"fr" : 9, "dur" : 16, "layer" : "curtain_red", "type" : "move", "curve": 2, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 9, "dur" : 16 "layer" : "curtain_red", "type" : "clip", "curve": 2, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 24, "layer" : "curtain_white", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "curtain_darkred", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "main_bkg", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "info_text", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "logo_team", "type" : "visible", "to" : 0},

			{"fr" : 24, "dur" : 20, "layer" : "curtain_red", "type" : "move", "curve": 2, "from" : "124,111", "to" : "365,111"},
			{"fr" : 24, "dur" : 20, "layer" : "curtain_red", "type" : "clip", "curve": 2, "from" : "0,0,257,135", "to" :"0,0,15,135"},

			{"fr" : 44, "layer" : "curtain_red", "type" : "visible", "to" : 0},
			{"fr" : 44, "layer" : "around_mask", "type" : "visible", "to" : 0},

			{"fr" : 45, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	
	]
} 
