{
	"template" : "0001",
	"title": "Основной титр времени",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"origin" : "0, 0",

	"values" : {
		"$match-time" : "00:00",
		"$match-period" : "",
		"$match-status" : "",
		"$match-part" : "0",
		"$score-left" : "00",
		"$score-right" : "00",
		"$goal-first" : "#ffffff",
		"$goal-second" : "#ffffff",
		"$goal-logo" : "",
		"$team-l-name2" : "",
		"$team-r-name2" : "",
		"$team-l-logo" : "",
		"$team-r-logo" : ""
		"$team-l-color1" : "",
		"$team-l-color2" : "",
		"$team-r-color1" : "",
		"$team-r-color2" : "",
	},

	"script": "
	function init()	
	{
		updateStatus();
		match_status.autoredraw = 0;
	}		
	function checkStatus()
		{
			if(template.values('$match-part') == 2 && template.values('$id-period') < 5)
			{
			command.command ='show-time';
			}
			else
			{
			command.command ='hide-time';
			}
		}
	function showTime()
		{
			match_time.visible = template.values('$id-period') < 5 ? 1 : 0;
		}
	function translate(status)
		{
			var out = status;

			if(status == 'Start of 1st')
				out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:7px; \">1</td><td style=\"font-size:16px; padding-top:1px;\">ST</td></tr>';
			else if(status == '1st')
				out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:7px; \">1</td><td style=\"font-size:16px; padding-top:1px;\">ST</td></tr>';
			else if(status == 'End of 1st')
				out = '<tr style=\"color:white;\"><td style=\"font-size:34px; padding-left:15px; \">END/1</td><td style=\"font-size:16px; padding-top:1px;\">ST</td></tr>';
	
			else if(status == 'Start of 2nd')
				out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:3px; \">2</td><td style=\"font-size:16px; padding-top:1px;\">ND</td></tr>';
			else if(status == '2nd')
				out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:3px; \">2</td><td style=\"font-size:16px; padding-top:1px;\">ND</td></tr>';
			else if(status == 'End of 2nd')
				out = '<tr style=\"color:white;\"><td style=\"font-size:34px; padding-left:13px; \">END/2</td><td style=\"font-size:16px; padding-top:1px;\">ND</td></tr>';				

			else if(status == 'Start of 3rd')
				out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:3px; \">3</td><td style=\"font-size:16px; padding-top:1px;\">RD</td></tr>';
			else if(status == '3rd')
				out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:3px; \">3</td><td style=\"font-size:16px; padding-top:1px;\">RD</td></tr>';
			else if(status == 'End of 3rd')
				out = '<tr style=\"color:white;\"><td style=\"font-size:34px; padding-left:13px; \">END/3</td><td style=\"font-size:16px; padding-top:1px;\">RD</td></tr>';				

			else if(status == 'Start of OT')
				out = out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:5px; \">OT</td>';
			else if(status == 'OT')
				out = out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:5px; \">OT</td>';
			else if(status == 'End of OT')
				out = '<tr style=\"color:white;\"><td style=\"font-size:34px; padding-left:13px; \">END/OT</td>';	
			else if(status == 'Final-OT')
				out = '<tr style=\"color:white;\"><td style=\"font-size:34px; padding-left:1px; \">FINAL/OT</td>';				

			else if(status == 'SO' || status == 'Start of SHOOTOUT')
				out = out = '<tr style=\"color:white; \"><td style=\"font-size:34px; padding-left:3px; \">SO</td>';
			else if(status == 'End of SO')
				out = '<tr style=\"color:white;\"><td style=\"font-size:34px; padding-left:10px; \">END/SO</td>';	
			else if(status == 'Final-SO')
				out = '<tr style=\"color:white;\"><td style=\"font-size:34px; padding-left:1px; \">FINAL/SO</td>';			
						
			else if(status == 'Final')
				out = '<tr style=\"color:white;\"><td style=\"font-size:34px; padding-left:13px; \">FINAL</td>';		
		
			
			return out;
		}
	function updateStatus()
		{
			match_status.value = translate(template.values('$match-status'));
			match_status.update = 1;
		}

	function endMatch()
		{
			if(template.values('$match-part') == '3')
			{
				match_status.value = translate(template.values('$match-status'));
				command.command ='end-match';
			}
			else
			{
				command.signal='end-show';
			}
	}",

	"fonts": [
		"{path-fonts}MatchTV-Medium.ttf",
		"{path-fonts}MatchTV-Bold.ttf",	
		"{path-fonts}MatchTV-ExtraBold.ttf",	
		"{path-fonts}MatchTV-Reg.ttf"			
	],

	"layers" : [
	
		{
			"name" : "main_bkg*",
			"type" : "solid",
			"position" : "0,0",
			"size" : "1920,1080",
			"color" : "#666666"
		},
		
		{"title" : "-Элементы плашки ДОМ-"},
		{
			"name" : "pt_l_1",
			"type" : "solid",
			"position" : "123,73",
			"size" : "226,51",
			"color" : "#DCDCDC"
		},
		{
			"name" : "color_bkg_l",
			"type" : "solid",
			"position" : "123,73",
			"size" : "165,51",
			"color" : "$team-l-color1"
		},
		{
			"name" : "logo_team_l",
			"type" : "image",
			"position" : "145,39",
			"size" : "120,120",
			"path" : "$team-l-logo"
		},
		{
			"name" : "trans_l_1",
			"type" : "solid",
			"position" : "123,73",
			"size" : "226,51",
			"color" : "#DCDCDC"
		},
		{
			"name" : "score_bkg_l",
			"type" : "solid",
			"position" : "288,73",
			"size" : "61,51",
			"color" : "#000000"
		},
		{
			"name" : "score_l",
			"type" : "text",
			"position" : "288,73",
			"size" : "61,51",
			"value" : "$score-left",
			"color" : "#ffffff",
			"align" : "0,0",
			"font" : "MatchTV,40,800,0,0"
		},	
		{
			"name" : "bg_l",
			"type" : "solid",
			"position" : "123,73",
			"size" : "226,51",
			"color" : "#DCDCDC"
		},
		{
			"name" : "pt_l_2",
			"type" : "solid",
			"position" : "123,73",
			"size" : "226,51",
			"color" : "#A4A4A4"
		},
		{
			"name" : "info_bkg_l",
			"type" : "solid",
			"position" : "123,73",
			"size" : "165,51",
			"color" : "$team-l-color1"
		},
		{
			"name" : "name_team_l",
			"type" : "text",
			"position" : "123,73",
			"size" : "165,51",
			"value" : "$team-l-name2",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "MatchTV,40,800,0,0"
		},
		{
			"name" : "color_l_1",
			"type" : "solid",
			"position" : "123,73",
			"size" : "12,25.5",
			"color" : "$team-l-color1"
		},	
		{
			"name" : "color_l_2",
			"type" : "solid",
			"position" : "123,99",
			"size" : "12,25.5",
			"color" : "$team-l-color2"
		},
		
		{"comment" : "-Элементы плашки ГОСТИ-"},		
		{
			"name" : "pt_r_1",
			"type" : "solid",
			"position" : "123,125",
			"size" : "226,51",
			"color" : "#DCDCDC"
		},
		{
			"name" : "color_bkg_r",
			"type" : "solid",
			"position" : "123,125",
			"size" : "165,51",
			"color" : "$team-r-color1"
		},
		{
			"name" : "logo_team_r",
			"type" : "image",
			"position" : "145,91",
			"size" : "120,120",
			"path" : "$team-r-logo"
		},
		{
			"name" : "trans_r_1",
			"type" : "solid",
			"position" : "123,125",
			"size" : "226,51",
			"color" : "#DCDCDC"
		},
		{
			"name" : "score_bkg_r",
			"type" : "solid",
			"position" : "288,125",
			"size" : "61,51",
			"color" : "#000000"
		},
		{
			"name" : "score_r",
			"type" : "text",
			"position" : "288,125",
			"size" : "61,51",
			"value" : "$score-right",
			"color" : "#ffffff",
			"align" : "0,0",
			"font" : "MatchTV,40,800,0,0"
		},
		{
			"name" : "bg_r",
			"type" : "solid",
			"position" : "123,125",
			"size" : "226,51",
			"color" : "#DCDCDC"
		},
		{
			"name" : "info_bkg_r",
			"type" : "solid",
			"position" : "123,125",
			"size" : "165,51",
			"color" : "$team-r-color1"
		},
		{
			"name" : "pt_r_2",
			"type" : "solid",
			"position" : "123,125",
			"size" : "226,51",
			"color" : "#A4A4A4"
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "123,125",
			"size" : "165,51",
			"value" : "$team-r-name2",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "MatchTV,40,800,0,0"
		},	
		{
			"name" : "color_r_1",
			"type" : "solid",
			"position" : "123,125",
			"size" : "12,25.5",
			"color" : "$team-r-color1"
		},	
		{
			"name" : "color_r_2",
			"type" : "solid",
			"position" : "123,150",
			"size" : "12,25.5",
			"color" : "$team-r-color2"
		},
		
		{"comment" : "-Элементы таймер-"},	
		{
			"name" : "time_bkg",
			"type" : "solid",
			"position" : "123,177",
			"size" : "226,51",
			"color" : "#000000"
		},
		{
			"name" : "trans_t_1",
			"type" : "solid",
			"position" : "123,177",
			"size" : "226,51",
			"color" : "#6A6A6A"
		},
  		{
			"name" : "period_bkg",
			"type" : "solid",
			"position" : "288,177",
			"size" : "61,51",
			"color" : "#959595"
		},	
		{
			"name" : "match_time",
			"type" : "text",
			"position" : "123,177",
			"size" : "165,51",
			"value" : "$match-time",
			"color" : "255,255,255",
			"align" : "0,0",
            "font" : "MatchTV,34,700,0,0"
		},									
		{
			"name": "match_status",
			"type": "richtext",
			"position": "286,179",
			"size": "165,51",
			"value": "$match-period",
			"color": "255,255,255",
			"align": "1,0",
			"font" : "MatchTV,34,800,0,0"
		},
		
		{"comment" : "goal"},
		{
			"name" : "goal_bkg_2",
			"type" : "solid",
			"position" : "123,73",
			"size" : "226,103",
			"color" : "$goal-second"
		},
		{
			"name" : "goal_bkg_1",
			"type" : "solid",
			"position" : "123,73",
			"size" : "226,98",
			"color" : "$goal-first"
		},
		{
			"name" : "logoG",
			"type" : "image",
			"position" : "141,27",
			"size" : "190,190",
			"path" : "$goal-logo"
		},
		{
			"name" : "goal_text",
			"type" : "text",
			"position" : "123,73",
			"size" : "226,95",
			"value" : "GOAL",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "MatchTV,70,800,110,0"
		},
		{
			"name" : "goal_tr_1",
			"type" : "solid",
			"position" : "123,73",
			"size" : "226,98",
			"color" : "255,255,255"
		},
		{
			"name" : "goal_tr_2",
			"type" : "solid",
			"position" : "123,73",
			"size" : "226,98",
			"color" : "255,255,255"	
		},
		{
			"name" : "hide_mask",
			"type" : "mask",
			"position" : "123,73",
			"size" : "226,155",
			"color" : "#000000"
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			{"fr" : 0  "layer" : "command", "type" : "script", "to" : "init()"},
						
			{"fr" : 0, "layer" : "hide_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "hide_mask", "type" : "clip", "curve": 1, "from" : "0,0,0,155", "to" :"0,0,0,155"},

			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			
			{"fr" : 0, "layer" : "pt_l_1", "type" : "visible", "to" : 1},
  	    	{"fr" : 0, "dur" : 25, "layer" : "pt_l_1", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,226,51"},	
			{"fr" : 25, "layer" : "pt_l_1", "type" : "visible", "to" : 0},
	    			
			{"fr" : 6, "layer" : "color_bkg_l", "type" : "visible", "to" : 1},
		  	{"fr" : 6, "dur" : 12, "layer" : "color_bkg_l", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},
			
			{"fr" : 20, "layer" : "trans_l_1", "type" : "visible", "to" : 1},
		  	{"fr" : 20, "dur" : 5, "layer" : "trans_l_1", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,226,51"},	
			{"fr" : 21, "dur" : 8, "layer" : "trans_l_1", "type" : "opacity", "from" : 1, "to" : 0.8},			
		  	{"fr" : 29, "dur" : 8, "layer" : "trans_l_1", "type" : "opacity", "from" : 0.8, "to" : 0},
			{"fr" : 37, "layer" : "trans_l_1", "type" : "visible", "to" : 0},

			{"fr" : 21, "layer" : "score_bkg_l", "type" : "visible", "to" : 1},		
	    	{"fr" : 21, "dur" : 8, "layer" : "score_bkg_l", "type" : "clip", "curve": 2, "from" : "61,0,0,51", "to" :"0,0,61,51"},	

			{"fr" : 25, "layer" : "score_l", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 15, "layer" : "score_l", "type" : "opacity", "from" : 0, "to" : 1},			
		
			{"fr" : 10, "layer" : "logo_team_l", "type" : "visible", "to" : 1},		
			{"fr" : 10, "dur" : 1, "layer" : "logo_team_l", "type" : "clip", "curve": 1, "from" : "0,34,120,51", "to" :"0,34,120,51"},
			{"fr" : 10, "dur" : 11, "layer" : "logo_team_l", "type" : "opacity", "from" : 0, "to" : 1},		
			
			{"fr" : 10, "layer" : "pt_r_1", "type" : "visible", "to" : 1},
  	    	{"fr" : 10, "dur" : 25, "layer" : "pt_r_1", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,226,51"},	
			{"fr" : 35, "layer" : "pt_r_1", "type" : "visible", "to" : 0},
	    			
			{"fr" : 16, "layer" : "color_bkg_r", "type" : "visible", "to" : 1},
		  	{"fr" : 16, "dur" : 12, "layer" : "color_bkg_r", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},
			
			{"fr" : 30, "layer" : "trans_r_1", "type" : "visible", "to" : 1},
		  	{"fr" : 30, "dur" : 5, "layer" : "trans_r_1", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,226,51"},	
			{"fr" : 31, "dur" : 8, "layer" : "trans_r_1", "type" : "opacity", "from" : 1, "to" : 0.8},			
		  	{"fr" : 39, "dur" : 8, "layer" : "trans_r_1", "type" : "opacity", "from" : 0.8, "to" : 0},
			{"fr" : 47, "layer" : "trans_r_1", "type" : "visible", "to" : 0},

			{"fr" : 20, "layer" : "logo_team_r", "type" : "visible", "to" : 1},		
			{"fr" : 20, "dur" : 1, "layer" : "logo_team_r", "type" : "clip", "curve": 1, "from" : "0,34,120,51", "to" :"0,34,120,51"},
			{"fr" : 20, "dur" : 11, "layer" : "logo_team_r", "type" : "opacity", "from" : 0, "to" : 1},		
			

			{"fr" : 25, "layer" : "time_bkg", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 16, "layer" : "time_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,226,51"},	
 
			{"fr" : 32, "layer" : "trans_t_1", "type" : "visible", "to" : 1},
			{"fr" : 32, "dur" : 8, "layer" : "trans_t_1", "type" : "clip", "curve": 1, "from" : "0,0,0,51", "to" :"0,0,226,51"},
			{"fr" : 39, "dur" : 10, "layer" : "trans_t_1", "type" : "clip", "curve": 1, "from" : "0,0,226,51", "to" :"226,0,0,51"},
			{"fr" : 32, "dur" : 17, "layer" : "trans_t_1", "type" : "opacity", "from" : 0.5, "to" : 0.8},
			{"fr" : 50, "layer" : "trans_t_1", "type" : "visible", "to" : 0},
 
			{"fr" : 40, "layer" : "period_bkg", "type" : "visible", "to" : 1},		
			{"fr" : 40, "dur" : 8, "layer" : "period_bkg", "type" : "clip", "curve": 2, "from" : "61,0,0,51", "to" :"0,0,61,51"},	
			
			{"fr" : 50, "layer" : "match_status", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 10, "layer" : "match_status", "type" : "opacity", "from" : 0, "to" : 1},

			{"fr" : 31, "layer" : "score_bkg_r", "type" : "visible", "to" : 1},		
	    	{"fr" : 31, "dur" : 8, "layer" : "score_bkg_r", "type" : "clip", "curve": 2, "from" : "61,0,0,51", "to" :"0,0,61,51"},	

			{"fr" : 35, "layer" : "score_r", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 15, "layer" : "score_r", "type" : "opacity", "from" : 0, "to" : 1},			
		  	
			{"fr" : 30,  "layer" : "command", "type" : "script", "to" : "showTime()"},	
			{"fr" : 50,  "layer" : "command", "type" : "script", "to" : "endMatch()"},
			{"fr" : 100, "layer" : "command", "type" : "command", "to" : "show-1"}
			]
		},
		{
			"name" : "show-1",
			"transition" : [

			{"fr" : 0, "layer" : "bg_l", "type" : "visible", "to" : 1},	
       		{"fr" : 0, "dur" : 11, "layer" : "bg_l", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},							

			{"fr" : 10, "layer" : "bg_r", "type" : "visible", "to" : 1},	
			{"fr" : 10, "dur" : 11, "layer" : "bg_r", "type" : "clip",  "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},		

			{"fr" : 16, "layer" : "name_team_l", "type" : "visible", "to" : 1},
			{"fr" : 16, "dur" : 11, "layer" : "name_team_l", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},	
  
			{"fr" : 0, "layer" : "color_l_1", "type" : "visible", "to" : 1},   		
			{"fr" : 0, "dur" : 15, "layer" : "color_l_1", "type" : "clip", "curve": 2, "from" : "0,26,12,48", "to" :"0,0,12,26"},
			{"fr" : 0, "layer" : "color_l_2", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "color_l_2", "type" : "clip", "curve": 2, "from" : "0,0,12,0", "to" :"0,0,12,26"},	
			
			{"fr" : 20, "layer" : "logo_team_l", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "logo_team_r", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "color_bkg_l", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "color_bkg_r", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "pt_l_2", "type" : "visible", "to" : 1},	
			{"fr" : 15, "dur" : 11, "layer" : "pt_l_2", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},				
			{"fr" : 15, "dur" : 11, "layer" : "pt_l_2", "type" : "clip", "curve": 2, "from" : "0,0,165,51", "to" :"165,0,0,51"},	
		 	{"fr" : 26, "layer" : "pt_l_2", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "pt_r_2", "type" : "visible", "to" : 1},	
       		{"fr" : 25, "dur" : 11, "layer" : "pt_r_2", "type" : "clip",  "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},				
       		{"fr" : 25, "dur" : 11, "layer" : "pt_r_2", "type" : "clip",  "curve": 2, "from" : "0,0,165,51", "to" :"165,0,0,51"},	
			{"fr" : 36, "layer" : "pt_r_2", "type" : "visible", "to" : 0},

			{"fr" : 26, "layer" : "name_team_r", "type" : "visible", "to" : 1},
      		{"fr" : 26, "dur" : 11, "layer" : "name_team_r", "type" : "clip",  "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},	

			{"fr" : 10, "layer" : "color_r_1", "type" : "visible", "to" : 1},   		
      		{"fr" : 10, "dur" : 15, "layer" : "color_r_1", "type" : "clip", "curve": 2, "from" : "0,26,12,48", "to" :"0,0,12,26"},
			{"fr" : 10, "layer" : "color_r_2", "type" : "visible", "to" : 1},
      		{"fr" : 10, "dur" : 15, "layer" : "color_r_2", "type" : "clip",  "curve": 2, "from" : "0,0,12,0", "to" :"0,0,12,26"},
 		  	
			{"fr" : 36, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

			]
		},
		{
			"name" : "period-changed",
			"transition" : [
				{"fr" : 0, "layer" : "match_status", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 1, "layer" : "match_status", "type" : "move", "from" : "", "to" : "286,179"},
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "checkStatus()"},
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateStatus()"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},		
		{
			"name" : "show-time",
			"transition" : [

				{"fr" : 30, "layer" : "match_time", "type" : "visible", "to" : 1},
				{"fr" : 30, "dur" : 10, "layer" : "match_time", "type" : "opacity", "from" : 0, "to" : 1},	
				{"fr" : 40, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

		
				{"fr" : 10, "layer" : "match_time*", "type" : "visible", "to" : 1},
			  	{"fr" : 10, "dur" : 15, "layer" : "match_time*", "type" : "opacity", "from" : 0, "to" : 1},		
	  	    	{"fr" : 10, "dur" : 15, "layer" : "match_time*", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},	

			]
		},		
		{
			"name" : "hide-time",
			"transition" : [
				{"fr" : 0, "dur" : 10, "layer" : "match_time", "type" : "opacity",  "to" : "0"},
				{"fr" : 10, "layer" : "match_time", "type" : "visible", "to" : 0},
				{"fr" : 10, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},
		{
			"name" : "end-match",
			"transition" : [
				
			{"fr" : 0, "dur" : 5, "layer" : "match_status", "type" : "opacity", "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 5, "layer" : "match_time", "type" : "opacity", "from" : "", "to" : "0"},
			{"fr" : 5, "layer" : "command", "type" : "script", "to" : "updateStatus()"},
			
			{"fr" : 5, "dur" : 5, "layer" : "match_status", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 5, "dur" : 1, "layer" : "match_status", "type" : "move", "from" : "288,178", "to" : "125,178"},
			{"fr" : 10, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},
		{
			"name" : "hide",
			"transition" : [

  	    	{"fr" : 0, "dur" : 25, "layer" : "hide_mask", "type" : "clip", "curve": 10, "from" : "226,0,0,155", "to" :"0,0,226,155"},	
		
			{"fr" : 25, "layer" : "color_l_1", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "color_l_2", "type" : "visible", "to" : 0},			
			{"fr" : 25, "layer" : "color_r_1", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "color_r_2", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "score_bkg_l", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "score_bkg_r", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "score_l", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "score_r", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "bg_l", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "bg_r", "type" : "visible", "to" : 0},
			
			{"fr" : 25, "layer" : "name_team_l", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "name_team_r", "type" : "visible", "to" : 0},
					
			{"fr" : 25, "layer" : "time_bkg", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "period_bkg", "type" : "visible", "to" : 0},
			
			{"fr" : 25, "layer" : "score_r", "type" : "visible", "to" : 0},
	
			{"fr" : 25, "layer" : "match_time", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "match_status", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},	
		{
			"name" : "goal",
			"transition" : [
			
					
			{"fr" : 0, "layer" : "goal_bkg_1", "type" : "visible", "to" :1},
		  	{"fr" : 0, "dur" : 12, "layer" : "goal_bkg_1", "type" : "clip", "curve": 2, "from" : "0,0,0,98", "to" :"0,0,226,98"},
			{"fr" : 0, "layer" : "goal_bkg_2", "type" : "visible", "to" :1},			
		  	{"fr" : 0, "dur" : 12, "layer" : "goal_bkg_2", "type" : "clip", "curve": 2, "from" : "0,0,0,103", "to" :"0,0,226,103"},

			{"fr" : 3, "layer" : "goal_tr_1", "type" : "visible", "to" :1},
		  	{"fr" : 3, "dur" : 12, "layer" : "goal_tr_1", "type" : "clip", "curve": 2, "from" : "0,0,0,98", "to" :"0,0,226,98"},
		  	{"fr" : 13, "dur" : 12, "layer" : "goal_tr_1", "type" : "clip", "curve": 2, "from" : "0,0,226,98", "to" :"226,0,226,98"},
			{"fr" : 25, "layer" : "goal_tr_1", "type" : "visible", "to" :0},
		  	
		  	{"fr" : 19, "layer" : "goal_tr_2", "type" : "visible", "to" :1},
		  	{"fr" : 19, "dur" : 1, "layer" : "goal_tr_2", "type" : "opacity", "to" : 0.4},
		  	{"fr" : 19, "dur" : 12, "layer" : "goal_tr_2", "type" : "clip", "curve": 2, "from" : "0,0,0,98", "to" :"0,0,226,98"},
		  	{"fr" : 31, "dur" : 12, "layer" : "goal_tr_2", "type" : "clip", "curve": 2, "from" : "0,0,226,98", "to" :"226,0,226,98"},
		  	{"fr" : 43, "layer" : "goal_tr_2", "type" : "visible", "to" :0},

			{"fr" : 24, "layer" : "goal_tr_1", "type" : "visible", "to" :1},
		  	{"fr" : 24, "dur" : 1, "layer" : "goal_tr_1", "type" : "opacity", "to" : 0.4},
		  	{"fr" : 24, "dur" : 14, "layer" : "goal_tr_1", "type" : "clip", "curve": 2, "from" : "0,0,0,98", "to" :"0,0,226,98"},
		  	{"fr" : 37, "dur" : 18, "layer" : "goal_tr_1", "type" : "clip", "curve": 2, "from" : "0,0,226,98", "to" :"226,0,226,98"},
			{"fr" : 55, "layer" : "goal_tr_1", "type" : "visible", "to" :0},
		
			{"fr" : 3, "layer" : "goal_text", "type" : "visible", "to" :1},
		  	{"fr" : 3, "dur" : 12, "layer" : "goal_text", "type" : "clip", "curve": 2, "from" : "0,0,0,98", "to" :"0,0,226,98"},


			{"fr" : 15, "layer" : "logoG", "type" : "visible", "to" :1},
			{"fr" : 15, "dur" : 1, "layer" : "logoG", "type" : "clip", "to" :"0,46,190,98"},
			{"fr" : 15, "dur" : 1, "layer" : "logoG", "type" : "opacity", "to" : 0.2},		

			{"fr" : 170, "layer" : "score_l", "type" : "update", "to" : 1},
			{"fr" : 170, "layer" : "score_r", "type" : "update", "to" : 1},
			
			
		  	{"fr" : 178, "dur" : 10, "layer" : "goal_bkg_1", "type" : "clip", "curve": 1, "from" : "0,0,226,98", "to" :"0,0,0,98"},
			{"fr" : 188, "layer" : "goal_bkg_1", "type" : "visible", "to" :0},	
		  	{"fr" : 178, "dur" : 10, "layer" : "goal_bkg_2", "type" : "clip", "curve": 1, "from" : "0,0,226,103", "to" :"0,0,0,103"},
			{"fr" : 188, "layer" : "goal_bkg_2", "type" : "visible", "to" :0},
					
		  	{"fr" : 178, "dur" : 10, "layer" : "logoG", "type" : "clip", "curve": 1, "from" : "0,46,190,103", "to" :"0,46,0,103"},
			{"fr" : 188, "layer" : "logoG", "type" : "visible", "to" :0},
				
		  	{"fr" : 178, "dur" : 10, "layer" : "goal_text", "type" : "clip", "curve": 1, "from" : "0,0,226,98", "to" :"0,0,0,98"},
		  	{"fr" : 188, "layer" : "goal_text", "type" : "visible", "to" :0},

			{"fr" : 188, "layer" : "command", "type" : "signal", "to" : "end-cmd"},


			]
		},
		{
			"name" : "show-info-left",
			"transition" : [
			{"fr" : 0, "layer" : "info_bkg_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 11, "layer" : "info_bkg_l", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},				
       		{"fr" : 0, "dur" : 50, "layer" : "info_bkg_l", "type" : "opacity", "from" : "0.6", "to" : "0"},
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

			]
		},
		{
			"name" : "hide-info-left",
			"transition" : [
			{"fr" : 0, "layer" : "info_bkg_l", "type" : "visible", "to" : 0},
			{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"},

			]
		},
		{
			"name" : "show-info-right",
			"transition" : [

			{"fr" : 0, "layer" : "info_bkg_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 11, "layer" : "info_bkg_r", "type" : "clip", "curve": 2, "from" : "0,0,0,51", "to" :"0,0,165,51"},				
       		{"fr" : 0, "dur" : 50, "layer" : "info_bkg_r", "type" : "opacity", "from" : "0.6", "to" : "0"},
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

			]
		},
		{
			"name" : "hide-info-right",
			"transition" : [
				{"fr" : 0, "layer" : "info_bkg_r", "type" : "visible", "to" : 0},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"},
	
			]
		},
	]
} 
