{
	"template" : "0024",
	"title": "Состав команды дом",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,

	"values" : {
		"$player-lg11-fname" : "", 
		"$player-lg11-sname" : "",
		"$player-lg11-number" : "",
		"$player-lg11-flag" : "",

		"$player-lg12-fname" : "", 
		"$player-lg12-sname" : "",
		"$player-lg12-number" : "",
		"$player-lg12-flag" : "",

		"$player-lf11-fname" : "", 
		"$player-lf11-sname" : "",
		"$player-lf11-number" : "",
		"$player-lf11-flag" : "",

		"$player-lf12-fname" : "", 
		"$player-lf12-sname" : "",
		"$player-lf12-number" : "",
		"$player-lf12-flag" : "",

		"$player-lf13-fname" : "", 
		"$player-lf13-sname" : "",
		"$player-lf13-number" : "",
		"$player-lf13-flag" : "",

		"$player-lf21-fname" : "", 
		"$player-lf21-sname" : "",
		"$player-lf21-number" : "",
		"$player-lf21-flag" : "",

		"$player-lf22-fname" : "", 
		"$player-lf22-sname" : "",
		"$player-lf22-number" : "",
		"$player-lf22-flag" : "",

		"$player-lf23-fname" : "", 
		"$player-lf23-sname" : "",
		"$player-lf23-number" : "",
		"$player-lf23-flag" : "",

		"$player-lf31-fname" : "", 
		"$player-lf31-sname" : "",
		"$player-lf31-number" : "",
		"$player-lf31-flag" : "",

		"$player-lf32-fname" : "", 
		"$player-lf32-sname" : "",
		"$player-lf32-number" : "",
		"$player-lf32-flag" : "",

		"$player-lf33-photo" : "",
		"$player-lf33-fname" : "", 
		"$player-lf33-sname" : "",
		"$player-lf33-number" : "",
		"$player-lf33-flag" : "",

		"$player-lf41-fname" : "", 
		"$player-lf41-sname" : "",
		"$player-lf41-number" : "",
		"$player-lf41-flag" : "",

		"$player-lf42-fname" : "", 
		"$player-lf42-sname" : "",
		"$player-lf42-number" : "",
		"$player-lf42-flag" : "",

		"$player-lf43-fname" : "", 
		"$player-lf43-sname" : "",
		"$player-lf43-number" : "",
		"$player-lf43-flag" : "",

		"$player-ld11-fname" : "", 
		"$player-ld11-sname" : "",
		"$player-ld11-number" : "",
		"$player-ld11-flag" : "",

		"$player-ld12-fname" : "", 
		"$player-ld12-sname" : "",
		"$player-ld12-number" : "",
		"$player-ld12-flag" : "",

		"$player-ld21-fname" : "", 
		"$player-ld21-sname" : "",
		"$player-ld21-number" : "",
		"$player-ld21-flag" : "",

		"$player-ld22-fname" : "", 
		"$player-ld22-sname" : "",
		"$player-ld22-number" : "",
		"$player-ld22-flag" : "",

		"$player-ld31-fname" : "", 
		"$player-ld31-sname" : "",
		"$player-ld31-number" : "",
		"$player-ld31-flag" : "",

		"$player-ld32-fname" : "", 
		"$player-ld32-sname" : "",
		"$player-ld32-number" : "",
		"$player-ld32-flag" : "",

		"$player-ld41-fname" : "", 
		"$player-ld41-sname" : "",
		"$player-ld41-number" : "",
		"$player-ld41-flag" : "",

		"$player-ld42-fname" : "", 
		"$player-ld42-sname" : "",
		"$player-ld42-number" : "",
		"$player-ld42-flag" : "",

		"$team-l-color1" : "",
	},


	"script" : "

			function loaded()
			{
				updateText();
				initTransition();
			}
			function init()
			{
				template.orderTemplate('0024', '0100');
			}

			function updateText()
			{
				g1_player_name.value = template.values('$player-lg11-fname') + ' ' +  template.values('$player-lg11-sname');
				g1_player_name.update = 1; 

				g2_player_name.value = template.values('$player-lg12-fname') + ' ' +  template.values('$player-lg12-sname');
				g2_player_name.update = 1; 

				f1_player_name.value = template.values('$player-lf11-fname') + ' ' +  template.values('$player-lf11-sname');
				f1_player_name.update = 1;

				f2_player_name.value = template.values('$player-lf12-fname') + ' ' + template.values('$player-lf12-sname');
				f2_player_name.update = 1;
				f3_player_name.value = template.values('$player-lf13-fname') + ' ' + template.values('$player-lf13-sname');
				f3_player_name.update = 1;
				f4_player_name.value = template.values('$player-lf21-fname') + ' ' + template.values('$player-lf21-sname');
				f4_player_name.update = 1;
				f5_player_name.value = template.values('$player-lf22-fname') + ' ' + template.values('$player-lf22-sname');
				f5_player_name.update = 1;
				f6_player_name.value = template.values('$player-lf23-fname') + ' ' + template.values('$player-lf23-sname');
				f6_player_name.update = 1;
				f7_player_name.value = template.values('$player-lf31-fname') + ' ' + template.values('$player-lf31-sname');
				f7_player_name.update = 1;
				f8_player_name.value = template.values('$player-lf32-fname') + ' ' + template.values('$player-lf32-sname');
				f8_player_name.update = 1;
				f9_player_name.value = template.values('$player-lf33-fname') + ' ' + template.values('$player-lf33-sname');
				f9_player_name.update = 1;
				f10_player_name.value = template.values('$player-lf41-fname') + ' ' + template.values('$player-lf41-sname');
				f10_player_name.update = 1;
				f11_player_name.value = template.values('$player-lf42-fname') + ' ' + template.values('$player-lf42-sname');
				f11_player_name.update = 1;
				f12_player_name.value = template.values('$player-lf43-fname') + ' ' + template.values('$player-lf43-sname');
				f12_player_name.update = 1;

				d1_player_name.value = template.values('$player-ld11-fname') + ' ' +  template.values('$player-ld11-sname');
				d1_player_name.update = 1;
				d2_player_name.value = template.values('$player-ld12-fname') + ' ' + template.values('$player-ld12-sname');
				d2_player_name.update = 1;
				d3_player_name.value = template.values('$player-ld21-fname') + ' ' + template.values('$player-ld21-sname');
				d3_player_name.update = 1;
				d4_player_name.value = template.values('$player-ld22-fname') + ' ' + template.values('$player-ld22-sname');
				d4_player_name.update = 1;
				d5_player_name.value = template.values('$player-ld31-fname') + ' ' + template.values('$player-ld31-sname');
				d5_player_name.update = 1;
				d6_player_name.value = template.values('$player-ld32-fname') + ' ' + template.values('$player-ld32-sname');
				d6_player_name.update = 1;
				d7_player_name.value = template.values('$player-ld41-fname') + ' ' + template.values('$player-ld41-sname');
				d7_player_name.update = 1;
				d8_player_name.value = template.values('$player-ld42-fname') + ' ' + template.values('$player-ld42-sname');
				d8_player_name.update = 1;
				
			}

			function initTransition()
			{
				var names = [];

				names[0] = template.values('$player-lg11-fname').length > 0;
				names[1] = template.values('$player-lg12-fname').length > 0;
				names[2] = template.values('$player-lf11-fname').length > 0;
				names[3] = template.values('$player-lf12-fname').length > 0;
				names[4] = template.values('$player-lf13-fname').length > 0;
				names[5] = template.values('$player-lf21-fname').length > 0;
				names[6] = template.values('$player-lf22-fname').length > 0;
				names[7] = template.values('$player-lf23-fname').length > 0;
				names[8] = template.values('$player-lf31-fname').length > 0;
				names[9] = template.values('$player-lf32-fname').length > 0;
				names[10] = template.values('$player-lf33-fname').length > 0;
				names[11] = template.values('$player-lf41-fname').length > 0;
				names[12] = template.values('$player-lf42-fname').length > 0;
				names[13] = template.values('$player-lf43-fname').length > 0;
				names[14] = template.values('$player-ld11-fname').length > 0;
				names[15] = template.values('$player-ld12-fname').length > 0;
				names[16] = template.values('$player-ld21-fname').length > 0;
				names[17] = template.values('$player-ld22-fname').length > 0;
				names[18] = template.values('$player-ld31-fname').length > 0;
				names[19] = template.values('$player-ld32-fname').length > 0;
				names[20] = template.values('$player-ld41-fname').length > 0;
				names[21] = template.values('$player-ld42-fname').length > 0;

				var x = 0;
				var y = 0;
				var s = 0;
				var f = 0;
				var cnt = 0;
				var cnth = 0;
				var transitions = [];
				var transitionsHide = [];

				for(g = 1; g < 23; g++)
				{
					var player = '';
					if(g < 3)
					{
 						player = 'g' + g;
					}
					else if(g < 15)
					{
						player = 'f' + (g - 2);
						if(s == 0)
						{
							s = 1;
							x = 706;
							y = 0;
							f = 25;
						}
					}
					else
					{
						player = 'd' + (g - 14);
						if(s == 1)
						{
							s = 2;
							x = 0;
							y = 163;
							f = 4;
						}
					}

					if(names[g - 1])
					{

						transitions[cnt++] = {fr : 0 + f, layer : player + '_player_lineg', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_lineg', type : 'move', from : (-352 + x) + ',' + (455 + y), to : (284 + x) + ',' + (455 + y)};

						transitions[cnt++] = {fr : 0 + f, layer : player + '_player_linev', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 1, layer :  player + '_player_linev', type : 'move', to : (335 + x) + ',' + (455 + y)};

						transitions[cnt++] = {fr : 0 + f, layer : player + '_player_number', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_number', type : 'opacity', from : 0, to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_number', type : 'move', curve:2, from : (-352 + x) + ',' + (456 + y), to : (285 + x) + ',' + (456 + y)};

						transitions[cnt++] = {fr : 0 + f, layer : player + '_player_name', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_name', type : 'opacity', from : 0, to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_name', type : 'move', curve:2, from : (-412 + x) + ',' + (456 + y), to : (345 + x) + ',' + (456 + y)};

						transitions[cnt++] = {fr : 20 + f, layer : player + '_player_flag', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 20 + f, dur : 1, layer :  player + '_player_flag', type : 'move', to : (900 + x) + ',' + (456 + y)};
						transitions[cnt++] = {fr : 20 + f, dur : 15, layer :  player + '_player_flag', type : 'clip', curve:2, from : (0) + ',' + (0) + ',' + (0) + ',' + (40) , to : (0) + ',' + (0) + ',' + (60) + ',' + (40)};
						
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_number', type : 'visible', to : 0};
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_name', type : 'visible', to : 0};
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_flag', type : 'visible', to : 0};
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_lineg', type : 'visible', to : 0};
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_linev', type : 'visible', to : 0};

						x += 0;
						y += 40;
 						f += 3;
					}
				}

				var obj = {name: 'show-main', transition : transitions};
				template.addTransition('show-main', obj);

				obj = {name: 'hide', transition : transitionsHide};
				template.addTransition('hide', obj);
				

			}",

			"fonts": [
				"{path-fonts}MatchTV-Medium.ttf",
				"{path-fonts}MatchTV-Bold.ttf",
				"{path-fonts}MatchTV-ExtraBold.ttf",
				"{path-fonts}MatchTV-Reg.ttf"		
			],

	"layers" : [

		{"player" : "-----F1-----"},
		{
			"name" : "f1_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f1_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f1_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf11-flag",
		},
		{
			"name" : "f1_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf11-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f1_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F2-----"},
		{
			"name" : "f2_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f2_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f2_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf12-flag",
		},
		{
			"name" : "f2_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf12-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f2_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F3-----"},
		{
			"name" : "f3_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f3_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f3_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf13-flag",
		},
		{
			"name" : "f3_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf13-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f3_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F4-----"},
		{
			"name" : "f4_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f4_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f4_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf21-flag",
		},
		{
			"name" : "f4_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf21-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f4_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F5-----"},
		{
			"name" : "f5_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f5_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f5_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf22-flag",
		},
		{
			"name" : "f5_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf22-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f5_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F6-----"},
		{
			"name" : "f6_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f6_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f6_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf23-flag",
		},
		{
			"name" : "f6_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf23-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f6_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F7-----"},
		{
			"name" : "f7_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f7_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f7_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf31-flag",
		},
		{
			"name" : "f7_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf31-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f7_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F8-----"},
		{
			"name" : "f8_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f8_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f8_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf32-flag",
		},
		{
			"name" : "f8_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf32-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f8_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F9-----"},
		{
			"name" : "f9_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f9_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f9_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf33-flag",
		},
		{
			"name" : "f9_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf33-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f9_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F10-----"},
		{
			"name" : "f10_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f10_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f10_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf41-flag",
		},
		{
			"name" : "f10_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf41-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f10_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F11-----"},
		{
			"name" : "f11_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f11_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f11_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf42-flag",
		},
		{
			"name" : "f11_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf42-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f11_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F12-----"},
		{
			"name" : "f12_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f12_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f12_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lf43-flag",
		},
		{
			"name" : "f12_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lf43-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f12_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{
			"name" : "mask_f",
			"type" : "mask",
			"position" : "253, 367",
			"size" : "709, 610",
			"color" : "#000000",	
		},
			
		{"player" : "-----G1-----"},
		{
			"name" : "g1_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "g1_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "g1_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lg11-flag",
		},
		{
			"name" : "g1_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lg11-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "g1_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----G2-----"},
		{
			"name" : "g2_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "g2_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "g2_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-lg11-flag",
		},
		{
			"name" : "g2_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-lg12-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "g2_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D1-----"},
		{
			"name" : "d1_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d1_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d1_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-ld11-flag",
		},
		{
			"name" : "d1_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-ld11-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d1_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D2-----"},
		{
			"name" : "d2_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d2_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d2_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-ld12-flag",
		},
		{
			"name" : "d2_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-ld12-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d2_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D3-----"},
		{
			"name" : "d3_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d3_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d3_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-ld21-flag",
		},
		{
			"name" : "d3_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-ld21-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d3_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D4-----"},
		{
			"name" : "d4_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d4_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d4_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-ld22-flag",
		},
		{
			"name" : "d4_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-ld22-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d4_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D5-----"},

		{
			"name" : "d5_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d5_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d5_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-ld31-flag",
		},
		{
			"name" : "d5_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-ld31-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d5_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D6-----"},

		{
			"name" : "d6_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d6_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d6_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-ld32-flag",
		},
		{
			"name" : "d6_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-ld32-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d6_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D7-----"},

		{
			"name" : "d7_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d7_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d7_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-ld41-flag",
		},
		{
			"name" : "d7_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-ld41-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d7_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D8-----"},
		{
			"name" : "d8_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d8_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d8_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-ld42-flag",
		},
		{
			"name" : "d8_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-ld42-number",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d8_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "mask_g_d",
			"type" : "mask",
			"position" : "0, 367",
			"size" : "253, 610",
			"color" : "#000000",	
		},
		{
			"name" : "mask_roster",
			"type" : "mask",
			"position": "253, 365",
			"size": "1413, 612",
			"color": "0,10,0",
		},

		
		
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "100,show"},
			{"fr" : 30, "layer" : "command", "type" : "script", "to" : "init()"},
			{"fr" : 30, "layer" : "command", "type" : "command", "to" : "show-main"},
			{"fr" : 45, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
		
			{"fr" : 30, "layer" : "mask_f", "type" : "visible", "to" : 1},
			{"fr" : 45, "layer" : "mask_f", "type" : "visible", "to" : 0},
		
			{"fr" : 30, "layer" : "mask_g_d", "type" : "visible", "to" : 1},
			{"fr" : 45, "layer" : "mask_g_d", "type" : "visible", "to" : 0},
				
			]
		},
		{
			"name" : "show-main",
			"transition" : [
			
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-show"},
			{"fr" : 500, "layer" : "command", "type" : "command", "to" : "hide"},
			
			]
		},

		{
			"name" : "hide",
			"transition" : [
	
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "100,hide"},

			{ "fr": 0, "layer": "mask_roster", "type": "visible", "to": 1 },
			{ "fr": 0, "dur": 25, "layer": "mask_roster", "type": "clip", "curve": 1, "from": "1413,0,0,612", "to": "0,0,1413,612" },
			{ "fr": 25, "layer": "mask_roster", "type": "visible", "to": 0 },

			{ "fr": 25, "layer": "command", "type": "signal", "to": "delete" }
			{"fr" : 25, "layer" : "command", "type" : "signal", "to" : "end-hide"},
					

			]
		},
	
	]
} 
