{
	"template" : "0002",
	"scale" : "1920,1080",
	"origin" : "0, 0",
	"rate" : 50.0,

	"values" : {
		"$match-status" : "",
		"$match-time" : "00:00",
		"$league-logo" : "",
		"$score-right" : "",
		"$score-left" : "",
		"$team-r-logo" : "",
		"$team-l-logo" : "",
		"$team-l-name1" : "",
		"$team-r-name1" : "",
		"$team-r-city" : "",
		"$team-l-city" : "",
 	},

	"script" : "
			function init()
			{
				initSvg();
				updateInfo();
			}

			function initSvg()
			{
				curtain_white.addAttributes([1, 'path', 'id', 'rect', 'class', 'fil1']);
				curtain_white.update = 1;

				curtain_gray.addAttributes([1, 'path', 'id', 'rect', 'class', 'fil2']);
				curtain_gray.update = 1;

				curtain_whitet.addAttributes([1, 'path', 'id', 'rect', 'class', 'fil1']);
				curtain_whitet.update = 1;
			}
			function updateMatchTime() 
			{
				var status = template.values('$match-status');
		
				if(status == 'End of 1st' || status == 'End of 2nd' || status == 'End of 3rd' || status == 'Final' || status == 'Final-SO' || status =='End of SO' || status == 'End of OT' || status == 'Start of SHOOTOUT')
				{
				match_time.visible = 0;
				time_bkg.visible = 0;
				}
				else
				{
				match_time.visible = 1;
				time_bkg.visible = 1;
				}
			}
			function updateInfo()
			{
				match_status.value = translate(template.values('$match-status'))
				match_status.update = 1;
			}

			function translate(status)
			{
				var out = status;

				if(status == 'Final')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">FINAL</td></tr>';

				else if(status == 'Final-SO' || status =='End of SO')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">FINAL/SO</td></tr>';

				else if(status == 'Final-OT')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">FINAL/OT</td></tr>';

				else if(status == 'End of 1st')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">AFTER 1</td><td style=\"font-size:30px;padding-top:4px;\">ST </td><td style=\"font-size:40px\">PERIOD</td></tr>';

				else if(status == 'End of 2nd')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">AFTER 2</td><td style=\"font-size:30px;padding-top:4px;\">ND </td><td style=\"font-size:40px\">PERIOD</td></tr>';

				else if(status == 'End of 3rd')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">AFTER 3</td><td style=\"font-size:30px;padding-top:4px;\">RD </td><td style=\"font-size:40px\">PERIOD</td></tr>';

				else if(status == 'End of OT')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">AFTER OVERTIME</td></tr>';

				else if(status == 'Start of 1st')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">START 1</td><td style=\"font-size:30px;padding-top:4px;\">ST </td><td style=\"font-size:40px\">PERIOD</td></tr>';

				else if(status == 'Start of 2nd')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">START 2</td><td style=\"font-size:30px;padding-top:4px;\">ND </td><td style=\"font-size:40px\">PERIOD</td></tr>';

				else if(status == 'Start of 3rd')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">START 3</td><td style=\"font-size:30px;padding-top:4px;\">RD </td><td style=\"font-size:40px\">PERIOD</td></tr>';

				else if(status == 'Start of OT')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">START OVERTIME</td></tr>';

				else if(status == 'Start of SHOOTOUT')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">START SHOOTOUT</td></tr>';
				
				else if(status == '1st')
					out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">1</td><td style=\"font-size:30px;padding-top:4px;\">ST </td><td style=\"font-size:40px\">PERIOD</td></tr>';	

				else if(status == '2nd')
				out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">2</td><td style=\"font-size:30px;padding-top:4px;\">ND </td><td style=\"font-size:40px\">PERIOD</td></tr>';	

				else if(status == '3rd')
				out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">3</td><td style=\"font-size:30px;padding-top:4px;\">RD </td><td style=\"font-size:40px\">PERIOD</td></tr>';	
				
				else if(status == 'OT')
				out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">OVERTIME</td></tr>';	
				
				else if(status == 'SO')
				out = '<tr style=\"color:white;\"><td style=\"font-size:40px\">SHOOTOUT</td></tr>';	

				return out;
			}",

	"fonts" : [
		"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
		"{path-fonts}AlumniSans-Bold.ttf"	
			  ],

	"layers" : [
		{
			"name" : "curtain_white",
			"type" : "svg",
			"position" : "201, 779",
			"size" : "1519, 152",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_gray",
			"type" : "svg",
			"position" : "201, 779",
			"size" : "1519, 152",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "info_bkg",
			"type" : "svg",
			"position" : "806,894",
			"size" : "292, 80",
			"path" : "{path}infobkg.svg",
		},
		{
			"name" : "match_status",
			"type" : "richtext",
			"position" : "818,937",
			"size" : "260,30",
			"value" : "",
			"align" : "0,0",
			"scaled" : "1,0",
			"color" : "255,255,255",
	        "font" : "Alumni Sans,35,700,0,0"
		},
		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "201, 779",
			"size" : "1519, 152",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "logo_team_l",
			"type" : "image",
			"position" : "680, 805",
			"size" : "100,100",
			"path" : "$team-l-logo",
		},
		{
			"name" : "logo_team_r",
			"type" : "image",
			"position" : "1140, 805",
			"size" : "100,100",
			"path" : "$team-r-logo",
		},
		{
			"name" : "name_team_l",
			"type" : "text",
			"position" : "215, 823",
			"size" : "440,40",
			"value" : "$team-l-name1",
			"color" : "255,255,255",
			"align" : "2,0",
			"case" : "1",
			"scaled" : "1,0",
			"font" : "Alumni Sans,60,800,0,1"
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "1263, 823",
			"size" : "440,40",
			"value" : "$team-r-name1",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : "1",
			"scaled" : "1,0",
			"font" : "Alumni Sans,60,800,0,1"
		},
		{
			"name" : "city_team_l",
			"type" : "text",
			"position" : "215, 865",
			"size" : "430,30",
			"value" : "$team-l-city",
			"color" : "255,255,255, 180",
			"align" : "2,0",
			"case" : "1",
			"scaled" : "1,0",
			"font" : "Alumni Sans,40,800,0,1"
		},
		{
			"name" : "city_team_r",
			"type" : "text",
			"position" : "1258, 865",
			"size" : "430,30",
			"value" : "$team-r-city",
			"color" : "255,255,255, 180",
			"align" : "1,0",
			"case" : "1",
			"scaled" : "1,0",
			"font" : "Alumni Sans,40,800,0,1"
		},
		{
			"name" : "curtain_whitet",
			"type" : "svg",
			"position" : "201, 779",
			"size" : "1519, 152",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "time_bkg",
			"type" : "svg",
			"position" : "829, 736",
			"size" : "290, 80",
			"path" : "{path}time_bkg.svg",
		},
		{
			"name" : "match_time",
			"type" : "text",
			"position" : "894,745",
			"size" : "170,30",
			"value" : "$match-time",
			"align" : "0,0",
			"scaled" : "1,0",
			"color" : "255,255,255",
	        "font" : "Alumni Sans,45,700,0,0"
		},
		{
			"name" : "score_bkg",
			"type" : "polygon",
			"position" : "810,780",
			"size" : "305, 150",
			"color" : "#F42525", 
			"points" : "0,150 25,0 305,0 280,150",
		},
		{
			"name" : "line_bkg",
			"type" : "polygon",
			"position" : "950,794",
			"size" : "23, 120",
			"color" : "#FFFFFF", 
			"points" : "0,120 21,0 23,0 2,120",
		},
		{
			"name" : "score_l",
			"type" : "text",
			"position" : "840, 815",
			"size" : "100,80",
			"value" : "$score-left",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Alumni Sans,120,800,0,1"
		},
		{
			"name" : "score_r",
			"type" : "text",
			"position" : "985, 815",
			"size" : "100,80",
			"value" : "$score-right",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Alumni Sans,120,800,0,1"
		},
		{
			"name" : "mask_around",
			"type" : "mask",
			"position" : "196, 779",
			"size" : "1529, 152",
			"path" : "{path}maskaround.svg",
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [

			{"fr" : 0  "layer" : "command", "type" : "script", "to" : "init()"},
			{"fr" : 0, "layer" : "mask_around", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_white", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 11, "layer" : "curtain_white", "type" : "move", "curve": 2, "from" : "-1318,779", "to" : "201,779"},
			{"fr" : 0, "dur" : 11, "layer" : "curtain_white", "type" : "clip", "curve": 2, "from" : "1519,0,1519,152", "to" :"0,0,1519,152"},

			{"fr" : 6, "layer" : "curtain_gray", "type" : "visible", "to" : 1},
			{"fr" : 6, "dur" : 11, "layer" : "curtain_gray", "type" : "move", "curve": 2, "from" : "-1318,779", "to" : "201,779"},
			{"fr" : 6, "dur" : 11, "layer" : "curtain_gray", "type" : "clip", "curve": 2, "from" : "1519,0,1519,152", "to" :"0,0,1519,152"},

			{"fr" : 9, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 9, "dur" : 11, "layer" : "main_bkg", "type" : "move", "curve": 2, "from" : "-1318,779", "to" : "201,779"},
			{"fr" : 9, "dur" : 11, "layer" : "main_bkg", "type" : "clip", "curve": 2, "from" : "1519,0,1519,152", "to" :"0,0,1519,152"},
			
			{"fr" : 20, "layer" : "curtain_gray", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "curtain_white", "type" : "visible", "to" : 0},

			{"fr" : 18, "layer" : "curtain_whitet", "type" : "visible", "to" : 1},
			{"fr" : 18, "dur" : 6, "layer" : "curtain_whitet", "type" : "move", "curve": 0, "from" : "1720,779", "to" : "201,779"},
			{"fr" : 18, "dur" : 6, "layer" : "curtain_whitet", "type" : "clip", "curve": 0, "from" : "0,0,0,152", "to" :"0,0,1519,152"},

			{"fr" : 24, "layer" : "logo_team_l", "type" : "visible", "to" : 1},
			{"fr" : 24, "layer" : "logo_team_r", "type" : "visible", "to" : 1},
			{"fr" : 24, "layer" : "name_team_l", "type" : "visible", "to" : 1},
			{"fr" : 24, "layer" : "name_team_r", "type" : "visible", "to" : 1},
			{"fr" : 24, "layer" : "city_team_l", "type" : "visible", "to" : 1},
			{"fr" : 24, "layer" : "city_team_r", "type" : "visible", "to" : 1},

			{"fr" : 23, "dur" : 15, "layer" : "curtain_whitet", "type" : "move", "curve": 2, "from" : "201,779", "to" : "-1318,779"},
			{"fr" : 23, "dur" : 15, "layer" : "curtain_whitet", "type" : "clip", "curve": 2, "from" : "0,0,1519,152", "to" :"1519,0,1519,152"},
			{"fr" : 23, "dur" : 15, "layer" : "curtain_whitet", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
			{"fr" : 38, "layer" : "curtain_whitet", "type" : "visible", "to" : 0},

			{"fr" : 11, "layer" : "score_bkg", "type" : "visible", "to" : 1},
			{"fr" : 11, "dur" : 10, "layer" : "score_bkg", "type" : "ptransform", "curve": 2, "from" : "0,150 25,0 25,0 0,150", "to" : "0,150 25,0 305,0 280,150"},

			{"fr" : 20, "layer" : "info_bkg", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "info_bkg", "type" : "move", "curve": 0, "from" : "814,850", "to" : "806,894"},

			{"fr" : 20, "layer" : "time_bkg*", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 10, "layer" : "time_bkg", "type" : "move", "curve": 2, "from" : "821,782", "to" : "829,736"},

			{"fr" : 26, "layer" : "line_bkg", "type" : "visible", "to" : 1},
			{"fr" : 26, "dur" : 10, "layer" : "line_bkg", "type" : "ptransform", "curve": 2, "from" : "11,60 11,60 11,60 11,60", "to" : "0,120 21,0 23,0 2,120"},

			{"fr" : 35, "layer" : "score_l", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 20, "layer" : "score_l", "type" : "opacity", "curve": 0, "from" :"0", "to" : "1"},
			{"fr" : 35, "dur" : 20, "layer" : "score_l", "type" : "move", "curve": 2, "from" : "870, 815", "to" : "840, 815"},

			{"fr" : 35, "layer" : "score_r", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 20, "layer" : "score_r", "type" : "opacity", "curve": 0, "from" :"0", "to" : "1"},
			{"fr" : 35, "dur" : 20, "layer" : "score_r", "type" : "move", "curve": 2, "from" : "955, 815", "to" : "985, 815"},

			{"fr" : 28, "layer" : "match_status", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 10, "layer" : "match_status", "type" : "opacity", "curve": 0, "from" :"0", "to" : "1"},

			{"fr" : 28  "layer" : "command", "type" : "script", "to" : "updateMatchTime()"},
			{"fr" : 28, "dur" : 10, "layer" : "match_time", "type" : "opacity", "curve": 0, "from" :"0", "to" : "1"},
		
			{"fr" : 55, "layer" : "command", "type" : "signal", "to" : "end-show"}
			{"fr" : 370, "layer" : "command", "type" : "command", "to" : "hide"},
			
			]
		},

		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "layer" : "bkg", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "mask_around", "type" : "visible", "to" : 1},
						
			{"fr" : 0, "dur" : 20, "layer" : "score_l", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
			{"fr" : 0, "dur" : 20, "layer" : "score_l", "type" : "move", "curve": 2, "from" : "840, 815", "to" : "870, 815"},
			{"fr" : 20, "layer" : "score_l", "type" : "visible", "to" : 0},
			
			{"fr" : 0, "dur" : 20, "layer" : "score_r", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
			{"fr" : 0, "dur" : 20, "layer" : "score_r", "type" : "move", "curve": 2, "from" : "985, 815", "to" : "955, 815"},
			{"fr" : 20, "layer" : "score_r", "type" : "visible", "to" : 0},

			{"fr" : 17, "dur" : 10, "layer" : "match_status", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
			{"fr" : 27, "layer" : "match_status", "type" : "visible", "to" : 0},

			{"fr" : 17, "dur" : 10, "layer" : "match_time", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
			{"fr" : 27, "layer" : "match_time", "type" : "visible", "to" : 0},
			
			{"fr" : 23, "dur" : 10, "layer" : "info_bkg", "type" : "move", "curve": 0, "from" : "806,894", "to" : "814,850"},
			{"fr" : 33, "layer" : "info_bkg", "type" : "visible", "to" : 0},

			{"fr" : 23, "dur" : 10, "layer" : "time_bkg", "type" : "move", "curve": 1, "from" : "829,736", "to" : "821,782"},
			{"fr" : 33, "layer" : "time_bkg", "type" : "visible", "to" : 0},
			
			{"fr" : 18, "dur" : 10, "layer" : "line_bkg", "type" : "ptransform", "curve": 2, "from" : "0,120 21,0 23,0 2,120", "to" : "11,60 11,60 11,60 11,60"},
			{"fr" : 28, "layer" : "line_bkg", "type" : "visible", "to" : 0},

			{"fr" : 30, "dur" : 9, "layer" : "score_bkg", "type" : "ptransform", "curve": 2, "from" : "0,150 25,0 305,0 280,150", "to" : "0,150 25,0 25,0 0,150"},
			{"fr" : 40, "layer" : "score_bkg", "type" : "visible", "to" : 0},

			{"fr" : 17, "layer" : "curtain_whitet", "type" : "visible", "to" : 1},
			{"fr" : 17, "dur" : 15, "layer" : "curtain_whitet", "type" : "move", "curve": 2, "from" : "-1318,779", "to" : "201,779"},
			{"fr" : 17, "dur" : 15, "layer" : "curtain_whitet", "type" : "clip", "curve": 2, "from" : "1519,0,1519,152", "to" :"0,0,1519,152"},
			{"fr" : 17, "dur" : 15, "layer" : "curtain_whitet", "type" : "opacity", "curve": 0, "from" :"0", "to" : "1"},
			
			{"fr" : 32, "layer" : "logo_team_l", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "logo_team_r", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "name_team_l", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "name_team_r", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "city_team_l", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "city_team_r", "type" : "visible", "to" : 0},

			{"fr" : 31, "layer" : "curtain_gray", "type" : "visible", "to" : 1},
			{"fr" : 31, "layer" : "curtain_white", "type" : "visible", "to" : 1},

			{"fr" : 31, "dur" : 6, "layer" : "curtain_whitet", "type" : "move", "curve": 0, "from" : "201,779", "to" : "1720,779"},
			{"fr" : 31, "dur" : 6, "layer" : "curtain_whitet", "type" : "clip", "curve": 1, "from" : "0,0,1519,152", "to" : "0,0,0,152"},
			{"fr" : 37, "layer" : "curtain_whitet", "type" : "visible", "to" : 0},

			{"fr" : 35, "dur" : 11, "layer" : "main_bkg", "type" : "move", "curve": 2, "from" : "201,779", "to" : "-1318,779"},
			{"fr" : 35, "dur" : 11, "layer" : "main_bkg", "type" : "clip", "curve": 2, "from" : "0,0,1519,152", "to" : "1519,0,1519,152"},
			{"fr" : 46, "layer" : "main_bkg", "type" : "visible", "to" : 0},
			
			{"fr" : 40, "dur" : 11, "layer" : "curtain_gray", "type" : "move", "curve": 2, "from" : "201,779", "to" : "-1318,779"},
			{"fr" : 40, "dur" : 11, "layer" : "curtain_gray", "type" : "clip", "curve": 2, "from" : "0,0,1519,152", "to" :"1519,0,1519,152"},
			{"fr" : 51, "layer" : "curtain_gray", "type" : "visible", "to" : 0},
			
			{"fr" : 44, "dur" : 11, "layer" : "curtain_white", "type" : "move", "curve": 2, "from" : "201,779", "to" : "-1318,779"},
			{"fr" : 44, "dur" : 11, "layer" : "curtain_white", "type" : "clip", "curve": 2, "from" : "0,0,1519,152", "to" :"1519,0,1519,152"},
			{"fr" : 55, "layer" : "curtain_white", "type" : "visible", "to" : 0},
			{"fr" : 55, "layer" : "mask_around", "type" : "visible", "to" : 0},


			{"fr" : 55, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			{"fr" : 56, "layer" : "command", "type" : "signal", "to" : "delete"},


			]
		},
	]
} 
