{
	"template" : "0100",
	"title": "Заголовок состава команды дом",
	"scale" : "1920,1080",
	"rate" : 50.0,

	"values" : 
	{
	"$team-l-logo" : "",
	"$team-l-name1" : "",
	"$team-l-city" : "",
	"$hcoach-l-fname" : "",
	"$hcoach-l-sname" : "",
	"$team-l-color1" : "",
	},

	"script" : "
	function init() 
	{
		updateText();
	}
	function updateText() 
	{
		name_coach.value = template.values('$hcoach-l-fname') + ' ' + template.values('$hcoach-l-sname');
		name_coach.update = 1;
		name_team.value = template.values('$team-l-name1') + ' ,' + template.values('$team-l-city');
		name_team.update = 1;
	} ",

	"fonts": 
		[
		"{path-fonts}MatchTV-Medium.ttf",
		"{path-fonts}MatchTV-Bold.ttf",
		"{path-fonts}MatchTV-ExtraBold.ttf",
		"{path-fonts}MatchTV-Reg.ttf"
		],

		"layers" : 
		[
			{
				"name": "main_bkg",
				"type": "solid",
				"position": "254, 100",
				"size": "1412, 185",
				"color": "0,0,0",
			},
			{
				"name": "main_bkg_tr1",
				"type": "solid",
				"position": "254, 100",
				"size": "1412, 185",
				"color": "#525252",
			},
			{
				"name": "main_bkg_tr2",
				"type": "solid",
				"position": "254, 100",
				"size": "1412, 185",
				"color": "#525252",
			},
			{
				"name": "logo_bkg",
				"type": "solid",
				"position": "1316, 100",
				"size": "350, 185",
				"color": "$team-l-color1",
			},
			{
				"name": "logo_team",
				"type": "image",
				"position": "1316,17",
				"size": "350,350",
				"color": "#12B513",
				"path": "$team-l-logo",
			},
			{
				"name": "logo_tr_wite",
				"type": "solid",
				"position": "1316, 100",
				"size": "350, 185",
				"color": "255,255,255",
			},
			{
				"name": "logo_tr_blk",
				"type": "solid",
				"position": "254, 100",
				"size": "1062, 185",
				"color": "0,0,0",
			},
			{
				"name": "title_main",
				"type": "text",
				"position": "285,148",
				"size": "930,75",
				"value": "Team Roster",
				"color": "255,255,255",
				"align": "1,0",
				"case": 1,
				"font": "MatchTV,82,800,0,0"
			},
			{
				"name": "name_team",
				"type": "text",
				"position": "285, 223",
				"size": "900,30",
				"value": "$team-l-name1",
				"color": "255,255,255",
				"align": "1,0",
				"case": "1",
				"font": "MatchTV,30,800,0,0"
			},
			{
				"name": "info_bkg",
				"type": "solid",
				"position": "254, 285",
				"size": "1412, 82",
				"color": "#959595",
			},

			{
				"name": "title_coach",
				"type": "text",
				"position": "285, 291",
				"size": "310,30",
				"value": "HEAD COACH",
				"color": "#303030",
				"align": "1,0",
				"font": "MatchTV,30,800,0,0"
			},
			{
				"name": "name_coach",
				"type": "text",
				"position": "285, 326",
				"size": "615,30",
				"value": "",
				"color": "255,255,255",
				"align": "1,0",
				"case": "1",
				"scaled": "1,0",
				"font": "MatchTV,35,800,0,0"
			},
			{
				"name": "info_bkg_tr",
				"type": "solid",
				"position": "254, 285",
				"size": "1412, 82",
				"color": "#ABABAB",
			},
			{
				"name": "f_bkg_tr1",
				"type": "solid",
				"position": "960, 365",
				"size": "706, 612",
				"color": "#DCDCDC",
			},
			{
				"name": "f_bkg_tr2",
				"type": "solid",
				"position": "960, 365",
				"size": "706, 612",
				"color": "#CECECE",
			},
			{
				"name": "f_bkg_tr3",
				"type": "solid",
				"position": "960, 365",
				"size": "706, 612",
				"color": "#B8B8B8",
			},
			{
				"name": "f_bkg_tr4",
				"type": "solid",
				"position": "960, 365",
				"size": "706, 612",
				"color": "#9F9F9F",
			},
			{
				"name": "f_bkg_tr5",
				"type": "solid",
				"position": "960, 365",
				"size": "706, 612",
				"color": "#DCDCDC",
			},
			{
				"name": "title_f",
				"type": "text",
				"position": "990, 397",
				"size": "330,40",
				"value": "FORWARDS",
				"color": "0,0,0",
				"align": "1,0",
				"font": "MatchTV,35,800,0,0"
			}
			{
				"name": "g_bkg_tr1",
				"type": "solid",
				"position": "254, 367",
				"size": "706, 190",
				"color": "#DCDCDC",
			},
			{
				"name": "g_bkg_tr2",
				"type": "solid",
				"position": "254, 367",
				"size": "706, 190",
				"color": "#CECECE",
			},
			{
				"name": "g_bkg_tr3",
				"type": "solid",
				"position": "254, 367",
				"size": "706, 190",
				"color": "#B8B8B8",
			},
			{
				"name": "g_bkg_tr4",
				"type": "solid",
				"position": "254, 367",
				"size": "706, 190",
				"color": "#9F9F9F",
			},
			{
				"name": "g_bkg_tr5",
				"type": "solid",
				"position": "254, 367",
				"size": "706, 190",
				"color": "#DCDCDC",
			},

			{
				"name": "d_bkg_tr1",
				"type": "solid",
				"position": "254, 557",
				"size": "706, 420",
				"color": "#DCDCDC",
			},
			{
				"name": "d_bkg_tr2",
				"type": "solid",
				"position": "254, 557",
				"size": "706, 420",
				"color": "#CECECE",
			},
			{
				"name": "d_bkg_tr3",
				"type": "solid",
				"position": "254, 557",
				"size": "706, 420",
				"color": "#B8B8B8",
			},
			{
				"name": "d_bkg_tr4",
				"type": "solid",
				"position": "254, 557",
				"size": "706, 420",
				"color": "#9F9F9F",
			},
			{
				"name": "d_bkg_tr5",
				"type": "solid",
				"position": "254, 557",
				"size": "706, 420",
				"color": "#DCDCDC",
			},

			{
				"name": "title_g",
				"type": "text",
				"position": "285, 397",
				"size": "330,40",
				"value": "GOALTENDERS",
				"color": "0,0,0",
				"align": "1,0",
				"font": "MatchTV,35,800,0,0"
			},
			{
				"name": "title_d",
				"type": "text",
				"position": "285, 567",
				"size": "330,40",
				"value": "DEFENSEMEN",
				"color": "0,0,0",
				"align": "1,0",
				"font": "MatchTV,35,800,0,0"
			},
			{
				"name": "title_mask",
				"type": "mask",
				"position": "0, 379",
				"size": "253, 274",
				"color": "#000000",
			},
			{
				"name": "line1_g",
				"type": "solid",
				"position": "254, 365",
				"size": "1412, 2",
				"color": "#666666",
			},
			{
				"name": "line2_g",
				"type": "solid",
				"position": "254, 555",
				"size": "706, 2",
				"color": "#666666",
			},
			{
				"name": "line1_v",
				"type": "solid",
				"position": "960, 365",
				"size": "2, 612",
				"color": "#666666",
			},
			{
				"name" : "mask_up",
				"type" : "mask",
				"position": "254, 100",
				"size": "1412, 185",
				"color": "0,0,0",
			},
			{
				"name" : "mask_info",
				"type" : "mask",
				"position": "254, 285",
				"size": "1412, 82",
				"color": "0,10,0",
			},
			{
				"name" : "mask_roster",
				"type" : "mask",
				"position": "253, 365",
				"size": "1413, 612",
				"color": "0,10,0",
			},

		],

		"commands" : 
		[
			{
					"name": "show",
					"transition": [

						{ "fr": 0  "layer": "command", "type": "script", "to": "init()" },

						{ "fr": 0, "layer": "main_bkg", "type": "visible", "to": 1 },
						{ "fr": 0, "dur": 20, "layer": "main_bkg", "type": "clip", "curve": 2, "from": "0,0,0,185", "to": "0,0,1412,185" },

						{ "fr": 10, "layer": "main_bkg_tr1", "type": "visible", "to": 1 },
						{ "fr": 10, "dur": 20, "layer": "main_bkg_tr1", "type": "clip", "curve": 2, "from": "0,0,0,185", "to": "0,0,1412,185" },
						{ "fr": 12, "dur": 26, "layer": "main_bkg_tr1", "type": "opacity", "from": "1", "to": "0" },
						{ "fr": 38, "layer": "main_bkg_tr1", "type": "visible", "to": 0 },

						{ "fr": 16, "layer": "main_bkg_tr2", "type": "visible", "to": 1 },
						{ "fr": 16, "dur": 20, "layer": "main_bkg_tr2", "type": "clip", "curve": 2, "from": "1412,0,0,185", "to": "0,0,1412,185" },
						{ "fr": 19, "dur": 13, "layer": "main_bkg_tr2", "type": "opacity", "from": "1", "to": "0" },
						{ "fr": 32, "layer": "main_bkg_tr2", "type": "visible", "to": 0 },

						{ "fr": 16, "layer": "title_main", "type": "visible", "to": 1 },
						{ "fr": 16, "dur": 20, "layer": "title_main", "type": "clip", "curve": 2, "from": "1412,0,0,185", "to": "0,0,1412,185" },

						{ "fr": 35, "layer": "name_team", "type": "visible", "to": 1 },
						{ "fr": 35, "dur": 20, "layer": "name_team", "type": "clip", "curve": 2, "from": "0,0,0,185", "to": "0,0,600,185" },

						{ "fr": 35, "layer": "logo_bkg", "type": "visible", "to": 1 },
						{ "fr": 35, "dur": 10, "layer": "logo_bkg", "type": "clip", "curve": 2, "from": "350,0,0,185", "to": "0,0,350,185" },

						{ "fr": 47, "layer": "logo_tr_wite", "type": "visible", "to": 1 },
						{ "fr": 45, "dur": 14, "layer": "logo_tr_wite", "type": "clip", "curve": 2, "from": "0,0,0,185", "to": "0,0,350,185" },
						{ "fr": 51, "dur": 9, "layer": "logo_tr_wite", "type": "opacity", "from": "1", "to": "0" },
						{ "fr": 60, "layer": "logo_tr_wite", "type": "visible", "to": 0 },

						{ "fr": 48, "layer": "logo_tr_blk", "type": "visible", "to": 1 },
						{ "fr": 48, "layer": "logo_team", "type": "visible", "to": 1 },
						{ "fr": 48, "dur": 1, "layer": "logo_team", "type": "clip", "to": "0,83,350,185" },
						{ "fr": 48, "dur": 15, "layer": "logo_team", "type": "move", "curve": 2, "from": "965,17", "to": "1316,17" },
						{ "fr": 63, "layer": "logo_tr_blk", "type": "visible", "to": 0 },

						{ "fr": 5, "layer": "info_bkg", "type": "visible", "to": 1 },
						{ "fr": 5, "dur": 17, "layer": "info_bkg", "type": "clip", "curve": 2, "from": "0,0,0,82", "to": "0,0,1412,82" },

						{ "fr": 11, "layer": "info_bkg_tr", "type": "visible", "to": 1 },
						{ "fr": 11, "dur": 25, "layer": "info_bkg_tr", "type": "clip", "curve": 2, "from": "0,0,0,82", "to": "0,0,1412,82" },
						{ "fr": 30, "dur": 25, "layer": "info_bkg_tr", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,82" },
						{ "fr": 35, "dur": 22, "layer": "info_bkg_tr", "type": "opacity", "from": "1", "to": "0" },
						{ "fr": 57, "layer": "info_bkg_tr", "type": "visible", "to": 0 },

						{ "fr": 30, "layer": "title_coach", "type": "visible", "to": 1 },
						{ "fr": 30, "layer": "name_coach", "type": "visible", "to": 1 },

						{ "fr": 20, "layer": "f_bkg_tr1", "type": "visible", "to": 1 },
						{ "fr": 20, "dur": 26, "layer": "f_bkg_tr1", "type": "clip", "curve": 2, "from": "0,0,0,612", "to": "0,0,706,612" },
						{ "fr": 53, "layer": "f_bkg_tr1", "type": "visible", "to": 0 },
						{ "fr": 26, "layer": "f_bkg_tr2", "type": "visible", "to": 1 },
						{ "fr": 26, "dur": 23, "layer": "f_bkg_tr2", "type": "clip", "curve": 2, "from": "0,0,0,612", "to": "0,0,706,612" },
						{ "fr": 36, "dur": 12, "layer": "f_bkg_tr2", "type": "clip", "curve": 2, "from": "", "to": "706,0,0,612" },
						{ "fr": 53, "layer": "f_bkg_tr2", "type": "visible", "to": 0 },
						{ "fr": 31, "layer": "f_bkg_tr3", "type": "visible", "to": 1 },
						{ "fr": 31, "dur": 13, "layer": "f_bkg_tr3", "type": "clip", "curve": 2, "from": "0,0,0,612", "to": "0,0,706,612" },
						{ "fr": 31, "dur": 13, "layer": "f_bkg_tr3", "type": "opacity", "from": "0,7", "to": "1" },
						{ "fr": 53, "layer": "f_bkg_tr3", "type": "visible", "to": 0 },
						{ "fr": 34, "layer": "f_bkg_tr4", "type": "visible", "to": 1 },
						{ "fr": 34, "dur": 10, "layer": "f_bkg_tr4", "type": "clip", "curve": 2, "from": "0,0,0,612", "to": "0,0,706,612" },
						{ "fr": 31, "dur": 7, "layer": "f_bkg_tr4", "type": "opacity", "from": "0,5", "to": "1" },
						{ "fr": 53, "layer": "f_bkg_tr4", "type": "visible", "to": 0 },
						{ "fr": 40, "layer": "f_bkg_tr5", "type": "visible", "to": 1 },
						{ "fr": 40, "dur": 13, "layer": "f_bkg_tr5", "type": "clip", "curve": 2, "from": "0,0,0,612", "to": "0,0,706,612" },

						{ "fr": 5, "layer": "g_bkg_tr1", "type": "visible", "to": 1 },
						{ "fr": 5, "dur": 6, "layer": "g_bkg_tr1", "type": "clip", "curve": 2, "from": "0,0,0,192", "to": "0,0,706,192" },
						{ "fr": 38, "layer": "g_bkg_tr1", "type": "visible", "to": 0 },
						{ "fr": 10, "layer": "g_bkg_tr2", "type": "visible", "to": 1 },
						{ "fr": 10, "dur": 6, "layer": "g_bkg_tr2", "type": "clip", "curve": 2, "from": "0,0,0,192", "to": "0,0,706,192" },
						{ "fr": 21, "dur": 12, "layer": "g_bkg_tr2*", "type": "clip", "curve": 2, "from": "", "to": "706,0,0,192" },
						{ "fr": 38, "layer": "g_bkg_tr2", "type": "visible", "to": 0 },
						{ "fr": 15, "layer": "g_bkg_tr3", "type": "visible", "to": 1 },
						{ "fr": 15, "dur": 6, "layer": "g_bkg_tr3", "type": "clip", "curve": 2, "from": "0,0,0,192", "to": "0,0,706,192" },
						{ "fr": 16, "dur": 13, "layer": "g_bkg_tr3", "type": "opacity", "from": "0,7", "to": "1" },
						{ "fr": 38, "layer": "g_bkg_tr3", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "g_bkg_tr4", "type": "visible", "to": 1 },
						{ "fr": 20, "dur": 6, "layer": "g_bkg_tr4", "type": "clip", "curve": 2, "from": "0,0,0,192", "to": "0,0,706,192" },
						{ "fr": 16, "dur": 7, "layer": "g_bkg_tr4", "type": "opacity", "from": "0,5", "to": "1" },
						{ "fr": 38, "layer": "g_bkg_tr4", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "g_bkg_tr5", "type": "visible", "to": 1 },
						{ "fr": 25, "dur": 6, "layer": "g_bkg_tr5", "type": "clip", "curve": 2, "from": "0,0,0,192", "to": "0,0,706,192" },

						{ "fr": 12, "layer": "d_bkg_tr1", "type": "visible", "to": 1 },
						{ "fr": 12, "dur": 6, "layer": "d_bkg_tr1", "type": "clip", "curve": 2, "from": "0,0,0,420", "to": "0,0,706,420" },
						{ "fr": 43, "layer": "d_bkg_tr1", "type": "visible", "to": 0 },
						{ "fr": 17, "layer": "d_bkg_tr2", "type": "visible", "to": 1 },
						{ "fr": 17, "dur": 6, "layer": "d_bkg_tr2", "type": "clip", "curve": 2, "from": "0,0,0,420", "to": "0,0,706,420" },
						{ "fr": 26, "dur": 12, "layer": "d_bkg_tr2", "type": "clip", "curve": 2, "from": "", "to": "706,0,0,420" },
						{ "fr": 43, "layer": "d_bkg_tr2", "type": "visible", "to": 0 },
						{ "fr": 22, "layer": "d_bkg_tr3", "type": "visible", "to": 1 },
						{ "fr": 22, "dur": 6, "layer": "d_bkg_tr3", "type": "clip", "curve": 2, "from": "0,0,0,420", "to": "0,0,706,420" },
						{ "fr": 23, "dur": 13, "layer": "d_bkg_tr3", "type": "opacity", "from": "0,7", "to": "1" },
						{ "fr": 43, "layer": "d_bkg_tr3", "type": "visible", "to": 0 },
						{ "fr": 27, "layer": "d_bkg_tr4", "type": "visible", "to": 1 },
						{ "fr": 27, "dur": 6, "layer": "d_bkg_tr4", "type": "clip", "curve": 2, "from": "0,0,0,420", "to": "0,0,706,420" },
						{ "fr": 23, "dur": 7, "layer": "d_bkg_tr4", "type": "opacity", "from": "0,5", "to": "1" },
						{ "fr": 43, "layer": "d_bkg_tr4", "type": "visible", "to": 0 },
						{ "fr": 32, "layer": "d_bkg_tr5", "type": "visible", "to": 1 },
						{ "fr": 32, "dur": 6, "layer": "d_bkg_tr5", "type": "clip", "curve": 2, "from": "0,0,0,420", "to": "0,0,706,420" },

						{ "fr": 25, "layer": "line1_g", "type": "visible", "to": 1 },
						{ "fr": 25, "dur": 10, "layer": "line1_g", "type": "clip", "curve": 2, "from": "0,0,0,2", "to": "0,0,1412,2" },
						{ "fr": 11, "layer": "line2_g", "type": "visible", "to": 1 },
						{ "fr": 11, "dur": 5, "layer": "line2_g", "type": "clip", "curve": 2, "from": "0,0,0,2", "to": "0,0,706,2" },
						{ "fr": 15, "layer": "line1_v", "type": "visible", "to": 1 },
						{ "fr": 15, "dur": 15, "layer": "line1_v", "type": "clip", "curve": 2, "from": "0,300,2,-300", "to": "0,0,2,612" },

						{ "fr": 30, "layer": "title_mask", "type": "visible", "to": 1 },
						{ "fr": 30, "layer": "title_g", "type": "visible", "to": 1 },
						{ "fr": 30, "dur": 15, "layer": "title_g", "type": "move", "curve": 2, "from": "-80, 397", "to": "285, 397" },
						{ "fr": 40, "layer": "title_d", "type": "visible", "to": 1 },
						{ "fr": 40, "dur": 15, "layer": "title_d", "type": "move", "curve": 2, "from": "-80, 567", "to": "285, 567" },
						{ "fr": 55, "layer": "title_mask", "type": "visible", "to": 0 },

						{ "fr": 50, "layer": "title_f", "type": "visible", "to": 1 },
						{ "fr": 50, "dur": 15, "layer": "title_f", "type": "move", "curve": 2, "from": "630, 397", "to": "990, 397" },

						{ "fr": 60, "layer": "command", "type": "signal", "to": "end-show" },

					]
			},

			{
					"name": "hide",
					"transition": [

						{ "fr": 0, "layer": "mask_up", "type": "visible", "to": 1 },
						{ "fr": 0, "dur": 17, "layer": "mask_up", "type": "clip", "curve": 1, "from": "1412,0,0,185", "to": "0,0,1412,185" },
						{ "fr": 17, "layer": "logo_team", "type": "visible", "to": 0 },
						{ "fr": 17, "layer": "title_main", "type": "visible", "to": 0 },
						{ "fr": 17, "layer": "name_team", "type": "visible", "to": 0 },
						{ "fr": 17, "layer": "main_bkg", "type": "visible", "to": 0 },
						{ "fr": 17, "layer": "logo_bkg", "type": "visible", "to": 0 },
						{ "fr": 17, "layer": "mask_up", "type": "visible", "to": 0 },

						{ "fr": 0, "layer": "mask_info", "type": "visible", "to": 1 },
						{ "fr": 0, "dur": 20, "layer": "mask_info", "type": "clip", "curve": 1, "from": "1412,0,0,82", "to": "0,0,1412,82" },
						{ "fr": 20, "layer": "mask_info", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "title_coach", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "name_coach", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "info_bkg", "type": "visible", "to": 0 },

						{ "fr": 0, "layer": "mask_roster", "type": "visible", "to": 1 },
						{ "fr": 0, "dur": 25, "layer": "mask_roster", "type": "clip", "curve": 1, "from": "1413,0,0,612", "to": "0,0,1413,612" },
						{ "fr": 25, "layer": "mask_roster", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "title_g", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "title_d", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "title_f", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "line1_g", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "line2_g", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "line1_v", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "g_bkg_tr5", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "d_bkg_tr5", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "f_bkg_tr5", "type": "visible", "to": 0 },

						{ "fr": 25, "layer": "command", "type": "signal", "to": "end-hide" },
						{ "fr": 26, "layer": "command", "type": "signal", "to": "delete" }

					]
			},
		]
} 
