{
	"template" : "0009",
	"scale" : "1920,1080",
	"rate" : 25.0,
	"values" : {
		"$score-so-left" : "0",
		"$score-so-right" : "0",
		"$so1-left" : "",
		"$so2-left" : "",
		"$so3-left" : "",
		"$so4-left" : "",
		"$so5-left" : "",
		"$so6-left" : "",
		"$so7-left" : "",
		"$so8-left" : "",
		"$so9-left" : "",
		"$so10-left" : "",
		"$so1-right" : "",
		"$so2-right" : "",
		"$so3-right" : "",
		"$so4-right" : "",
		"$so5-right" : "",
		"$so6-right" : "",
		"$so7-right" : "",
		"$so8-right" : "",
		"$so9-right" : "",
		"$so10-right" : "",
		"$so-round" : "0",

	},
	"fonts" : [	"{path-fonts}TerminalDosis_Medium.ttf"
			],

	"script": " var status = 0;

			function show()
			{
				var round = template.values('$so-round');

				if(round <= 5)
				{
					for(i = 0; i < round; i++)
						updateRound(i + 1);

					command.command = 'show1';
					status = 1;
				}
				else
				{
					updateRound(round);
					status = 2;
					command.command = 'show2';
				}
			}

			function updateChk(val, obj)
			{
				var v = template.values(val);
				var np;
				if(v == 1)
					np = '{path}so1.png';
				else if(v == 2)
					np = '{path}so2.png';
				else
					np = '{path}so0.png';

				if(v != obj.path)
				{
					obj.path = np;
					obj.update = 1;
				}
				
			}
	
			function updateInfo(val, obj)
			{
				obj.value = val;
				obj.update = 1;
			}

			function updateSo()
			{
				var round = template.values('$so-round');
				if(round <= 5)
				{

					if(status == 2)
					{
						command.command = 'hide';
					}
					else
					{

						for(i = 0; i < round; i++)
							updateRound(i + 1);
					}

					command.signal = 'end-cmd';
				}
				else
				{
					if(status == 1)
					{
						command.command = 'show2';
						status = 2;
					}
	
					updateRound(round);
					command.signal = 'end-cmd';
				}
			}

			function updateRound(rn)
			{
				switch(rn)
				{
				case 10:
					updateChk('$so10-left', sol1);
					updateChk('$so10-right', sor1);
					updateInfo('10', text3);
					break;
				case 9:
					updateChk('$so9-left', sol1);
					updateChk('$so9-right', sor1);
					updateInfo('9', text3);
					break;
				case 8:
					updateInfo('8', text3);
					updateChk('$so8-left', sol1);
					updateChk('$so8-right', sor1);
					break;
				case 7:
					updateInfo('7', text3);
					updateChk('$so7-left', sol1);
					updateChk('$so7-right', sor1);
					break;
				case 6:
					updateInfo('6', text3);
					updateChk('$so6-left', sol1);
					updateChk('$so6-right', sor1);
					break;
				case 5:
					updateInfo('5', text3);
					updateChk('$so5-left', sol5);
					updateChk('$so5-right', sor5);
					break;
				case 4:
					updateInfo('4', text3);
					updateChk('$so4-left', sol4);
					updateChk('$so4-right', sor4);
					break;
				case 3:
					updateInfo('3', text3);
					updateChk('$so3-left', sol3);
					updateChk('$so3-right', sor3);
					break;
				case 2:
					updateInfo('2', text3);
					updateChk('$so2-left', sol2);
					updateChk('$so2-right', sor2);
					break;
				case 1:
					updateInfo('1', text3);
					updateChk('$so1-left', sol1);
					updateChk('$so1-right', sor1);
					break;
				}
			}",

	"layers" : [
		{
			"name" : "pic1a",
			"type" : "image",
			"position" : "95,127",
			"size" : "520,35",
			"path" : "{path}image01a.png",
		},
		{
			"name" : "pic1b",
			"type" : "image",
			"position" : "95,127",
			"size" : "520,35",
			"path" : "{path}image01b.png",
		},
		{
			"name" : "text1",
			"type" : "text",
			"position" : "274,128",
			"size" : "70,30",
			"value" : "$score-so-left",
			"font" : "Terminal Dosis,30,50"
			"color" : "0,0,0",
		},
		{
			"name" : "text2",
			"type" : "text",
			"position" : "528,128",
			"size" : "70,30",
			"value" : "$score-so-right",
			"font" : "Terminal Dosis,30,50"
			"color" : "0,0,0",
		},

		{
			"name" : "text3",
			"type" : "text",
			"position" : "376,129",
			"size" : "40,30",
			"value" : "",
			"font" : "Terminal Dosis,30,50",
			"color" : "255,255,255",
		},
		{
			"name" : "text4",
			"type" : "text",
			"position" : "296,129",
			"size" : "80,30",
			"value" : "Round",
			"font" : "Terminal Dosis,30,50,0,0,1",
			"color" : "255,255,255",
		},

		{
			"name" : "sol1",
			"type" : "image",
			"position" : "96,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
		{
			"name" : "sol2",
			"type" : "image",
			"position" : "130,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
		{
			"name" : "sol3",
			"type" : "image",
			"position" : "164,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
		{
			"name" : "sol4",
			"type" : "image",
			"position" : "198,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
				{
			"name" : "sol5",
			"type" : "image",
			"position" : "232,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
		{
			"name" : "sor1",
			"type" : "image",
			"position" : "354,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
		{
			"name" : "sor2",
			"type" : "image",
			"position" : "388,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
		{
			"name" : "sor3",
			"type" : "image",
			"position" : "422,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
		{
			"name" : "sor4",
			"type" : "image",
			"position" : "456,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
		{
			"name" : "sor5",
			"type" : "image",
			"position" : "490,127",
			"size" : "33,32",
			"path" : "",
			"color" : "200,0,0",
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
					{"fr" : 0, "layer" : "command", "type" : "script", "to" : "show()"},
			]
		},
		{
			"name" : "add",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateSo()"},
			]
		},
		{
			"name" : "update",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateSo()"},
			],
		},


		{
			"name" : "show1",
			"transition" : [

				{"fr" : 0, "layer" : "pic1a", "type" : "visible", "to" : 1},
				
				{"fr" : 0, "dur" : 5, "layer" : "pic1a", "type" : "move", "curve":2, "from" : "95,92", "to" : "95,127"},
				{"fr" : 0, "dur" : 5, "layer" : "pic1a", "type" : "clip", "curve":2, "from" : "0,35,520,0", "to" : "0,0,520,35"},

				{"fr" : 5, "layer" : "sol1", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sol1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sol1", "type" : "move", "curve" : 0, "from" : "80,127", "to" : "96,127"},

				{"fr" : 5, "layer" : "sol2", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sol2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sol2", "type" : "move", "curve" : 0, "from" : "114,127", "to" : "130,127"},

				{"fr" : 5, "layer" : "sol3", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sol3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sol3", "type" : "move", "curve" : 0, "from" : "148,127", "to" : "164,127"},

				{"fr" : 5, "layer" : "sol4", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sol4", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sol4", "type" : "move", "curve" : 0, "from" : "182,127", "to" : "198,127"},

				{"fr" : 5, "layer" : "sol5", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sol5", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sol5", "type" : "move", "curve" : 0, "from" : "216,127", "to" : "232,127"},

				{"fr" : 5, "layer" : "sor1", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sor1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sor1", "type" : "move", "curve" : 0, "from" : "338,127", "to" : "354,127"},

				{"fr" : 5, "layer" : "sor2", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sor2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sor2", "type" : "move", "curve" : 0, "from" : "372,127", "to" : "388,127"},

				{"fr" : 5, "layer" : "sor3", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sor3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sor3", "type" : "move", "curve" : 0, "from" : "406,127", "to" : "422,127"},

				{"fr" : 5, "layer" : "sor4", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sor4", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sor4", "type" : "move", "curve" : 0, "from" : "440,127", "to" : "456,127"},

				{"fr" : 5, "layer" : "sor5", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sor5", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sor5", "type" : "move", "curve" : 0, "from" : "474,127", "to" : "490,127"},

				
				{"fr" : 5, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "258,128", "to" : "274,128"},

				{"fr" : 5, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "text2", "type" : "move", "curve" : 0, "from" : "528,128", "to" : "536,128"},

				{"fr" : 11, "layer" : "command", "type" : "signal", "to" : "end-show"},
			],
		},
		{
			"name" : "show2",
			"transition" : [
				{"fr" : 0, "layer" : "sol2", "type" : "visible", "to" : 0},
				{"fr" : 0, "layer" : "sol3", "type" : "visible", "to" : 0},
				{"fr" : 0, "layer" : "sol4", "type" : "visible", "to" : 0},
				{"fr" : 0, "layer" : "sol5", "type" : "visible", "to" : 0},
				{"fr" : 0, "layer" : "sor2", "type" : "visible", "to" : 0},
				{"fr" : 0, "layer" : "sor3", "type" : "visible", "to" : 0},
				{"fr" : 0, "layer" : "sor4", "type" : "visible", "to" : 0},
				{"fr" : 0, "layer" : "sor5", "type" : "visible", "to" : 0},

				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "movei", "curve" : 0, "from" : "", "to" : "-16,0"},
				{"fr" : 0, "dur" : 4, "layer" : "pic1a", "type" : "move", "curve":2, "from" : "", "to" : "95,92"},
				{"fr" : 0, "dur" : 4, "layer" : "pic1a", "type" : "clip", "curve":2, "from" : "", "to" : "0,35,520,0"},

				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "layer" : "pic1b", "type" : "visible", "to" : 1},
				
				{"fr" : 0, "dur" : 5, "layer" : "pic1b", "type" : "move", "curve":2, "from" : "95,92", "to" : "95,127"},
				{"fr" : 0, "dur" : 5, "layer" : "pic1b", "type" : "clip", "curve":2, "from" : "0,35,520,0", "to" : "0,0,520,35"},

				{"fr" : 5, "layer" : "sol1", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sol1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sol1", "type" : "move", "curve" : 0, "from" : "110,127", "to" : "126,127"},

				{"fr" : 5, "layer" : "sor1", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "sor1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "sor1", "type" : "move", "curve" : 0, "from" : "536,127", "to" : "552,127"},
				
				{"fr" : 5, "layer" : "text3", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "text3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "text3", "type" : "move", "curve" : 0, "from" : "360,129", "to" : "376,129"},


				{"fr" : 5, "layer" : "text4", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 4, "layer" : "text4", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "text4", "type" : "move", "curve" : 0, "from" : "280,129", "to" : "296,129"},


				{"fr" : 11, "layer" : "command", "type" : "signal", "to" : "end-show"},
			],
		},


		{
			"name" : "hide",
			"transition" : [
			
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "movei", "curve" : 0, "from" : "", "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "text3", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text3", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "text4", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text4", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sol1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sol1", "type" : "movei", "curve" : 0, "from" : "", "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sol2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sol2", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sol3", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sol3", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sol4", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sol4", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sol5", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sol5", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sor1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sor1", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sor2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sor2", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sor3", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sor3", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sor4", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sor4", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 0, "dur" : 4, "layer" : "sor5", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "sor5", "type" : "movei", "curve" : 0, "to" : "-16,0"},

				{"fr" : 4, "dur" : 5, "layer" : "pic1a", "type" : "move", "curve":2, "from" : "", "to" : "95,92"},
				{"fr" : 4, "dur" : 5, "layer" : "pic1a", "type" : "clip", "curve":2, "from" : "", "to" : "0,35,520,0"},
				{"fr" : 4, "dur" : 5, "layer" : "pic1b", "type" : "move", "curve":2, "from" : "", "to" : "95,92"},
				{"fr" : 4, "dur" : 5, "layer" : "pic1b", "type" : "clip", "curve":2, "from" : "", "to" : "0,35,520,0"},
								
				{"fr" : 9, "layer" : "pic1a", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "pic1b", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "text2", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "text3", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "text4", "type" : "visible", "to" : 0},

				{"fr" : 9, "layer" : "sol1", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "sol2", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "sol3", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "sol4", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "sol5", "type" : "visible", "to" : 0},

				{"fr" : 9, "layer" : "sor1", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "sor2", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "sor3", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "sor4", "type" : "visible", "to" : 0},
				{"fr" : 9, "layer" : "sor5", "type" : "visible", "to" : 0},

				{"fr" : 10, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		}
	]

} 