{
	"template" : "0014",
	"scale" : "1920,1080",
	"rate" : 25.0,

	"values" : {
		"$team-r-color1" : "0,0,0",
		"$team-l-color1" : "0,0,0",
		"$team-r-color2" : "0,0,0",
		"$team-l-color2" : "0,0,0",
		"$league-logo" : "",
		"$team-l-logo" : "",
		"$team-r-logo" : "",
		"$team-l-city" : "",
		"$team-r-city" : "",
		"$team-l-name1" : "",
		"$team-r-name1" : "",
		"$rink-name" : "",
		"$rink-city" : "", 
		"$rink-state" : "",

	},

	"script": "function updateValue()
	{
		var out = template.values('$rink-city');
		if(template.values('$rink-state').length > 0)
		{
			if(out.length > 0)
			{
				out +=', ';
			}
			out += template.values('$rink-state');
		}

		text2.value = out;
		text2.update = 1;
	}",

	"fonts" : [	"{path-fonts}TerminalDosis_Bold.ttf"
			],
	"layers" : [
		{
			"name" : "solidL",
			"type" : "solid",
			"position" : "295,646",
			"size" : "664,333",
			"color" : "$team-l-color1",
			"style1" : 24,
			"texture1" : "{path}texture.png",
			"scut":"0,0,0,0,0,0,0,0",
		},
		{
			"name" : "solidR",
			"type" : "solid",
			"position" : "959,646",
			"size" : "664,333",
			"color" : "$team-r-color1",
			"style1" : 24,
			"texture1" : "{path}texture.png",
			"scut":"0,0,0,0,0,0,0,0",
		},
		{
			"name" : "pic1",
			"type" : "image",
			"position" : "275,640",
			"size" : "1369,345",
			"path" : "{path}image01.png",
			"scut":"0,0,0,0,0,0,0,0",
		},

		{
			"name" : "league",
			"type" : "image",
			"position" : "695,547",
			"size" : "530,530",
			"path" : "$league-logo",
			"filter" : 1
		},

		{
			"name" : "logoL",
			"type" : "image",
			"position" : "435,600",
			"size" : "320,320",
			"path" : "$team-l-logo",
			"scut":"0,0,0,0,0,0,0,0",
		},
		{
			"name" : "logoR",
			"type" : "image",
			"position" : "1160,600",
			"size" : "320,320",
			"path" : "$team-r-logo",
			"scut":"0,0,0,0,0,0,0,0",
		},
		{
			"name" : "pic4",
			"type" : "image",
			"position" : "275,640",
			"size" : "1369,345",
			"path" : "{path}image04.png",
			"scut":"0,0,0,0,0,0,0,0",
		},
		
		{
			"name" : "solid5mL",
			"type" : "solid",
			"position" : "293,892",
			"size" : "464,90",
			"color" : "$team-l-color2",
			"mask" : "{path}image05ml.png",
		},
		{
			"name" : "solid5mR",
			"type" : "solid",
			"position" : "1162,892",
			"size" : "464,90",
			"color" : "$team-r-color2",
			"mask" : "{path}image05mr.png",
		},

		{
			"name" : "pic5L",
			"type" : "image",
			"position" : "293,868",
			"size" : "464,114",
			"path" : "{path}image05l.png"
		},
		{
			"name" : "pic5R",
			"type" : "image",
			"position" : "1162,868",
			"size" : "464,114",
			"path" : "{path}image05r.png"
		},
		{
			"name" : "pic3",
			"type" : "image",
			"position" : "1582,640",
			"size" : "62,345",
			"path" : "{path}image03.png"
		},
		{
			"name" : "pic2",
			"type" : "image",
			"position" : "275,640",
			"size" : "62,345",
			"path" : "{path}image02.png"
		},
		{
			"name" : "text3L",
			"type" : "text",
			"position" : "325,871",
			"size" : "400,28",
			"value" : "$team-l-city",
			"align" : "2,0",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,31,50,0,0,1",
			"dropshadow" : "#000, 8, 3, 3, 0.7"
		},
		{
			"name" : "text4L",
			"type1" : "solid",
			"type" : "text",
			"position" : "325,912",
			"size" : "400,38",
			"value" : "$team-l-name1",
			"align" : "2,0",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,36,75,105,0,1",
			"dropshadow" : "#000, 8, 3, 3, 0.7"
		},
		{
			"name" : "text3R",
			"type1" : "solid",
			"type" : "text",
			"position" : "1195,871",
			"size" : "400,28",
			"value" : "$team-r-city",
			"align" : "1,0",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,31,50,0,0,1",
			"dropshadow" : "#000, 8, 3, 3, 0.7"
		},
		{
			"name" : "text4R",
			"type1" : "solid",
			"type" : "text",
			"position" : "1195,912",
			"size" : "400,38",
			"value" : "$team-r-name1",
			"align" : "1,0",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,36,75,105,0,1",
			"dropshadow" : "#000, 8, 3, 3, 0.7"
		},
		{
			"name" : "pic5",
			"type" : "image",
			"position" : "738,856",
			"size" : "444,127",
			"path" : "{path}image05.png"
		},
		{
			"name" : "text1",
			"type" : "text",
			"position" : "755,871",
			"size" : "410,33",
			"value" : "$rink-name",
			"align" : "0,0",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,31,50,0,0,1",
			"dropshadow" : "#000, 8, 3, 3, 0.7"
		},
		{
			"name" : "text2",
			"type" : "text",
			"position" : "755,917",
			"size" : "410,48",
			"value" : "{rink-city}, {rink-state-code}",
			"align" : "0,0",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,46,75,103,0,1",
			"dropshadow" : "#000, 8, 3, 3, 0.7"
		}
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateValue()"},
				{"fr" : 0, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "pic3", "type" : "visible", "to" : 1},
								
				{"fr" : 0, "dur" : 3, "layer" : "pic2","type" : "opacity", "curve" : 0, "from" : 0, "to" : 1},
				{"fr" : 0, "dur" : 3, "layer" : "pic3","type" : "opacity", "curve" : 0, "from" : 0, "to" : 1},

				{"fr" : 0, "dur" : 7, "layer" : "pic2", "type" : "move", "curve" : 0, "from" : "929, 813", "to" : "929,680"},
				{"fr" : 0, "dur" : 7, "layer" : "pic3", "type" : "move", "curve" : 0, "from" : "929, 813", "to" : "929,680"},

				{"fr" : 0, "dur" : 7, "layer" : "pic2", "type" : "scale", "curve" : 0, "from" : "1,1", "to" :"62,265"},
				{"fr" : 0, "dur" : 7, "layer" : "pic3", "type" : "scale", "curve" : 0, "from" : "1,1", "to" :"62,265"},
				
				{"fr" : 7, "layer" : "solidL", "type" : "visible", "to" : 1},
				{"fr" : 7, "layer" : "solidR", "type" : "visible", "to" : 1},
				{"fr" : 7, "layer" : "pic1", "type" : "visible", "to" : 1},
								
				{"fr" : 7, "dur" : 12, "layer" : "solidL", "type" : "scale", "curve" : 0, "from" : "664,253", "to" :"664,333"},
				{"fr" : 7, "dur" : 12, "layer" : "solidR", "type" : "scale", "curve" : 0, "from" : "664,253", "to" :"664,333"},
						
				{"fr" : 7, "dur" : 12, "layer" : "pic1", "type" : "scale", "curve" : 0, "from" : "1369, 265", "to" :"1369,345"},
				{"fr" : 7, "dur" : 12, "layer" : "pic2", "type" : "scale", "curve" : 0, "from" : "", "to" :"62,345"},
				{"fr" : 7, "dur" : 12, "layer" : "pic3", "type" : "scale", "curve" : 0, "from" : "", "to" :"62,345"},
								
				{"fr" : 7, "dur" : 12, "layer" : "pic1","type" : "clip", "curve" : 0, "from" : "684,0,0,345", "to" : "0,0,1369,345"},
				{"fr" : 7, "dur" : 12, "layer" : "solidL","type" : "clip", "curve" : 0, "from" : "664,0,0,333", "to" : "0,0,664,333"},
				{"fr" : 7, "dur" : 12, "layer" : "solidR","type" : "clip", "curve" : 0, "from" : "0,0,0,345", "to" : "0,0,664,345"},

				{"fr" : 7, "dur" : 12, "layer" : "solidL", "type" : "move", "curve" : 0, "from" : "295,686", "to" : "295,646"},	
				{"fr" : 7, "dur" : 12, "layer" : "solidR", "type" : "move", "curve" : 0, "from" : "959,686", "to" : "959,646"},	

				{"fr" : 7, "dur" : 12, "layer" : "pic1", "type" : "move", "curve" : 0, "from" : "275,680", "to" : "275,640"},		
				{"fr" : 7, "dur" : 12, "layer" : "pic2", "type" : "move", "curve" : 0, "from": "", "to" : "275,640"},
				{"fr" : 7, "dur" : 12, "layer" : "pic3", "type" : "move", "curve" : 0, "from": "", "to" : "1582,640"},
				
				{"fr" : 18, "layer" : "pic4", "type" : "visible", "to" : 1},
				{"fr" : 18, "dur" : 10, "layer" : "pic4","type" : "opacity", "curve" : 1, "from" : 0, "to" : 1},
				{"fr" : 18, "dur" : 20, "layer" : "pic4", "type" : "scale", "curve" : 2, "from" : "1369,645", "to" :"1369,345"},

				{"fr" : 12, "layer" : "league", "type" : "visible", "to" : 1},
				{"fr" : 12, "dur" : 1, "layer" : "league","type" : "clip", "curve":0, "from" : "", "to" : "0,99,530,333"},
				{"fr" : 12, "dur" : 10, "layer" : "league","type" : "opacity", "curve": 1, "from" : 0, "to" : 0.3},
				{"fr" : 12, "dur" : 10, "layer" : "league", "type" : "scale", "curve" : 2, "from" : "1,1", "to" :"530,530"},
				{"fr" : 12, "dur" : 10, "layer" : "league", "type" : "move", "curve" : 2, "from" : "960,859", "to" : "695,547"},
				
				{"fr" : 21, "layer" : "pic5", "type" : "visible", "to" : 1},
				{"fr" : 21, "dur" : 13, "layer" : "pic5","type" : "clip", "curve":2, "from" : "222,0,0,127", "to" : "0,0,444,127"},

				{"fr" : 30, "layer" : "solid5mL", "type" : "visible", "to" : 1},
				{"fr" : 30, "dur" : 13, "layer" : "solid5mL","type" : "clip", "curve":6, "from" : "464,0,0,90", "to" : "0,0,464,90"}, 

				{"fr" : 30, "layer" : "pic5L", "type" : "visible", "to" : 1},
				{"fr" : 30, "dur" : 13, "layer" : "pic5L","type" : "clip", "curve":6, "from" : "464,0,0,114", "to" : "0,0,464,114"}, 

				{"fr" : 30, "layer" : "solid5mR", "type" : "visible", "to" : 1},
				{"fr" : 30, "dur" : 13, "layer" : "solid5mR","type" : "clip", "curve":6, "from" : "0,0,0,90", "to" : "0,0,464,90"}, 

				{"fr" : 30, "layer" : "pic5R", "type" : "visible", "to" : 1},
				{"fr" : 30, "dur" : 13, "layer" : "pic5R","type" : "clip", "curve":6, "from" : "0,0,0,114", "to" : "0,0,464,114"}, 
				
				{"fr" : 30, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 30, "dur" : 10, "layer" : "text1","type" : "opacity", "curve": 1, "from" : 0, "to" : 1},

				{"fr" : 30, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 30, "dur" : 10, "layer" : "text2","type" : "opacity", "curve": 1, "from" : 0, "to" : 1},

				{"fr" : 33, "layer" : "text3L", "type" : "visible", "to" : 1},
				{"fr" : 33, "dur" : 9, "layer" : "text3L","type" : "opacity", "curve": 1, "from" : 0, "to" : 1},
				{"fr" : 33, "dur" : 10, "layer" : "text3L", "type" : "move", "curve" : 2, "from" : "365,871", "to" : "325,871"},

				{"fr" : 33, "layer" : "text3R", "type" : "visible", "to" : 1},
				{"fr" : 33, "dur" : 9, "layer" : "text3R","type" : "opacity", "curve": 1, "from" : "0", "to" : "1"},
				{"fr" : 33, "dur" : 10, "layer" : "text3R", "type" : "move", "curve" : 2, "from" : "1145,871", "to" : "1195,871"},

				{"fr" : 33, "layer" : "text4L", "type" : "visible", "to" : 1},
				{"fr" : 33, "dur" : 9, "layer" : "text4L","type" : "opacity", "curve": 1, "from" : 0, "to" : 1},
				{"fr" : 33, "dur" : 10, "layer" : "text4L", "type" : "move", "curve" : 2, "from" : "375,912", "to" : "325,912"},

				{"fr" : 33, "layer" : "text4R", "type" : "visible", "to" : 1},
				{"fr" : 33, "dur" : 9, "layer" : "text4R","type" : "opacity", "curve": 1, "from" : 0, "to" : 1},
				{"fr" : 33, "dur" : 10, "layer" : "text4R", "type" : "move", "curve" : 2, "from" : "1145,912", "to" : "1195,912"},

				{"fr" : 23, "layer" : "logoL", "type" : "visible", "to" : 1},
				{"fr" : 23, "dur" : 1, "layer" : "logoL", "type" : "clip", "curve":0, "from" : "", "to" : "0,46,320,224"}, 
				{"fr" : 23, "dur" : 10, "layer" : "logoL", "type" : "move", "curve" : 2, "from" : "485,600", "to" : "435,600"},
				{"fr" : 23, "dur" : 10, "layer" : "logoL","type" : "opacity", "curve": 1, "from" : 0, "to" : 1},

				{"fr" : 23, "layer" : "logoR", "type" : "visible", "to" : 1},
				{"fr" : 23, "dur" : 1, "layer" : "logoR", "type" : "clip", "curve":0, "from" : "", "to" : "0,46,320,224"}, 
				{"fr" : 23, "dur" : 10, "layer" : "logoR", "type" : "move", "curve" : 2, "from" : "1080,600", "to" : "1160,600"},
				{"fr" : 23, "dur" : 10, "layer" : "logoR","type" : "opacity", "curve": 1, "from" : 0, "to" : 1},

				{"fr" : 33, "layer" : "command", "type" : "signal", "to" : "end-show"},
				{"fr" : 180, "layer" : "command", "type" : "command", "to" : "hide"},
			],
		},
		{
			"name" : "hide",
			"transition" : [

				{"fr" : 0, "dur" : 10, "layer" : "pic1", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "pic2", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "pic3", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "pic4", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "pic5", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "pic5L", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "pic5R", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "solidL", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "solidR", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "solid5mL", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "solid5mR", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "league", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "logoL", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "logoR", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "text1", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "text2", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "text3L", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "text3R", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "text4L", "type" : "opacity", "curve": 1, "to" : 0},
				{"fr" : 0, "dur" : 10, "layer" : "text4R", "type" : "opacity", "curve": 1, "to" : 0},

				{"fr" : 11, "layer" : "pic1", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solidL", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solidR", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic4", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic5", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic5L", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic5R", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solid5mL", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solid5mR", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "league", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "logoL", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "logoR", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "text2", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "text3L", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "text3R", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "text4L", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "text4R", "type" : "visible", "to" : 0},
						
				{"fr" : 12, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		}
	]

} 