{
"template" : "0028",
"scale" : "1920,1080",
"origin" : "0,0",
"rate" : 50.0,
"isolate": 1,

"values" : {

	"$player-lf11-fname" : "", 
	"$player-lf11-sname" : "",
	"$player-lf11-number" : "",
	"$player-lf11-photo" : "",


	"$player-lf12-fname" : "", 
	"$player-lf12-sname" : "",
	"$player-lf12-number" : "",
	"$player-lf12-photo" : "",

	"$player-lf13-fname" : "", 
	"$player-lf13-sname" : "",
	"$player-lf13-number" : "",
	"$player-lf13-photo" : "",

	"$player-ld11-fname" : "", 
	"$player-ld11-sname" : "",
	"$player-ld11-number" : "",
	"$player-ld11-photo" : "",

	"$player-ld12-fname" : "", 
	"$player-ld12-sname" : "",
	"$player-ld12-number" : "",
	"$player-ld12-photo" : "",

},

	"script" : "
	function init() {

		lf_player_name.value = template.values('$player-lf11-fname')[0] + '. ' + template.values('$player-lf11-sname');
		lf_player_name.update = 1;

		cf_player_name.value = template.values('$player-lf12-fname')[0] + '. ' + template.values('$player-lf12-sname');
		cf_player_name.update = 1;

		rf_player_name.value = template.values('$player-lf13-fname')[0] + '. ' + template.values('$player-lf13-sname');
		rf_player_name.update = 1;

		ld_player_name.value = template.values('$player-ld11-fname')[0] + '. ' + template.values('$player-ld11-sname');
		ld_player_name.update = 1;

		rd_player_name.value = template.values('$player-ld12-fname')[0] + '. ' + template.values('$player-ld12-sname');
		rd_player_name.update = 1;
	}
	",

	"fonts": [
		"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
		"{path-fonts}AlumniSans-Bold.ttf"
	],

		"layers" : [

			{ "player": "-----RD-----" },
			{
				"name": "rd_bkg",
				"type": "svg",
				"position": "1470,110",
				"size": "252,136",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "rd_photo",
				"type": "image",
				"position": "1475,80",
				"size": "235,165",
				"color": "255,255,255",
				"aspect": 1,
				"path": "$player-ld12-photo",
			},
			{
				"name": "rd_amp",
				"type": "text",
				"position": "1500,120",
				"size": "40, 55",
				"value": "RD",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "rd_number",
				"type": "text",
				"position": "1660,120",
				"size": "40, 55",
				"value": "$player-ld12-number",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "rd_player_name",
				"type": "text",
				"position": "1483,203",
				"size": "213, 40",
				"value": "",
				"color": "255,255,255",
				"align": "0,0",
				"scaled": "1,0",
				"case": "1",
				"font": "Alumni Sans,38,800,0,1"
			},
			{
				"name": "rd_bkg_tr1",
				"type": "svg",
				"position": "753,111",
				"element": "wite",
				"size": "248,91",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "rd_bkg_tr2",
				"type": "svg",
				"position": "750,110",
				"element": "wite_down",
				"size": "252,45",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "rd_mask",
				"type": "mask",
				"position": "1223,108",
				"size": "507,141",
				"path": "{path}main_mask.svg",
			},

			{ "player": "-----LD-----" },
			{
				"name": "ld_bkg",
				"type": "svg",
				"position": "1230,110",
				"size": "252,136",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "ld_photo",
				"type": "image",
				"position": "1235,80",
				"size": "235,165",
				"color": "255,255,255",
				"aspect": 1,
				"path": "$player-ld11-photo",
			},
			{
				"name": "ld_amp",
				"type": "text",
				"position": "1260,120",
				"size": "40, 55",
				"value": "LD",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "ld_number",
				"type": "text",
				"position": "1420,120",
				"size": "40, 55",
				"value": "$player-ld11-number",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "ld_player_name",
				"type": "text",
				"position": "1243,203",
				"size": "213, 40",
				"value": "",
				"color": "255,255,255",
				"align": "0,0",
				"scaled": "1,0",
				"case": "1",
				"font": "Alumni Sans,38,800,0,1"
			},
			{
				"name": "ld_bkg_tr1",
				"type": "svg",
				"position": "753,111",
				"element": "wite",
				"size": "248,91",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "ld_bkg_tr2",
				"type": "svg",
				"position": "750,110",
				"element": "wite_down",
				"size": "252,45",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "ld_mask",
				"type": "mask",
				"position": "983,108",
				"size": "507,141",
				"path": "{path}main_mask.svg",
			},

			{ "player": "----RF-----" },
			{
				"name": "rf_bkg",
				"type": "svg",
				"position": "990,110",
				"size": "252,136",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "rf_photo",
				"type": "image",
				"position": "995,80",
				"size": "235,165",
				"color": "255,255,255",
				"aspect": 1,
				"path": "$player-lf13-photo",
			},
			{
				"name": "rf_amp",
				"type": "text",
				"position": "1020,120",
				"size": "40, 55",
				"value": "RF",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "rf_number",
				"type": "text",
				"position": "1180,120",
				"size": "40, 55",
				"value": "$player-lf13-number",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "rf_player_name",
				"type": "text",
				"position": "1003,203",
				"size": "213, 40",
				"value": "$player-lf13-fname",
				"color": "255,255,255",
				"align": "0,0",
				"scaled": "1,0",
				"case": "1",
				"font": "Alumni Sans,38,800,0,1"
			},
			{
				"name": "rf_bkg_tr0",
				"type": "svg",
				"position": "750,110",
				"size": "252,136",
				"element": "red",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "rf_bkg_tr1",
				"type": "svg",
				"position": "753,111",
				"element": "wite",
				"size": "248,91",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "rf_bkg_tr2",
				"type": "svg",
				"position": "750,110",
				"element": "wite_down",
				"size": "252,45",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "rf_mask",
				"type": "mask",
				"position": "743,108",
				"size": "507,141",
				"path": "{path}main_mask.svg",
			},

			{ "player": "-----CF-----" },
			{
				"name": "cf_bkg",
				"type": "svg",
				"position": "750,110",
				"size": "252,136",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "cf_photo",
				"type": "image",
				"position": "755,80",
				"size": "235,165",
				"color": "255,255,255",
				"aspect": 1,
				"path": "$player-lf12-photo",
			},
			{
				"name": "cf_amp",
				"type": "text",
				"position": "780,120",
				"size": "40, 55",
				"value": "CF",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "cf_number",
				"type": "text",
				"position": "940,120",
				"size": "40, 55",
				"value": "$player-lf12-number",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "cf_player_name",
				"type": "text",
				"position": "763,203",
				"size": "213, 40",
				"value": "",
				"color": "255,255,255",
				"align": "0,0",
				"scaled": "1,0",
				"case": "1",
				"font": "Alumni Sans,38,800,0,1"
			},
			{
				"name": "cf_bkg_tr0",
				"type": "svg",
				"position": "750,110",
				"size": "252,136",
				"element": "red",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "cf_bkg_tr1",
				"type": "svg",
				"position": "753,111",
				"element": "wite",
				"size": "248,91",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "cf_bkg_tr2",
				"type": "svg",
				"position": "750,110",
				"element": "wite_down",
				"size": "252,45",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "cf_mask",
				"type": "mask",
				"position": "503,108",
				"size": "507,141",
				"path": "{path}main_mask.svg",
			},

			{ "player": "-----LF-----" },
			{
				"name": "lf_bkg",
				"type": "svg",
				"position": "510,110",
				"size": "252,136",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "lf_photo",
				"type": "image",
				"color": "255,255,255",
				"position": "515,80",
				"size": "235,165",
				"aspect": 1,
				"path": "$player-lf11-photo",
			},
			{
				"name": "lf_amp",
				"type": "text",
				"position": "540,120",
				"size": "40, 55",
				"value": "LF",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "lf_number",
				"type": "text",
				"position": "700,120",
				"size": "40, 55",
				"value": "$player-lf11-number",
				"color": "255,255,255",
				"align": "0,0",
				"font": "Alumni Sans,50,800,0,1"
			},
			{
				"name": "lf_player_name",
				"type": "text",
				"position": "523,203",
				"size": "213, 40",
				"value": "",
				"color": "255,255,255",
				"align": "0,0",
				"scaled": "1,0",
				"case": "1",
				"font": "Alumni Sans,38,800,0,1"
			},
			{
				"name": "lf_bkg_tr0",
				"type": "svg",
				"position": "510,110",
				"size": "252,136",
				"element": "red",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "lf_bkg_tr1",
				"type": "svg",
				"position": "513,111",
				"element": "wite",
				"size": "248,91",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "lf_bkg_tr2",
				"type": "svg",
				"position": "510,110",
				"element": "wite_down",
				"size": "240,46",
				"path": "{path}pl_bkg.svg",
			},
			{
				"name": "lf_mask",
				"type": "mask",
				"position": "263,108",
				"size": "507,141",
				"path": "{path}main_mask.svg",
			},
			{
				"name": "main_mask",
				"type": "mask",
				"position": "370,111",
				"size": "1352,135",
				"path": "{path}main_bkg.svg",
			},
		],

			"commands" : [

				{
					"name": "show", 
					"transition": 
					[
							{ "fr": 0, "layer": "command", "type": "extcommand", "to": "1,show:" },
							{ "fr": 5, "layer": "command", "type": "extcommand", "to": "91,show" },
							{ "fr": 0, "layer": "command", "type": "script", "to": "init()" },
							{ "fr": 30, "layer": "command", "type": "command", "to": "show-main" },
							{ "fr": 20, "layer": "command", "type": "signal", "to": "end-cmd" }
					]
				},

				{
					"name": "show-main",
					"transition":
					[
							{ "fr": 0, "layer": "lf_mask", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "lf_bkg", "type": "visible", "to": 1 },
							{ "fr": 0, "layer": "lf_bkg_tr0", "type": "visible", "to": 1 },
							{ "fr": 0, "dur": 10, "layer": "lf_bkg_tr0", "type": "move", "curve": 2, "from": "274,110", "to": "510,110" },
							{ "fr": 30, "layer": "lf_bkg_tr0", "type": "visible", "to": 0 },
							{ "fr": 10, "layer": "lf_bkg_tr1", "type": "visible", "to": 1 },
							{ "fr": 10, "dur": 15, "layer": "lf_bkg_tr1", "type": "move", "curve": 2, "from": "274,110", "to": "515,110" },
							{ "fr": 30, "dur": 15, "layer": "lf_bkg_tr1", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 30, "dur": 15, "layer": "lf_bkg_tr1", "type": "move", "curve": 2, "from": "515,110", "to": "274,110" },
							{ "fr": 45, "layer": "lf_bkg_tr1", "type": "visible", "to": 0 },
							{ "fr": 15, "layer": "lf_bkg_tr2", "type": "visible", "to": 1 },
							{ "fr": 15, "dur": 15, "layer": "lf_bkg_tr2", "type": "move", "curve": 2, "from": "270,201", "to": "509,201" },
							{ "fr": 35, "dur": 15, "layer": "lf_bkg_tr2", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 35, "dur": 15, "layer": "lf_bkg_tr2", "type": "move", "curve": 2, "from": "509,201", "to": "270,201" },
							{ "fr": 50, "layer": "lf_bkg_tr2", "type": "visible", "to": 0 },
							{ "fr": 30, "layer": "lf_number", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "lf_amp", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "lf_player_name", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "lf_photo", "type": "visible", "to": 1 },
							{ "fr": 30, "dur": 1, "layer": "lf_photo", "type": "clip", "to": "0,31,236,90" },
							{ "fr": 50, "layer": "lf_mask", "type": "visible", "to": 0 },


							{ "fr": 0, "layer": "cf_mask", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "cf_bkg", "type": "visible", "to": 1 },
							{ "fr": 0, "layer": "cf_bkg_tr0", "type": "visible", "to": 1 },
							{ "fr": 0, "dur": 10, "layer": "cf_bkg_tr0", "type": "move", "curve": 2, "from": "510,110", "to": "750,110" },
							{ "fr": 30, "layer": "cf_bkg_tr0", "type": "visible", "to": 0 },
							{ "fr": 10, "layer": "cf_bkg_tr1", "type": "visible", "to": 1 },
							{ "fr": 10, "dur": 15, "layer": "cf_bkg_tr1", "type": "move", "curve": 2, "from": "510,110", "to": "755,110" },
							{ "fr": 30, "dur": 15, "layer": "cf_bkg_tr1", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 30, "dur": 15, "layer": "cf_bkg_tr1", "type": "move", "curve": 2, "from": "755,110", "to": "510,110" },
							{ "fr": 50, "layer": "cf_bkg_tr1", "type": "visible", "to": 0 },
							{ "fr": 15, "layer": "cf_bkg_tr2", "type": "visible", "to": 1 },
							{ "fr": 15, "dur": 15, "layer": "cf_bkg_tr2", "type": "move", "curve": 2, "from": "510,201", "to": "749,201" },
							{ "fr": 35, "dur": 15, "layer": "cf_bkg_tr2", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 35, "dur": 15, "layer": "cf_bkg_tr2", "type": "move", "curve": 2, "from": "749,201", "to": "510,201" },
							{ "fr": 50, "layer": "cf_bkg_tr2", "type": "visible", "to": 0 },
							{ "fr": 30, "layer": "cf_number", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "cf_amp", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "cf_player_name", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "cf_photo", "type": "visible", "to": 1 },
							{ "fr": 30, "dur": 1, "layer": "cf_photo", "type": "clip", "to": "0,31,236,90" },
							{ "fr": 60, "layer": "cf_mask", "type": "visible", "to": 0 },


							{ "fr": 0, "layer": "rf_mask", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "rf_bkg", "type": "visible", "to": 1 },
							{ "fr": 0, "layer": "rf_bkg_tr0", "type": "visible", "to": 1 },
							{ "fr": 0, "dur": 10, "layer": "rf_bkg_tr0", "type": "move", "curve": 2, "from": "750,110", "to": "990,110" },
							{ "fr": 30, "layer": "rf_bkg_tr0", "type": "visible", "to": 0 },
							{ "fr": 10, "layer": "rf_bkg_tr1", "type": "visible", "to": 1 },
							{ "fr": 10, "dur": 15, "layer": "rf_bkg_tr1", "type": "move", "curve": 2, "from": "750,110", "to": "995,110" },
							{ "fr": 30, "dur": 15, "layer": "rf_bkg_tr1", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 30, "dur": 15, "layer": "rf_bkg_tr1", "type": "move", "curve": 2, "from": "995,110", "to": "750,110" },
							{ "fr": 50, "layer": "rf_bkg_tr1", "type": "visible", "to": 0 },
							{ "fr": 15, "layer": "rf_bkg_tr2", "type": "visible", "to": 1 },
							{ "fr": 15, "dur": 15, "layer": "rf_bkg_tr2", "type": "move", "curve": 2, "from": "750,201", "to": "989,201" },
							{ "fr": 35, "dur": 15, "layer": "rf_bkg_tr2", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 35, "dur": 15, "layer": "rf_bkg_tr2", "type": "move", "curve": 2, "from": "989,201", "to": "750,201" },
							{ "fr": 50, "layer": "rf_bkg_tr2", "type": "visible", "to": 0 },
							{ "fr": 30, "layer": "rf_number", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "rf_amp", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "rf_player_name", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "rf_photo", "type": "visible", "to": 1 },
							{ "fr": 30, "dur": 1, "layer": "rf_photo", "type": "clip", "to": "0,31,236,90" },
							{ "fr": 50, "layer": "rf_mask", "type": "visible", "to": 0 },

							{ "fr": 0, "layer": "ld_mask", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "ld_bkg", "type": "visible", "to": 1 },
							{ "fr": 0, "layer": "ld_bkg_tr0", "type": "visible", "to": 1 },
							{ "fr": 0, "dur": 10, "layer": "ld_bkg_tr0", "type": "move", "curve": 2, "from": "990,110", "to": "1230,110" },
							{ "fr": 30, "layer": "ld_bkg_tr0", "type": "visible", "to": 0 },
							{ "fr": 10, "layer": "ld_bkg_tr1", "type": "visible", "to": 1 },
							{ "fr": 10, "dur": 15, "layer": "ld_bkg_tr1", "type": "move", "curve": 2, "from": "995,110", "to": "1235,110" },
							{ "fr": 30, "dur": 15, "layer": "ld_bkg_tr1", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 30, "dur": 15, "layer": "ld_bkg_tr1", "type": "move", "curve": 2, "from": "1235,110", "to": "995,110" },
							{ "fr": 50, "layer": "ld_bkg_tr1", "type": "visible", "to": 0 },
							{ "fr": 15, "layer": "ld_bkg_tr2", "type": "visible", "to": 1 },
							{ "fr": 15, "dur": 15, "layer": "ld_bkg_tr2", "type": "move", "curve": 2, "from": "989,201", "to": "1229,201" },
							{ "fr": 35, "dur": 15, "layer": "ld_bkg_tr2", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 35, "dur": 15, "layer": "ld_bkg_tr2", "type": "move", "curve": 2, "from": "1229,201", "to": "989,201" },
							{ "fr": 50, "layer": "ld_bkg_tr2", "type": "visible", "to": 0 },
							{ "fr": 30, "layer": "ld_number", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "ld_amp", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "ld_player_name", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "ld_photo", "type": "visible", "to": 1 },
							{ "fr": 30, "dur": 1, "layer": "ld_photo", "type": "clip", "to": "0,31,236,90" },
							{ "fr": 50, "layer": "ld_mask", "type": "visible", "to": 0 },

							{ "fr": 0, "layer": "rd_mask", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "rd_bkg", "type": "visible", "to": 1 },
							{ "fr": 0, "layer": "rd_bkg_tr0", "type": "visible", "to": 1 },
							{ "fr": 0, "dur": 10, "layer": "rd_bkg_tr0", "type": "move", "curve": 2, "from": "1230,110", "to": "1470,110" },
							{ "fr": 30, "layer": "rd_bkg_tr0", "type": "visible", "to": 0 },
							{ "fr": 10, "layer": "rd_bkg_tr1", "type": "visible", "to": 1 },
							{ "fr": 10, "dur": 15, "layer": "rd_bkg_tr1", "type": "move", "curve": 2, "from": "1235,110", "to": "1475,110" },
							{ "fr": 30, "dur": 15, "layer": "rd_bkg_tr1", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 30, "dur": 15, "layer": "rd_bkg_tr1", "type": "move", "curve": 2, "from": "1475,110", "to": "1235,110" },
							{ "fr": 50, "layer": "rd_bkg_tr1", "type": "visible", "to": 0 },
							{ "fr": 15, "layer": "rd_bkg_tr2", "type": "visible", "to": 1 },
							{ "fr": 15, "dur": 15, "layer": "rd_bkg_tr2", "type": "move", "curve": 2, "from": "1229,201", "to": "1469,201" },
							{ "fr": 35, "dur": 15, "layer": "rd_bkg_tr2", "type": "opacity", "from": 1, "to": 0 },
							{ "fr": 35, "dur": 15, "layer": "rd_bkg_tr2", "type": "move", "curve": 2, "from": "1469,201", "to": "1229,201" },
							{ "fr": 50, "layer": "rd_bkg_tr2", "type": "visible", "to": 0 },
							{ "fr": 30, "layer": "rd_number", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "rd_amp", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "rd_player_name", "type": "visible", "to": 1 },
							{ "fr": 30, "layer": "rd_photo", "type": "visible", "to": 1 },
							{ "fr": 30, "dur": 1, "layer": "rd_photo", "type": "clip", "to": "0,31,236,90" },
							{ "fr": 50, "layer": "rd_mask", "type": "visible", "to": 0 },

							{ "fr": 55, "layer": "command", "type": "signal", "to": "end-show" },
							{ "fr": 300, "layer": "command", "type": "command", "to": "hide" },

					]
				},

				{
					"name": "hide",
					"transition": 
					[

						{ "fr": 0, "layer": "main_mask", "type": "visible", "to": 1 },
						{ "fr": 0, "dur": 25, "layer": "main_mask", "type": "move", "curve": 1, "from": "1670,111" "to": "330,111" },
						{ "fr": 25, "layer": "main_mask", "type": "visible", "to": 0 },

						{ "fr": 25, "layer": "lf_mask", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "lf_bkg", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "lf_bkg_tr0", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "lf_bkg_tr1", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "lf_bkg_tr2", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "lf_number", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "lf_amp", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "lf_player_name", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "lf_photo", "type": "visible", "to": 0 },

						{ "fr": 25, "layer": "cf_mask", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "cf_bkg", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "cf_bkg_tr0", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "cf_bkg_tr1", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "cf_bkg_tr2", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "cf_number", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "cf_amp", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "cf_player_name", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "cf_photo", "type": "visible", "to": 0 },

						{ "fr": 25, "layer": "rf_mask", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "rf_bkg", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "rf_bkg_tr0", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "rf_bkg_tr1", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "rf_bkg_tr2", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "rf_number", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "rf_amp", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "rf_player_name", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "rf_photo", "type": "visible", "to": 0 },

						{ "fr": 25, "layer": "ld_mask", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "ld_bkg", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "ld_bkg_tr0", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "ld_bkg_tr1", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "ld_bkg_tr2", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "ld_number", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "ld_amp", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "ld_player_name", "type": "visible", "to": 0 },
						{ "fr": 25, "layer": "ld_photo", "type": "visible", "to": 0 },

						{ "fr": 20, "layer": "rd_mask", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "rd_bkg", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "rd_bkg_tr0", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "rd_bkg_tr1", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "rd_bkg_tr2", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "rd_number", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "rd_amp", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "rd_player_name", "type": "visible", "to": 0 },
						{ "fr": 20, "layer": "rd_photo", "type": "visible", "to": 0 },

						{ "fr": 0, "layer": "command", "type": "extcommand", "to": "91,hide" },
						{ "fr": 25, "layer": "command", "type": "signal", "to": "end-hide" },
						{ "fr": 25, "layer": "command", "type": "signal", "to": "delete" },


					]
				},

			]
} 			