{
	"template" : "0006",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,
	"values" : {

		"$score-right" : "0",
		"$powerplay-time" : "00:00",
		"$powerplay-text" : "",
		"$score-lright" : "0",
		"$team-r-name2" : ""
	},

	"script": "function updateFull()
	{
		text_info.value = 'FULL STRENGTH';
		text_info.update = 1;
	}",

	"fonts" : [
		"{path-fonts}Parimatch-Medium.ttf",
		"{path-fonts}Parimatch-Regular.ttf",
 		],

	"layers" : [
		{
			"name" : "main_r",
			"type" : "svg",
			"position" : "190,114",
			"size" : "162,63",
			"path" : "{path}main.svg",
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "212,118",
			"size" : "80,57",
			"value" : "$team-r-name2",
			"color" : "#000000",
			"align" : "1,0",
			"font" : "Pari-Match ,51"
		},
		{
			"name" : "score_r",
			"type" : "text",
			"position" : "287,118",
			"size" : "47,57",
			"value" : "$score-right",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Pari-Match, 51"
		},
		{
			"name" : "curtain_yellow_r",
			"type" : "svg",
			"position" : "55,114",
			"size" : "162,63",
			"path" : "{path}yellowbkg.svg",
		},
		{
			"name" : "curtain_white_r",
			"type" : "svg",
			"position" : "55,114",
			"size" : "162,63",
			"path" : "{path}whitebkg.svg",
		},
		{
			"name" : "mask_left_r",
			"type" : "mask",
			"position" : "46,115",
			"size" : "164,63",
			"composition" : 8,
			"path" : "{path}mask.svg",
		},
		{
			"name" : "mask_right_r",
			"type" : "mask",
			"position" : "329,115",
			"size" : "164,63",
			"composition" : 8,
			"path" : "{path}mask.svg",
		},
		{
			"name" : "main_info",
			"type" : "svg",
			"position" : "116,179",
			"size" : "216,20",
			"path" : "{path}maininfo.svg",
		},
		{
			"name" : "text_info",
			"type" : "text",
			"position" : "122,179",
			"size" : "210,20",
			"value" : "$powerplay-text",
			"color" : "#000000",
			"align" : "1,0",
			"font" : "Pari-Match Medium, 22"
		},
		{
			"name" : "text_time",
			"type" : "text",
			"position" : "280,179",
			"size" : "50,20",
			"value" : "$powerplay-time",
			"color" : "#000000",
			"align" : "1,0",
			"font" : "Pari-Match Medium, 22"
		},
		{
			"name" : "mask_info",
			"type" : "mask",
			"position" : "116,179",
			"size" : "216,20",
			"path" : "{path}maskinfo.svg",
		},	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [

			{"fr" : 0, "layer" : "mask_left_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "mask_right_r", "type" : "visible", "to" : 1},	

			{"fr" : 0, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "dur" : 40, "layer" : "curtain_yellow_r", "type" : "move", "curve":2, "from" : "55,114", "to" : "332,114"},

			{"fr" : 5, "layer" : "curtain_white_r", "type" : "visible", "to" : 1},	
			{"fr" : 5, "dur" : 40, "layer" : "curtain_white_r", "type" : "move", "curve":2, "from" : "55,114", "to" : "332,114"},

			{"fr" : 12, "layer" : "main_r", "type" : "visible", "to" : 1},
			{"fr" : 14, "layer" : "name_team_r", "type" : "visible", "to" : 1},	
			{"fr" : 14, "layer" : "score_r", "type" : "visible", "to" : 1},	
			{"fr" : 14, "dur" :25, "layer" : "name_team_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 14, "dur" :25, "layer" : "score_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

			{"fr" : 16, "layer" : "mask_info", "type" : "visible", "to" : 1},	
			{"fr" : 16, "layer" : "main_info", "type" : "visible", "to" : 1},	
			{"fr" : 22, "layer" : "text_info", "type" : "visible", "to" : 1},	
			{"fr" : 22, "layer" : "text_time", "type" : "visible", "to" : 1},	

			{"fr" : 16, "dur" : 24, "layer" : "mask_info", "type" : "move", "curve":2, "from" : "116,179", "to" : "332,179"},
			{"fr" : 22, "dur" : 18, "layer" : "text_info", "type" : "move", "curve":2, "from" : "140,179", "to" : "122,179"},
			{"fr" : 22, "dur" : 18, "layer" : "text_info", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

			{"fr" : 40, "layer" : "mask_info", "type" : "visible", "to" : 0},	
			{"fr" : 40, "layer" : "curtain_white_r", "type" : "visible", "to" : 0},	
			{"fr" : 40, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 0},	
			{"fr" : 40, "layer" : "mask_left_r1", "type" : "visible", "to" : 0},	
			{"fr" : 40, "layer" : "mask_right_r1", "type" : "visible", "to" : 0},			
			{"fr" : 40, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},
		{
			"name" : "full",
			"transition" : [
				
			{"fr" : 0, "dur" : 25, "layer" : "text_info", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 25, "layer" : "text_time", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 25, "layer" : "command", "type" : "script", "to" : "updateFull()"},
			{"fr" : 25, "dur" : 20, "layer" : "text_info", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 45, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			{"fr" : 100, "layer" : "command", "type" : "command", "to" : "hide"}

			]
		},
		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "layer" : "mask_left_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "mask_right_r", "type" : "visible", "to" : 1},	

			{"fr" : 0, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 1},	
			{"fr" : 4, "layer" : "curtain_white_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "dur" : 40, "layer" : "curtain_yellow_r", "type" : "move", "curve":2, "from" : "332,114", "to" : "55,114"},
			{"fr" : 4, "dur" : 40, "layer" : "curtain_white_r", "type" : "move", "curve":2, "from" : "332,114", "to" : "55,114"},

			{"fr" : 0, "dur" : 16, "layer" : "text_info", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 16, "layer" : "text_time", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},

			{"fr" : 9, "layer" : "mask_info", "type" : "visible", "to" : 1},	
			{"fr" : 9, "dur" : 25, "layer" : "mask_info", "type" : "move", "curve":2, "from" : "332,179", "to" : "116,179"},

			{"fr" : 13, "layer" : "main_r", "type" : "visible", "to" : 0},	
			{"fr" : 13, "layer" : "score_r", "type" : "visible", "to" : 0},	
			{"fr" : 13, "layer" : "name_team_r", "type" : "visible", "to" : 0},	

			{"fr" : 44, "layer" : "text_info", "type" : "visible", "to" : 0},	
			{"fr" : 44, "layer" : "text_time", "type" : "visible", "to" : 0},	
			{"fr" : 44, "layer" : "mask_left_r", "type" : "visible", "to" : 0},	
			{"fr" : 44, "layer" : "mask_right_r", "type" : "visible", "to" : 0},
			{"fr" : 44, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 0},	
			{"fr" : 44, "layer" : "curtain_white_r", "type" : "visible", "to" : 0},	
			{"fr" : 44, "layer" : "mask_info", "type" : "visible", "to" : 0},
			{"fr" : 44, "layer" : "main_info", "type" : "visible", "to" : 0},	
	
			{"fr" : 44, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
				

