{
	"template" : "0004",
	"scale" : "1920,1080",
	"origin" : "0,0",
	"rate" : 50.0,
	"isolate": 1,

	"values" : {
		"$author-photo" : "",
		"$author-fname" : "",
		"$author-sname" : "",
		"$author-number" : "",
		"$assistant1" : "",
		"$assistant2" : "",
		"$team-r-logo" : "",
		"$pp-status" : ""
 	},

	"script" : "
			function initSvg()
			{
				curtain_white.addAttributes([1, 'path', 'id', 'rect', 'class', 'fil1']);
				curtain_white.update = 1;

				curtain_gray.addAttributes([1, 'path', 'id', 'rect', 'class', 'fil2']);
				curtain_gray.update = 1;

				curtain_darkgray.addAttributes([1, 'path', 'id', 'rect', 'class', 'fil3']);
				curtain_darkgray.update = 1;
			}

			function updateValue()
			{
				if(template.values('$author-fname').length > 0)
				{
					player_name.value =  template.values('$author-fname')[0] + '. ' + template.values('$author-sname');
					player_name.update = 1;
				}
				if(template.values('$assistant1').length > 0)
				{
					var vAssistant1 = template.values('$assistant1').split(',');
					assistant1_name.value = vAssistant1[0][0] + '. ' + vAssistant1[1] + ' (' + vAssistant1[2] + ')',
 					assistant1_name.update = 1;
				}
				if(template.values('$assistant2').length > 0)
				{
					var vAssistant2 = template.values('$assistant2').split(',');
					assistant2_name.value = vAssistant2[0][0] + '. ' + vAssistant2[1] + ' (' + vAssistant2[2] + ')',
 					assistant2_name.update = 1;
				}

				if(template.values('$pp-status').length > 0)
				{
					var vStatus = template.values('$pp-status').split(',');
					var pp = vStatus[0];
					var emptyNet = vStatus[1];
					var cStatus = '';

					if(pp == 0 && emptyNet == 0)
							cStatus = 'ЕS';
					else if(pp == 0 && emptyNet == 1)
							cStatus = 'ЕS EN';
					else if(pp == 1)
						cStatus = 'PP';
					else if(pp == 2 && emptyNet == 0)
						cStatus = 'SH';
					else if(pp == 2 && emptyNet == 1)
						cStatus = 'SH EN';
					else if(pp == 3)
						cStatus = 'PS';

					pp_info.value = cStatus;
					pp_info.update = 1;
					goal_time.value = vStatus[2];
					goal_time.update = 1;
				}

			}",

	"fonts" : [
		"{path-fonts}AlumniSansUpdated-Regular.ttf"	
 		],

	"layers" : [

		{
			"name" : "curtain_white",
			"type" : "svg",
			"position" : "382,108",
			"size" : "606,94",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_gray",
			"type" : "svg",
			"position" : "382,108",
			"size" : "606,94",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_darkgray",
			"type" : "svg",
			"position" : "382,108",
			"size" : "606,94",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "382,108",
			"size" : "606,94",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "top_bkg",
			"type" : "svg",
			"position" : "382,108",
			"size" : "606,48",
			"path" : "{path}topbkg.svg",
		},
		{
			"name" : "author_number",
			"type" : "text",
			"position" : "518,117",
			"size" : "40,30",
			"value" : "$author-number",
			"color" : "255,255,255",
			"align" : "0,0",
            "font" : "Alumni Sans Updated,35,700,0,0"
		},
		{
			"name" : "number_mask",
			"type" : "svg",
			"position" : "512,116",
			"size" : "101,32",
			"path" : "{path}masknumber.svg",
		},
		{
			"name" : "number_bkg",
			"type" : "svg",
			"position" : "512,116",
			"size" : "101,32",
			"path" : "{path}numberbkg.svg",
		},
		{
			"name" : "player_name",
			"type" : "text",
			"position" : "575,116",
			"size" : "370,32",
			"value" : "",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : 1, 
			"scaled" : "1,0",
            "font" : "Alumni Sans Updated,40,700,0,0"
		},
		{
			"name" : "goal_time",
			"type" : "text",
			"position" : "550,157",
			"size" : "70,20",
			"value" : "00:00",
			"color" : "255,255,255",
			"align" : "0,0",
			"case" : 1, 
            "font" : "Alumni Sans Updated,30,700,0,0"
		},
		{
			"name" : "pp_info",
			"type" : "text",
			"position" : "550,178",
			"size" : "70,20",
			"value" : "PP",
			"color" : "255,255,255",
			"align" : "0,0",
			"case" : 1, 
            "font" : "Alumni Sans Updated,30,700,0,0"
		},
		{
			"name" : "assistant1_name",
			"type" : "text",
			"position" : "640,157",
			"size" : "325,20",
			"value" : "",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : 1, 
			"scaled" : "1,0",
            "font" : "Alumni Sans Updated,30,700,0,0"
		},
		{
			"name" : "assistant2_name",
			"type" : "text",
			"position" : "637,178",
			"size" : "325,20",
			"value" : "",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : 1, 
			"scaled" : "1,0",
            "font" : "Alumni Sans Updated,30,700,0,0"
		},
		{
			"name" : "team_logo",
			"type" : "image",
			"position" : "360,89",
			"size" : "130,130",
			"path" : "$team-r-logo",
		},
		{
			"name" : "author_photo",
			"type" : "image",
			"color" : "255,255,255",
			"position" : "414,111",
			"size" : "126,90",
			"aspect" : 1,
			"path" : "$author-photo",
		},
		{
			"name" : "mask_around",
			"type" : "mask",
			"position" : "380,108",
			"size" : "610,94",
			"path" : "{path}maskaround.svg",
		},
	],

	"commands" : [


		{
			"name" : "show",
			"transition" : [

			{"fr" : 0,  "layer" : "command", "type" : "script", "to" : "initSvg()"},
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show-info-right"},

			{"fr" : 0, "layer" : "mask_around", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_white", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 10, "layer" : "curtain_white", "type" : "move", "curve": 2, "from" : "-226,108", "to" : "382,108"},
			{"fr" : 0, "dur" : 10, "layer" : "curtain_white", "type" : "clip", "curve": 2, "from" : "606,0,606,94", "to" :"0,0,606,94"},

			{"fr" : 5, "layer" : "curtain_gray", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur" : 10, "layer" : "curtain_gray", "type" : "move", "curve": 2, "from" : "-226,108", "to" : "382,108"},
			{"fr" : 5, "dur" : 10, "layer" : "curtain_gray", "type" : "clip", "curve": 2, "from" : "606,0,606,94", "to" :"0,0,606,94"},

			{"fr" : 10, "layer" : "curtain_darkgray", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 10, "layer" : "curtain_darkgray", "type" : "move", "curve": 2, "from" : "-226,108", "to" : "382,108"},
			{"fr" : 10, "dur" : 10, "layer" : "curtain_darkgray", "type" : "clip", "curve": 2, "from" : "606,0,606,94", "to" :"0,0,606,94"},

			{"fr" : 15, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 10, "layer" : "main_bkg", "type" : "move", "curve": 2, "from" : "-226,108", "to" : "382,108"},
			{"fr" : 15, "dur" : 10, "layer" : "main_bkg", "type" : "clip", "curve": 2, "from" : "606,0,606,94", "to" :"0,0,606,94"},

			{"fr" : 25, "layer" : "top_bkg", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "top_bkg", "type" : "move", "curve": 2, "from" : "990,108", "to" : "382,108"},
			{"fr" : 25, "dur" : 10, "layer" : "top_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,48", "to" :"0,0,606,48"},

			{"fr" : 30, "layer" : "author_photo", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 15, "layer" : "author_photo", "type" : "move", "curve": 2, "from" : "414,201", "to" : "414,111"},
			{"fr" : 30, "dur" : 15, "layer" : "author_photo", "type" : "clip", "curve": 2, "from" : "0,0,126,0", "to" :"0,0,126,90"},

			{"fr" : 30, "layer" : "team_logo", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 15, "layer" : "team_logo", "type" : "move", "curve": 2, "from" : "255,89", "to" : "360,89"},
			{"fr" : 30, "dur" : 15, "layer" : "team_logo", "type" : "clip", "curve": 2, "from" : "126,19,126,92", "to" :"23,19,126,92"},

			{"fr" : 30,  "layer" : "command", "type" : "script", "to" : "updateValue()"},

			{"fr" : 30, "layer" : "number_bkg", "type" : "visible", "to" : 1},
			{"fr" : 40, "layer" : "number_mask", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 18, "layer" : "number_bkg", "type" : "move", "curve": 2, "from" : "410,116", "to" : "512,116"},
			{"fr" : 30, "dur" : 18, "layer" : "number_bkg", "type" : "opacity", "curve": 1, "from" : "0", "to" : "1"},
			{"fr" : 30, "dur" : 18, "layer" : "number_mask", "type" : "move", "curve": 2, "from" : "410,116", "to" : "512,116"},

			{"fr" : 30, "layer" : "player_name", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 18, "layer" : "player_name", "type" : "opacity", "curve": 1, "from" : "0", "to" : "1"},
			{"fr" : 30, "dur" : 18, "layer" : "player_name", "type" : "move", "curve": 2, "from" : "475,117", "to" : "575,117"},

			{"fr" : 40, "layer" : "author_number", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 10, "layer" : "author_number", "type" : "opacity", "curve": 1, "from" : "0", "to" : "1"},
			{"fr" : 40, "dur" : 15, "layer" : "author_number", "type" : "move", "curve": 2, "from" : "530,117", "to" : "518,117"},

			{"fr" : 35, "layer" : "goal_time", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 13, "layer" : "goal_time", "type" : "opacity", "curve": 1, "from" : "0", "to" : "1"},
			{"fr" : 30, "dur" : 18, "layer" : "goal_time", "type" : "move", "curve": 2, "from" : "450,157", "to" : "550,157"},

			{"fr" : 35, "layer" : "pp_info", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 13, "layer" : "pp_info", "type" : "opacity", "curve": 1, "from" : "0", "to" : "1"},
			{"fr" : 30, "dur" : 18, "layer" : "pp_info", "type" : "move", "curve": 2, "from" : "450,178", "to" : "550,178"},

			{"fr" : 35, "layer" : "assistant1_name", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 13, "layer" : "assistant1_name", "type" : "opacity", "curve": 1, "from" : "0", "to" : "1"},
			{"fr" : 30, "dur" : 18, "layer" : "assistant1_name", "type" : "move", "curve": 2, "from" : "540,157", "to" : "640,157"},

			{"fr" : 35, "layer" : "assistant2_name", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 13, "layer" : "assistant2_name", "type" : "opacity", "curve": 1, "from" : "0", "to" : "1"},
			{"fr" : 30, "dur" : 18, "layer" : "assistant2_name", "type" : "move", "curve": 2, "from" : "537,178", "to" : "637,178"},


			{"fr" : 55, "layer" : "mask_info", "type" : "visible", "to" : 0},
			{"fr" : 55, "layer" : "command", "type" : "signal", "to" : "end-show"},
			{"fr" : 380, "layer" : "command", "type" : "command", "to" : "hide"},

			
			]
		},

		{
			"name" : "hide",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,hide-info-right"},
			{"fr" : 0, "layer" : "mask_around", "type" : "visible", "to" : 1},

			{"fr" : 0, "dur" : 15, "layer" : "author_number", "type" : "opacity", "curve": 1, "from" : "1", "to" : "0"},
			{"fr" : 0, "dur" : 15, "layer" : "author_number", "type" : "move", "curve": 2, "from" : "518,117", "to" : "530,117"},
			{"fr" : 15, "layer" : "author_number", "type" : "visible", "to" : 0},

			{"fr" : 10, "dur" : 18, "layer" : "number_bkg", "type" : "move", "curve": 2, "from" : "512,116", "to" : "410,116"},
			{"fr" : 10, "dur" : 18, "layer" : "number_bkg", "type" : "opacity", "curve": 1, "from" : "1", "to" : "0"},
			{"fr" : 10, "dur" : 18, "layer" : "number_mask", "type" : "move", "curve": 2, "from" : "512,113", "to" : "410,113"},
			{"fr" : 28, "layer" : "number_bkg", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "number_mask", "type" : "visible", "to" : 0},

			{"fr" : 5, "dur" : 13, "layer" : "assistant1_name", "type" : "opacity", "curve": 1, "from" : "1", "to" : "0"},
			{"fr" : 10, "dur" : 18, "layer" : "assistant1_name", "type" : "move", "curve": 2, "from" : "640,157", "to" : "540,157"},
			{"fr" : 28, "layer" : "assistant1_name", "type" : "visible", "to" : 0},

			{"fr" : 5, "dur" : 13, "layer" : "assistant2_name", "type" : "opacity", "curve": 1, "from" : "1", "to" : "0"},
			{"fr" : 10, "dur" : 18, "layer" : "assistant2_name", "type" : "move", "curve": 2, "from" : "637,178", "to" : "537,178"},
			{"fr" : 28, "layer" : "assistant2_name", "type" : "visible", "to" : 0},

			{"fr" : 5, "dur" : 13, "layer" : "goal_time", "type" : "opacity", "curve": 1, "from" : "1", "to" : "0"},
			{"fr" : 10, "dur" : 18, "layer" : "goal_time", "type" : "move", "curve": 2, "from" : "550,157", "to" : "450,157"},
			{"fr" : 28, "layer" : "goal_time", "type" : "visible", "to" : 0},

			{"fr" : 5, "dur" : 13, "layer" : "pp_info", "type" : "opacity", "curve": 1, "from" : "1", "to" : "0"},
			{"fr" : 10, "dur" : 18, "layer" : "pp_info", "type" : "move", "curve": 2, "from" : "550,178", "to" : "450,178"},
			{"fr" : 28, "layer" : "pp_info", "type" : "visible", "to" : 0},
			
			{"fr" : 10, "dur" : 18, "layer" : "player_name", "type" : "opacity", "curve": 1, "from" : "1", "to" : "0"},
			{"fr" : 10, "dur" : 18, "layer" : "player_name", "type" : "move", "curve": 2, "from" : "575,116", "to" : "475,116"},
			{"fr" : 28, "layer" : "player_name", "type" : "visible", "to" : 0},
			
			{"fr" : 10, "dur" : 15, "layer" : "author_photo", "type" : "move", "curve": 2, "from" : "414,111", "to" : "414,201"},
			{"fr" : 10, "dur" : 15, "layer" : "author_photo", "type" : "clip", "curve": 2, "from" : "0,0,126,90", "to" :"0,0,126,0"},
			{"fr" : 25, "layer" : "author_photo", "type" : "visible", "to" : 0},
			
			{"fr" : 10, "dur" : 15, "layer" : "team_logo", "type" : "move", "curve": 2, "from" : "360,89", "to" : "255,89"},
			{"fr" : 10, "dur" : 15, "layer" : "team_logo", "type" : "clip", "curve": 2, "from" : "23,19,126,92", "to" :"126,19,126,92"},
			{"fr" : 25, "layer" : "team_logo", "type" : "visible", "to" : 0},
			
			{"fr" : 30, "dur" : 10, "layer" : "main_bkg", "type" : "move", "curve": 2, "from" : "382,108", "to" : "-226,108"},
			{"fr" : 30, "dur" : 10, "layer" : "main_bkg", "type" : "clip", "curve": 2, "from" : "0,0,606,94", "to" : "606,0,606,94"},
			{"fr" : 40, "layer" : "main_bkg", "type" : "visible", "to" : 0},

			{"fr" : 25, "dur" : 10, "layer" : "top_bkg", "type" : "move", "curve": 2, "from" : "382,108", "to" : "990,108"},
			{"fr" : 25, "dur" : 10, "layer" : "top_bkg", "type" : "clip", "curve": 2, "from" : "0,0,606,48", "to" :"0,0,0,48"},
			{"fr" : 35, "layer" : "top_bkg", "type" : "visible", "to" : 0},

			{"fr" : 35, "dur" : 10, "layer" : "curtain_darkgray", "type" : "move", "curve": 2, "from" : "382,108", "to" : "-226,108"},
			{"fr" : 35, "dur" : 10, "layer" : "curtain_darkgray", "type" : "clip", "curve": 2, "from" : "0,0,606,94", "to" :"606,0,606,94"},
			{"fr" : 45, "layer" : "curtain_darkgray", "type" : "visible", "to" : 0},
			
			{"fr" : 40, "dur" : 10, "layer" : "curtain_gray", "type" : "move", "curve": 2, "from" : "382,108", "to" : "-226,108"},
			{"fr" : 40, "dur" : 10, "layer" : "curtain_gray", "type" : "clip", "curve": 2, "from" : "0,0,606,94", "to" :"606,0,606,94"},
			{"fr" : 50, "layer" : "curtain_gray", "type" : "visible", "to" : 0},

			{"fr" : 45, "dur" : 10, "layer" : "curtain_white", "type" : "move", "curve": 2, "from" : "382,108", "to" : "-226,108"},
			{"fr" : 45, "dur" : 10, "layer" : "curtain_white", "type" : "clip", "curve": 2, "from" : "0,0,606,94", "to" :"606,0,606,94"},
			{"fr" : 55, "layer" : "curtain_white", "type" : "visible", "to" : 0},
			{"fr" : 55, "layer" : "mask_around", "type" : "visible", "to" : 0},

			{"fr" : 55, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
