{
	"template" : "0003",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,
	"values" : {
		"$author-photo" : "",
		"$author-fname" : "",
		"$author-sname" : "",
		"$author-number" : "",
		"$assistant1" : "",
		"$assistant2" : "",
		"$team-l-logo" : "",
	},
	"script": "function updateValue()
			{
				if(template.values('$author-fname').length > 0)
				{
					player_name.value =  template.values('$author-fname')[0] + '. ' + template.values('$author-sname');
					player_name.update = 1;
				}
				if(template.values('$assistant1').length > 0)
				{
					var vAssistant1 = template.values('$assistant1').split(',');
					assistant1_name.value = '<span style=\"color:white; font-size:24px; text-transform:uppercase\">' + vAssistant1[1] + ' <span style=\"color:#F8FF13;\">(' + vAssistant1[2] + ')</span></span>',
 					assistant1_name.update = 1;
				}
				if(template.values('$assistant2').length > 0)
				{
					var vAssistant2 = template.values('$assistant2').split(',');
					assistant2_name.value = '<span style=\"color:white; font-size:24px; text-transform:uppercase\">' + vAssistant2[1] + ' <span style=\"color:#F8FF13;\">(' + vAssistant2[2] + ')</span></span>',
 					assistant2_name.update = 1;
				}
					
			}",

	"fonts" : [
		"{path-fonts}Parimatch-Medium.ttf",
		"{path-fonts}Parimatch-Light.ttf",
		"{path-fonts}Parimatch-Regular.ttf",
 		],

	"layers" : [
			{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "317,56",
			"size" : "474,121",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "team_logo",
			"type" : "image",
			"position" : "414,65",
			"size" : "90,90",
			"aspect" : 1,
			"path" : "$team-l-logo",
		},
		{
			"name" : "player_photo",
			"type" : "image",
			"position" : "340,56",
			"size" : "165,118",
			"aspect" : 1,
			"path" : "$author-photo",
		},
		{
			"name" : "goal_time",
			"type" : "text",
			"position" : "518,62",
			"size" : "100,20",
			"value" : "",
			"color" : "255,255,255",
			"align" : "1,0",
			"font" : "Pari-Match Medium, 20"
		},
		{
			"name" : "player_number",
			"type" : "text",
			"position" : "338,60",
			"size" : "55,54",
			"value" : "$author-number",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match Light, 58"
		},
		{
			"name" : "player_name",
			"type" : "text",
			"position" : "513,83",
			"size" : "230,24",
			"value" : "",
			"color" : "#F8FF13",
			"align" : "1,0",
			"case" : 1,
			"font" : "Pari-Match, 31"
		},
		{
			"name" : "line",
			"type" : "solid",
			"position" : "510,115",
			"size" : "225,1",
			"color" : "#F8FF13"
		},
		{
			"name" : "assistant1_name",
			"type" : "richtext",
			"position" : "518,117",
			"size" : "230,28",
			"value" : "",
			"align" : "1,0",
			"font" : "Pari-Match, 24"
		},
		{
			"name" : "assistant2_name",
			"type" : "richtext",
			"position" : "512,142",
			"size" : "230,28",
			"value" : "",
			"align" : "1,0",
			"font" : "Pari-Match, 24"
		},
		{
			"name" : "curtain_yellow_l",
			"type" : "svg",
			"position" : "316,56",
			"size" : "455,62",
			"path" : "{path}yellowbkg.svg",
		},
		{
			"name" : "curtain_yellow_r",
			"type" : "svg",
			"position" : "339,115",
			"size" : "452,62",
			"path" : "{path}yellowbkg.svg",
		},
		{
			"name" : "curtain_white_l",
			"type" : "svg",
			"position" : "118,56",
			"size" : "215, 62",
			"path" : "{path}whitebkg.svg",
		},
		{
			"name" : "curtain1_yellow_l",
			"type" : "svg",
			"position" : "316,56",
			"size" : "455,62",
			"path" : "{path}yellowbkg.svg",
		},
		{
			"name" : "curtain_white_r",
			"type" : "svg",
			"position" : "139,115",
			"size" : "215, 62",
			"path" : "{path}whitebkg.svg",
		},
		{
			"name" : "curtain1_yellow_r",
			"type" : "svg",
			"position" : "340,115",
			"size" : "452,62",
			"path" : "{path}yellowbkg.svg",
		},
		{
			"name" : "curtain_gray_l",
			"type" : "svg",
			"position" : "317,56",
			"size" : "455,61",
			"path" : "{path}graybkgl.svg",
		},
		{
			"name" : "curtain_gray_r",
			"type" : "svg",
			"position" : "339,117",
			"size" : "452,60",
			"path" : "{path}graybkgr.svg",
		},
		{
			"name" : "mask_left_l",
			"type" : "mask",
			"position" : "-119,56",
			"size" : "455, 62",
			"path" : "{path}maskbkg.svg",
		},
		{
			"name" : "mask_left_r",
			"type" : "mask",
			"position" : "-98,118",
			"size" : "455, 62",
			"path" : "{path}maskbkg.svg",
		},
		{
			"name" : "mask_right_l",
			"type" : "mask",
			"position" : "753,53",
			"size" : "455,62",
			"path" : "{path}maskbkg.svg",
		},
		{
			"name" : "mask_right_r",
			"type" : "mask",
			"position" : "773,115",
			"size" : "455,62",
			"path" : "{path}maskbkg.svg",
		}
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,hide-info"},
				{"fr" : 30, "layer" : "command", "type" : "command", "to" : "show1"},
			]
		},
		
		{
			"name" : "show1",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateValue()"},
			{"fr" : 28, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_left_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_left_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_right_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_right_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "curtain_yellow_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 1},
			{"fr" : 7, "layer" : "curtain_gray_l", "type" : "visible", "to" : 1},
			{"fr" : 7, "layer" : "curtain_gray_r", "type" : "visible", "to" : 1},
			{"fr" : 16, "layer" : "curtain_white_l", "type" : "visible", "to" : 1},
			{"fr" : 16, "layer" : "curtain_white_r", "type" : "visible", "to" : 1},
			{"fr" : 25, "layer" : "curtain1_yellow_l", "type" : "visible", "to" : 1},
			{"fr" : 25, "layer" : "curtain1_yellow_r", "type" : "visible", "to" : 1},
			{"fr" : 33, "layer" : "player_photo", "type" : "visible", "to" : 1},
			{"fr" : 33, "layer" : "player_number", "type" : "visible", "to" : 1},
			{"fr" : 33, "layer" : "team_logo", "type" : "visible", "to" : 1},
			{"fr" : 40, "layer" : "player_name", "type" : "visible", "to" : 1},
			{"fr" : 40, "layer" : "goal_time", "type" : "visible", "to" : 1},
			{"fr" : 40, "layer" : "line", "type" : "visible", "to" : 1},
			{"fr" : 40, "layer" : "assistant1_name", "type" : "visible", "to" : 1},
			{"fr" : 40, "layer" : "assistant2_name", "type" : "visible", "to" : 1},

			{"fr" : 0, "dur" : 28, "layer" : "curtain_yellow_l", "type" : "move", "curve":2, "from" : "-119,56", "to" : "316,56"},
			{"fr" : 0, "dur" : 28, "layer" : "curtain_yellow_r", "type" : "move", "curve":2, "from" : "-98,115", "to" : "339,115"},
			{"fr" : 38, "dur" : 35, "layer" : "curtain_yellow_l", "type" : "move", "curve":2, "from" : "316,56", "to" : "752,56"},
			{"fr" : 38, "dur" : 35, "layer" : "curtain_yellow_r", "type" : "move", "curve":2, "from" : "339,115", "to" : "773,115"},
			{"fr" : 7, "dur" : 30, "layer" : "curtain_gray_l", "type" : "move", "curve":2, "from" : "-119,56", "to" : "317,56"},
			{"fr" : 7, "dur" : 30, "layer" : "curtain_gray_r", "type" : "move", "curve":2, "from" : "-98,117", "to" : "339,117"},
			{"fr" : 43, "dur" : 30, "layer" : "curtain_gray_l", "type" : "move", "curve":2, "from" : "317,56", "to" : "752,56"},
			{"fr" : 42, "dur" : 33, "layer" : "curtain_gray_r", "type" : "move", "curve":2, "from" : "339,117", "to" : "773,117"},
			{"fr" : 16, "dur" : 50, "layer" : "curtain_white_l", "type" : "move", "curve":2, "from" : "118,56", "to" : "791,56"},
			{"fr" : 16, "dur" : 45, "layer" : "curtain_white_r", "type" : "move", "curve":2, "from" : "139,115", "to" : "774,115"},
			{"fr" : 25, "dur" : 30, "layer" : "curtain1_yellow_l", "type" : "move", "curve":2, "from" : "616,56", "to" : "752,56"},
			{"fr" : 25, "dur" : 28, "layer" : "curtain1_yellow_r", "type" : "move", "curve":2, "from" : "630,115", "to" : "773,115"},
			{"fr" : 33, "dur" : 35, "layer" : "player_photo"  "type" : "move", "curve":18, "from" : "340,174", "to" :"340,56"},
			{"fr" : 33, "dur" : 35, "layer" : "player_photo", "type" : "clip", "curve":18, "from" : "0,0,165,0", "to" :"0,0,165,118"},
			{"fr" : 33, "dur" :35, "layer" : "player_number", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 33, "dur" : 35, "layer" : "player_number"  "type" : "move", "curve":2, "from" : "360,60", "to" :"338,60"},
			{"fr" : 33, "dur" :30, "layer" : "team_logo", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 33, "dur" : 30, "layer" : "team_logo"  "type" : "move", "curve":2, "from" : "414,95", "to" :"414,65"},
			{"fr" : 40, "dur" :30, "layer" : "goal_time", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 40, "dur" : 30, "layer" : "goal_time"  "type" : "move", "curve":2, "from" : "548,62", "to" :"518,62"},
			{"fr" : 40, "dur" :30, "layer" : "player_name", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 40 "dur" : 30, "layer" : "player_name"  "type" : "move", "curve":2, "from" : "545,83", "to" :"513,83"},
			{"fr" : 40, "dur" :30, "layer" : "assistant1_name", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 40 "dur" : 30, "layer" : "assistant1_name"  "type" : "move", "curve":2, "from" : "548,117", "to" :"518,117"},
			{"fr" : 40, "dur" :30, "layer" : "assistant2_name", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 40 "dur" : 30, "layer" : "assistant2_name"  "type" : "move", "curve":2, "from" : "542,142", "to" :"512,142"},
			{"fr" : 40 "dur" : 20, "layer" : "line"  "type" : "move", "curve":2, "from" : "530,115", "to" :"510,115"},

			{"fr" : 70, "layer" : "mask_left_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "mask_left_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "mask_right_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "mask_right_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_yellow_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain1_yellow_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain1_yellow_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_gray_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_gray_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_white_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_white_r", "type" : "visible", "to" : 0},

			{"fr" : 70, "layer" : "command", "type" : "signal", "to" : "end-show"}
			{"fr" : 380, "layer" : "command", "type" : "command", "to" : "hide"},


			]
		},
	
		{
			"name" : "hide",
			"transition" : [

				{"fr" : 0, "layer" : "mask_left_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_left_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_right_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "mask_right_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "curtain_yellow_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_gray_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "curtain_gray_r", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_white_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "curtain_white_r", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain1_yellow_l", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "curtain1_yellow_r", "type" : "visible", "to" : 1},


			{"fr" : 0, "dur" : 65, "layer" : "curtain_gray_l", "type" : "move", "curve":2, "from" : "", "to" : "-119,56"},
			{"fr" : 0, "dur" : 65, "layer" : "curtain_gray_r", "type" : "move", "curve":2, "from" : "", "to" : "-98,117"},


			{"fr" : 2, "dur" : 22, "layer" : "curtain_yellow_l", "type" : "move", "curve":1, "from" : "", "to" : "316,56"},
			{"fr" : 2, "dur" : 22, "layer" : "curtain_yellow_r", "type" : "move", "curve":1, "from" : "", "to" : "339,115"},
			{"fr" : 25, "dur" : 45, "layer" : "curtain_yellow_l", "type" : "move", "curve":2, "from" : "", "to" : "-119,56"},
			{"fr" : 25, "dur" : 45, "layer" : "curtain_yellow_r", "type" : "move", "curve":2, "from" : "", "to" : "-98,115"},


			{"fr" : 3, "dur" : 54, "layer" : "curtain_white_l", "type" : "move", "curve":2, "from" : "752,56", "to" : "80,56"},
			{"fr" : 3, "dur" : 54, "layer" : "curtain_white_r", "type" : "move", "curve":2, "from" : "773,115", "to" : "103,115"},

			{"fr" : 3, "dur" : 21, "layer" : "curtain1_yellow_l", "type" : "move", "curve":0, "from" : "752,56", "to" : "536,56"},
			{"fr" : 3, "dur" : 21, "layer" : "curtain1_yellow_r", "type" : "move", "curve":0, "from" : "773,115", "to" : "550,115"},
			{"fr" : 25, "layer" : "curtain1_yellow_l", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "curtain1_yellow_r", "type" : "visible", "to" : 0},



			{"fr" : 24, "layer" : "main_bkg", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "player_photo", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "player_number", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "team_logo", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "player_name", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "goal_time", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "line", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "assistant1_name", "type" : "visible", "to" : 0},
			{"fr" : 24, "layer" : "assistant2_name", "type" : "visible", "to" : 0},


			{"fr" : 70, "layer" : "mask_left_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "mask_left_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "mask_right_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "mask_right_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_yellow_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_gray_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_gray_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_white_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain_white_r", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain1_yellow_l", "type" : "visible", "to" : 0},
			{"fr" : 70, "layer" : "curtain1_yellow_r", "type" : "visible", "to" : 0},

			{"fr" : 70, "layer" : "command", "type" : "extcommand", "to" : "1,show-info"},
			{"fr" : 120, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	
	]
} 
		