{
	"template" : "0014",
	"scale" : "1920,1080",
	"rate" : 50.0,

	"values" : {
		"$match-status" : "",
		"$league-logo" : "",
		"$team-r-logo" : "",
		"$team-l-logo" : "",
		"$team-l-name1" : "",
		"$team-r-name1" : "",
		"$team-r-city" : "",
		"$team-l-city" : "",
		"$rink-name" : "",
		"$rink-city" : "",
		"$rink-state" : "",
		"$match-title" : "",
	},

	"script": "
		function updateInfo()
		{
			info_text.value = template.values('$rink-name') + ', ' + template.values('$rink-city') + ', ' + template.values('$rink-state');
			info_text.update = 1;
		}
		function arrowShow()
		{
			if(template.values('$match-title').length > 0)
			{
				title.value = 'Pari VHL - ' + template.values('$match-title');
				title.update = 1;
			}
			
			arrow1_left.addAttributes([1, 'path', 'id', 'arrow1', 'class', 'show']);
			arrow1_left.update = 1;
			arrow2_left.addAttributes([1, 'path', 'id', 'arrow2', 'class', 'show']);
			arrow2_left.update = 1;
			arrow3_left.addAttributes([1, 'path', 'id', 'arrow3', 'class', 'show']);
			arrow3_left.update = 1;
			arrow4_left.addAttributes([1, 'path', 'id', 'arrow4', 'class', 'show']);
			arrow4_left.update = 1;
			arrow5_left.addAttributes([1, 'path', 'id', 'arrow5', 'class', 'show']);
			arrow5_left.update = 1;
			arrow6_left.addAttributes([1, 'path', 'id', 'arrow6', 'class', 'show']);
			arrow6_left.update = 1;

			arrow1_right.addAttributes([1, 'path', 'id', 'arrow1', 'class', 'show']);
			arrow1_right.update = 1;
			arrow2_right.addAttributes([1, 'path', 'id', 'arrow2', 'class', 'show']);
			arrow2_right.update = 1;
			arrow3_right.addAttributes([1, 'path', 'id', 'arrow3', 'class', 'show']);
			arrow3_right.update = 1;
			arrow4_right.addAttributes([1, 'path', 'id', 'arrow4', 'class', 'show']);
			arrow4_right.update = 1;
			arrow5_right.addAttributes([1, 'path', 'id', 'arrow5', 'class', 'show']);
			arrow5_right.update = 1;
			arrow6_right.addAttributes([1, 'path', 'id', 'arrow6', 'class', 'show']);
			arrow6_right.update = 1;
			arrow7_right.addAttributes([1, 'path', 'id', 'arrow7', 'class', 'show']);
			arrow7_right.update = 1;
			arrow8_right.addAttributes([1, 'path', 'id', 'arrow8', 'class', 'show']);
			arrow8_right.update = 1;
			arrow9_right.addAttributes([1, 'path', 'id', 'arrow9', 'class', 'show']);
			arrow9_right.update = 1;
			arrow10_right.addAttributes([1, 'path', 'id', 'arrow10', 'class', 'show']);
			arrow10_right.update = 1;

			arrowc_top.addAttributes([1, 'path', 'id', 'arrowt', 'class', 'show']);
			arrowc_top.update = 1;
			arrowc_bottom.addAttributes([1, 'path', 'id', 'arrowb', 'class', 'show']);
			arrowc_bottom.update = 1;
		}
	",

	"fonts" : [
		"{path-fonts}Montserrat-BoldItalic.ttf",
		"{path-fonts}Montserrat-ExtraBoldItalic.ttf",
 		],

	"layers" : [
		{
			"name" : "border_2",
			"type" : "svg",
			"position" : "228,195",
			"size" : "1494, 730",
			"path" : "{path}border.svg",
		},
		{
			"name" : "border_white_2",
			"type" : "svg",
			"position" : "228,195",
			"size" : "1494, 730",
			"path" : "{path}borderwhite.svg",
		},
		{
			"name" : "border_1",
			"type" : "svg",
			"position" : "222,187",
			"size" : "1494, 730",
			"path" : "{path}border.svg",
		},
		{
			"name" : "border_white_1",
			"type" : "svg",
			"position" : "222,187",
			"size" : "1494, 730",
			"path" : "{path}borderwhite.svg",
		},
		{
			"name" : "storke",
			"type" : "image",
			"position" : "140,113",
			"size" : "1643, 865",
			"path" : "{path}stroke.png",
		},
		{
			"name" : "mask_storke",
			"type" : "mask",
			"position" : "1600,113",
			"size" : "1980,865",
			"path" : "{path}maskstorke.svg",
		},
		{
			"name" : "curtain_lower",
			"type" : "svg",
			"position" : "207,179",
			"size" : "1510,728",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "curtain_middle",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1510,728",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "curtain_upper",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1510,728",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "mask_around",
			"type" : "mask",
			"position" : "207,179",
			"size" : "1512,730",
			"path" : "{path}maskaround.svg",
		},
		{
			"name" : "black_bkg",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}blackbkg.svg",
		},
		{
			"name" : "shadow1_bkg",
			"type" : "image",
			"position" : "160,250",
			"size" : "800,800",
			"path" : "{path}shadow1.png",
		},
		{
			"name" : "shadow2_bkg",
			"type" : "image",
			"position" : "950,100",
			"size" : "765,900",
			"path" : "{path}shadow2.png",
		},
		{
			"name" : "arrow1_left",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowleftbkg.svg",
		},
		{
			"name" : "arrow2_left",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowleftbkg.svg",
		},
		{
			"name" : "arrow3_left",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowleftbkg.svg",
		},
		{
			"name" : "arrow4_left",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowleftbkg.svg",
		},
		{
			"name" : "arrow5_left",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowleftbkg.svg",
		},
		{
			"name" : "arrow6_left",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowleftbkg.svg",
		},
		{
			"name" : "arrow1_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow2_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow3_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow4_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow5_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow6_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow7_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow8_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow9_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "arrow10_right",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1492, 728",
			"path" : "{path}arrowrightbkg.svg",
		},
		{
			"name" : "border",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1494, 730",
			"path" : "{path}border.svg",
		},
		{
			"name" : "border_white",
			"type" : "svg",
			"position" : "216,179",
			"size" : "1494, 730",
			"path" : "{path}borderwhite.svg",
		},
		{
			"name" : "title",
			"type" : "text",
			"position" : "650,230",
			"size" : "750,50",
			"value" : "Pari VHL - silk road cup",
			"color" : "255,255,255",
			"align" : "0,0",
			"scaled" : "1,0",
			"case" : 1,
			"font" : "Montserrat,45,700,0,1"
		},
		{
			"name" : "logo_group",
			"type" : "image",
			"position" : "900,300",
			"size" : "215,65",
			"path" : "{path}logogroup.png",
		},
		{
			"name" : "logo_l",
			"type" : "image",
			"position" : "500,375",
			"size" : "250,250",
			"path" : "$team-l-logo",
		},
		{
			"name" : "logo_r",
			"type" : "image",
			"position" : "1250,375",
			"size" : "250,250",
			"path" : "$team-r-logo",
		},
		{
			"name" : "shadow3_bkg",
			"type" : "image",
			"position" : "940,425",
			"size" : "133,158",
			"path" : "{path}shadow3.png",
		},
		{
			"name" : "arrowc_top",
			"type" : "svg",
			"position" : "981,460",
			"size" : "54, 91",
			"element1" : "arrowt", 
			"path" : "{path}arrowscenter.svg",
		},
		{
			"name" : "arrowc_bottom",
			"type" : "svg",
			"position" : "981,460",
			"size" : "54, 91",
			"element1" : "arrowb",
			"path" : "{path}arrowscenter.svg",
		},
		{
			"name" : "team_border1",
			"type" : "svg",
			"position" : "355,685", 
			"size" : "1153,76",
			"path" : "{path}borderteam.svg",
		},
		{
			"name" : "team_border2",
			"type" : "svg",
			"position" : "360,690", 
			"size" : "1153,76",
			"path" : "{path}borderteam.svg",
		},
		{
			"name" : "team_border3",
			"type" : "svg",
			"position" : "365,695", 
			"size" : "1153,76",
			"path" : "{path}borderteam.svg",
		},
		{
			"name" : "team_border4",
			"type" : "svg",
			"position" : "370,700", 
			"size" : "1153,76",
			"path" : "{path}borderteam.svg",
		},
		{
			"name" : "team_bkg",
			"type" : "svg",
			"position" : "350,680", 
			"size" : "1153,76",
			"path" : "{path}teamblackbkg.svg",
		},
		{
			"name" : "team_border",
			"type" : "svg",
			"position" : "350,680", 
			"size" : "1153,76",
			"path" : "{path}borderteam.svg",
		},
		{
			"name" : "name_team_l",
			"type" : "text",
			"position" : "377,690",
			"size" : "460,55",
			"value" : "$team-l-name1",
			"color" : "255,255,255",
			"case" : 1,
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Montserrat,48,700,0,1"
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "1025,690",
			"size" : "460,55",
			"value" : "$team-r-name1",
			"color" : "255,255,255",
			"case" : 1,
			"scaled" : "1,0",
			"align" : "0,0",
			"font" : "Montserrat,48,700,0,1"
		},
		{
			"name" : "info_border1",
			"type" : "svg",
			"position" : "481,758", 
			"size" : "834, 55",
			"path" : "{path}infoborder.svg",
		},
		{
			"name" : "info_border2",
			"type" : "svg",
			"position" : "484,762", 
			"size" : "834, 55",
			"path" : "{path}infoborder.svg",
		},
		{
			"name" : "info_border3",
			"type" : "svg",
			"position" : "488,766", 
			"size" : "834, 55",
			"path" : "{path}infoborder.svg",
		},
		{
			"name" : "info_border3",
			"type" : "svg",
			"position" : "492,770", 
			"size" : "834, 55",
			"path" : "{path}infoborder.svg",
		},

		{
			"name" : "info_bkg",
			"type" : "svg",
			"position" : "477,754", 
			"size" : "834, 55",
			"path" : "{path}infobkg.svg",
		},
		{
			"name" : "info_text",
			"type" : "text",
			"position" : "493,763",
			"size" : "790,38",
			"value" : "",
			"color" : "0,0,0",
			"case" : 1,
			"align" : "0,0",
			"scaled" : "1,0",
			"font" : "Montserrat,32,700,0,1"
		},
	

	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			
			{"fr" : 0  "layer" : "command", "type" : "script", "to" : "arrowShow()"},
			{"fr" : 0, "layer" : "mask_around", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "border", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" :20, "layer" : "border", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 0, "layer" : "border_white", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" :20, "layer" : "border_white", "type" : "opacity", "from" : "0", "to" : "1"},
			
			{"fr" : 0, "layer" : "curtain_lower", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "curtain_lower", "type" : "opacity", "from" : "0.3", "to" : "0.3"},
			{"fr" : 0, "dur" : 25, "layer" : "curtain_lower", "type" : "move", "curve": 2, "from" : "-1160,179", "to" : "207,179"},
			{"fr" : 0, "dur" : 25, "layer" : "curtain_lower", "type" : "clip", "curve": 2, "from" : "1380,0,1510,728", "to" :"10,0,1510,728"},
			{"fr" : 25, "layer" : "curtain_lower", "type" : "visible", "to" : 0},

			{"fr" : 8, "layer" : "curtain_middle", "type" : "visible", "to" : 1},
			{"fr" : 8, "dur" : 1, "layer" : "curtain_middle", "type" : "opacity", "from" : "0.6", "to" : "0.6"},
			{"fr" : 8, "dur" : 17, "layer" : "curtain_middle", "type" : "move", "curve": 2, "from" : "-1160,179", "to" : "207,179"},
			{"fr" : 8, "dur" : 17, "layer" : "curtain_middle", "type" : "clip", "curve": 2, "from" : "1380,0,1510,728", "to" :"10,0,1510,728"},
			{"fr" : 25, "layer" : "curtain_middle", "type" : "visible", "to" : 0},

			{"fr" : 12, "layer" : "curtain_upper", "type" : "visible", "to" : 1},
			{"fr" : 12, "dur" : 13, "layer" : "curtain_upper", "type" : "move", "curve": 2, "from" : "-1160,179", "to" : "207,179"},
			{"fr" : 12, "dur" : 13, "layer" : "curtain_upper", "type" : "clip", "curve": 2, "from" : "1380,0,1510,728", "to" :"10,0,1510,728"},
			{"fr" : 25, "layer" : "curtain_upper", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "mask_around", "type" : "visible", "to" : 0},
			{"fr" : 25, "layer" : "black_bkg", "type" : "visible", "to" : 1},

			{"fr" : 25, "layer" : "storke", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 25, "layer" : "storke", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 25, "layer" : "border_1", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" :25, "layer" : "border_1", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 25, "layer" : "border_white_1", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" :25, "layer" : "border_white_1", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 50, "layer" : "border_2", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" :25, "layer" : "border_2", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 50, "layer" : "border_white_2", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" :25, "layer" : "border_white_2", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 25, "layer" : "arrow1_left", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" :10, "layer" : "arrow1_left", "type" : "opacity", "from" : "0", "to" : "0.6"},
			{"fr" : 30, "layer" : "arrow2_left", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" :10, "layer" : "arrow2_left", "type" : "opacity", "from" : "0", "to" : "0.5"},
			{"fr" : 35, "layer" : "arrow3_left", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" :10, "layer" : "arrow3_left", "type" : "opacity", "from" : "0", "to" : "0.4"},
			{"fr" : 40, "layer" : "arrow4_left", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" :10, "layer" : "arrow4_left", "type" : "opacity", "from" : "0", "to" : "0.3"},
			{"fr" : 45, "layer" : "arrow5_left", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" :10, "layer" : "arrow5_left", "type" : "opacity", "from" : "0", "to" : "0.2"},
			{"fr" : 50, "layer" : "arrow6_left", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" :10, "layer" : "arrow6_left", "type" : "opacity", "from" : "0", "to" : "0.1"},

			{"fr" : 25, "layer" : "arrow1_right", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" :10, "layer" : "arrow1_right", "type" : "opacity", "from" : "0", "to" : "0.6"},
			{"fr" : 30, "layer" : "arrow2_right", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" :10, "layer" : "arrow2_right", "type" : "opacity", "from" : "0", "to" : "0.55"},
			{"fr" : 35, "layer" : "arrow3_right", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" :10, "layer" : "arrow3_right", "type" : "opacity", "from" : "0", "to" : "0.5"},
			{"fr" : 40, "layer" : "arrow4_right", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" :10, "layer" : "arrow4_right", "type" : "opacity", "from" : "0", "to" : "0.45"},
			{"fr" : 45, "layer" : "arrow5_right", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" :10, "layer" : "arrow5_right", "type" : "opacity", "from" : "0", "to" : "0.4"},
			{"fr" : 50, "layer" : "arrow6_right", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" :10, "layer" : "arrow6_right", "type" : "opacity", "from" : "0", "to" : "0.35"},
			{"fr" : 53, "layer" : "arrow7_right", "type" : "visible", "to" : 1},
			{"fr" : 53, "dur" :10, "layer" : "arrow7_right", "type" : "opacity", "from" : "0", "to" : "0.30"},
			{"fr" : 56, "layer" : "arrow8_right", "type" : "visible", "to" : 1},
			{"fr" : 56, "dur" :10, "layer" : "arrow8_right", "type" : "opacity", "from" : "0", "to" : "0.25"},
			{"fr" : 59, "layer" : "arrow9_right", "type" : "visible", "to" : 1},
			{"fr" : 59, "dur" :10, "layer" : "arrow9_right", "type" : "opacity", "from" : "0", "to" : "0.2"},
			{"fr" : 61, "layer" : "arrow10_right", "type" : "visible", "to" : 1},
			{"fr" : 61, "dur" :10, "layer" : "arrow10_right", "type" : "opacity", "from" : "0", "to" : "0.1"},

			{"fr" : 25, "layer" : "shadow1_bkg", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" :30, "layer" : "shadow1_bkg", "type" : "opacity", "from" : "0", "to" : "0.6"},

			{"fr" : 30, "layer" : "shadow2_bkg", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" :30, "layer" : "shadow2_bkg", "type" : "opacity", "from" : "0", "to" : "0.5"},

			{"fr" : 25, "layer" : "title", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" :15, "layer" : "title", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 35, "layer" : "logo_group", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" :15, "layer" : "logo_group", "type" : "opacity", "from" : "0", "to" : "1"},
			

			{"fr" : 50, "layer" : "logo_l", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 50, "layer" : "logo_l", "type" : "affine", "curve": 34, "from" : "-200,125,rotatey, -90", "to" : "-200,125,rotatey, 0"},
			{"fr" : 50, "dur" : 45, "layer" : "logo_l", "type" : "opacity","from" : "0", "to" : "1"},
			{"fr" : 50, "layer" : "logo_r", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 50, "layer" : "logo_r", "type" : "affine", "curve": 34, "from" : "450,125,rotatey, 90", "to" : "450,125,rotatey, 0"},
			{"fr" : 50, "dur" : 45, "layer" : "logo_r", "type" : "opacity","from" : "0", "to" : "1"},

			{"fr" : 50, "layer" : "arrowc_top", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 15, "layer" : "arrowc_top", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 50, "dur" : 15, "layer" : "arrowc_top", "type" : "move", "curve": 2, "from" : "981,410", "to" : "981,460"},
			{"fr" : 50, "layer" : "arrowc_bottom", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 15, "layer" : "arrowc_bottom", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 50, "dur" : 15, "layer" : "arrowc_bottom", "type" : "move", "curve": 2, "from" : "981,510", "to" : "981,460"},
			{"fr" : 50, "layer" : "shadow3_bkg", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 20, "layer" : "shadow3_bkg", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 60, "layer" : "team_bkg", "type" : "visible", "to" : 1},
			{"fr" : 60, "dur" : 15, "layer" : "team_bkg", "type" : "opacity", "from" : "0", "to" : "0.6"},

			{"fr" : 60, "layer" : "name_team_l", "type" : "visible", "to" : 1},
			{"fr" : 60, "dur" : 15, "layer" : "name_team_l", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 60, "layer" : "name_team_r", "type" : "visible", "to" : 1},
			{"fr" : 60, "dur" : 15, "layer" : "name_team_r", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 80, "layer" : "team_border", "type" : "visible", "to" : 1},
			{"fr" : 80, "dur" : 15, "layer" : "team_border", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 85, "layer" : "team_border1", "type" : "visible", "to" : 1},
			{"fr" : 85, "dur" : 15, "layer" : "team_border1", "type" : "opacity", "from" : "0", "to" : "0.8"},
			{"fr" : 90, "layer" : "team_border2", "type" : "visible", "to" : 1},
			{"fr" : 90, "dur" : 15, "layer" : "team_border2", "type" : "opacity", "from" : "0", "to" : "0.6"},
			{"fr" : 95, "layer" : "team_border3", "type" : "visible", "to" : 1},
			{"fr" : 95, "dur" : 15, "layer" : "team_border3", "type" : "opacity", "from" : "0", "to" : "0.4"}
			{"fr" : 100, "layer" : "team_border4", "type" : "visible", "to" : 1},
			{"fr" : 100, "dur" : 15, "layer" : "team_border4", "type" : "opacity", "from" : "0", "to" : "0.2"}

			{"fr" : 100, "layer" : "info_bkg", "type" : "visible", "to" : 1},
			{"fr" : 100, "dur" : 20, "layer" : "info_bkg", "type" : "opacity", "from" : "0", "to" : "1"}
			{"fr" : 110, "layer" : "info_border1", "type" : "visible", "to" : 1},
			{"fr" : 110, "dur" : 15, "layer" : "info_border1", "type" : "opacity", "from" : "0", "to" : "0.8"},
			{"fr" : 115, "layer" : "info_border2", "type" : "visible", "to" : 1},
			{"fr" : 115, "dur" : 15, "layer" : "info_border2", "type" : "opacity", "from" : "0", "to" : "0.6"},
			{"fr" : 120, "layer" : "info_border3", "type" : "visible", "to" : 1},
			{"fr" : 120, "dur" : 15, "layer" : "info_border3", "type" : "opacity", "from" : "0", "to" : "0.4"}
			{"fr" : 125, "layer" : "info_border4", "type" : "visible", "to" : 1},
			{"fr" : 120, "dur" : 15, "layer" : "info_border4", "type" : "opacity", "from" : "0", "to" : "0.2"}

			{"fr" : 100  "layer" : "command", "type" : "script", "to" : "updateInfo()"},
			{"fr" : 100, "layer" : "info_text", "type" : "visible", "to" : 1},
			{"fr" : 100, "dur" : 20, "layer" : "info_text", "type" : "opacity", "from" : "0", "to" : "1"}


			{"fr" : 50, "dur" : 100, "layer" : "shadow1_bkg", "type" : "move", "curve": 0, "from" : "160,250", "to" : "200 ,180"},
			{"fr" : 150, "dur" : 100, "layer" : "shadow1_bkg", "type" : "move", "curve": 0, "from" : "200 ,180", "to" : "160,250"},
			{"fr" : 300, "dur" : 40, "layer" : "shadow1_bkg", "type" : "opacity", "to" : "0.3"},

			{"fr" : 60, "dur" : 100, "layer" : "shadow2_bkg", "type" : "move", "curve": 0, "from" : "950,100", "to" : "880,140"},
			{"fr" : 150, "dur" : 100, "layer" : "shadow2_bkg", "type" : "move", "curve": 0, "from" : "880,140", "to" : "950,100"},
			{"fr" : 350, "dur" : 40, "layer" : "shadow2_bkg", "type" : "opacity", "to" : "0.3"},

			{"fr" : 200, "dur" :10, "layer" : "border_white", "type" : "opacity", "to" : "0.5"},
			{"fr" : 205, "dur" :10, "layer" : "border_white_1", "type" : "opacity", "to" : "0.5"},
			{"fr" : 210, "dur" :10, "layer" : "border_white_2", "type" : "opacity", "to" : "0.5"},

			{"fr" : 210, "dur" :10, "layer" : "border_white", "type" : "opacity", "to" : "1"},
			{"fr" : 215, "dur" :10, "layer" : "border_white_1", "type" : "opacity", "to" : "1"},
			{"fr" : 220, "dur" :10, "layer" : "border_white_2", "type" : "opacity", "to" : "1"},

			{"fr" : 120, "layer" : "mask_storke", "type" : "visible", "to" : 1},
			{"fr" : 120, "dur" : 100, "layer" : "mask_storke", "type" : "move", "curve": 2, "from" : "1600,113", "to" : "-1700,113"},


			{"fr" : 140, "layer" : "command1", "type" : "signal", "to" : "end-show"}
			{"fr" : 350, "layer" : "command", "type" : "command", "to" : "hide"},
			
			]
		},

		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "dur" : 15, "layer" : "info_border4", "type" : "opacity", "to" : "0"}
			{"fr" : 5, "dur" : 15, "layer" : "info_border3", "type" : "opacity", "to" : "0"}
			{"fr" : 10, "dur" : 15, "layer" : "info_border2", "type" : "opacity", "to" : "0"}
			{"fr" : 15, "dur" : 15, "layer" : "info_border1", "type" : "opacity",  "to" : "0"}
			{"fr" : 20, "dur" : 15, "layer" : "info_bkg", "type" : "opacity", "to" : "0"}
			{"fr" : 20, "dur" : 15, "layer" : "info_text", "type" : "opacity", "to" : "0"}
			{"fr" : 35, "layer" : "info_border1", "type" : "visible", "to" : 0},
			{"fr" : 35, "layer" : "info_border2", "type" : "visible", "to" : 0},
			{"fr" : 35, "layer" : "info_border3", "type" : "visible", "to" : 0},
			{"fr" : 35, "layer" : "info_border4", "type" : "visible", "to" : 0},
			{"fr" : 35, "layer" : "info_bkg", "type" : "visible", "to" : 0},
			{"fr" : 35, "layer" : "info_text", "type" : "visible", "to" : 0},

			{"fr" : 22, "dur" : 15, "layer" : "team_border4", "type" : "opacity", "to" : "0"},
			{"fr" : 30, "dur" : 15, "layer" : "team_border3", "type" : "opacity", "to" : "0"},
			{"fr" : 35, "dur" : 15, "layer" : "team_border2", "type" : "opacity", "to" : "0"},
			{"fr" : 40, "dur" : 15, "layer" : "team_border1", "type" : "opacity", "to" : "0"},
			{"fr" : 45, "dur" : 15, "layer" : "team_border", "type" : "opacity", "to" : "0"},
			{"fr" : 50, "dur" : 15, "layer" : "team_bkg", "type" : "opacity", "to" : "0"},
			{"fr" : 50, "dur" : 15, "layer" : "name_team_r", "type" : "opacity", "to" : "0"},
			{"fr" : 50, "dur" : 15, "layer" : "name_team_l", "type" : "opacity", "to" : "0"},

			{"fr" : 65, "layer" : "team_border4", "type" : "visible", "to" : 0},
			{"fr" : 65, "layer" : "team_border3", "type" : "visible", "to" : 0},
			{"fr" : 65, "layer" : "team_border2", "type" : "visible", "to" : 0},
			{"fr" : 65, "layer" : "team_border1", "type" : "visible", "to" : 0},
			{"fr" : 65, "layer" : "team_border", "type" : "visible", "to" : 0},
			{"fr" : 65, "layer" : "team_bkg", "type" : "visible", "to" : 0},
			{"fr" : 65, "layer" : "name_team_r", "type" : "visible", "to" : 0},
			{"fr" : 65, "layer" : "name_team_l", "type" : "visible", "to" : 0},

			{"fr" : 50, "dur" : 50, "layer" : "logo_l", "type" : "affine", "curve": 33, "from" : "-200,125,rotatey, 0", "to" : "-200,125,rotatey, -90"},
			{"fr" : 55, "dur" : 45, "layer" : "logo_l", "type" : "opacity", "to" : "0"},
			{"fr" : 50, "dur" : 50, "layer" : "logo_r", "type" : "affine", "curve": 33, "from" : "450,125,rotatey, 0", "to" : "450,125,rotatey, 90"},
			{"fr" : 55, "dur" : 45, "layer" : "logo_r", "type" : "opacity", "to" : "0"},
			{"fr" : 95, "layer" : "logo_r", "type" : "visible", "to" : 0},
			{"fr" : 95, "layer" : "logo_l", "type" : "visible", "to" : 0},
			
			{"fr" : 75, "dur" : 15, "layer" : "arrowc_top", "type" : "opacity", "to" : "0"},
			{"fr" : 75, "dur" : 15, "layer" : "arrowc_top", "type" : "move", "curve": 1, "to" : "981,410"},
			{"fr" : 75, "dur" : 15, "layer" : "arrowc_bottom", "type" : "opacity", "to" : "0"},
			{"fr" : 75, "dur" : 15, "layer" : "arrowc_bottom", "type" : "move", "curve": 1, "to" : "981,510"},
			{"fr" : 75, "dur" : 10, "layer" : "shadow3_bkg", "type" : "opacity", "to" : "0"},

			{"fr" : 90, "layer" : "arrowc_top", "type" : "visible", "to" : 0},
			{"fr" : 90, "layer" : "arrowc_bottom", "type" : "visible", "to" : 0},
			{"fr" : 90, "layer" : "shadow3_bkg", "type" : "visible", "to" : 0},

			
			{"fr" : 75, "dur" :30, "layer" : "border_2", "type" : "opacity", "to" : "0"},
			{"fr" : 75, "dur" :30, "layer" : "border_white_2", "type" : "opacity", "to" : "0"},
			{"fr" : 95, "dur" :30, "layer" : "border_1", "type" : "opacity", "to" : "0"},
			{"fr" : 95, "dur" :30, "layer" : "border_white_1", "type" : "opacity", "to" : "0"},
			{"fr" : 125, "layer" : "border_1", "type" : "visible", "to" : 0},
			{"fr" : 125, "layer" : "border_2", "type" : "visible", "to" : 0},
			{"fr" : 125, "layer" : "border_white_1", "type" : "visible", "to" : 0},
			{"fr" : 125, "layer" : "border_white_2", "type" : "visible", "to" : 0},

			{"fr" : 90, "dur" :15, "layer" : "logo_group", "type" : "opacity", "to" : "0"},
			{"fr" : 105, "layer" : "logo_group", "type" : "visible", "to" : 0},

			{"fr" : 90, "dur" : 10, "layer" : "arrow6_left", "type" : "opacity", "to" : "0"},
			{"fr" : 95, "dur" : 10, "layer" : "arrow5_left", "type" : "opacity", "to" : "0"},
			{"fr" : 100, "dur" : 10, "layer" : "arrow4_left", "type" : "opacity", "to" : "0"},
			{"fr" : 105, "dur" : 10, "layer" : "arrow3_left", "type" : "opacity", "to" : "0"},
			{"fr" : 110, "dur" : 10, "layer" : "arrow2_left", "type" : "opacity", "to" : "0"},
			{"fr" : 115, "dur" : 10, "layer" : "arrow1_left", "type" : "opacity", "to" : "0"},
			{"fr" : 125, "layer" : "arrow6_left", "type" : "visible", "to" : 0},
			{"fr" : 125, "layer" : "arrow5_left", "type" : "visible", "to" : 0},
			{"fr" : 125, "layer" : "arrow4_left", "type" : "visible", "to" : 0},
			{"fr" : 125, "layer" : "arrow3_left", "type" : "visible", "to" : 0},
			{"fr" : 125, "layer" : "arrow2_left", "type" : "visible", "to" : 0},
			{"fr" : 125, "layer" : "arrow1_left", "type" : "visible", "to" : 0},

			{"fr" : 90, "dur" : 10, "layer" : "arrow10_right", "type" : "opacity", "to" : "0"},
			{"fr" : 93, "dur" : 10, "layer" : "arrow9_right", "type" : "opacity", "to" : "0"},
			{"fr" : 96, "dur" : 10, "layer" : "arrow8_right", "type" : "opacity", "to" : "0"},
			{"fr" : 99, "dur" : 10, "layer" : "arrow7_right", "type" : "opacity", "to" : "0"},
			{"fr" : 102, "dur" : 10, "layer" : "arrow6_right", "type" : "opacity", "to" : "0"},
			{"fr" : 105, "dur" : 10, "layer" : "arrow5_right", "type" : "opacity", "to" : "0"},
			{"fr" : 108, "dur" : 10, "layer" : "arrow4_right", "type" : "opacity", "to" : "0"},
			{"fr" : 111, "dur" : 10, "layer" : "arrow3_right", "type" : "opacity", "to" : "0"},
			{"fr" : 114, "dur" : 10, "layer" : "arrow2_right", "type" : "opacity", "to" : "0"},
			{"fr" : 117, "dur" : 10, "layer" : "arrow1_right", "type" : "opacity", "to" : "0"},
			{"fr" : 127, "layer" : "arrow10_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow9_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow8_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow7_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow6_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow5_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow4_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow3_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow2_left", "type" : "visible", "to" : 0},
			{"fr" : 127, "layer" : "arrow1_left", "type" : "visible", "to" : 0},

			{"fr" : 90, "dur" : 40, "layer" : "shadow1_bkg", "type" : "opacity", "to" : "0"},
			{"fr" : 90, "dur" : 40, "layer" : "shadow2_bkg", "type" : "opacity", "to" : "0"},
			{"fr" : 130, "layer" : "shadow1_bkg", "type" : "visible", "to" : 0},
			{"fr" : 130, "layer" : "shadow2_bkg", "type" : "visible", "to" : 0},
			
			{"fr" : 110, "dur" : 20, "layer" : "storke", "type" : "opacity", "to" : "0"},
			{"fr" : 130, "layer" : "storke", "type" : "visible", "to" : 0},
			
			{"fr" : 105, "dur" :15, "layer" : "title", "type" : "opacity", "to" : "0"},
			{"fr" : 120, "layer" : "title", "type" : "visible", "to" : 0},

			{"fr" : 120, "layer" : "mask_around", "type" : "visible", "to" : 1},
			{"fr" : 120, "layer" : "curtain_upper", "type" : "visible", "to" : 1},
			{"fr" : 120, "layer" : "curtain_middle", "type" : "visible", "to" : 1},
			{"fr" : 120, "layer" : "curtain_lower", "type" : "visible", "to" : 1},
			{"fr" : 120, "layer" : "black_bkg", "type" : "visible", "to" : 0},
		
			{"fr" : 120, "dur" : 13, "layer" : "curtain_upper", "type" : "move", "curve": 2, "to" : "-1160,179"},
			{"fr" : 120, "dur" : 13, "layer" : "curtain_upper", "type" : "clip", "curve": 2, "to" : "1380,0,1510,728"},
			{"fr" : 124, "dur" : 17, "layer" : "curtain_middle", "type" : "move", "curve": 2, "to" : "-1160,179"},
			{"fr" : 124, "dur" : 17, "layer" : "curtain_middle", "type" : "clip", "curve": 2, "to" : "1380,0,1510,728"},
			{"fr" : 128, "dur" : 25, "layer" : "curtain_lower", "type" : "move", "curve": 2, "to" : "-1160,179"},
			{"fr" : 128, "dur" : 25, "layer" : "curtain_lower", "type" : "clip", "curve": 2, "to" : "1380,0,1510,728"},

			{"fr" : 153, "layer" : "mask_around", "type" : "visible", "to" : 1},
			{"fr" : 153, "layer" : "curtain_middle", "type" : "visible", "to" : 0},
			{"fr" : 153, "layer" : "curtain_upper", "type" : "visible", "to" : 0},
			{"fr" : 153, "layer" : "curtain_lower", "type" : "visible", "to" : 0},
			
			{"fr" : 120, "dur" : 20, "layer" : "border", "type" : "opacity", "to" : "0"},
			{"fr" : 120, "dur" : 15, "layer" : "border_white", "type" : "opacity", "to" : "0"},
			{"fr" : 140, "layer" : "border", "type" : "visible", "to" : 0},
			{"fr" : 140, "layer" : "border_white", "type" : "visible", "to" : 0},


			{"fr" : 153, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},

	]
} 

