{
	"template" : "0003",
	"title": "Автор гола дом",
	"scale" : "1920,1080",
	"origin" : "0,0",
	"rate" : 50.0,
	"isolate": 1,

	"values" : {
		"$author-photo" : "",
		"$author-fname" : "",
		"$author-sname" : "",
		"$author-number" : "",
		"$assistant1" : "",
		"$assistant2" : "",
		"$team-l-logo" : "",
		"$team-l-color1" : "",
		"$pp-status" : ""
 	},

	"script" : "
			function updateValue()
			{
				player_name.value = '<span style=\"text-transform:uppercase;\">' + template.values('$author-fname')[0] + '. ' + 
				template.values('$author-sname') + 
				'<span style=\"color:' + template.values('$team-l-color1') + '\"> (' + template.values('$author-number') + ')</span>' ;
				player_name.update = 1;

			if(template.values('$assistant1').length > 0)
			{
				var vAssistant1 = template.values('$assistant1').split(',');
				assistant.value = '<span style=\"color:#4d4c4c; text-transform:uppercase;\">' + vAssistant1[1] + '</span>' + 
				'<span style=\"color:' + template.values('$team-l-color1') + '\">(' + vAssistant1[2] + ')</span>' ;
				assistant.update = 1;
			}
			if(template.values('$assistant2').length > 0)
			{
				var vAssistant2 = template.values('$assistant2').split(',');
   				 assistant.value = assistant.value + ', ' + 
				'<span style=\"color:#4d4c4c; text-transform:uppercase;\">' + vAssistant2[1] + '</span>' + 
   				'<span style=\"color:' + template.values('$team-l-color1') + '\">(' + vAssistant2[2] + ')</span>' ;
    			assistant.update = 1;
			}

				if(template.values('$pp-status').length > 0)
				{
					var vStatus = template.values('$pp-status').split(',');
					var pp = vStatus[0];
					var emptyNet = vStatus[1];
					var cStatus = '';

					if(pp == 0 && emptyNet == 0)
							cStatus = 'ЕS';
					else if(pp == 0 && emptyNet == 1)
							cStatus = 'ЕS EN';
					else if(pp == 1)
						cStatus = 'PP';
					else if(pp == 2 && emptyNet == 0)
						cStatus = 'SH';
					else if(pp == 2 && emptyNet == 1)
						cStatus = 'SH EN';
					else if(pp == 3)
						cStatus = 'PS';

					pp_info.value = cStatus;
					pp_info.update = 1;
					goal_time.value = vStatus[2];
					goal_time.update = 1;
				}

			}",

	"fonts":
		[
		"{path-fonts}MatchTV-Medium.ttf",
		"{path-fonts}MatchTV-Bold.ttf",	
		"{path-fonts}MatchTV-Reg.ttf"			
		],

	"layers" : [

		{
			"name" : "logo_bkg",
			"type" : "solid",
			"position" : "349,73",
			"size" : "215,103",
			"color" : "$team-l-color1"
		},
		{
			"name" : "team_logo",
			"type" : "image",
			"position" : "300,7",
			"size" : "235,235",
			"path" : "$team-l-logo",
		},
		{
			"name" : "logo_ sub",
			"type" : "solid",
			"position" : "349,73",
			"size" : "215,103",
			"color" : "255,255,255"
		},
		{
			"name" : "logo_ tr",
			"type" : "solid",
			"position" : "349,73",
			"size" : "215,103",
			"color" : "255,255,255"
		},
		{
			"name" : "main_bkg",
			"type" : "solid",
			"position" : "564,73",
			"size" : "405,103",
			"color" : "255,255,255"
		},
		{
			"name" : "sep_line",
			"type" : "solid",
			"position" : "564,124",
			"size" : "405,1",
			"color" : "#727171"
		},		
		{
			"name" : "goal_time",
			"type" : "text",
			"position" : "580,73",
			"size" : "75,25",
			"value" : "00:00",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"case" : 1, 
			"font" : "MatchTV,25,800,0,0"
		},
		{
			"name" : "pp_info",
			"type" : "text",
			"position" : "580,99",
			"size" : "75,25",
			"value" : "PP",
			"color" : "$team-l-color1",
			"align" : "0,0",
			"case" : 1, 
            "font" : "MatchTV,25,500,0,0"
		},
		{
			"name" : "player_name",
			"type" : "richtext",
			"position" : "667,86",
			"size" : "290,25",
			"value" : "",
			"color" : "#959595"
			"align" : "1,0",
			"case" : 1, 
			"scaled" : "1,0",
            "font" : "MatchTV,25,800,0,0"
		},
		{
			"name" : "assistant",
			"type" : "richtext",
			"position" : "580,139",
			"size" : "380,25",
			"value" : "",
			"color" : "#959595",
			"align" : "1,0",
			"case" : 1, 
			"scaled" : "1,0",
            "font" : "MatchTV,25,500,0,0"
		},
		{
			"name" : "main_tr",
			"type" : "solid",
			"position" : "564,73",
			"size" : "405,103",
			"color" : "#AAAAAA"
		},
		{
			"name" : "main_tr_w",
			"type" : "solid",
			"position" : "564,73",
			"size" : "405,103",
			"color" : "255,255,255"
		},
		{
			"name" : "author_photo",
			"type" : "image",
			"color" : "255,255,100",
			"position" : "386,50",
			"size" : "250,180",
			"aspect" : 1,
			"path" : "$author-photo",
		},
		{
			"name" : "mask",
			"type" : "mask",
			"position" : "349,73",
			"size" : "624,103",
			"color" : "#000000"
		},	
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [

			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show-info-left"},
			
			{"fr" : 0, "layer" : "logo_ sub", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "logo_ sub", "type" : "clip", "curve": 2, "from" : "0,0,0,103", "to" :"0,0,215,103"},
			{"fr" : 13, "dur" : 12, "layer" : "logo_ sub", "type" : "clip", "curve": 2, "from" : "0,0,215,103", "to" :"215,0,0,103"},

			{"fr" : 13, "layer" : "logo_bkg", "type" : "visible", "to" : 1},
			
			{"fr" : 13, "layer" : "team_logo", "type" : "visible", "to" : 1},
			{"fr" : 13, "dur" : 1, "layer" : "team_logo", "type" : "clip", "curve": 2, "from" : "49,66,235,103", "to" :"49,66,235,103"},

			{"fr" : 25, "layer" : "logo_ tr", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 10, "layer" : "logo_ tr", "type" : "clip", "curve": 2, "from" : "0,0,0,103", "to" :"0,0,215,103"},
			{"fr" : 25, "dur" : 20, "layer" : "logo_ tr", "type" : "opacity", "from" : 1, "to" : 0},		

			{"fr" : 23, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 23, "dur" : 15, "layer" : "main_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,103", "to" :"0,0,405,103"},
			
			{"fr" : 23, "layer" : "main_tr_w", "type" : "visible", "to" : 1},
			{"fr" : 23, "dur" : 15, "layer" : "main_tr_w", "type" : "clip", "curve": 2, "from" : "0,0,0,103", "to" :"0,0,405,103"},
			{"fr" : 35, "dur" : 15, "layer" : "main_tr_w", "type" : "clip", "curve": 2, "from" : "0,0,405,103", "to" :"405,0,0,103"},

			{"fr" : 35, "layer" : "main_tr", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 1, "layer" : "main_tr", "type" : "opacity", "from" : 0, "to" : 0.6},
			{"fr" : 43, "dur" : 8, "layer" : "main_tr", "type" : "clip", "curve": 2, "from" : "0,0,405,103", "to" :"405,0,0,103"},
			
			{"fr" : 45, "dur" : 1, "layer" : "logo_ tr", "type" : "opacity", "from" : 0, "to" : 0.4},
			{"fr" : 45, "dur" : 15, "layer" : "logo_ tr", "type" : "clip", "curve": 2, "from" : "0,0,0,103", "to" :"0,0,405,103"},
			{"fr" : 60, "dur" : 20, "layer" : "logo_ tr", "type" : "opacity", "from" : 0.4, "to" : 0},

			{"fr" : 37, "layer" : "sep_line", "type" : "visible", "to" : 1},
			{"fr" : 37, "dur" : 15, "layer" : "sep_line", "type" : "clip", "curve": 2, "from" : "0,0,0,1", "to" :"0,0,405,1"},

			{"fr" : 30, "layer" : "author_photo", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 20, "layer" : "author_photo", "type" : "clip", "curve": 2, "from" : "140,25,-130,103", "to" :"0,23,180,103"},

			{"fr" : 35,  "layer" : "command", "type" : "script", "to" : "updateValue()"},

			{"fr" : 35, "layer" : "number_bkg", "type" : "visible", "to" : 1},
			{"fr" : 35, "layer" : "player_name", "type" : "visible", "to" : 1},	
			{"fr" : 35, "layer" : "goal_time", "type" : "visible", "to" : 1},
			{"fr" : 35, "layer" : "pp_info", "type" : "visible", "to" : 1},
			{"fr" : 35, "layer" : "assistant", "type" : "visible", "to" : 1},
			
			{"fr" : 75, "layer" : "command", "type" : "signal", "to" : "end-show"},
			{"fr" : 200, "layer" : "command", "type" : "command", "to" : "hide"},

			
			]
		},

		{
			"name" : "hide",
			"transition" : [
			
			{"fr" : 0, "layer" : "mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "mask", "type" : "clip", "curve": 1, "from" : "624,0,0,103", "to" :"0,0,624,103"},

			{"fr" : 15, "layer" : "sep_line", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "author_number", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "assistant", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "goal_time", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "pp_info", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "player_name", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "author_photo", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "team_logo", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "main_bkg", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "logo_bkg", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
