{
	"template" : "0041",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"origin" : "-70, 0",

	"values" : {
		"$rink-name" : "",
		"$rink-city" : "",
		"$rink-state" : "",
		"$event-datetime" : "",
	},
	
	"script" : "
	function init() 
	{
		updateText();
	}
	function formatTimeNumber(val) 
	{
		if (val == 0)
			return '00';
		else if (val < 10)
			return ('0' + val);
		else
			return val;
	}
	function formatMonth(month) {
		const months = [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December'
		];
		return months[month];
	}
	function updateText() {
		var dateTime = template.values('$event-datetime');
		var date = null;
		if (dateTime.length > 0)
			date = new Date(dateTime);
		else
			date = new Date();

		var dateStr = formatTimeNumber(date.getDate()) + '.' + formatTimeNumber((date.getMonth())) + '.' + date.getFullYear();
		if (dateTime.length > 0) {
			match_time.value = formatTimeNumber(date.getHours()) + ':' + formatTimeNumber(date.getMinutes()) + ' LT';
			match_time.update = 1;
		}

		var dateStr = formatMonth(date.getMonth()) + ' ' + date.getDate() + ', ' + date.getFullYear();
		info_date.value = dateStr;
		info_date.update = 1;

		info_arena.value = template.values('$rink-city') + ', ' + template.values('$rink-state');
		info_arena.update = 1;

		temperature.value = '<tr style=\"color:white;\"><td style=\"font-size:110px\">+3</td><td style=\"font-size:60px;padding-top:15px;\">O </td><td style=\"font-size:110px\">C</td></tr>';
		temperature.update = 1;
	} ",



	"fonts": [
		"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
		"{path-fonts}AlumniSans-Bold.ttf"
	],

		"layers" : [

			{
				"name": "main_bkg",
				"type": "svg",
				"position": "198,811",
				"size": "1000,150",
				"element": "red",
				"path": "{path}main_bkg.svg",
			},
			{
				"name": "info_bkg",
				"type": "svg",
				"position": "198,919",
				"size": "985,42",
				"element": "down",
				"path": "{path}main_bkg.svg",
			},
			{
				"name": "main_tr0",
				"type": "svg",
				"position": "198,811",
				"size": "1000,150",
				"element": "black",
				"path": "{path}main_bkg.svg",
			},
			{
				"name": "main_tr1",
				"type": "svg",
				"position": "198,811",
				"size": "1000,150",
				"element": "wite",
				"path": "{path}main_bkg.svg",
			},
			{
				"name": "main_tr2",
				"type": "svg",
				"position": "198,811",
				"size": "1000,150",
				"element": "wite",
				"path": "{path}main_bkg.svg",
			},
			{
				"name": "arena_name",
				"type": "text",
				"position": "250,825",
				"size": "560,52",
				"value": "$rink-name",
				"color": "255,255,255",
				"align": "1,0",
				"case": "1",
				"scaled": "1,0",
				"font": "Alumni Sans,70,800,0,1"
			},
			{
				"name": "info_arena",
				"type": "text",
				"position": "240,875",
				"size": "560,40",
				"value": "",
				"color": "255,255,255",
				"align": "1,0",
				"case": "1",
				"scaled": "1,0",
				"font": "Alumni Sans,35,800,0,1"
			},
			{
				"name": "info_date",
				"type": "text",
				"position": "230,918",
				"size": "400,40",
				"value": "",
				"color": "255,255,255",
				"align": "1,0",
				"case": "1",
				"font": "Alumni Sans,40,700,0,1"
			},
			{
				"name": "match_time",
				"type": "text",
				"position": "920,918",
				"size": "200,40",
				"value": "$event-datetime",
				"color": "255,255,255",
				"align": "2,0",
				"font": "Alumni Sans,40,700,0,0"
			},
			{
				"name": "temperature",
				"type": "richtext",
				"position": "920,811",
				"size": "250,110",
				"value": "",
				"color": "255,255,255",
				"align": "2,0",
				"font": "Alumni Sans,120,700,0,1"
			},
			{
				"name": "weather_ico",
				"type": "svg",
				"position": "820,807",
				"size": "120,113",
				"value": "",
				"color": "255,255,255",
				"align": "1,0",
				"path": "{path}rain_cloud.svg",
			},
			{
				"name": "main_tr_out0",
				"type": "svg",
				"position": "198,811",
				"size": "1000,150",
				"element": "black",
				"path": "{path}main_bkg.svg",
			},
			{
				"name": "main_tr_out1",
				"type": "svg",
				"position": "198,811",
				"size": "1000,150",
				"element": "red",
				"path": "{path}main_bkg.svg",
			},
			{
				"name": "main_tr_out2",
				"type": "svg",
				"position": "198,811",
				"size": "1000,150",
				"element": "wite",
				"path": "{path}main_bkg.svg",
			},
			{
				"name": "main_mask",
				"type": "mask",
				"position": "0,807",
				"size": "1920,158",
				"path": "{path}mask.svg",
			},

		],

			"commands" :
	[
		{
			"name": "show",
			"transition":
				[
					{ "fr": 0  "layer": "command", "type": "script", "to": "init()" },

					{ "fr": 0, "layer": "main_mask", "type": "visible", "to": 1 },
					{ "fr": 35, "layer": "info_bkg", "type": "visible", "to": 1 },

					{ "fr": 0, "layer": "main_bkg", "type": "visible", "to": 1 },
					{ "fr": 0 "dur": 20, "layer": "main_bkg", "type": "move", "curve": 2, "from": "-780, 811", "to": "198,811" },

					{ "fr": 15, "layer": "main_tr0", "type": "visible", "to": 1 },
					{ "fr": 15 "dur": 20, "layer": "main_tr0", "type": "move", "curve": 2, "from": "-780, 811", "to": "198,811" },
					{ "fr": 30, "dur": 20, "layer": "main_tr0", "type": "opacity", "from": "1", "to": "0" },
					{ "fr": 50, "layer": "main_tr0", "type": "visible", "to": 0 },

					{ "fr": 20, "layer": "main_tr1", "type": "visible", "to": 1 },
					{ "fr": 20 "dur": 20, "layer": "main_tr1", "type": "move", "curve": 2, "from": "1186, 811", "to": "198,811" },
					{ "fr": 30, "dur": 20, "layer": "main_tr1", "type": "opacity", "curve": 2, "from": "1", "to": "0" },
					{ "fr": 50, "layer": "main_tr1", "type": "visible", "to": 0 },

					{ "fr": 30, "layer": "main_tr2", "type": "visible", "to": 1 },
					{ "fr": 30 "dur": 20, "layer": "main_tr2", "type": "move", "curve": 2, "from": "-780, 811", "to": "198,811" },
					{ "fr": 30, "dur": 20, "layer": "main_tr2", "type": "opacity", "from": "0.5", "to": "0" },
					{ "fr": 50, "layer": "main_tr2", "type": "visible", "to": 0 },

					{ "fr": 30, "layer": "arena_name", "type": "visible", "to": 1 },
					{ "fr": 30, "dur": 12, "layer": "arena_name", "type": "clip", "curve": 2, "from": "0,0,0,52", "to": "0,0,560,52" },
					{ "fr": 35, "layer": "info_arena", "type": "visible", "to": 1 },
					{ "fr": 35, "dur": 12, "layer": "info_arena", "type": "clip", "curve": 2, "from": "0,0,0,52", "to": "0,0,600,52" },

					{ "fr": 30, "layer": "info_date", "type": "visible", "to": 1 },
					{ "fr": 30, "dur": 7, "layer": "info_date", "type": "clip", "curve": 2, "from": "0,0,0,52", "to": "0,0,400,52" },

					{ "fr": 35, "layer": "match_time", "type": "visible", "to": 1 },
					{ "fr": 35, "dur": 12, "layer": "match_time", "type": "clip", "curve": 2, "from": "0,0,0,40", "to": "0,0,200,40" },

					{ "fr": 35, "layer": "temperature", "type": "visible", "to": 1 },
					{ "fr": 35, "dur": 12, "layer": "temperature", "type": "opacity", "from": "0", "to": "1" },

					{ "fr": 35, "layer": "weather_ico", "type": "visible", "to": 1 },
					{ "fr": 35, "dur": 12, "layer": "weather_ico", "type": "opacity", "from": "0", "to": "1" },

					{ "fr": 105, "layer": "command", "type": "signal", "to": "end-show" }
					{ "fr": 370, "layer": "command", "type": "command", "to": "hide" },

				]
		},

		{
			"name": "hide",
			"transition":
				[
					{ "fr": 0, "layer": "main_tr_out0", "type": "visible", "to": 1 },
					{ "fr": 0 "dur": 15, "layer": "main_tr_out0", "type": "move", "curve": 2, "from": "-780, 811", "to": "198,811" },
					{ "fr": 20, "dur": 20, "layer": "main_tr_out0", "type": "opacity", "from": "1", "to": "0" },
					{ "fr": 45, "layer": "main_tr_out0", "type": "visible", "to": 0 },

					{ "fr": 5, "layer": "main_tr_out1", "type": "visible", "to": 1 },
					{ "fr": 5 "dur": 15, "layer": "main_tr_out1", "type": "move", "curve": 2, "from": "-780, 811", "to": "198,811" },
					{ "fr": 20, "dur": 20, "layer": "main_tr_out1", "type": "opacity", "from": "1", "to": "0" },
					{ "fr": 45, "layer": "main_tr_out1", "type": "visible", "to": 0 },

					{ "fr": 10, "layer": "main_tr_out2", "type": "visible", "to": 1 },
					{ "fr": 10 "dur": 15, "layer": "main_tr_out2", "type": "move", "curve": 2, "from": "-780, 811", "to": "198,811" },
					{ "fr": 25, "dur": 20, "layer": "main_tr_out2", "type": "opacity", "from": "1", "to": "0" },
					{ "fr": 45, "layer": "main_tr_out2", "type": "visible", "to": 0 },

					{ "fr": 25, "layer": "titie_bkg", "type": "visible", "to": 0 },
					{ "fr": 18, "dur": 7, "layer": "titie_bkg", "type": "opacity", "from": "1", "to": "0" },

					{ "fr": 25, "layer": "title_text", "type": "visible", "to": 0 },
					{ "fr": 13, "dur": 12, "layer": "title_text", "type": "clip", "curve": 1, "from": "0,0,200,40", "to": "0,0,0,40" },

					{ "fr": 25, "layer": "main_mask", "type": "visible", "to": 0 },
					{ "fr": 25, "layer": "arena_name", "type": "visible", "to": 0 },
					{ "fr": 25, "layer": "info_arena", "type": "visible", "to": 0 },
					{ "fr": 25, "layer": "info_date", "type": "visible", "to": 0 },
					{ "fr": 25, "layer": "temperature", "type": "visible", "to": 0 },
					{ "fr": 25, "layer": "weather_ico", "type": "visible", "to": 0 },
					{ "fr": 25, "layer": "main_bkg", "type": "visible", "to": 0 },
					{ "fr": 25, "layer": "info_bkg", "type": "visible", "to": 0 },
					{ "fr": 25, "layer": "match_time", "type": "visible", "to": 0 },

					{ "fr": 45, "layer": "command", "type": "signal", "to": "end-hide" },

				]
		},
	]
} 
