{
	"template" : "0001",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"origin" : "0, 0",

	"values" : {
		"$match-time" : "00:00",
		"$match-period" : "",
		"$match-status" : "",
		"$match-part" : "0",
		"$score-left" : "00",
		"$score-right" : "00",
		"$goal-first" : "#ffffff",
		"$goal-second" : "#ffffff",
		"$goal-logo" : "",
		"$team-l-name2" : "",
		"$team-r-name2" : "",
		"$team-l-logo" : "",
		"$team-r-logo" : ""
	},

	"script": "
		function checkStatus()
		{
			if(template.values('$match-part') == 2 && template.values('$id-period') < 5)
			{
				command.command ='show-time';
			}
			else
			{
				command.command ='hide-time';
			}
		}

		function showTime()
		{
			match_time.visible = template.values('$id-period') < 5 ? 1 : 0;
		}

		function translate(status)
		{
			var out = status;

			if(status == 'Final')
				out = '<span style=\"color:white; font-size:26px;\">FINAL</span>';

			else if(status == 'Final-SO')
				out = '<span style=\"color:white; font-size:22px;\">FINAL/SO</span>';

			else if(status == 'Final-OT')
				out = '<span style=\"color:white; font-size:22px;\">FINAL/OT</span>';

			else if(status == 'End of 1st')
				out = '<tr style=\"color:white;\"><td style=\"font-size:26px\">END/1</td><td style=\"font-size:16px; padding-top:3px;\">ST</td></tr>';
	
			else if(status == 'End of 2nd')
				out = '<tr style=\"color:white;\"><td style=\"font-size:26px\">END/2</td><td style=\"font-size:16px; padding-top:3px;\">ND</td></tr>';

			else if(status == 'End of 3rd')
				out = '<tr style=\"color:white;\"><td style=\"font-size:26px\">END/3</td><td style=\"font-size:16px; padding-top:3px;\">RD</td></tr>';
						
			else if(status == 'End of OT')
				out = '<span style=\"color:white; font-size:26px;\">END/OT</span>';

			else if(status == 'End of SO')
				out = '<span style=\"color:white; font-size:26px;\">END/SO</span>';

			return out;
		}

		function updateEnd()
		{
			match_status.value = translate(template.values('$match-status'));
			match_status.update = 1;
		}

		function endMatch()
		{
			if(template.values('$match-part') == '3')
			{
				match_status.value = translate(template.values('$match-status'));
				command.command ='end-match';
			}
			else
			{
				command.signal='end-show';
			}
		}",

	"fonts": [
		"{path-fonts}AlumniSans-BoldItalic.ttf",
		"{path-fonts}AlumniSansUpdated-Regular.ttf"		
	],

	"layers" : [
		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "124,111",
			"size" : "257,135",
			"element" : "bottom",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_white_c",
			"type" : "svg",
			"position" : "129,156",
			"element" : "centerw",
			"size" : "248,45",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_white_t",
			"type" : "svg",
			"position" : "137,111",
			"element" : "topw",
			"size" : "244,45",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_red_c",
			"type" : "svg",
			"position" : "129,155",
			"element" : "center",
			"size" : "248,46",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_red_t",
			"type" : "svg",
			"position" : "137,111",
			"element" : "top",
			"size" : "244,45",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "logo_team_l",
			"type" : "image",
			"position" : "159,116",
			"size" : "36,36",
			"path" : "$team-l-logo",
		},
		{
			"name" : "name_team_l",
			"type" : "text",
			"position" : "190,114",
			"size" : "90,40",
			"value" : "$team-l-name2",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "score_l",
			"type" : "text",
			"position" : "309,114",
			"size" : "60,40",
			"value" : "$score-left",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "logo_team_r",
			"type" : "image",
			"position" : "150,160",
			"size" : "36,36",
			"path" : "$team-r-logo",
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "180,158",
			"size" : "90,40",
			"value" : "$team-r-name2",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "score_r",
			"type" : "text",
			"position" : "302,158",
			"size" : "60,40",
			"value" : "$score-right",
			"color" : "255,255,255",
			"align" : "0,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "match_time",
			"type" : "text",
			"position" : "150,203",
			"size" : "90,40",
			"value" : "$match-time",
			"color" : "255,255,255",
			"align" : "1,0",
            "font" : "Alumni Sans Updated,38,700,0,0"
		},
		{
			"name": "match_status",
			"type": "richtext",
			"position": "200,203",
			"size": "150,40",
			"value": "$match-period",
			"color": "255,255,255",
			"align": "2,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "curtain_white1_c",
			"type" : "svg",
			"position" : "128,155",
			"element" : "centerw",
			"size" : "248,46",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_white1_t",
			"type" : "svg",
			"position" : "137,111",
			"element" : "topw",
			"size" : "244,45",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_white1_b",
			"type" : "svg",
			"position" : "124,201",
			"element" : "bottomw",
			"size" : "244,45",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "curtain_mask",
			"type" : "mask",
			"position" : "100,110",
			"size" : "287,137",
			"path" : "{path}maskcurtain.svg",
		},

		{
			"name" : "goal_bkg",
			"type" : "svg",
			"position" : "124,111",
			"size" : "257,135",
			"element" : "red",
			"path" : "{path}goalbkg.svg",
		},

		{
			"name" : "goal_text",
			"type" : "text",
			"position" : "370,135",
			"size" : "390, 80",
			"value" : "GOOAAL",
			"color" : "255,255,255",
			"align" : "1,0",
			"font" : "Alumni Sans,100,700,0,0"
		},
		{
			"name" : "logo_goal",
			"type" : "image",
			"position" : "202,130",
			"size" : "100,100",
			"color" : "255,255,255",
			"path" : "$goal-logo",
		},

		{
			"name" : "goal_curtain1",
			"type" : "svg",
			"position" : "124,111",
			"size" : "257,135",
			"element" : "white",
			"path" : "{path}goalbkg.svg",
		},

		{
			"name" : "goal_curtain2",
			"type" : "svg",
			"position" : "124,111",
			"size" : "257,135",
			"element" : "darkred",
			"path" : "{path}goalbkg.svg",
		},

		{"comment" : "info left"},

		{
			"name" : "infl_curtain_white",
			"type" : "svg",
			"position" : "137,111",
			"element" : "topw",
			"size" : "244,45",
			"path" : "{path}base.svg",
		},

		{
			"name" : "infl_curtain_white1",
			"type" : "svg",
			"position" : "137,111",
			"element" : "topw",
			"size" : "244,45",
			"path" : "{path}base.svg",
		},
		{
			"name" : "infl_logo_team",
			"type" : "image",
			"position" : "159,116",
			"size" : "36,36",
			"path" : "$team-l-logo",
		},
		{
			"name" : "infl_name_team",
			"type" : "text",
			"position" : "190,114",
			"size" : "90,40",
			"value" : "$team-l-name2",
			"color" : "#B91818",
			"align" : "0,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "infl_score",
			"type" : "text",
			"position" : "309,114",
			"size" : "60,40",
			"value" : "$score-left",
			"color" : "#B91818",
			"align" : "0,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "infl_curtain_red",
			"type" : "svg",
			"position" : "137,111",
			"element" : "top",
			"size" : "244,45",
			"path" : "{path}base.svg",
		},

		{"comment" : "info left"},

		{
			"name" : "infr_curtain_white",
			"type" : "svg",
			"position" : "129,156",
			"element" : "centerw",
			"size" : "248,45",
			"path" : "{path}base.svg",
		},
		{
			"name" : "infr_curtain_white1",
			"type" : "svg",
			"position" : "129,156",
			"element" : "centerw",
			"size" : "248,45",
			"path" : "{path}base.svg",
		},
		{
			"name" : "infr_logo_team",
			"type" : "image",
			"position" : "150,160",
			"size" : "36,36",
			"path" : "$team-r-logo",
		},
		{
			"name" : "infr_name_team",
			"type" : "text",
			"position" : "180,158",
			"size" : "90,40",
			"value" : "$team-r-name2",
			"color" : "#B91818",
			"align" : "0,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "infr_score",
			"type" : "text",
			"position" : "302,158",
			"size" : "60,40",
			"value" : "$score-right",
			"color" : "#B91818",
			"align" : "0,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "infr_curtain_red",
			"type" : "svg",
			"position" : "129,155",
			"element" : "center",
			"size" : "248,46",
			"path" : "{path}base.svg",
		},


		{
			"name" : "around_mask",
			"type" : "mask",
			"position" : "120,109",
			"size" : "266, 138",
			"path" : "{path}maskaround.svg",
		},

	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			{"fr" : 0, "layer" : "command1", "type" : "script", "to" : "addInfo()"},
			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "curtain_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 20, "layer" : "curtain_mask", "type" : "move", "curve": 2, "from" : "100,110", "to" : "344,110"},

			{"fr" : 20, "layer" : "curtain_mask", "type" : "visible", "to" : 0},
			{"fr" : 20, "layer" : "around_mask", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_white_c", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "curtain_white_c", "type" : "opacity", "curve": 1, "from" : "0", "to" : "0.6"},
			{"fr" : 0, "dur" : 20, "layer" : "curtain_white_c", "type" : "move", "curve": 2, "from" : "376,156", "to" : "129,156"},
			{"fr" : 0, "dur" : 20, "layer" : "curtain_white_c", "type" : "clip", "curve": 2, "from" : "0,0,0,45", "to" :"0,0,248,45"},
			
			{"fr" : 20, "layer" : "curtain_red_c", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 18, "layer" : "curtain_red_c", "type" : "move", "curve": 2, "from" : "-100,155", "to" : "129,155"},
			{"fr" : 20, "dur" : 18, "layer" : "curtain_red_c", "type" : "clip", "curve": 2, "from" : "228,0,248,46", "to" :"0,0,248,46"},
			{"fr" : 38, "layer" : "curtain_white_c", "type" : "visible", "to" : 0},

			{"fr" : 28, "layer" : "curtain_white1_c", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 10, "layer" : "curtain_white1_c", "type" : "move", "curve": 2, "from" : "-100,155", "to" : "129,155"},
			{"fr" : 28, "dur" : 10, "layer" : "curtain_white1_c", "type" : "clip", "curve": 2, "from" : "228,0,248,46", "to" :"0,0,248,46"},

			{"fr" : 38, "dur" : 12, "layer" : "curtain_white1_c", "type" : "clip", "curve": 2, "from" : "0,0,248,46", "to" :"0,0,0,46"},
			{"fr" : 38, "dur" : 12, "layer" : "curtain_white1_c", "type" : "move", "curve": 2, "from" : "128,155", "to" : "376,155"},
			{"fr" : 50, "layer" : "curtain_white1_c", "type" : "visible", "to" : 0},

			{"fr" : 24, "layer" : "curtain_white_t", "type" : "visible", "to" : 1},
			{"fr" : 24, "dur" : 1, "layer" : "curtain_white_t", "type" : "opacity", "curve": 1, "from" : "0", "to" : "0.6"},
			{"fr" : 24, "dur" : 12, "layer" : "curtain_white_t", "type" : "clip", "curve": 2, "from" : "0,0,0,45", "to" :"0,0,244,45"},
			{"fr" : 24, "dur" : 12, "layer" : "curtain_white_t", "type" : "move", "curve": 2, "from" : "381,111", "to" : "137,111"},

			{"fr" : 29, "layer" : "curtain_red_t", "type" : "visible", "to" : 1},
			{"fr" : 29, "dur" : 20, "layer" : "curtain_red_t", "type" : "move", "curve": 2, "from" : "-107,111", "to" : "137,111"},
			{"fr" : 29, "dur" : 20, "layer" : "curtain_red_t", "type" : "clip", "curve": 2, "from" : "244,0,244,45", "to" :"0,0,244,45"},
			{"fr" : 49, "layer" : "curtain_white_t", "type" : "visible", "to" : 0},

			{"fr" : 44, "layer" : "curtain_white1_t", "type" : "visible", "to" : 1},
			{"fr" : 44, "dur" : 5, "layer" : "curtain_white1_t", "type" : "move", "curve": 2, "from" : "-107,111", "to" : "137,111"},
			{"fr" : 44, "dur" : 5, "layer" : "curtain_white1_t", "type" : "clip", "curve": 2, "from" : "244,0,244,45", "to" :"0,0,244,45"},

			{"fr" : 49, "dur" : 15, "layer" : "curtain_white1_t", "type" : "move", "curve": 2, "from" : "137,111", "to" : "381,111"},
			{"fr" : 49, "dur" : 15, "layer" : "curtain_white1_t", "type" : "clip", "curve": 2, "from" : "0,0,244,45", "to" :"0,0,0,45"},
			{"fr" : 64, "layer" : "curtain_white1_t", "type" : "visible", "to" : 0},

			{"fr" : 20, "layer" : "curtain_white1_b", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 13, "layer" : "curtain_white1_b", "type" : "move", "curve": 2, "from" : "-120,201", "to" : "124,201"},
			{"fr" : 20, "dur" : 13, "layer" : "curtain_white1_b", "type" : "clip", "curve": 2, "from" : "244,0,244,45", "to" :"0,0,244,45"},

			{"fr" : 33, "dur" : 13, "layer" : "curtain_white1_b", "type" : "move", "curve": 2, "from" : "124,201", "to" : "368,201"},
			{"fr" : 33, "dur" : 13, "layer" : "curtain_white1_b", "type" : "clip", "curve": 2, "from" : "0,0,244,45", "to" :"0,0,0,45"},
			{"fr" : 46, "layer" : "curtain_white1_b", "type" : "visible", "to" : 0},

			{"fr" : 49, "layer" : "logo_team_l", "type" : "visible", "to" : 1},
			{"fr" : 49, "layer" : "name_team_l", "type" : "visible", "to" : 1},
			{"fr" : 49, "layer" : "score_l", "type" : "visible", "to" : 1},

			{"fr" : 38, "layer" : "logo_team_r", "type" : "visible", "to" : 1},
			{"fr" : 38, "layer" : "name_team_r", "type" : "visible", "to" : 1},
			{"fr" : 38, "layer" : "score_r", "type" : "visible", "to" : 1},

			{"fr" : 33,  "layer" : "command", "type" : "script", "to" : "showTime()"},
			{"fr" : 33, "layer" : "match_status", "type" : "visible", "to" : 1},
 
			{"fr" : 65, "layer" : "around_mask", "type" : "visible", "to" : 0},
			
			{"fr" : 65,  "layer" : "command", "type" : "script", "to" : "endMatch()"},

			]
		},
		{
			"name" : "period-changed",
			"transition" : [
		
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "checkStatus()"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},
		
		{
			"name" : "show-time",
			"transition" : [
		
				{"fr" : 0, "layer" : "match_time", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 10, "layer" : "match_time", "type" : "opacity",  "to" : "1"},
				{"fr" : 10, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},
		
		{
			"name" : "hide-time",
			"transition" : [
				{"fr" : 0, "dur" : 10, "layer" : "match_time", "type" : "opacity",  "to" : "0"},
				{"fr" : 10, "layer" : "match_time", "type" : "visible", "to" : 0},
				{"fr" : 10, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},

		{
			"name" : "end-match",
			"transition" : [
				
			{"fr" : 0, "dur" : 10, "layer" : "match_status", "type" : "opacity", "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 10, "layer" : "match_time", "type" : "opacity", "from" : "", "to" : "0"},
			{"fr" : 10, "layer" : "command", "type" : "script", "to" : "updateEnd()"},
			{"fr" : 10, "dur" : 10, "layer" : "match_status", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 21, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},

		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "layer" : "infl_curtain_white", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infl_curtain_white1", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infl_logo_team", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infl_name_team", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infl_score", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infl_curtain_red", "type" : "visible", "to" : 0},

			{"fr" : 0, "layer" : "infr_curtain_white", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infr_curtain_white1", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infr_logo_team", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infr_name_team", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infr_score", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "infr_curtain_red", "type" : "visible", "to" : 0},

			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_white1_t", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "curtain_white1_t", "type" : "move", "curve": 2, "to" : "137,111"},
			{"fr" : 0, "dur" : 15, "layer" : "curtain_white1_t", "type" : "clip", "curve": 2, "to" :"0,0,244,45"},

			{"fr" : 15, "layer" : "logo_team_l", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "name_team_l", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "score_l", "type" : "visible", "to" : 0},
			
			{"fr" : 15, "dur" : 5, "layer" : "curtain_white1_t", "type" : "move", "curve": 2, "to" : "-107,111"},
			{"fr" : 15, "dur" : 5, "layer" : "curtain_white1_t", "type" : "clip", "curve": 2, "to" :"244,0,244,45"},
			{"fr" : 20, "layer" : "curtain_white1_t", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "curtain_white_t", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 1, "layer" : "curtain_white_t", "type" : "opacity", "to" : "0.6"},
			{"fr" : 15, "dur" : 20, "layer" : "curtain_red_t", "type" : "move", "curve": 2, "to" : "-107,111"},
			{"fr" : 15, "dur" : 20, "layer" : "curtain_red_t", "type" : "clip", "curve": 2, "to" :"244,0,244,45"},
			{"fr" : 35, "layer" : "curtain_red_t", "type" : "visible", "to" : 0},
			
			{"fr" : 20, "dur" : 12, "layer" : "curtain_white_t", "type" : "clip", "curve": 2, "to" :"0,0,0,45"},
			{"fr" : 20, "dur" : 12, "layer" : "curtain_white_t", "type" : "move", "curve": 2, "to" : "381,111"},
			{"fr" : 32, "layer" : "curtain_white_t", "type" : "visible", "to" : 0},

			{"fr" : 14, "layer" : "curtain_white_c", "type" : "visible", "to" : 1},
			{"fr" : 14, "dur" : 1, "layer" : "curtain_white_c", "type" : "opacity", "to" : "0.6"},
			{"fr" : 14, "layer" : "curtain_white1_c", "type" : "visible", "to" : 1},
			{"fr" : 14, "dur" : 12, "layer" : "curtain_white1_c", "type" : "clip", "curve": 2, "to" :"0,0,248,46"},
			{"fr" : 14, "dur" : 12, "layer" : "curtain_white1_c", "type" : "move", "curve": 2, "to" : "128,155"},

			{"fr" : 26, "layer" : "logo_team_r", "type" : "visible", "to" : 0},
			{"fr" : 26, "layer" : "name_team_r", "type" : "visible", "to" : 0},
			{"fr" : 26, "layer" : "score_r", "type" : "visible", "to" : 0},

			{"fr" : 26, "dur" : 10, "layer" : "curtain_white1_c", "type" : "move", "curve": 2, "to" : "-100,155"},
			{"fr" : 26, "dur" : 10, "layer" : "curtain_white1_c", "type" : "clip", "curve": 2, "to" : "228,0,248,46"},
			{"fr" : 36, "layer" : "curtain_white1_c", "type" : "visible", "to" : 0},

			{"fr" : 25, "dur" : 18, "layer" : "curtain_red_c", "type" : "move", "curve": 2, "to" : "-100,155"},
			{"fr" : 25, "dur" : 18, "layer" : "curtain_red_c", "type" : "clip", "curve": 2, "to" :"228,0,248,46"},
			{"fr" : 43, "layer" : "curtain_red_c", "type" : "visible", "to" : 0},

			{"fr" : 43, "dur" : 20, "layer" : "curtain_white_c", "type" : "move", "curve": 2,  "to" : "376,156"},
			{"fr" : 43, "dur" : 20, "layer" : "curtain_white_c", "type" : "clip", "curve": 2, "to" :"0,0,0,45"},
			{"fr" : 63, "layer" : "curtain_white_c", "type" : "visible", "to" : 0},

			{"fr" : 30, "layer" : "curtain_white1_b", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 8, "layer" : "curtain_white1_b", "type" : "move", "curve": 2, "to" : "124,201"},
			{"fr" : 30, "dur" : 8, "layer" : "curtain_white1_b", "type" : "clip", "curve": 2, "to" :"0,0,244,45"},

			{"fr" : 38, "layer" : "match_time", "type" : "visible", "to" : 0},
			{"fr" : 38, "layer" : "match_status", "type" : "visible", "to" : 0},

			{"fr" : 38, "dur" : 8, "layer" : "curtain_white1_b", "type" : "move", "curve": 2, "to" : "-120,201"},
			{"fr" : 38, "dur" : 8, "layer" : "curtain_white1_b", "type" : "clip", "curve": 2, "to" :"244,0,244,45"},
			{"fr" : 46, "layer" : "curtain_white1_b", "type" : "visible", "to" : 0},

			{"fr" : 46, "layer" : "around_mask", "type" : "visible", "to" : 0},
			{"fr" : 46, "layer" : "curtain_mask", "type" : "visible", "to" : 1},
			{"fr" : 46, "dur" : 20, "layer" : "curtain_mask", "type" : "move", "curve": 2, "to" : "100,110"},

			{"fr" : 66, "layer" : "curtain_mask", "type" : "visible", "to" : 0},
			{"fr" : 66, "layer" : "main_bkg", "type" : "visible", "to" : 0},

			{"fr" : 66, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	
		{
			"name" : "goal",
			"transition" : [
		
			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "goal_curtain1", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 7, "layer" : "goal_curtain1", "type" : "move", "curve": 0, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 0, "dur" : 7, "layer" : "goal_curtain1", "type" : "clip", "curve": 0, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 7, "layer" : "goal_curtain2", "type" : "visible", "to" : 1},
			{"fr" : 7, "dur" : 7, "layer" : "goal_curtain2", "type" : "move", "curve": 0, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 7, "dur" : 7, "layer" : "goal_curtain2", "type" : "clip", "curve": 0, "from" : "245,0,257,135", "to" :"0,0,257,135"},
			{"fr" : 14, "layer" : "goal_curtain1", "type" : "visible", "to" : 0},

			{"fr" : 14, "layer" : "goal_bkg", "type" : "visible", "to" : 1},
			{"fr" : 14, "dur" : 15, "layer" : "goal_curtain2", "type" : "move", "curve": 2, "from" : "124,111", "to" : "365,111"},
			{"fr" : 14, "dur" : 15, "layer" : "goal_curtain2", "type" : "clip", "curve": 2, "from" : "0,0,257,135", "to" :"0,0,15,135"},

			{"fr" : 14, "layer" : "logo_goal", "type" : "visible", "to" : 1},
			{"fr" : 14, "dur" : 30, "layer" : "logo_goal", "type" : "opacity", "from" : 0, "to" : 1},

			{"fr" : 14, "layer" : "goal_text", "type" : "visible", "to" : 1},
			{"fr" : 14, "dur" : 130, "layer" : "goal_text", "type" : "move", "curve": 0, "from" : "380,140", "to" : "-260,140"},
			{"fr" : 14, "dur" : 130, "layer" : "goal_text", "type" : "clip", "curve": 0, "from" : "-260,0,260,80", "to" : "380,0,260,80"},
			{"fr" : 144, "layer" : "goal_text", "type" : "visible", "to" : 0},

			{"fr" : 140, "layer" : "goal_curtain1", "type" : "visible", "to" : 1},
			{"fr" : 140, "dur" : 7, "layer" : "goal_curtain1", "type" : "move", "curve": 0, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 140, "dur" : 7, "layer" : "goal_curtain1", "type" : "clip", "curve": 0, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 146, "layer" : "goal_curtain2", "type" : "visible", "to" : 1},
			{"fr" : 146, "dur" : 7, "layer" : "goal_curtain2", "type" : "move", "curve": 0, "from" : "-125,111", "to" : "124,111"},
			{"fr" : 146, "dur" : 7, "layer" : "goal_curtain2", "type" : "clip", "curve": 0, "from" : "245,0,257,135", "to" :"0,0,257,135"},

			{"fr" : 153, "layer" : "goal_curtain1", "type" : "visible", "to" : 0},
			{"fr" : 153, "layer" : "goal_bkg", "type" : "visible", "to" : 0},
			{"fr" : 153, "layer" : "logo_goal", "type" : "visible", "to" : 0},

			{"fr" : 153, "layer" : "score_l", "type" : "update", "to" : 1},
			{"fr" : 153, "layer" : "score_r", "type" : "update", "to" : 1},

			{"fr" : 153, "dur" : 15, "layer" : "goal_curtain2", "type" : "move", "curve": 2, "from" : "124,111", "to" : "365,111"},
			{"fr" : 153, "dur" : 15, "layer" : "goal_curtain2", "type" : "clip", "curve": 2, "from" : "0,0,257,135", "to" :"0,0,15,135"},

			{"fr" : 168, "layer" : "goal_curtain2", "type" : "visible", "to" : 0},
			{"fr" : 168, "layer" : "around_mask", "type" : "visible", "to" : 0},
		
			{"fr" : 170, "layer" : "command", "type" : "signal", "to" : "end-cmd"},

			]
		},

		{
			"name" : "show-info-left",
			"transition" : [

			{"fr" : 0, "layer" : "infl_score", "type" : "update", "to" : 1},
			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "infl_curtain_white", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "infl_curtain_white", "type" : "opacity", "to" : "0.6"},
			{"fr" : 0, "dur" : 22, "layer" : "infl_curtain_white", "type" : "move", "curve": 2, "from" : "381,111", "to" : "137,111"},
			{"fr" : 0, "dur" : 22, "layer" : "infl_curtain_white", "type" : "clip", "curve": 2, "from" : "0,0,0,45", "to" :"0,0,244,45"},

			{"fr" : 7, "layer" : "infl_curtain_white1", "type" : "visible", "to" : 1},
			{"fr" : 7, "dur" : 9, "layer" : "infl_curtain_white1", "type" : "move", "curve": 0, "from" : "-107,111", "to" : "137,111"},
			{"fr" : 7, "dur" : 9, "layer" : "infl_curtain_white1", "type" : "clip", "curve": 0, "from" : "244,0,244,45", "to" :"0,0,244,45"}, 

			{"fr" : 10, "layer" : "infl_curtain_red", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 9, "layer" : "infl_curtain_red", "type" : "move", "curve": 0, "from" : "-107,111", "to" : "137,111"},
			{"fr" : 10, "dur" : 9, "layer" : "infl_curtain_red", "type" : "clip", "curve": 0, "from" : "244,0,244,45", "to" :"0,0,244,45"},

			{"fr" : 19, "layer" : "infl_logo_team", "type" : "visible", "to" : 1},
			{"fr" : 19, "layer" : "infl_name_team", "type" : "visible", "to" : 1},
			{"fr" : 19, "layer" : "infl_score", "type" : "visible", "to" : 1},

			{"fr" : 18, "dur" : 14, "layer" : "infl_curtain_red", "type" : "clip", "curve": 2, "from" : "0,0,244,45", "to" :"0,0,0,45"},
			{"fr" : 18, "dur" : 14, "layer" : "infl_curtain_red", "type" : "move", "curve": 2, "from" : "137,111", "to" : "381,111"},
			{"fr" : 32, "layer" : "infl_curtain_red", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "around_mask", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

			]
		},

		{
			"name" : "hide-info-left",
			"transition" : [
			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "infl_curtain_red", "type" : "visible", "to" : 1},

			{"fr" : 0, "dur" : 14, "layer" : "infl_curtain_red", "type" : "clip", "curve": 2, "from" : "0,0,0,45", "to" :"0,0,244,45"},
			{"fr" : 0, "dur" : 14, "layer" : "infl_curtain_red", "type" : "move", "curve": 2, "from" : "381,111", "to" : "137,111"},
			
			{"fr" : 14, "layer" : "infl_logo_team", "type" : "visible", "to" : 0},
			{"fr" : 14, "layer" : "infl_name_team", "type" : "visible", "to" : 0},
			{"fr" : 14, "layer" : "infl_score", "type" : "visible", "to" : 0},
			
			{"fr" : 14, "dur" : 9, "layer" : "infl_curtain_red", "type" : "move", "curve": 0, "from" : "137,111", "to" : "-107,111"}, 
			{"fr" : 14, "dur" : 9, "layer" : "infl_curtain_red", "type" : "clip", "curve": 0, "from" : "0,0,244,45", "to" :"234,0,244,45"}, 
			{"fr" : 23, "layer" : "infl_curtain_red", "type" : "visible", "to" : 0},

			{"fr" : 18, "dur" : 9, "layer" : "infl_curtain_white1", "type" : "move", "curve": 0, "from" : "137,111", "to" : "-107,111"},
			{"fr" : 18, "dur" : 9, "layer" : "infl_curtain_white1", "type" : "clip", "curve": 0, "from" : "0,0,244,45", "to" :"234,0,244,46"},
			{"fr" : 27, "layer" : "infl_curtain_white1", "type" : "visible", "to" : 0},
			
			{"fr" : 23, "dur" : 22, "layer" : "infl_curtain_white", "type" : "move", "curve": 2, "from" : "137,111", "to" : "381,111"},
			{"fr" : 23, "dur" : 22, "layer" : "infl_curtain_white", "type" : "clip", "curve": 2, "from" : "0,0,244,45", "to" :"0,0,0,45"},
			{"fr" : 45, "layer" : "infl_curtain_white", "type" : "visible", "to" : 0},
			{"fr" : 45, "layer" : "around_mask", "type" : "visible", "to" : 0},

			{"fr" : 45, "layer" : "command", "type" : "signal", "to" : "end-cmd"},

			]
		},

		{
			"name" : "show-info-right",
			"transition" : [

			{"fr" : 0, "layer" : "infr_score", "type" : "update", "to" : 1},
			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},
			
			{"fr" : 0, "layer" : "infr_curtain_white", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 1, "layer" : "infr_curtain_white", "type" : "opacity", "to" : "0.6"},
			{"fr" : 0, "dur" : 22, "layer" : "infr_curtain_white", "type" : "move", "curve": 2, "from" : "376,156", "to" : "129,156"},
			{"fr" : 0, "dur" : 22, "layer" : "infr_curtain_white", "type" : "clip", "curve": 2, "from" : "0,0,0,45", "to" :"0,0,248,45"},

			{"fr" : 7, "layer" : "infr_curtain_white1", "type" : "visible", "to" : 1},
			{"fr" : 7, "dur" : 9, "layer" : "infr_curtain_white1", "type" : "move", "curve": 0, "from" : "-100,155", "to" : "129,155"},
			{"fr" : 7, "dur" : 9, "layer" : "infr_curtain_white1", "type" : "clip", "curve": 0, "from" : "228,0,248,46", "to" :"0,0,248,46"},

			{"fr" : 10, "layer" : "infr_curtain_red", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 9, "layer" : "infr_curtain_red", "type" : "move", "curve": 0, "from" : "-100,155", "to" : "129,155"},
			{"fr" : 10, "dur" : 9, "layer" : "infr_curtain_red", "type" : "clip", "curve": 0, "from" : "228,0,248,46", "to" :"0,0,248,46"},

			{"fr" : 19, "layer" : "infr_logo_team", "type" : "visible", "to" : 1},
			{"fr" : 19, "layer" : "infr_name_team", "type" : "visible", "to" : 1},
			{"fr" : 19, "layer" : "infr_score", "type" : "visible", "to" : 1},

			{"fr" : 18, "dur" : 14, "layer" : "infr_curtain_red", "type" : "clip", "curve": 2, "from" : "0,0,248,46", "to" :"0,0,0,46"},
			{"fr" : 18, "dur" : 14, "layer" : "infr_curtain_red", "type" : "move", "curve": 2, "from" : "128,155", "to" : "376,155"},
			{"fr" : 32, "layer" : "curtain_red", "type" : "visible", "to" : 0},

			{"fr" : 32, "layer" : "around_mask", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "command", "type" : "signal", "to" : "end-cmd"}

			]
		},

		{
			"name" : "hide-info-right",
			"transition" : [
			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "infr_curtain_red", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 14, "layer" : "infr_curtain_red", "type" : "clip", "curve": 2, "from" : "0,0,0,46", "to" :"0,0,248,46"},
			{"fr" : 0, "dur" : 14, "layer" : "infr_curtain_red", "type" : "move", "curve": 2, "from" : "376,155", "to" : "128,155"},
			
			{"fr" : 14, "layer" : "infr_logo_team", "type" : "visible", "to" : 0},
			{"fr" : 14, "layer" : "infr_name_team", "type" : "visible", "to" : 0},
			{"fr" : 14, "layer" : "infr_score", "type" : "visible", "to" : 0},

			{"fr" : 14, "dur" : 9, "layer" : "infr_curtain_red", "type" : "move", "curve": 0, "from" : "129,155", "to" : "-100,155"},
			{"fr" : 14, "dur" : 9, "layer" : "infr_curtain_red", "type" : "clip", "curve": 0, "from" : "0,0,248,46", "to" :"228,0,248,46"},
			{"fr" : 23, "layer" : "infr_curtain_red", "type" : "visible", "to" : 0},

			{"fr" : 18, "dur" : 9, "layer" : "infr_curtain_white1", "type" : "move", "curve": 0, "from" : "129,155", "to" : "-100,155"},
			{"fr" : 18, "dur" : 9, "layer" : "infr_curtain_white1", "type" : "clip", "curve": 0, "from" : "0,0,248,46", "to" :"228,0,248,46"},
			{"fr" : 27, "layer" : "infr_curtain_white1", "type" : "visible", "to" : 0},
			
			{"fr" : 23, "dur" : 22, "layer" : "infr_curtain_white", "type" : "move", "curve": 2, "from" : "129,156", "to" : "376,156"},
			{"fr" : 23, "dur" : 22, "layer" : "infr_curtain_white", "type" : "clip", "curve": 2, "from" : "0,0,248,45", "to" :"0,0,0,45"},
			{"fr" : 45, "layer" : "infr_curtain_white", "type" : "visible", "to" : 0},

			{"fr" : 45, "layer" : "around_mask", "type" : "visible", "to" : 0},
			{"fr" : 45, "layer" : "command", "type" : "signal", "to" : "end-cmd"},

			]
		},
	]
} 
