{
	"template" : "0025",
	"title": "Состав команды готей",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,

	"values" : {
		"$player-rg11-fname" : "", 
		"$player-rg11-sname" : "",
		"$player-rg11-number" : "",
		"$player-rg11-flag" : "",

		"$player-rg12-fname" : "", 
		"$player-rg12-sname" : "",
		"$player-rg12-number" : "",
		"$player-rg12-flag" : "",

		"$player-rf11-fname" : "", 
		"$player-rf11-sname" : "",
		"$player-rf11-number" : "",
		"$player-rf11-flag" : "",

		"$player-rf12-fname" : "", 
		"$player-rf12-sname" : "",
		"$player-rf12-number" : "",
		"$player-rf12-flag" : "",

		"$player-rf13-fname" : "", 
		"$player-rf13-sname" : "",
		"$player-rf13-number" : "",
		"$player-rf13-flag" : "",

		"$player-rf21-fname" : "", 
		"$player-rf21-sname" : "",
		"$player-rf21-number" : "",
		"$player-rf21-flag" : "",

		"$player-rf22-fname" : "", 
		"$player-rf22-sname" : "",
		"$player-rf22-number" : "",
		"$player-rf22-flag" : "",

		"$player-rf23-fname" : "", 
		"$player-rf23-sname" : "",
		"$player-rf23-number" : "",
		"$player-rf23-flag" : "",

		"$player-rf31-fname" : "", 
		"$player-rf31-sname" : "",
		"$player-rf31-number" : "",
		"$player-rf31-flag" : "",

		"$player-rf32-fname" : "", 
		"$player-rf32-sname" : "",
		"$player-rf32-number" : "",
		"$player-rf32-flag" : "",

		"$player-rf33-photo" : "",
		"$player-rf33-fname" : "", 
		"$player-rf33-sname" : "",
		"$player-rf33-number" : "",
		"$player-rf33-flag" : "",

		"$player-rf41-fname" : "", 
		"$player-rf41-sname" : "",
		"$player-rf41-number" : "",
		"$player-rf41-flag" : "",

		"$player-rf42-fname" : "", 
		"$player-rf42-sname" : "",
		"$player-rf42-number" : "",
		"$player-rf42-flag" : "",

		"$player-rf43-fname" : "", 
		"$player-rf43-sname" : "",
		"$player-rf43-number" : "",
		"$player-rf43-flag" : "",

		"$player-rd11-fname" : "", 
		"$player-rd11-sname" : "",
		"$player-rd11-number" : "",
		"$player-rd11-flag" : "",

		"$player-rd12-fname" : "", 
		"$player-rd12-sname" : "",
		"$player-rd12-number" : "",
		"$player-rd12-flag" : "",

		"$player-rd21-fname" : "", 
		"$player-rd21-sname" : "",
		"$player-rd21-number" : "",
		"$player-rd21-flag" : "",

		"$player-rd22-fname" : "", 
		"$player-rd22-sname" : "",
		"$player-rd22-number" : "",
		"$player-rd22-flag" : "",

		"$player-rd31-fname" : "", 
		"$player-rd31-sname" : "",
		"$player-rd31-number" : "",
		"$player-rd31-flag" : "",

		"$player-rd32-fname" : "", 
		"$player-rd32-sname" : "",
		"$player-rd32-number" : "",
		"$player-rd32-flag" : "",

		"$player-rd41-fname" : "", 
		"$player-rd41-sname" : "",
		"$player-rd41-number" : "",
		"$player-rd41-flag" : "",

		"$player-rd42-fname" : "", 
		"$player-rd42-sname" : "",
		"$player-rd42-number" : "",
		"$player-rd42-flag" : "",

		"$team-r-color1" : "",
	},


	"script" : "

			function loaded()
			{
				updateText();
				initTransition();
			}
			function init()
			{
				template.orderTemplate('0025', '0101');
			}

			function updateText()
			{
				g1_player_name.value = template.values('$player-rg11-fname') + ' ' +  template.values('$player-rg11-sname');
				g1_player_name.update = 1; 

				g2_player_name.value = template.values('$player-rg12-fname') + ' ' +  template.values('$player-rg12-sname');
				g2_player_name.update = 1; 

				f1_player_name.value = template.values('$player-rf11-fname') + ' ' +  template.values('$player-rf11-sname');
				f1_player_name.update = 1;

				f2_player_name.value = template.values('$player-rf12-fname') + ' ' + template.values('$player-rf12-sname');
				f2_player_name.update = 1;
				f3_player_name.value = template.values('$player-rf13-fname') + ' ' + template.values('$player-rf13-sname');
				f3_player_name.update = 1;
				f4_player_name.value = template.values('$player-rf21-fname') + ' ' + template.values('$player-rf21-sname');
				f4_player_name.update = 1;
				f5_player_name.value = template.values('$player-rf22-fname') + ' ' + template.values('$player-rf22-sname');
				f5_player_name.update = 1;
				f6_player_name.value = template.values('$player-rf23-fname') + ' ' + template.values('$player-rf23-sname');
				f6_player_name.update = 1;
				f7_player_name.value = template.values('$player-rf31-fname') + ' ' + template.values('$player-rf31-sname');
				f7_player_name.update = 1;
				f8_player_name.value = template.values('$player-rf32-fname') + ' ' + template.values('$player-rf32-sname');
				f8_player_name.update = 1;
				f9_player_name.value = template.values('$player-rf33-fname') + ' ' + template.values('$player-rf33-sname');
				f9_player_name.update = 1;
				f10_player_name.value = template.values('$player-rf41-fname') + ' ' + template.values('$player-rf41-sname');
				f10_player_name.update = 1;
				f11_player_name.value = template.values('$player-rf42-fname') + ' ' + template.values('$player-rf42-sname');
				f11_player_name.update = 1;
				f12_player_name.value = template.values('$player-rf43-fname') + ' ' + template.values('$player-rf43-sname');
				f12_player_name.update = 1;

				d1_player_name.value = template.values('$player-rd11-fname') + ' ' +  template.values('$player-rd11-sname');
				d1_player_name.update = 1;
				d2_player_name.value = template.values('$player-rd12-fname') + ' ' + template.values('$player-rd12-sname');
				d2_player_name.update = 1;
				d3_player_name.value = template.values('$player-rd21-fname') + ' ' + template.values('$player-rd21-sname');
				d3_player_name.update = 1;
				d4_player_name.value = template.values('$player-rd22-fname') + ' ' + template.values('$player-rd22-sname');
				d4_player_name.update = 1;
				d5_player_name.value = template.values('$player-rd31-fname') + ' ' + template.values('$player-rd31-sname');
				d5_player_name.update = 1;
				d6_player_name.value = template.values('$player-rd32-fname') + ' ' + template.values('$player-rd32-sname');
				d6_player_name.update = 1;
				d7_player_name.value = template.values('$player-rd41-fname') + ' ' + template.values('$player-rd41-sname');
				d7_player_name.update = 1;
				d8_player_name.value = template.values('$player-rd42-fname') + ' ' + template.values('$player-rd42-sname');
				d8_player_name.update = 1;
				
			}

			function initTransition()
			{
				var names = [];

				names[0] = template.values('$player-rg11-fname').length > 0;
				names[1] = template.values('$player-rg12-fname').length > 0;
				names[2] = template.values('$player-rf11-fname').length > 0;
				names[3] = template.values('$player-rf12-fname').length > 0;
				names[4] = template.values('$player-rf13-fname').length > 0;
				names[5] = template.values('$player-rf21-fname').length > 0;
				names[6] = template.values('$player-rf22-fname').length > 0;
				names[7] = template.values('$player-rf23-fname').length > 0;
				names[8] = template.values('$player-rf31-fname').length > 0;
				names[9] = template.values('$player-rf32-fname').length > 0;
				names[10] = template.values('$player-rf33-fname').length > 0;
				names[11] = template.values('$player-rf41-fname').length > 0;
				names[12] = template.values('$player-rf42-fname').length > 0;
				names[13] = template.values('$player-rf43-fname').length > 0;
				names[14] = template.values('$player-rd11-fname').length > 0;
				names[15] = template.values('$player-rd12-fname').length > 0;
				names[16] = template.values('$player-rd21-fname').length > 0;
				names[17] = template.values('$player-rd22-fname').length > 0;
				names[18] = template.values('$player-rd31-fname').length > 0;
				names[19] = template.values('$player-rd32-fname').length > 0;
				names[20] = template.values('$player-rd41-fname').length > 0;
				names[21] = template.values('$player-rd42-fname').length > 0;

				var x = 0;
				var y = 0;
				var s = 0;
				var f = 0;
				var cnt = 0;
				var cnth = 0;
				var transitions = [];
				var transitionsHide = [];

				for(g = 1; g < 23; g++)
				{
					var player = '';
					if(g < 3)
					{
 						player = 'g' + g;
					}
					else if(g < 15)
					{
						player = 'f' + (g - 2);
						if(s == 0)
						{
							s = 1;
							x = 706;
							y = 0;
							f = 25;
						}
					}
					else
					{
						player = 'd' + (g - 14);
						if(s == 1)
						{
							s = 2;
							x = 0;
							y = 163;
							f = 4;
						}
					}

					if(names[g - 1])
					{

						transitions[cnt++] = {fr : 0 + f, layer : player + '_player_lineg', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_lineg', type : 'move', from : (-352 + x) + ',' + (455 + y), to : (284 + x) + ',' + (455 + y)};

						transitions[cnt++] = {fr : 0 + f, layer : player + '_player_linev', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 1, layer :  player + '_player_linev', type : 'move', to : (335 + x) + ',' + (455 + y)};

						transitions[cnt++] = {fr : 0 + f, layer : player + '_player_number', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_number', type : 'opacity', from : 0, to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_number', type : 'move', curve:2, from : (-352 + x) + ',' + (456 + y), to : (285 + x) + ',' + (456 + y)};

						transitions[cnt++] = {fr : 0 + f, layer : player + '_player_name', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_name', type : 'opacity', from : 0, to : 1};
						transitions[cnt++] = {fr : 0 + f, dur : 15, layer :  player + '_player_name', type : 'move', curve:2, from : (-412 + x) + ',' + (456 + y), to : (345 + x) + ',' + (456 + y)};

						transitions[cnt++] = {fr : 20 + f, layer : player + '_player_flag', type : 'visible', to : 1};
						transitions[cnt++] = {fr : 20 + f, dur : 1, layer :  player + '_player_flag', type : 'move', to : (900 + x) + ',' + (456 + y)};
						transitions[cnt++] = {fr : 20 + f, dur : 15, layer :  player + '_player_flag', type : 'clip', curve:2, from : (0) + ',' + (0) + ',' + (0) + ',' + (40) , to : (0) + ',' + (0) + ',' + (60) + ',' + (40)};
						
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_number', type : 'visible', to : 0};
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_name', type : 'visible', to : 0};
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_flag', type : 'visible', to : 0};
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_lineg', type : 'visible', to : 0};
						transitionsHide[cnth++] = {fr : 25, layer : player + '_player_linev', type : 'visible', to : 0};

						x += 0;
						y += 40;
 						f += 3;
					}
				}

				var obj = {name: 'show-main', transition : transitions};
				template.addTransition('show-main', obj);

				obj = {name: 'hide', transition : transitionsHide};
				template.addTransition('hide', obj);
				

			}",

			"fonts": [
				"{path-fonts}MatchTV-Medium.ttf",
				"{path-fonts}MatchTV-Bold.ttf",
				"{path-fonts}MatchTV-ExtraBold.ttf",
				"{path-fonts}MatchTV-Reg.ttf"		
			],

	"layers" : [

		{"player" : "-----F1-----"},
		{
			"name" : "f1_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f1_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f1_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf11-flag",
		},
		{
			"name" : "f1_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf11-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f1_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F2-----"},
		{
			"name" : "f2_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f2_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f2_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf12-flag",
		},
		{
			"name" : "f2_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf12-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f2_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F3-----"},
		{
			"name" : "f3_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f3_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f3_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf13-flag",
		},
		{
			"name" : "f3_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf13-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f3_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F4-----"},
		{
			"name" : "f4_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f4_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f4_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf21-flag",
		},
		{
			"name" : "f4_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf21-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f4_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F5-----"},
		{
			"name" : "f5_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f5_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f5_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf22-flag",
		},
		{
			"name" : "f5_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf22-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f5_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F6-----"},
		{
			"name" : "f6_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f6_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f6_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf23-flag",
		},
		{
			"name" : "f6_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf23-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f6_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F7-----"},
		{
			"name" : "f7_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f7_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f7_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf31-flag",
		},
		{
			"name" : "f7_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf31-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f7_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F8-----"},
		{
			"name" : "f8_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f8_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f8_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf32-flag",
		},
		{
			"name" : "f8_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf32-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f8_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F9-----"},
		{
			"name" : "f9_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f9_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f9_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf33-flag",
		},
		{
			"name" : "f9_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf33-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f9_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F10-----"},
		{
			"name" : "f10_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f10_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f10_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf41-flag",
		},
		{
			"name" : "f10_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf41-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f10_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F11-----"},
		{
			"name" : "f11_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f11_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f11_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf42-flag",
		},
		{
			"name" : "f11_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf42-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f11_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----F12-----"},
		{
			"name" : "f12_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "f12_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "f12_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rf43-flag",
		},
		{
			"name" : "f12_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rf43-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "f12_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{
			"name" : "mask_f",
			"type" : "mask",
			"position" : "253, 367",
			"size" : "709, 610",
			"color" : "#000000",	
		},
			
		{"player" : "-----G1-----"},
		{
			"name" : "g1_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "g1_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "g1_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rg11-flag",
		},
		{
			"name" : "g1_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rg11-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "g1_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----G2-----"},
		{
			"name" : "g2_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "g2_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "g2_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rg11-flag",
		},
		{
			"name" : "g2_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rg12-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "g2_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D1-----"},
		{
			"name" : "d1_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d1_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d1_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rd11-flag",
		},
		{
			"name" : "d1_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rd11-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d1_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D2-----"},
		{
			"name" : "d2_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d2_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d2_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rd12-flag",
		},
		{
			"name" : "d2_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rd12-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d2_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D3-----"},
		{
			"name" : "d3_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d3_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d3_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rd21-flag",
		},
		{
			"name" : "d3_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rd21-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d3_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D4-----"},
		{
			"name" : "d4_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d4_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d4_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rd22-flag",
		},
		{
			"name" : "d4_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rd22-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d4_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D5-----"},

		{
			"name" : "d5_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d5_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d5_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rd31-flag",
		},
		{
			"name" : "d5_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rd31-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d5_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D6-----"},

		{
			"name" : "d6_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d6_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d6_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rd32-flag",
		},
		{
			"name" : "d6_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rd32-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d6_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D7-----"},

		{
			"name" : "d7_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d7_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d7_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rd41-flag",
		},
		{
			"name" : "d7_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rd41-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d7_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},

		{"player" : "-----D8-----"},
		{
			"name" : "d8_player_lineg",
			"type" : "solid",
			"position" : "284, 455",
			"size" : "676, 1",
			"color" : "#959595",	
		},
		{
			"name" : "d8_player_linev",
			"type" : "solid",
			"position" : "335, 455",
			"size" : "1, 42",
			"color" : "#959595",	
		},
		{
			"name" : "d8_player_flag",
			"type" : "image",
			"position" : "900, 456",
			"size" : "60,40",
			"path" : "$player-rd42-flag",
		},
		{
			"name" : "d8_player_number",
			"type" : "text",
			"position" : "285, 456",
			"size" : "50, 40",
			"value" : "$player-rd42-number",
			"color" : "$team-r-color1",
			"align" : "0,0",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "d8_player_name",
			"type" : "text",
			"position" : "345, 456",
			"size" : "510, 40",
			"value" : "",
			"color" : "#484848",
			"align" : "1,0",
			"scaled" : "1,0",
			"case" : "1",
			"font" : "MatchTV,30,800,0,0"
		},
		{
			"name" : "mask_g_d",
			"type" : "mask",
			"position" : "0, 367",
			"size" : "253, 610",
			"color" : "#000000",	
		},
		{
			"name" : "mask_roster",
			"type" : "mask",
			"position": "253, 365",
			"size": "1413, 612",
			"color": "0,10,0",
		},

		
		
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "101,show"},
			{"fr" : 30, "layer" : "command", "type" : "script", "to" : "init()"},
			{"fr" : 30, "layer" : "command", "type" : "command", "to" : "show-main"},
			{"fr" : 45, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
		
			{"fr" : 30, "layer" : "mask_f", "type" : "visible", "to" : 1},
			{"fr" : 45, "layer" : "mask_f", "type" : "visible", "to" : 0},
		
			{"fr" : 30, "layer" : "mask_g_d", "type" : "visible", "to" : 1},
			{"fr" : 45, "layer" : "mask_g_d", "type" : "visible", "to" : 0},
				
			]
		},
		{
			"name" : "show-main",
			"transition" : [
			
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-show"},
			{"fr" : 500, "layer" : "command", "type" : "command", "to" : "hide"},
			
			]
		},

		{
			"name" : "hide",
			"transition" : [
	
			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "101,hide"},

			{ "fr": 0, "layer": "mask_roster", "type": "visible", "to": 1 },
			{ "fr": 0, "dur": 25, "layer": "mask_roster", "type": "clip", "curve": 1, "from": "1413,0,0,612", "to": "0,0,1413,612" },
			{ "fr": 25, "layer": "mask_roster", "type": "visible", "to": 0 },

			{ "fr": 25, "layer": "command", "type": "signal", "to": "delete" }
			{"fr" : 25, "layer" : "command", "type" : "signal", "to" : "end-hide"},
					

			]
		},
	
	]
} 
