{
	"template" : "0047",
	"title": "Коментаторы матча",
	"scale" : "1920,1080",
	"origin" : "0, 0",
	"rate" : 50.0,
		
	"values" : 
	{
		"$comment-1-fname" : "ИВАН",
		"$comment-1-sname" : "КАГОРЛИЦКИЙ",
	
		"$comment-2-fname" : "Дарья",
		"$comment-2-sname" : "Миронова",
		
	},

	"script": "
	function init()
	{
		updateValue()
		correctGeometry(template.values('$comment-2-sname'));
	}	
	function correctGeometry()
	{ 
		if(template.values('$comment-2-sname').length == 0) 
		{ 
			namecom1.move.y = 860; 
			line.visible = 0;
		} 
		else
		{
			line.visible = 1;
		}
	}  	
	function updateValue() 
	{
		namecom1.value = template.values('$comment-1-fname') + ' ' + template.values('$comment-1-sname');
		namecom1.update = 1;

		namecom2.value = template.values('$comment-2-fname') + ' ' + template.values('$comment-2-sname');
		namecom2.update = 1;

	}",

	"fonts" :
	[
		"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
		"{path-fonts}AlumniSans-Bold.ttf"	
	],
		"layers" :
	[
		{
			"name": "main_bkg",
			"type": "svg",
			"position": "198,811",
			"size": "630,150",
			"element": "red",
			"path": "{path}main_bkg.svg",
		},
		{
			"name": "icon_bkg",
			"type": "svg",
			"position": "198,811",
			"size": "192,150",
			"element": "bkg-icon",
			"path": "{path}main_bkg.svg",
		},
		{
			"name": "icon",
			"type": "svg",
			"position": "270,845",
			"size": "50,78",
			"element": "icon",
			"path": "{path}main_bkg.svg",
		},

		{
			"name": "main_tr0",
			"type": "svg",
			"position": "198,811",
			"size": "630,150",
			"element": "black",
			"path": "{path}main_bkg.svg",
		},
		{
			"name": "main_tr1",
			"type": "svg",
			"position": "198,811",
			"size": "630,150",
			"element": "wite",
			"path": "{path}main_bkg.svg",
		},
		{
			"name": "main_tr2",
			"type": "svg",
			"position": "198,811",
			"size": "630,150",
			"element": "wite",
			"path": "{path}main_bkg.svg",
		},

		{
			"name": "titie_bkg",
			"type": "svg",
			"position": "305,766",
			"size": "320,40",
			"path": "{path}infi_bkg.svg",
		},
		{
			"name": "title_text",
			"type": "text",
			"position": "325,766",
			"size": "300,40",
			"value": "match commentators",
			"color": "#ffffff",
			"align": "1,0",
			"case": "1",
			"font": "Alumni Sans,40,700,0,0"
		},
		{
			"name": "namecom1",
			"type": "text",
			"position": "400,830",
			"size": "410,40",
			"value": "",
			"color": "#ffffff",
			"align": "1,0",
			"case": "1",
			"scaled": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "line",
			"type": "solid",
			"position": "390,886",
			"size": "410,1",
			"color": "#ffffff"
		},
		{
			"name": "namecom2",
			"type": "text",
			"position": "390,900",
			"size": "410,40",
			"value": "",
			"color": "#ffffff",
			"align": "1,0",
			"case": "1",
			"scaled": "1,0",
			"font": "Alumni Sans,50,700,0,1"
		},
		{
			"name": "main_tr_out0",
			"type": "svg",
			"position": "198,811",
			"size": "630,150",
			"element": "black",
			"path": "{path}main_bkg.svg",
		},
		{
			"name": "main_tr_out1",
			"type": "svg",
			"position": "198,811",
			"size": "630,150",
			"element": "red",
			"path": "{path}main_bkg.svg",
		},
		{
			"name": "main_tr_out2",
			"type": "svg",
			"position": "198,811",
			"size": "630,150",
			"element": "wite",
			"path": "{path}main_bkg.svg",
		},
		{
			"name": "main_mask",
			"type": "mask",
			"position": "0,807",
			"size": "1920,158",
			"path": "{path}mask.svg",
		},

	],

	"commands" : 
	[
		{
			"name": "show",
			"transition": 
			[
				{ "fr": 0  "layer": "command", "type": "script", "to": "init()" },

				{ "fr": 0, "layer": "main_mask", "type": "visible", "to": 1 },
									
				{ "fr": 0, "layer": "main_bkg", "type": "visible", "to": 1 },
				{"fr" : 0 "dur" : 20, "layer" : "main_bkg", "type" : "move", "curve": 2, "from" : "-420, 811", "to" : "198,811"},

				{ "fr": 15, "layer": "main_tr0", "type": "visible", "to": 1 },
				{"fr" : 15 "dur" : 20, "layer" : "main_tr0", "type" : "move", "curve": 2, "from" : "-420, 811", "to" : "198,811"},
				{"fr" : 30, "dur" : 20, "layer" : "main_tr0", "type" : "opacity", "from" :"1", "to" : "0"},
				{ "fr": 50, "layer": "main_tr0", "type": "visible", "to": 0 },

				{ "fr": 20, "layer": "main_tr1", "type": "visible", "to": 1 },
				{"fr" : 20 "dur" : 20, "layer" : "main_tr1", "type" : "move", "curve": 2, "from" : "812, 811", "to" : "198,811"},
				{"fr" : 30, "dur" : 20, "layer" : "main_tr1", "type" : "opacity", "curve": 2, "from" :"1", "to" : "0"},
				{ "fr": 50, "layer": "main_tr1", "type": "visible", "to": 0 },

				{ "fr": 30, "layer": "main_tr2", "type": "visible", "to": 1 },
				{"fr" : 30 "dur" : 20, "layer" : "main_tr2", "type" : "move", "curve": 2, "from" : "-420, 811", "to" : "198,811"},
				{"fr" : 30, "dur" : 20, "layer" : "main_tr2", "type" : "opacity", "from" :"0.5", "to" : "0"},
				{ "fr": 50, "layer": "main_tr2", "type": "visible", "to": 0 },
						
				{ "fr": 30, "layer": "icon_bkg", "type": "visible", "to": 1 },
				{ "fr": 30, "dur": 20, "layer": "icon_bkg", "type": "opacity", "from": "0", "to": "1" },
				
				{ "fr": 33, "layer": "icon", "type": "visible", "to": 1 },
				{ "fr": 33, "dur": 20, "layer": "icon", "type": "opacity", "from": "0", "to": "1" },

				{ "fr": 30, "layer": "titie_bkg", "type": "visible", "to": 1 },
				{ "fr": 30, "dur": 20, "layer": "titie_bkg", "type": "opacity", "from": "0", "to": "1" },
						
				{ "fr": 35, "layer": "title_text", "type": "visible", "to": 1 },
				{ "fr": 35, "dur": 12, "layer": "title_text", "type": "clip", "curve": 2, "from": "0,0,0,40", "to": "0,0,300,40" },

				{ "fr": 40, "layer": "namecom1", "type": "visible", "to": 1 },
				{ "fr": 40, "dur": 15, "layer": "namecom1", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,410,61" },
						
				{ "fr": 0, "dur": 1, "layer": "line", "type": "opacity", "from": "1", "to": "0" },
				{ "fr": 40, "dur": 1, "layer": "line", "type": "opacity", "from": "0", "to": "1" },
				{ "fr": 40, "dur": 20, "layer": "line", "type": "clip", "curve": 2, "from": "0,0,0,2", "to": "0,0,410,2" },
						
				{ "fr": 45, "layer": "namecom2", "type": "visible", "to": 1 },
				{ "fr": 45, "dur": 15, "layer": "namecom2", "type": "clip", "curve": 2, "from": "0,0,0,61", "to": "0,0,410,61" },
			
				{ "fr": 60, "layer": "command", "type": "signal", "to": "end-show" }
				{ "fr": 370, "layer": "command", "type": "command", "to": "hide" },

			]
		},

		{
			"name": "hide",
			"transition": 
			[
				{ "fr": 0, "layer": "main_tr_out0", "type": "visible", "to": 1 },
				{"fr" : 0 "dur" : 15, "layer" : "main_tr_out0", "type" : "move", "curve": 2, "from" : "-420, 811", "to" : "198,811"},
				{"fr" : 20, "dur" : 20, "layer" : "main_tr_out0", "type" : "opacity", "from" :"1", "to" : "0"},
				{ "fr": 45, "layer": "main_tr_out0", "type": "visible", "to": 0 },

				{ "fr": 5, "layer": "main_tr_out1", "type": "visible", "to": 1 },
				{"fr" : 5 "dur" : 15, "layer" : "main_tr_out1", "type" : "move", "curve": 2, "from" : "-420, 811", "to" : "198,811"},
				{"fr" : 20, "dur" : 20, "layer" : "main_tr_out1", "type" : "opacity", "from" :"1", "to" : "0"},
				{ "fr": 45, "layer": "main_tr_out1", "type": "visible", "to": 0 },

				{ "fr": 10, "layer": "main_tr_out2", "type": "visible", "to": 1 },
				{"fr" : 10 "dur" : 15, "layer" : "main_tr_out2", "type" : "move", "curve": 2, "from" : "-420, 811", "to" : "198,811"},
				{"fr" : 25, "dur" : 20, "layer" : "main_tr_out2", "type" : "opacity", "from" :"1", "to" : "0"},
				{ "fr": 45, "layer": "main_tr_out2", "type": "visible", "to": 0 },

				{ "fr": 25, "layer": "titie_bkg", "type": "visible", "to": 0 },
				{ "fr": 18, "dur": 7, "layer": "titie_bkg", "type": "opacity", "from": "1", "to": "0" },

				{ "fr": 25, "layer": "title_text", "type": "visible", "to": 0 },
				{ "fr": 13, "dur": 12, "layer": "title_text", "type": "clip", "curve": 1, "from": "0,0,300,40", "to": "0,0,0,40" },

				{ "fr": 25, "layer": "main_mask", "type": "visible", "to": 0 },
				{ "fr": 25, "layer": "referees_text", "type": "visible", "to": 0 },
				{ "fr": 25, "layer": "namecom1", "type": "visible", "to": 0 },
				{ "fr": 25, "layer": "line", "type": "visible", "to": 0 },
				{ "fr": 25, "layer": "namecom2", "type": "visible", "to": 0 },
				{ "fr": 25, "layer": "icon_bkg", "type": "visible", "to": 0 },
				{ "fr": 25, "layer": "icon", "type": "visible", "to": 0 },
				{ "fr": 25, "layer": "main_bkg", "type": "visible", "to": 0 },

				{ "fr": 45, "layer": "command", "type": "signal", "to": "end-hide" },

			]
		},
	]
} 
