{
	"template" : "0004",
	"scale" : "1920,1080",
	"rate" : 25.0,
	"values" : {
		"$authors" : "",
		"$team-r-color1" : "0,0,0",
		"$team-r-color2" : "0,0,0",
		"$team-r-logo" : "",
	},

	"fonts" : [	"{path-fonts}TerminalDosis_Bold.ttf"
			],
	"layers" : [
		{
			"name" : "solid1",
			"type" : "solid",
			"position" : "96,127",
			"size" : "778,39",
			"color" : "$team-r-color1",
			"scut":"1,2,1,2,0,0,0,0",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "solid2",
			"type" : "solid",
			"position" : "354,116",
			"size" : "261,11",
			"color" : "$team-r-color1",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "logo",
			"type" : "image",
			"position" : "362,60",
			"size" : "66,66",
			"path" : "$team-r-logo"
		},
		{
			"name" : "pic2",
			"type" : "image",
			"position" : "354,116",
			"size" : "261,11",
			"path" : "{path}image02.png"
		},
		{
			"name" : "solid3",
			"type" : "solid",
			"position" : "96,118",
			"size" : "778,9",
			"color" : "$team-r-color2",
			"scut":"1,3,1,3,0,0,0,0"
		},
		{
			"name" : "pic1a",
			"type" : "image",
			"position" : "96,117",
			"size" : "778,10",
			"path" : "{path}image01a.png",
			"scut":"1,3,1,3,0,0,0,0"
		},
		{
			"name" : "pic1b",
			"type" : "image",
			"position" : "96,127",
			"size" : "778,30",
			"path" : "{path}image01b.png",
			"scut":"1,3,1,3,0,0,0,0"
		},
		{
			"name" : "text1",
			"type" : "text",
			"position" : "96,127",
			"size" : "758,29",
			"value" : "$authors",
			"font1" : "Calibri,30,0",
			"font" : "Terminal Dosis,30,63,110,0,1",
			"color" : "255,255,255",
			"align" : "1,0",
			"scaled" : "1,0"
		}
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [

				{"fr" : 0, "dur" : 1, "layer" : "solid3", "type" : "clip", "from" : "", "to" : "257,0,263,9"},
				{"fr" : 0, "dur" : 1, "layer" : "pic1a", "type" : "clip", "from" : "", "to" : "257,0,263,10"},
				{"fr" : 0, "dur" : 1, "layer" : "logo","type" : "clip", "curve":1, "from" : "", "to" : "0,56,66,10"},

				{"fr" : 1, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic1a", "type" : "visible", "to" : 1},
				{"fr" : 1, "dur" : 4, "layer" : "pic1a", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 1, "dur" : 4, "layer" : "solid3", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},

				{"fr" : 7, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 7, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 7, "layer" : "logo", "type" : "visible", "to" : 1},

				{"fr" : 6, "dur" : 5, "layer" : "pic1a", "type" : "move", "curve":2, "from" : "96,117", "to" : "96,156"},
				{"fr" : 6, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 6, "dur" : 5, "layer" : "solid3", "type" : "move", "curve" : 2, "from" : "96,118", "to" : "96,157"},
				{"fr" : 6, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 6, "dur" : 5, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "258,0,262,0", "to" : "258,0,262,39"},
				{"fr" : 6, "layer" : "pic1b", "type" : "visible", "to" : 1},
				{"fr" : 6, "dur" : 5, "layer" : "pic1b", "type" : "clip", "curve":2, "from" : "257,0,263,0", "to" : "257,0,263,30"},

				{"fr" : 11, "dur" :6, "layer" : "solid1", "type" : "clip", "curve":6, "from" : "258,0,262,39", "to" : "0,0,778,39"},
				{"fr" : 11, "dur" :6, "layer" : "solid3", "type" : "clip", "curve":6, "from" : "257,0,263,9", "to" : "0,0,778,9"},
				{"fr" : 11, "dur" :6, "layer" : "pic1a", "type" : "clip", "curve":6, "from" : "257,0,263,10", "to" : "0,0,778,10"},
				{"fr" : 11, "dur" :6, "layer" : "pic1b", "type" : "clip", "curve":6, "from" : "257,0,263,30", "to" : "0,0,778,30"},

				{"fr" : 17, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 17, "dur" : 5, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 17, "dur" : 5, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "96,127", "to" : "110,127"},

				{"fr" : 22, "layer" : "command", "type" : "signal", "to" : "end-show"},
				{"fr" : 190, "layer" : "command", "type" : "command", "to" : "hide"},
			],
		},
		{
			"name" : "hide",
			"transition" : [
			
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "110,127", "to" : "96,127"},

				{"fr" :5, "dur" :6, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "258,0,262,39"},
				{"fr" :5, "dur" :6, "layer" : "solid3", "type" : "clip", "curve":2, "from" : "", "to" : "257,0,263,9"},
				{"fr" :5, "dur" :6, "layer" : "pic1a", "type" : "clip", "curve":2, "from" : "", "to" : "257,0,263,10"},
				{"fr" :5, "dur" :6, "layer" : "pic1b", "type" : "clip", "curve":2, "from" : "", "to" : "257,0,263,30"},
			
				{"fr" : 12, "dur" : 5, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "258,0,262,0"},
				{"fr" : 12, "dur" : 5, "layer" : "pic1b", "type" : "clip", "curve":2, "from" : "", "to" : "257,0,263,0"},
				{"fr" : 12, "dur" : 5, "layer" : "solid3", "type" : "move", "curve":2, "from" : "", "to" : "96,118"},
				{"fr" : 12, "dur" : 5, "layer" : "pic1a", "type" : "move", "curve":2, "from" : "", "to" : "96,117"},
				
				{"fr" : 17, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 17, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 17, "layer" : "logo", "type" : "visible", "to" : 0},
				{"fr" : 17, "dur" : 4, "layer" : "pic1a", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 17, "dur" : 4, "layer" : "solid3", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},

				{"fr" : 22, "layer" : "pic1a", "type" : "visible", "to" : 0},
				{"fr" : 22, "layer" : "pic2b", "type" : "visible", "to" : 0},
				{"fr" : 22, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 22, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 22, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 22, "layer" : "text1", "type" : "visible", "to" : 0},

				{"fr" : 22, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		}
	]

} 