{
	"template" : "0039",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"origin" : "0, 0",

	"values" : {
		"$match-status" : "",
		"$match-time" : "00:00",
		"$league-logo" : "",
		"$score-right" : "",
		"$score-left" : "",
		"$team-r-logo" : "",
		"$team-l-logo" : "",
		"$team-l-name1" : "",
		"$team-r-name1" : "",
	},

	"script" : "
	function init()	
	{
		updateInfo();  
	}
	function updateInfo() {
	match_status.value = translate(template.values('$match-status'))
	match_status.update = 1;
	}
	function translate(status)
			{
				var out = status;

				if(status == 'Final')
					out = 'FINAL';

				else if(status == 'Final-SO')
					out = 'FINAL/SO';

				else if(status == 'Final-OT')
					out = 'FINAL/OT';

				else if(status == 'End of 1st')
					out = 'AFTER 1ST PERIOD';

				else if(status == 'End of 2nd')
					out = 'AFTER 2ND PERIOD';

				else if(status == 'End of 3rd')
					out = 'AFTER 3RD PERIOD';

				else if(status == 'End of OT')
					out = 'AFTER OVERTIME';

				else if(status == 'End of SO')
					out = 'AFTER SHOOTOUT';

				else if(status == 'Start of 1st')
					out = 'START 1ST PERIOD';

				else if(status == 'Start of 2nd')
					out = 'START 2ND PERIOD';

				else if(status == 'Start of 3rd')
					out = 'START 3RD PERIOD';

				else if(status == 'Start of OT')
					out = 'START OVERTIME';

				else if(status == 'Start of SHOOTOUT')
					out = 'START SHOOTOUT';
				
				else if(status == '1st')
					out = '1ST PERIOD';
				
				else if(status == '2nd')
					out = '2ND PERIOD';
				
				else if(status == '3rd')
					out = '3RD PERIOD';
				
				else if(status == 'OT')
					out = 'OVERTIME';
				
				else if(status == 'SO' || status == 'Start of SHOOTOUT')
					out = 'SHOOTOUT';

				return out;
	
		}",

	"fonts": [
		"{path-fonts}AlumniSans-ExtraBoldItalic.ttf",
		"{path-fonts}AlumniSans-Bold.ttf"	
	],

	"layers" : [

		{
			"name" : "add_up_bkg",
			"type" : "svg",
			"position" : "185,771",
			"size" : "263,35",
			"path" : "{path}infi_bkg.svg",
		},
		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "160,810",
			"size" : "630,150",
			"element" : "black",
			"path" : "{path}main_bkg.svg",
		},
		{
			"name" : "info_bkg",
			"type" : "svg",
			"position" : "160,916",
			"size" : "614,45",
			"element" : "down",
			"path" : "{path}main_bkg.svg",
		},
		{
			"name" : "tr_2",
			"type" : "svg",
			"position" : "160,810",
			"size" : "630,151",
			"element" : "red",
			"path" : "{path}main_bkg.svg",
		},
		{
			"name" : "tr_3",
			"type" : "svg",
			"position" : "160,810",
			"size" : "630,151",
			"element" : "wite",
			"path" : "{path}main_bkg.svg",
		},

		{
			"name" : "logo_team_l",
			"type" : "image",
			"position" : "198,806",
			"size" : "61,61",
			"color" : "255,255,255",
			"path" : "$team-l-logo",
		},
		{
			"name" : "name_team_l",
			"type" : "text",
			"position" : "280,815",
			"size" : "390,52",
			"value" : "$team-l-name1",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : "1",
			"scaled" : "1,0",
			"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "scoke_bkg_l",
			"type" : "svg",
			"position" : "690,817",
			"size" : "79,45",
			"path" : "{path}score_bkg.svg",
		},
		{
			"name" : "score_l",
			"type" : "text",
			"position" : "690,817",
			"size" : "79,45",
			"value" : "$score-left",
			"color" : "0,0,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "logo_team_r",
			"type" : "image",
			"position" : "185,855",
			"size" : "61,61",
			"color" : "255,255,255",
			"path" : "$team-r-logo",
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "262,860",
			"size" : "390,52",
			"value" : "$team-r-name1",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : "1",
			"scaled" : "1,0",
			"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "scoke_bkg_r",
			"type" : "svg",
			"position" : "680,865",
			"size" : "79,45",
			"path" : "{path}score_bkg.svg",
		},
		{
			"name" : "score_r",
			"type" : "text",
			"position" : "680,865",
			"size" : "79,45",
			"value" : "$score-right",
			"color" : "0,0,0",
			"align" : "0,0",
			"font" : "Alumni Sans,50,800,0,1"
		},
		{
			"name" : "match_time",
			"type" : "text",
			"position" : "675,918",
			"size" : "200,40",
			"value" : "$match-time",
			"color" : "255,255,255",
			"align" : "1,0",
            "font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "info",
			"type" : "text",
			"position" : "185,918",
			"size" : "315,40",
			"value" : "commercial break",
			"color" : "255,255,255",
			"align" : "1,0",
			"case" : "1",
            "font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name": "match_status",
			"type": "text",
			"position": "220,771",
			"size": "185,35",
			"value": "$match-period",
			"color" : "#ffffff",
			"align": "1,0",
			"font" : "Alumni Sans,40,700,0,0"
		},
		{
			"name" : "main_mask",
			"type" : "mask",
			"position" : "0,807",
			"size" : "805,158",
			"color": "0,0,0",
			"path" : "{path}mask.svg",
		},
		{
			"name" : "mamask_out",
			"type" : "mask",
			"position" : "160,810",
			"size" : "630,151",
			"element" : "black",
			"path" : "{path}main_bkg.svg",
		},

	],

		"commands" : [
		{
			"name" : "show",
			"transition" : 
			[
			
				{"fr" : 0  "layer" : "command", "type" : "script", "to" : "init()"},
				{"fr" : 0, "layer" : "main_mask", "type" : "visible", "to" : 1},
			
				{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 20, "layer" : "main_bkg", "type" : "move", "curve": 2, "from" : "-450, 810", "to" : "160,810"},

				{"fr" : 10, "layer" : "tr_2", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 20, "layer" : "tr_2", "type" : "move", "curve": 2, "from" : "-450, 810", "to" : "160,810"},
				
				{"fr" : 20, "layer" : "tr_3", "type" : "visible", "to" : 1},
				{"fr" : 20 "dur" : 20, "layer" : "tr_3", "type" : "move", "curve": 2, "from" : "-450, 810", "to" : "160,810"},
				{"fr" : 40, "dur" : 20, "layer" : "tr_3", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
			
				{"fr" : 50, "dur" : 20, "layer" : "tr_2", "type" : "move", "curve": 2, "from" : "160,810", "to" : "-450, 810"},
				{"fr" : 70, "layer" : "tr_2", "type" : "visible", "to" : 0},

				{"fr" : 50, "layer" : "info_bkg", "type" : "visible", "to" : 1},
				
				{"fr" : 50 "dur" : 20, "layer" : "tr_3", "type" : "move", "curve": 2, "from" : "-450, 810", "to" : "160,810"},
				{"fr" : 50, "dur" : 20, "layer" : "tr_3", "type" : "opacity", "curve": 0, "from" :"0.8", "to" : "0"},
				{"fr" : 70, "layer" : "tr_3", "type" : "visible", "to" : 0},
				
				{"fr" : 60, "layer" : "add_up_bkg", "type" : "visible", "to" : 1},
				{"fr" : 60, "dur" : 20, "layer" : "add_up_bkg", "type" : "move", "curve": 2, "from" : "173, 812", "to" : "195,771"},
				{"fr" : 60, "dur" : 20, "layer" : "add_up_bkg", "type" : "opacity", "curve": 2, "from" :"0", "to" : "1"},
				
				{"fr" : 70, "layer" : "name_team_l", "type" : "visible", "to" : 1},
				{"fr" : 70, "dur" : 20, "layer" : "name_team_l", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,390,52"},

				{"fr" : 75, "layer" : "name_team_r", "type" : "visible", "to" : 1},
				{"fr" : 75, "dur" : 20, "layer" : "name_team_r", "type" : "clip", "curve": 2, "from" : "0,0,0,52", "to" :"0,0,390,52"},
				
				{"fr" : 75, "layer" : "match_status", "type" : "visible", "to" : 1},
				{"fr" : 75, "dur" : 20, "layer" : "match_status", "type" : "clip", "curve": 2, "from" : "0,0,0,35", "to" :"0,0,265,35"},
				
				{"fr" : 70, "layer" : "logo_team_l", "type" : "visible", "to" : 1},
				{"fr" : 70, "dur" : 1, "layer" : "logo_team_l", "type" : "clip", "to" :"0,9,61,45"},
				{"fr" : 70, "dur" : 20, "layer" : "logo_team_l", "type" : "move", "curve": 2, "from" : "60,806", "to" : "198,806"},

				{"fr" : 72, "layer" : "logo_team_r", "type" : "visible", "to" : 1},
				{"fr" : 72, "dur" : 1, "layer" : "logo_team_r", "type" : "clip", "to" :"0,9,61,45"},
				{"fr" : 72, "dur" : 20, "layer" : "logo_team_r", "type" : "move", "curve": 2, "from" : "60,855", "to" : "185,855"},
				
				{"fr" : 75, "layer" : "info", "type" : "visible", "to" : 1},
				{"fr" : 75, "dur" : 20, "layer" : "info", "type" : "clip", "curve": 2, "from" : "0,0,0,40", "to" :"0,0,315,40"},
				
				{"fr" : 70, "layer" : "scoke_bkg_l", "type" : "visible", "to" : 1},
				{"fr" : 70, "dur" : 20, "layer" : "scoke_bkg_l", "type" : "opacity", "curve": 2, "from" :"0", "to" : "1"},

				{"fr" : 73, "layer" : "scoke_bkg_r", "type" : "visible", "to" : 1},
				{"fr" : 73, "dur" : 20, "layer" : "scoke_bkg_r", "type" : "opacity", "curve": 2, "from" :"0", "to" : "1"},
				
				{"fr" : 70, "layer" : "score_l", "type" : "visible", "to" : 1},
				{"fr" : 70, "dur" : 20, "layer" : "score_l", "type" : "opacity", "curve": 2, "from" :"0", "to" : "1"},
				{"fr" : 70, "dur" : 20, "layer" : "score_l", "type" : "move", "curve": 0, "from" : "670,817", "to" : "690,817"},

				{"fr" : 75, "layer" : "score_r", "type" : "visible", "to" : 1},
				{"fr" : 75, "dur" : 20, "layer" : "score_r", "type" : "opacity", "curve": 2, "from" :"0", "to" : "1"},
				{"fr" : 75, "dur" : 20, "layer" : "score_r", "type" : "move", "curve": 0, "from" : "660,865", "to" : "680,865"},

				
				{"fr" : 75, "layer" : "match_time", "type" : "visible", "to" : 1},
				{"fr" : 75, "dur" : 20, "layer" : "match_time", "type" : "clip", "curve": 2, "from" : "0,0,0,40", "to" :"0,0,200,40"},
				
				{"fr" : 90, "layer" : "command", "type" : "signal", "to" : "end-show"},
				
			
			]
		},

		{
			"name" : "hide",
			"transition" : [

				{"fr" : 0, "layer" : "tr_2", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 20, "layer" : "tr_2", "type" : "move", "curve": 2, "from" : "-450, 810", "to" : "160,810"},
				
				{"fr" : 0, "layer" : "tr_3", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 20, "layer" : "tr_3", "type" : "opacity", "to" : "1"},
				{"fr" : 10 "dur" : 20, "layer" : "tr_3", "type" : "move", "curve": 2, "from" : "-450, 810", "to" : "160,810"},
				{"fr" : 20, "dur" : 20, "layer" : "tr_3", "type" : "opacity", "curve": 0, "from" :"1", "to" : "0"},
				
				{"fr" : 20, "layer" : "mamask_out", "type" : "visible", "to" : 1},
				{"fr" : 20, "dur" : 15, "layer" : "mamask_out", "type" : "move", "curve": 1, "from" : "780, 810", "to" : "160,810"},
				
				{"fr" : 25 "dur" : 15, "layer" : "add_up_bkg", "type" : "clip", "curve": 2, "from" : "0,0,263,35", "to" : "0,0,0,35"},
				{"fr" : 21 "dur" : 15, "layer" : "match_status", "type" : "clip", "curve": 2, "from" : "0,0,263,35", "to" : "0,0,0,35"},
				
				{"fr" : 35, "layer" : "add_up_bkg", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "tr_2", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "main_bkg", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "info_bkg", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "name_team_l", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "name_team_r", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "match_status", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "logo_team_l", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "logo_team_r", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "info", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "scoke_bkg_l", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "scoke_bkg_r", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "score_l", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "score_r", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "match_time", "type" : "visible", "to" : 0},
				{"fr" : 35, "layer" : "mamask_out", "type" : "visible", "to" : 0},
				
				{"fr" : 20, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},	
		
	
	]
} 
