{
	"template" : "0033",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,
	"values" : {
	},

	"script": "",

	"fonts" : [
		"{path-fonts}AlumniSans-Bold.ttf"	
 		],

	"layers" : [
		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "147,70",
			"size" : "245, 38",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "title",
			"type" : "text",
			"position" : "193,74",
			"size" : "185,30",
			"value" : "DELAYED PENALTY",
			"color" : "#F42525",
			"align" : "2,0",
			"case"	: 1,
            "font" : "Alumni Sans,30,700,0,0"
		},

		{
			"name" : "curtain_mask",
			"type" : "mask",
			"position" : "135,70",
			"size" : "259, 38",
			"path" : "{path}maskcurtain.svg",
		}
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show:33,show1"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},

		{
			"name" : "show1",
			"transition" : [
		
			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 22, "layer" : "curtain_mask", "type" : "move", "curve":2, "from" : "135,70", "to" : "380,70"},
			{"fr" : 0, "dur" : 22, "layer" : "curtain_mask", "type" : "clip", "curve": 2, "from" : "0,0,259,38", "to" :"0,0,14,38"},
			{"fr" : 22, "layer" : "curtain_mask", "type" : "visible", "to" : 0},

			{"fr" : 20, "layer" : "title", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 25, "layer" : "title", "type" : "opacity", "curve": 1, "from" :"0", "to" : "1"},

			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show-info-right"},
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},
		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "dur" : 15, "layer" : "title", "type" : "opacity", "curve": 0,  "to" : "0"},
			{"fr" : 25, "layer" : "title", "type" : "visible", "to" : 0},
					
			{"fr" : 28, "layer" : "curtain_mask", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 22, "layer" : "curtain_mask", "type" : "move", "curve":2, "from" : "380,70", "to" : "135,70"},
			{"fr" : 28, "dur" : 22, "layer" : "curtain_mask", "type" : "clip", "curve": 2, "from" : "0,0,14,38", "to" :"0,0,259,38"},
			{"fr" : 50, "layer" : "curtain_mask", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "main_bkg", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "command", "type" : "extcommand", "to" : "1,hide-info-right"},
			

			{"fr" : 66, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
				

