{
	"template" : "0010",
	"scale" : "1920,1080",
	"rate" : 25.0,
	"values" : {
		"$team-l-color1" : "0,0,0",
		"$team-l-color2" : "0,0,0",
		"$team-l-logo" : "",
		"$player-photo" : "",
		"$player-number" : "",
		"$player-role" : "",
		"$league-logo" : "",
		"$violation" : "",
		"$penalty-time" : "",
		"$player-fname" : "",
		"$player-sname" : "",
	},

	"fonts" : [	"{path-fonts}TerminalDosis_Medium.ttf",
				"{path-fonts}TerminalDosis_Bold.ttf"
 			],

	"script": "function show()
				{

				if(template.values('$penalty-time').length > 0)
				{
					text6.value = template.values('$penalty-time') + ' MIN';
					text6.update = 1;
				}

				if(template.values('$player-number') == -1)
					command.command = 'show5';
				else if(template.values('$player-sname').length < 11 && template.values('$violation').length < 16)
					command.command ='show1'; 
				else if(template.values('$player-sname').length >= 11 && template.values('$violation').length < 16)
					command.command = 'show2';
				else if(template.values('$player-sname').length < 11 && template.values('$violation').length >= 16)
					command.command = 'show3';
				else
					command.command = 'show4';
				}

				function hide()
				{
				if(template.values('$player-number')  == -1)
					command.command = 'hide5';
				else if(template.values('$player-sname').length < 11 && template.values('$violation').length < 16)
					command.command ='hide1'; 
				else if(template.values('$player-sname').length >= 11 && template.values('$violation').length < 16)
					command.command = 'hide2';
				else if(template.values('$player-sname').length < 11 && template.values('$violation').length >= 16)
					command.command = 'hide3';
				else
					command.command = 'hide4';
				}",

	"layers" : [
		{
			"name" : "solid3",
			"type" : "solid",
			"position" : "548,850",
			"size" : "30,113",
			"color" : "$team-l-color1",
			"style" : 24,
			"texture" : "{path}texture.png",
			"radius" : "14,10"
		},
		{
			"name" : "solid1",
			"type" : "solid",
			"position" : "548,850",
			"size" : "824,113",
			"color" : "$team-l-color1",
			"style" : 24,
			"texture" : "{path}texture.png",
			"radius" : "14,10"
		},
		{
			"name" : "pic5",
			"type" : "image",
			"position" : "575,850",
			"size" : "110,110",
			"path" : "$team-l-logo",
			"scut":"1,20,0,0,0,0,0,0"
		},
		{
			"name" : "pic6",
			"type" : "image",
			"position" : "970,709",
			"size" : "390,390",
			"path" : "$league-logo",
			"filter" : 1
		},
		{
			"name" : "solid2",
			"type" : "solid",
			"position" : "563,955",
			"size" : "791,8",
			"color" : "$team-l-color2",
		},
		{
			"name" : "pic1a",
			"type" : "image",
			"position" : "548,850",
			"size" : "824,114",
			"path" : "{path}image01a.png",
			"scut":"1,30,1,30,0,0,0,0"
		},
		{
			"name" : "pic1b",
			"type" : "image",
			"position" : "515,850",
			"size" : "890,114",
			"path" : "{path}image01b.png",
			"scut":"1,30,1,30,0,0,0,0"
		},
		{
			"name" : "pic1c",
			"type" : "image",
			"position" : "483,850",
			"size" : "955,114",
			"path" : "{path}image01c.png",
			"scut":"1,30,1,30,0,0,0,0"
		},
		{
			"name" : "pic1d",
			"type" : "image",
			"position" : "450,850",
			"size" : "1020,114",
			"path" : "{path}image01d.png",
			"scut":"1,30,1,30,0,0,0,0"
		},
		{
			"name" : "pic1e",
			"type" : "image",
			"position" : "548,850",
			"size" : "824,114",
			"path" : "{path}image01e.png",
			"scut":"1,30,1,30,0,0,0,0"
		},
		{
			"name" : "pic4",
			"type" : "image",
			"position" : "598,805",
			"size" : "220,150",
			"path" : "$player-photo",
			"scut":"1,20,1,3,0,0,0,0"
		},
		{
			"name" : "pic2",
			"type" : "image",
			"position" : "548,850",
			"size" : "47,114",
			"path" : "{path}image03.png"
		},
		{
			"name" : "pic3",
			"type" : "image",
			"position" : "548,850",
			"size" : "47,114",
			"path" : "{path}image04.png"
		},
		{
			"name" : "text1",
			"type" : "text",
			"position" : "793,874",
			"size" : "60,30",
			"value" : "$player-role",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,36,63,105"
		},
		{
			"name" : "text2",
			"type" : "text",
			"position" : "793,912",
			"size" : "60,30",
			"value" : "$player-number",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,36,63,105"
		},
		{
			"name" : "text3",
			"type" : "text",
			"position" : "870,874",
			"size" : "190,30",
			"value" : "$player-fname",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,36,50,0,0,1",
			"align" : "1,0",
			"scaled" : "1,0"
		},
		{
			"name" : "text4",
			"type" : "text",
			"position" : "870,912",
			"size" : "190,30",
			"value" : "$player-sname",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,36,63,0,0,1",
			"align" : "1,0",
			"scaled" : "1,0"
		},
		{
			"name" : "text5",
			"type" : "text",
			"position" : "1085,874",
			"size" : "255,30",
			"value" : "$violation",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,34,63,0,0,1",
			"scaled" : "1,0"
		},
		{
			"name" : "text6",
			"type" : "text",
			"position" : "1085,912",
			"size" : "255,30",
			"value" : "$penalty-time",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,34,50",
			"scaled" : "1,0"
		}
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "show()"},
				

			]
		},
		{
			"name" : "hide",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "hide()"},
			]
		},
		{
			"name" : "show1",
			"transition" : [

				{"fr" : 0, "layer" : "pic1a", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic3", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "solid3", "type" : "visible", "to" : 1},
								
				{"fr" : 0, "dur" : 9, "layer" : "pic1a", "type" : "move", "curve":2, "from" : "498,850", "to" : "548,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic1a", "type" : "clip", "curve":2, "from" : "0,0,0,114", "to" : "0,0,824,114"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "move", "curve":2, "from" : "498,850", "to" : "548,850"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "-10,0,0,113", "to" : "0,0,814,113"},

				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "move", "curve":2, "from" : "513,955", "to" : "563,955"},
				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "clip", "curve":2, "from" : "-33,0,0,8", "to" : "0,0,791,8"},

				{"fr" : 0, "dur" : 9, "layer" : "solid3", "type" : "move", "curve":2, "from" : "468,850", "to" : "1342,850"},
				{"fr" : 9, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 9, "dur" : 1, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,824,113"},
				
				{"fr" : 0, "dur" : 9, "layer" : "pic3", "type" : "move", "curve":2, "from" : "451,850", "to" : "1325,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic2", "type" : "move", "curve":2, "from" : "498,850", "to" : "548,850"},
				
				{"fr" : 5, "layer" : "pic4", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 1, "layer" : "pic4", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,190,150"},
				{"fr" : 5, "dur" : 9, "layer" : "pic4", "type" : "move", "curve":2, "from" : "578,805", "to" : "599,805"},
				{"fr" : 5, "dur" : 7, "layer" : "pic4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

				{"fr" : 5, "layer" : "pic5", "type" : "visible", "to" : 1},	
				{"fr" : 5, "dur" : 9, "layer" : "pic5", "type" : "move", "curve":2, "from" : "545,850", "to" : "575,850"},
				{"fr" : 5, "dur" : 11, "layer" : "pic5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			
				{"fr" : 5, "layer" : "pic6", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":0, "from" : "0", "to" : "0.08"},
				{"fr" : 5, "dur" : 1, "layer" : "pic6", "type" : "clip", "curve":2, "from" : "", "to" : "0,143,390,105"},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "move", "curve":2, "from" : "940,709", "to" : "970,709"},
			
				{"fr" : 10, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text1", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text1", "type" : "move", "curve":0, "from" : "783,874", "to" : "793,874"},

				{"fr" : 11, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text2", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text2", "type" : "move", "curve":0, "from" : "783,912", "to" : "793,912"},

				{"fr" : 10, "layer" : "text3", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text3", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text3", "type" : "move", "curve":0, "from" : "860,874", "to" : "870,874"},
				
				{"fr" : 11, "layer" : "text4", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text4", "type" : "move", "curve":0, "from" : "860,912", "to" : "870,912"},

				{"fr" : 10, "layer" : "text5", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text5", "type" : "move", "curve":0, "from" : "1075,874", "to" : "1085,874"},

				{"fr" : 11, "layer" : "text6", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text6", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text6", "type" : "move", "curve":0, "from" : "1075,912", "to" : "1085,912"}

				{"fr" : 18, "layer" : "command", "type" : "signal", "to" : "end-show"},
				{"fr" : 150, "layer" : "command", "type" : "command", "to" : "hide1"},

			],
		},
		{
			"name" : "show2",
			"transition" : [

				{"fr" : 0, "dur" : 1, "layer" : "text3", "type" : "geometry", "to" : "837,874,255,30"},
				{"fr" : 0, "dur" : 1, "layer" : "text4", "type" : "geometry", "to" : "837,912,255,30"},
				{"fr" : 0, "dur" : 1, "layer" : "solid1", "type" : "geometry", "to" : "515,850,890,113"},
				{"fr" : 0, "dur" : 1, "layer" : "solid2", "type" : "geometry", "to" : "530,955,857,113"},
				
				{"fr" : 0, "layer" : "pic1b", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic3", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "solid3", "type" : "visible", "to" : 1},
				
				{"fr" : 0, "dur" : 9, "layer" : "pic1b", "type" : "move", "curve":2, "from" : "465,850", "to" : "515,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic1b", "type" : "clip", "curve":2, "from" : "0,0,0,114", "to" : "0,0,890,114"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "move", "curve":2, "from" : "465,850", "to" : "515,850"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "-10,0,0,113", "to" : "0,0,880,113"},
				
				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "move", "curve":2, "from" : "480,955", "to" : "530,955"},
				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "clip", "curve":2, "from" : "-33,0,0,8", "to" : "0,0,857,8"},
				{"fr" : 0, "dur" : 9, "layer" : "solid3", "type" : "move", "curve":2, "from" : "435,850", "to" : "1375,850"},
				
				{"fr" : 0, "dur" : 9, "layer" : "pic3", "type" : "move", "curve":2, "from" : "418,850", "to" : "1358,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic2", "type" : "move", "curve":2, "from" : "465,850", "to" : "515,850"},

				{"fr" : 9, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 9, "dur" : 1, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "0,0,0,113", "to" : "0,0,890,113"},
								
				{"fr" : 5, "layer" : "pic4", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 1, "layer" : "pic4", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,190,150"},
				{"fr" : 5, "dur" : 9, "layer" : "pic4", "type" : "move", "curve":2, "from" : "545,805", "to" : "566,805"},
				{"fr" : 5, "dur" : 7, "layer" : "pic4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				
				{"fr" : 5, "layer" : "pic5", "type" : "visible", "to" : 1},	
				{"fr" : 5, "dur" : 9, "layer" : "pic5", "type" : "move", "curve":2, "from" : "512,850", "to" : "542,850"},
				{"fr" : 5, "dur" : 11, "layer" : "pic5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			
				{"fr" : 5, "layer" : "pic6", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve": 0, "from" : "0", "to" : "0.08"},
				{"fr" : 5, "dur" : 1, "layer" : "pic6", "type" : "clip", "curve": 2, "from" : "", "to" : "0,143,390,105"},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "move", "curve": 2, "from" : "970,709", "to" : "1000,709"},
				
				{"fr" : 10, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text1", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text1", "type" : "move", "curve":0, "from" : "750,874", "to" : "760,874"},

				{"fr" : 11, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text2", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text2", "type" : "move", "curve":0, "from" : "750,912", "to" : "760,912"},
				
				{"fr" : 10, "layer" : "text3", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text3", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text3", "type" : "move", "curve":0, "from" : "827,874", "to" : "837,874"},
				
				{"fr" : 11, "layer" : "text4", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text4", "type" : "move", "curve":0, "from" : "827,912", "to" : "837,912"},
				
				{"fr" : 10, "layer" : "text5", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text5", "type" : "move", "curve":0, "from" : "1105,874", "to" : "1115,874"},

				{"fr" : 11, "layer" : "text6", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text6", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text6", "type" : "move", "curve":0, "from" : "1105,912", "to" : "1115,912"}

				{"fr" : 17, "layer" : "command", "type" : "signal", "to" : "end-show"},
				{"fr" : 150, "layer" : "command", "type" : "command", "to" : "hide2"},
			],
		},
		{
			"name" : "show3",
			"transition" : [
				{"fr" : 0, "dur" : 1, "layer" : "text5", "type" : "geometry", "to" : "1020,874,385,30"},
				{"fr" : 0, "dur" : 1, "layer" : "text6", "type" : "geometry", "to" : "1020,912,385,30"},
				{"fr" : 0, "dur" : 1, "layer" : "solid1", "type" : "geometry", "to" : "418,850,955,113"},
				{"fr" : 0, "dur" : 1, "layer" : "solid2", "type" : "geometry", "to" : "433,955,925,113"},

				{"fr" : 0, "layer" : "pic1c", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic3", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "solid3", "type" : "visible", "to" : 1},
								
				{"fr" : 0, "dur" : 9, "layer" : "pic1c", "type" : "move", "curve":2, "from" : "433,850", "to" : "483,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic1c", "type" : "clip", "curve":2, "from" : "0,0,0,114", "to" : "0,0,955,114"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "move", "curve":2, "from" : "433,850", "to" : "483,850"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "-10,0,0,113", "to" : "0,0,945,113"},

				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "move", "curve":2, "from" : "448,955", "to" : "498,955"},
				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "clip", "curve":2, "from" : "-33,0,0,8", "to" : "0,0,920,8"},
												
				{"fr" : 0, "dur" : 9, "layer" : "solid3", "type" : "move", "curve":2, "from" : "403,850", "to" : "1408,850"},
				{"fr" : 9, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 9, "dur" : 1, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,955,113"},
				
				{"fr" : 0, "dur" : 9, "layer" : "pic3", "type" : "move", "curve":2, "from" : "386,850", "to" : "1391,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic2", "type" : "move", "curve":2, "from" : "433,850", "to" : "483,850"},
				
				{"fr" : 5, "layer" : "pic4", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 1, "layer" : "pic4", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,190,150"},
				{"fr" : 5, "dur" : 9, "layer" : "pic4", "type" : "move", "curve":2, "from" : "513,805", "to" : "534,805"},
				{"fr" : 5, "dur" : 7, "layer" : "pic4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

				{"fr" : 5, "layer" : "pic5", "type" : "visible", "to" : 1},	
				{"fr" : 5, "dur" : 9, "layer" : "pic5", "type" : "move", "curve":2, "from" : "480,850", "to" : "510,850"},
				{"fr" : 5, "dur" : 11, "layer" : "pic5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			
				{"fr" : 5, "layer" : "pic6", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":0, "from" : "0", "to" : "0.08"},
				{"fr" : 5, "dur" : 1, "layer" : "pic6", "type" : "clip", "curve":2, "from" : "", "to" : "0,143,390,105"},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "move", "curve":2, "from" : "1000,709", "to" : "1030,709"},
			
				{"fr" : 10, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text1", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text1", "type" : "move", "curve":0, "from" : "718,874", "to" : "728,874"},

				{"fr" : 11, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text2", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text2", "type" : "move", "curve":0, "from" : "718,912", "to" : "728,912"},

				{"fr" : 10, "layer" : "text3", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text3", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text3", "type" : "move", "curve":0, "from" : "795,874", "to" : "805,874"},
				
				{"fr" : 11, "layer" : "text4", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text4", "type" : "move", "curve":0, "from" : "795,912", "to" : "805,912"},

				{"fr" : 10, "layer" : "text5", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text5", "type" : "move", "curve":0, "from" : "1010,874", "to" : "1020,874"},

				{"fr" : 11, "layer" : "text6", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text6", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text6", "type" : "move", "curve":0, "from" : "1010,912", "to" : "1020,912"}

				{"fr" : 18, "layer" : "command", "type" : "signal", "to" : "end-show"},
				{"fr" : 150, "layer" : "command", "type" : "command", "to" : "hide3"},
			],
		},
		{
			"name" : "show4",
			"transition" : [

				{"fr" : 0, "dur" : 1, "layer" : "text3", "type" : "geometry", "to" : "772,874,255,30"},
				{"fr" : 0, "dur" : 1, "layer" : "text4", "type" : "geometry", "to" : "772,912,255,30"},
				{"fr" : 0, "dur" : 1, "layer" : "text5", "type" : "geometry", "to" : "1020,874,385,30"},
				{"fr" : 0, "dur" : 1, "layer" : "text6", "type" : "geometry", "to" : "1020,912,385,30"},
				{"fr" : 0, "dur" : 1, "layer" : "solid1", "type" : "geometry", "to" : "450,850,1020,113"},
				{"fr" : 0, "dur" : 1, "layer" : "solid2", "type" : "geometry", "to" : "465,955,988,113"},

				{"fr" : 0, "layer" : "pic1d", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic3", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "solid3", "type" : "visible", "to" : 1},
								
				{"fr" : 0, "dur" : 9, "layer" : "pic1d", "type" : "move", "curve":2, "from" : "400,850", "to" : "450,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic1d", "type" : "clip", "curve":2, "from" : "0,0,0,114", "to" : "0,0,1020,114"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "move", "curve":2, "from" : "400,850", "to" : "450,850"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "-10,0,0,113", "to" : "0,0,1010,113"},
				
				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "move", "curve":2, "from" : "415,955", "to" : "465,955"},
				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "clip", "curve":2, "from" : "-33,0,0,8", "to" : "0,0,987,8"},
				
				{"fr" : 0, "dur" : 9, "layer" : "solid3", "type" : "move", "curve":2, "from" : "370,850", "to" : "1440,850"},
				{"fr" : 9, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 9, "dur" : 1, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,1020,113"},
				
				{"fr" : 0, "dur" : 9, "layer" : "pic3", "type" : "move", "curve":2, "from" : "353,850", "to" : "1423,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic2", "type" : "move", "curve":2, "from" : "400,850", "to" : "450,850"},
				
				{"fr" : 5, "layer" : "pic4", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 1, "layer" : "pic4", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,190,150"},
				{"fr" : 5, "dur" : 9, "layer" : "pic4", "type" : "move", "curve":2, "from" : "451,805", "to" : "501,805"},
				{"fr" : 5, "dur" : 7, "layer" : "pic4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

				{"fr" : 5, "layer" : "pic5", "type" : "visible", "to" : 1},	
				{"fr" : 5, "dur" : 9, "layer" : "pic5", "type" : "move", "curve":2, "from" : "447,850", "to" : "477,850"},
				{"fr" : 5, "dur" : 11, "layer" : "pic5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			
				{"fr" : 5, "layer" : "pic6", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":0, "from" : "0", "to" : "0.08"},
				{"fr" : 5, "dur" : 1, "layer" : "pic6", "type" : "clip", "curve":2, "from" : "", "to" : "0,143,390,105"},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "move", "curve":2, "from" : "1033,709", "to" : "1063,709"},
			
				{"fr" : 10, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text1", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text1", "type" : "move", "curve":0, "from" : "685,874", "to" : "695,874"},

				{"fr" : 11, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text2", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text2", "type" : "move", "curve":0, "from" : "685,912", "to" : "695,912"},

				{"fr" : 10, "layer" : "text3", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text3", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text3", "type" : "move", "curve":0, "from" : "762,874", "to" : "772,874"},
				
				{"fr" : 11, "layer" : "text4", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text4", "type" : "move", "curve":0, "from" : "762,912", "to" : "772,912"},

				{"fr" : 10, "layer" : "text5", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text5", "type" : "move", "curve":0, "from" : "1041,874", "to" : "1051,874"},

				{"fr" : 11, "layer" : "text6", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text6", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text6", "type" : "move", "curve":0, "from" : "1041,912", "to" : "1051,912"}

				{"fr" : 18, "layer" : "command", "type" : "signal", "to" : "end-show"},
				{"fr" : 150, "layer" : "command", "type" : "command", "to" : "hide4"},
			],
		},
		{
			"name" : "show5",
			"transition" : [

				{"fr" : 0, "dur" : 1, "layer" : "text3", "type" : "geometry", "to" : "802,874,155,30"},
				{"fr" : 0, "dur" : 1, "layer" : "text4", "type" : "geometry", "to" : "802,912,155,30"},

				{"fr" : 0, "dur" : 1, "layer" : "text5", "type" : "geometry", "to" : "980,874,365,30"},
				{"fr" : 0, "dur" : 1, "layer" : "text6", "type" : "geometry", "to" : "980,912,365,30"},


				{"fr" : 0, "layer" : "pic1e", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "pic3", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 1, "layer" : "solid3", "type" : "visible", "to" : 1},
								
				{"fr" : 0, "dur" : 9, "layer" : "pic1e", "type" : "move", "curve":2, "from" : "498,850", "to" : "548,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic1e", "type" : "clip", "curve":2, "from" : "0,0,0,114", "to" : "0,0,824,114"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "move", "curve":2, "from" : "498,850", "to" : "548,850"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "-10,0,0,113", "to" : "0,0,814,113"},

				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "move", "curve":2, "from" : "513,955", "to" : "563,955"},
				{"fr" : 0, "dur" : 9, "layer" : "solid2", "type" : "clip", "curve":2, "from" : "-33,0,0,8", "to" : "0,0,791,8"},

				{"fr" : 0, "dur" : 9, "layer" : "solid3", "type" : "move", "curve":2, "from" : "468,850", "to" : "1342,850"},
				{"fr" : 9, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 9, "dur" : 1, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,824,113"},
				
				{"fr" : 0, "dur" : 9, "layer" : "pic3", "type" : "move", "curve":2, "from" : "451,850", "to" : "1325,850"},
				{"fr" : 0, "dur" : 9, "layer" : "pic2", "type" : "move", "curve":2, "from" : "498,850", "to" : "548,850"},
				
				{"fr" : 5, "layer" : "pic4", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 1, "layer" : "pic4", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,190,150"},
				{"fr" : 5, "dur" : 9, "layer" : "pic4", "type" : "move", "curve":2, "from" : "578,805", "to" : "599,805"},
				{"fr" : 5, "dur" : 7, "layer" : "pic4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

				{"fr" : 5, "layer" : "pic5", "type" : "visible", "to" : 1},	
				{"fr" : 5, "dur" : 9, "layer" : "pic5", "type" : "move", "curve":2, "from" : "590,850", "to" : "620,850"},
				{"fr" : 5, "dur" : 11, "layer" : "pic5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			
				{"fr" : 5, "layer" : "pic6", "type" : "visible", "to" : 1},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":0, "from" : "0", "to" : "0.08"},
				{"fr" : 5, "dur" : 1, "layer" : "pic6", "type" : "clip", "curve":2, "from" : "", "to" : "0,143,390,105"},
				{"fr" : 5, "dur" : 9, "layer" : "pic6", "type" : "move", "curve":2, "from" : "940,709", "to" : "970,709"},

				
				{"fr" : 10, "layer" : "text3", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text3", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text3", "type" : "move", "curve":0, "from" : "792,874", "to" : "802,874"},
				
				{"fr" : 11, "layer" : "text4", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text4", "type" : "move", "curve":0, "from" : "792,912", "to" : "802,912"},

				{"fr" : 10, "layer" : "text5", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" : 6, "layer" : "text5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 5, "layer" : "text5", "type" : "move", "curve":0, "from" : "970,874", "to" : "980,874"},

				{"fr" : 11, "layer" : "text6", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" : 6, "layer" : "text6", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
				{"fr" : 11, "dur" : 5, "layer" : "text6", "type" : "move", "curve":0, "from" : "970,912", "to" : "980,912"}

				{"fr" : 18, "layer" : "command", "type" : "signal", "to" : "end-show"},
				{"fr" : 150, "layer" : "command", "type" : "command", "to" : "hide5"},
			],
		},


		{
			"name" : "hide1",
			"transition" : [
				{"fr" : 0, "dur" : 12, "layer" : "pic1a", "type" : "move", "curve":1, "from" : "548,850", "to" : "598,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic1a", "type" : "clip", "curve":1, "from" : "0,0,824,114", "to" : "824,0,0,114"},
				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "move", "curve":1, "from" : "548,850", "to" : "598,850"},
				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "clip", "curve":1, "from" : "15,0,824,113", "to" : "839,0,0,113"},
				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "move", "curve":1, "from" : "563,955", "to" : "613,955"},
				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "clip", "curve":1, "from" : "0,0,794,8", "to" : "839,0,0,8"},

				{"fr" : 0, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 12, "layer" : "solid3", "type" : "move", "curve":1, "from" : "548,850", "to" : "1422,850"},
				
				{"fr" : 0, "dur" : 12, "layer" : "pic2", "type" : "move", "curve":1, "from" : "548,850", "to" : "1422,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic3", "type" : "move", "curve":1, "from" : "1325,850", "to" : "1375,850"},

				{"fr" : 0, "dur" : 12, "layer" : "pic4", "type" : "move", "curve":1, "from" : "599,805", "to" : "649,805"},
				{"fr" : 0, "dur" : 11, "layer" : "pic4", "type" : "clip", "curve":1, "from" : "-50,0,240,150", "to" : "774,0,-584,150"},

				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "move", "curve":1, "from" : "575,850", "to" : "625,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "clip", "curve":1, "from" : "-27,0,824,110", "to" : "797,0,0,110"},

				{"fr" : 0, "dur" : 12, "layer" : "pic6", "type" : "move", "curve":1, "from" : "970,709", "to" : "1020,709"},
				{"fr" : 0, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":1, "from" : "0.1", "to" : "0"},

				{"fr" : 0, "dur" : 7, "layer" : "text1", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text1", "type" : "move", "curve":1, "from" : "793,874", "to" : "843,874"},

				{"fr" : 0, "dur" : 7, "layer" : "text2", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text2", "type" : "move", "curve":1, "from" : "793,912", "to" : "843,912"},

				{"fr" : 0, "dur" : 8, "layer" : "text3", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text3", "type" : "move", "curve":1, "from" : "870,874", "to" : "920,874"},

				{"fr" : 0, "dur" : 8, "layer" : "text4", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text4", "type" : "move", "curve":1, "from" : "870,912", "to" : "920,912"},

				{"fr" : 0, "dur" : 10, "layer" : "text5", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text5", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text6", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text6", "type" : "movei", "curve":1, "to" : "50,0"},
				
				{"fr" : 12, "layer" : "pic1a", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic6", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text3", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text6", "type" : "visible", "to" : 0},
				{"fr" : 13, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		},
		{
			"name" : "hide2",
			"transition" : [
				{"fr" : 0, "dur" : 12, "layer" : "pic1b", "type" : "move", "curve":1, "from" : "515,850", "to" : "565,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic1b", "type" : "clip", "curve":1, "from" : "0,0,890,114", "to" : "890,0,0,114"},

				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "move", "curve":1, "from" : "515,850", "to" : "565,850"},
				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "clip", "curve":1, "from" : "15,0,890,113", "to" : "905,0,0,113"},

				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "move", "curve":1, "from" : "530,955", "to" : "580,955"},
				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "clip", "curve":1, "from" : "0,0,857,8", "to" : "890,0,0,8"},
						
				{"fr" : 0, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 12, "layer" : "solid3", "type" : "move", "curve":1, "from" : "515,850", "to" : "1455,850"},
				
				{"fr" : 0, "dur" : 12, "layer" : "pic2", "type" : "move", "curve":1, "from" : "515,850", "to" : "1455,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic3", "type" : "move", "curve":1, "from" : "1358,850", "to" : "1408,850"},
			
				{"fr" : 0, "dur" : 12, "layer" : "pic4", "type" : "move", "curve":1, "from" : "566,805", "to" : "616,805"},
				{"fr" : 0, "dur" : 11, "layer" : "pic4", "type" : "clip", "curve":1, "from" : "-50,0,240,150", "to" : "840,0,-650,150"},

				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "move", "curve":1, "from" : "542,850", "to" : "592,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "clip", "curve":1, "from" : "-27,0,890,110", "to" : "863,0,0,110"},

				{"fr" : 0, "dur" : 12, "layer" : "pic6", "type" : "move", "curve":1, "from" : "1000,709", "to" : "1050,709"},
				{"fr" : 0, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":1, "from" : "0.1", "to" : "0"},

				{"fr" : 0, "dur" : 7, "layer" : "text1", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text1", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 7, "layer" : "text2", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text2", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 8, "layer" : "text3", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text3", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 8, "layer" : "text4", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text4", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text5", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text5", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text6", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text6", "type" : "movei", "curve":1, "to" : "50,0"},
				
				{"fr" : 12, "layer" : "pic1b", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic6", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text3", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text6", "type" : "visible", "to" : 0},
				{"fr" : 13, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		},
		{
			"name" : "hide3",
			"transition" : [
				{"fr" : 0, "dur" : 12, "layer" : "pic1c", "type" : "move", "curve":1, "from" : "483,850", "to" : "533,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic1c", "type" : "clip", "curve":1, "from" : "0,0,955,114", "to" : "955,0,0,114"},

				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "move", "curve":1, "from" : "483,850", "to" : "533,850"},
				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "clip", "curve":1, "from" : "15,0,955,113", "to" : "970,0,0,113"},

				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "move", "curve":1, "from" : "498,955", "to" : "548,955"},
				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "clip", "curve":1, "from" : "0,0,925,8", "to" : "955,0,0,8"},
						
				{"fr" : 0, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 12, "layer" : "solid3", "type" : "move", "curve":1, "from" : "483,850", "to" : "1488,850"},
				
				{"fr" : 0, "dur" : 12, "layer" : "pic2", "type" : "move", "curve":1, "from" : "483,850", "to" : "1488,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic3", "type" : "move", "curve":1, "from" : "1391,850", "to" : "1441,850"},
			
				{"fr" : 0, "dur" : 12, "layer" : "pic4", "type" : "move", "curve":1, "from" : "534,805", "to" : "584,805"},
				{"fr" : 0, "dur" : 11, "layer" : "pic4", "type" : "clip", "curve":1, "from" : "-50,0,240,150", "to" : "905,0,-715,150"},

				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "move", "curve":1, "from" : "510,850", "to" : "560,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "clip", "curve":1, "from" : "-27,0,955,110", "to" : "928,0,0,110"},

				{"fr" : 0, "dur" : 12, "layer" : "pic6", "type" : "move", "curve":1, "from" : "1030,709", "to" : "1100,709"},
				{"fr" : 0, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":1, "from" : "0.1", "to" : "0"},

				{"fr" : 0, "dur" : 7, "layer" : "text1", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text1", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 7, "layer" : "text2", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text2", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 8, "layer" : "text3", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text3", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 8, "layer" : "text4", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text4", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text5", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text5", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text6", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text6", "type" : "movei", "curve":1, "to" : "50,0"},
				
				{"fr" : 12, "layer" : "pic1c", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic6", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text3", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text6", "type" : "visible", "to" : 0},
				{"fr" : 13, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		},
		{
			"name" : "hide4",
			"transition" : [
						
				{"fr" : 0, "dur" : 12, "layer" : "pic1d", "type" : "move", "curve":1, "from" : "450,850", "to" : "500,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic1d", "type" : "clip", "curve":1, "from" : "0,0,1020,114", "to" : "1020,0,0,114"},

				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "move", "curve":1, "from" : "450,850", "to" : "500,850"},
				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "clip", "curve":1, "from" : "15,0,1020,113", "to" : "1035,0,0,113"},

				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "move", "curve":1, "from" : "465,955", "to" : "515,955"},
				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "clip", "curve":1, "from" : "0,0,988,8", "to" : "1020,0,0,8"},

				{"fr" : 0, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 12, "layer" : "solid3", "type" : "move", "curve":1, "from" : "450,850", "to" : "1520,850"},
				
				{"fr" : 0, "dur" : 12, "layer" : "pic2", "type" : "move", "curve":1, "from" : "450,850", "to" : "1520,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic3", "type" : "move", "curve":1, "from" : "1423,850", "to" : "1473,850"},
				
				{"fr" : 0, "dur" : 12, "layer" : "pic4", "type" : "move", "curve":1, "from" : "501,805", "to" : "551,805"},
				{"fr" : 0, "dur" : 11, "layer" : "pic4", "type" : "clip", "curve":1, "from" : "-50,0,240,150", "to" : "970,0,-780,150"},
				
				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "move", "curve":1, "from" : "477,850", "to" : "527,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "clip", "curve":1, "from" : "-27,0,1020,110", "to" : "993,0,0,110"},

				{"fr" : 0, "dur" : 12, "layer" : "pic6", "type" : "move", "curve":1, "from" : "1063,709", "to" : "1113,709"},
				{"fr" : 0, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":1, "from" : "0.1", "to" : "0"},

				{"fr" : 0, "dur" : 7, "layer" : "text1", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text1", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 7, "layer" : "text2", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text2", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 8, "layer" : "text3", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text3", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 8, "layer" : "text4", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text4", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text5", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text5", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text6", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text6", "type" : "movei", "curve":1, "to" : "50,0"},
								
				{"fr" : 12, "layer" : "pic1d", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic6", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text3", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text6", "type" : "visible", "to" : 0},
				{"fr" : 13, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		},
		{
			"name" : "hide5",
			"transition" : [
				{"fr" : 0, "dur" : 12, "layer" : "pic1e", "type" : "move", "curve":1, "from" : "548,850", "to" : "598,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic1e", "type" : "clip", "curve":1, "from" : "0,0,824,114", "to" : "824,0,0,114"},
				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "move", "curve":1, "from" : "548,850", "to" : "598,850"},
				{"fr" : 0, "dur" : 12, "layer" : "solid1", "type" : "clip", "curve":1, "from" : "15,0,824,113", "to" : "839,0,0,113"},
				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "move", "curve":1, "from" : "563,955", "to" : "613,955"},
				{"fr" : 0, "dur" : 12, "layer" : "solid2", "type" : "clip", "curve":1, "from" : "0,0,794,8", "to" : "839,0,0,8"},

				{"fr" : 0, "layer" : "solid3", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 12, "layer" : "solid3", "type" : "move", "curve":1, "from" : "548,850", "to" : "1422,850"},
				
				{"fr" : 0, "dur" : 12, "layer" : "pic2", "type" : "move", "curve":1, "from" : "548,850", "to" : "1422,850"},
				{"fr" : 0, "dur" : 12, "layer" : "pic3", "type" : "move", "curve":1, "from" : "1325,850", "to" : "1375,850"},

				{"fr" : 0, "dur" : 12, "layer" : "pic4", "type" : "move", "curve":1, "from" : "599,805", "to" : "649,805"},
				{"fr" : 0, "dur" : 11, "layer" : "pic4", "type" : "clip", "curve":1, "from" : "-50,0,240,150", "to" : "774,0,-584,150"},

				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "movei", "curve":1, "to" : "50,0"},
				{"fr" : 0, "dur" : 12, "layer" : "pic5", "type" : "clip", "curve":1, "from" : "-27,0,824,110", "to" : "797,0,0,110"},

				{"fr" : 0, "dur" : 12, "layer" : "pic6", "type" : "movei", "curve":1, "to" : "50,0"},
				{"fr" : 0, "dur" : 9, "layer" : "pic6", "type" : "opacity", "curve":1, "from" : "0.1", "to" : "0"},
				
				{"fr" : 0, "dur" : 8, "layer" : "text3", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text3", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 8, "layer" : "text4", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text4", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text5", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text5", "type" : "movei", "curve":1, "to" : "50,0"},

				{"fr" : 0, "dur" : 10, "layer" : "text6", "type" : "opacity", "curve":1, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 12, "layer" : "text6", "type" : "movei", "curve":1, "to" : "50,0"},
				
				{"fr" : 12, "layer" : "pic1a", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "solid3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic3", "type" : "visible", "to" : 0},
				{"fr" : 11, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "pic6", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text3", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text4", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text5", "type" : "visible", "to" : 0},
				{"fr" : 12, "layer" : "text6", "type" : "visible", "to" : 0},
				{"fr" : 13, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		},
	]
} 
