{
	"template" : "0101",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"before" : "0050",
	"values" : {
	},


	"layers" : [
		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "85,0",
			"size" : "1750, 1080",
			"path" : "{path}mainbkg.svg",
		},

	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [

			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 25, "layer" : "main_bkg", "type" : "move", "curve":18, "from" : "-225,1080", "to" : "85,0"},
			{"fr" : 25, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},
	
		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "delete"},
			]
		},
	]
} 
		
