{
	"template" : "0006",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,
	"values" : {

		"$score-right" : "0",
		"$powerplay-time" : "00:00",
		"$powerplay-text" : "",
		"$score-right" : "0",
		"$team-r-name2" : "",
		"$team-r-logo" : "",
	},

	"script": "
		function updateFull()
	{
		title.value = 'FULL STRENGTH';
		title.update = 1;
	}",

	"fonts" : [
		"{path-fonts}AlumniSansUpdated-Regular.ttf"	
 		],

	"layers" : [
		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "147,70",
			"size" : "245, 38",
			"path" : "{path}mainbkg.svg",
		},
		{
			"name" : "title",
			"type" : "text",
			"position" : "223,74",
			"size" : "170,30",
			"value" : "$powerplay-text",
			"color" : "#B91818",
			"align" : "2,0",
			"case"	: 1,
            "font" : "Alumni Sans Updated,35,700,0,0"
		},
		{
			"name" : "time",
			"type" : "text",
			"position" : "159,74",
			"size" : "65,30",
			"value" : "$powerplay-time",
			"color" : "#B91818",
			"align" : "1,0",
            "font" : "Alumni Sans Updated,35,700,0,0"
		}
		{
			"name" : "curtain_mask",
			"type" : "mask",
			"position" : "135,70",
			"size" : "259, 38",
			"path" : "{path}maskcurtain.svg",
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
		
			{"fr" : 0, "layer" : "around_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "curtain_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 22, "layer" : "curtain_mask", "type" : "move", "curve":2, "from" : "135,70", "to" : "380,70"},
			{"fr" : 0, "dur" : 22, "layer" : "curtain_mask", "type" : "clip", "curve": 2, "from" : "0,0,259,38", "to" :"0,0,14,38"},
			{"fr" : 22, "layer" : "curtain_mask", "type" : "visible", "to" : 0},

			{"fr" : 20, "layer" : "title", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 25, "layer" : "title", "type" : "opacity", "curve": 1, "from" :"0", "to" : "1"},
			{"fr" : 20, "dur" : 25, "layer" : "title", "type" : "move", "curve": 2, "from" : "280,74", "to" : "215,74"},

			{"fr" : 20, "layer" : "time", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 25, "layer" : "time", "type" : "opacity", "curve": 1, "from" :"0", "to" : "1"},
			{"fr" : 20, "dur" : 25, "layer" : "time", "type" : "move", "curve": 2, "from" : "127,74", "to" : "159,74"},

			{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show-info-right"},
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},
		{
			"name" : "full",
			"transition" : [
				
			{"fr" : 0, "dur" : 25, "layer" : "title", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 25, "layer" : "time", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 25, "layer" : "command", "type" : "script", "to" : "updateFull()"},
			{"fr" : 25, "dur" : 20, "layer" : "title", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 45, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			{"fr" : 100, "layer" : "command", "type" : "command", "to" : "hide"}

			]
		},
		{
			"name" : "hide",
			"transition" : [

			{"fr" : 25, "layer" : "title", "type" : "visible", "to" : 0},
			{"fr" : 0, "dur" : 25, "layer" : "title", "type" : "opacity", "curve": 0, "to" : "0"},
			
			{"fr" : 0, "dur" : 20, "layer" : "time", "type" : "opacity", "curve": 0, "to" : "0"},
			{"fr" : 25, "layer" : "time", "type" : "visible", "to" : 0},
			
			{"fr" : 28, "layer" : "curtain_mask", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 22, "layer" : "curtain_mask", "type" : "move", "curve":2, "from" : "380,70", "to" : "135,70"},
			{"fr" : 28, "dur" : 22, "layer" : "curtain_mask", "type" : "clip", "curve": 2, "from" : "0,0,14,38", "to" :"0,0,259,38"},
			{"fr" : 50, "layer" : "curtain_mask", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "main_bkg", "type" : "visible", "to" : 0},

			{"fr" : 15, "layer" : "command", "type" : "extcommand", "to" : "1,hide-info-right"},
			{"fr" : 66, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
				

