{
	"template" : "0018",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,
	"values" : {
		"$score-left" : "0",
		"$team-l-name2": "0",
	},

	"script": "function swapTemplate()
		{
			template.orderTemplate('0018', '0001');
		}",

	"fonts" : [
		"{path-fonts}Montserrat-BoldItalic.ttf",
		"{path-fonts}Montserrat-ExtraBoldItalic.ttf",
 		],

	"layers" : [
		{
			"name" : "main_bkg",
			"type" : "svg",
			"position" : "327,180",
			"size" : "240,50",
			"path" : "{path}background.svg",
		},
		{
			"name" : "stroke",
			"type" : "svg",
			"position" : "87,180",
			"size" : "237,50",
			"path" : "{path}stroke.svg",
		},
		{
			"name" : "mask_ht",
			"type" : "mask",
			"position" : "94,179",
			"size" : "230,5",
			"path" : "{path}mask_h.svg",
		},
		{
			"name" : "mask_hb",
			"type" : "mask",
			"position" : "86,225",
			"size" : "230,5",
			"path" : "{path}mask_h.svg",
		},
		{
			"name" : "mask_vl",
			"type" : "mask",
			"position" : "85,182",
			"size" : "21,46",
			"path" : "{path}mask_v.svg",
		},
		{
			"name" : "mask_vr",
			"type" : "mask",
			"position" : "306,182",
			"size" : "21,46",
			"path" : "{path}mask_v.svg",
		},
		{
			"name" : "title",
			"type" : "text",
			"position" : "345,196",
			"size" : "190,20",
			"value" : "EMPTY NET",
			"color" : "0,0,0",
			"align" : "0,0",
			"font" : "Montserrat ExtraBold,16,800,0,1"
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show:18,show1"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},
		{
			"name" : "show1",
			"transition" : [
		
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "swapTemplate()"},
			{"fr" : 0, "layer" : "main_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 12, "layer" : "main_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,50", "to" : "0,0,240,50"},

			{"fr" : 10, "layer" : "title", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 15, "layer" : "title", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 10, "layer" : "stroke", "type" : "visible", "to" : 1},
			{"fr" : 10, "layer" : "mask_hb", "type" : "visible", "to" : 1},
			{"fr" : 10, "layer" : "mask_ht", "type" : "visible", "to" : 1},
			{"fr" : 10, "layer" : "mask_vl", "type" : "visible", "to" : 1},
			{"fr" : 10, "layer" : "mask_vr", "type" : "visible", "to" : 1},

			{"fr" : 10, "dur" : 6, "layer" : "mask_vl", "type" : "clip", "curve": 0, "from" : "0,0,21,46", "to" : "0,46,21,46"},
			{"fr" : 16, "dur" : 12, "layer" : "mask_hb", "type" : "clip", "curve": 0, "from" : "0,0,230,5", "to" : "230,0,230,5"},
			{"fr" : 28, "dur" : 6, "layer" : "mask_vr", "type" : "clip", "curve": 0, "from" : "0,0,21,46", "to" : "0,0,21,0"},
			{"fr" : 34, "dur" : 12, "layer" : "mask_ht", "type" : "clip", "curve": 2, "from" : "0,0,230,5", "to" : "0,0,0,5"},
			{"fr" : 56, "layer" : "command", "type" : "signal", "to" : "end-show"},
	
			]
		},

		{
			"name" : "hide",
			"transition" : [

			{"fr" : 0, "layer" : "title", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "title", "type" : "opacity", "to" : "0"},
			{"fr" : 15, "layer" : "title", "type" : "visible", "to" : 0},

			{"fr" : 12, "dur" : 12, "layer" : "main_bkg", "type" : "clip", "curve": 2, "from" : "0,0,240,50", "to" : "0,0,0,50"},
			{"fr" : 25, "layer" : "main_bkg", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 6, "layer" : "mask_vl", "type" : "clip", "curve": 0, "from" : "0,0,21,0", "to" : "0,0,21,46"},
			{"fr" : 6, "dur" : 12, "layer" : "mask_hb", "type" : "clip", "curve": 0, "from" : "0,0,0,5", "to" : "0,0,230,5"},
			{"fr" : 18, "dur" : 6, "layer" : "mask_vr", "type" : "clip", "curve": 0, "from" : "0,46,21,46", "to" : "0,0,21,46"},
			{"fr" : 24, "dur" : 12, "layer" : "mask_ht", "type" : "clip", "curve": 2, "from" : "230,0,230,5", "to" : "0,0,230,5"},

			{"fr" : 36, "layer" : "stroke", "type" : "visible", "to" : 0},
			{"fr" : 37, "layer" : "mask_vl", "type" : "visible", "to" : 0},
			{"fr" : 37, "layer" : "mask_hb", "type" : "visible", "to" : 0},
			{"fr" : 37, "layer" : "mask_vr", "type" : "visible", "to" : 0},
			{"fr" : 37, "layer" : "mask_ht", "type" : "visible", "to" : 0},

			{"fr" : 37, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
				

