{
	"template" : "0001",
	"scale" : "1920,1080",
	"rate" : 25.0,
	"values" : {
		
		"$goal-first" : "#ffffff",
		"$goal-second" : "#ffffff",
		"$goal-logo" : "",
		"$match-status" : "",
		"$match-time" : "00:00",
		"$match-period" : "",
		"$score-left" : "0",
		"$score-right" : "0",
		"$team-l-color1" : "0,0,0",
		"$team-r-color1" : "0,0,0",
		"$team-l-logo" : "",
		"$team-r-logo" : "",
		"$team-l-name2" : "",
		"$team-r-name2" : "",
		"$match-part" : "0",
	},
	"fonts" : [	"{path-fonts}TerminalDosis_Medium.ttf",
			"{path-fonts}CaviarDreams_Bold.ttf",
			"{path-fonts}TerminalDosis_Bold.ttf"
 		],
	"script": "function endMatch()
				{
					if(template.values('$match-part') == '3')
					{
						command.command ='end-match';
					}
					else
					{
						command.signal='end-show';
					}

				}
				function updateValue()
				{
					text5a.value = template.values('$match-status');
					text5a.update = 1;
				}
				function periodChanged()
				{
					if(template.values('$match-period') == 'SHOOTOUT')
					{
						text6.visible = 0;
					}
					else
					{
						text6.visible = 1;
					}
					if(text5a.visible)
					{
						command.command='begin-period';
					}

				}",
	"layers" : [
		{
			"name" : "solid1",
			"type" : "solid",
			"position" : "90,60",
			"size" : "264,65",
			"color" : "$team-l-color1",
			"style" : 24,
			"texture" : "{path}texture.png",
		},
		{
			"name" : "solid2",
			"type" : "solid",
			"position" : "354,60",
			"size" : "261,65",
			"color" : "$team-r-color1",
			"style" : 24,
			"texture" : "{path}texture.png",
		},

		{
			"name" : "logo1",
			"type" : "image",
			"position" : "100,60",
			"size" : "66,66",
			"path" : "$team-l-logo",
		},
		{
			"name" : "logo2",
			"type" : "image",
			"position" : "362,60",
			"size" : "66,66",
			"path" : "$team-r-logo"
		},
		{
			"name" : "pic1",
			"type" : "image",
			"position" : "80,60",
			"size" : "810,67",
			"path" : "{path}image01.png",
			"scut":"0,0,1,10,0,0,0,0",
		},
		{
			"name" : "text1",
			"type" : "text",
			"position" : "165,67",
			"size" : "100,48",
			"value" : "$team-l-name2",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,52,0,105"
		},
		{
			"name" : "text2",
			"type" : "text",
			"position" : "265,68",
			"size" : "89,46",
			"value" : "$score-left",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,62,75"
		},
		{
			"name" : "text3",
			"type" : "text",
			"position" : "425,67",
			"size" : "100,48",
			"value" : "$team-r-name2",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,52,0,105"
		},
		{
			"name" : "text4",
			"type" : "text",
			"position" : "526,68",
			"size" : "89,46",
			"value" : "$score-right",
			"color" : "255,255,255",
			"font" : "Terminal Dosis,62,75"
		},
		{
			"name" : "text5",
			"type" : "text",
			"position" : "645,68",
			"size" : "210,48",
			"value" : "$match-period",
			"color" : "0,0,0",
			"font" : "Terminal Dosis,45,75",
			"align" : "1,0",
		},
		{
			"name" : "text5a",
			"type" : "text",
			"position" : "645,68",
			"size" : "210,48",
			"value" : "",
			"color" : "0,0,0",
			"font" : "Terminal Dosis,45,75",
		},
		{
			"name" : "text6",
			"type" : "text",
			"position" : "745,68",
			"size" : "130,48",
			"value" : "$match-time",
			"color" : "0,0,0",
			"font" : "Terminal Dosis,45,75"
			"align" : "1,0"
		},
		{
			"name" : "pic2",
			"type" : "image",
			"position" : "80,60",
			"size" : "810,67",
			"scut":"1,50,1,10,0,0,0,0",
			"path" : "{path}image02.png"
		},
		{
			"name" : "pic3",
			"type" : "image",
			"position" : "80,60",
			"size" : "29,67",
			"path" : "{path}image03.png"
		},
		{
			"name" : "pic4",
			"type" : "image",
			"position" : "80,60",
			"size" : "29,67",
			"path" : "{path}image04.png"
		},
		{
			"name" : "solid3",
			"type" : "solid",
			"position" : "87,60",
			"size" : "796,59",
			"color" : "$goal-first",
			"scut" : "0,0,1,20,0,0,0,0",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "solid4",
			"type" : "solid",
			"position" : "87,119",
			"size" : "796,8",
			"color" : "$goal-second",
			"scut" : "0,0,1,20,0,0,0,0",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "textL",
			"type" : "text",
			"position" : "530,62",
			"size" : "40,57",
			"value" : "L",
			"scut" : "1,6,0,0,0,0,0,0",
			"color" : "255,255,255,240",
			"font" : "Calibri,70,0,0,1"
		},
		{
			"name" : "textA",
			"type" : "text",
			"position" : "460,62",
			"size" : "40,57",
			"value" : "A",
			"scut":"1,6,0,0,0,0,0,0",
			"color" : "255,255,255,240",
			"font" : "Calibri,70,0,0,1"
		},
		{
			"name" : "textO",
			"type" : "text",
			"position" : "390,62",
			"size" : "42,57",
			"value" : "O",
			"scut":"1,6,0,0,0,0,0,0",
			"color" : "255,255,255,240",
			"font" : "Calibri,70,0,0,1"
		},
		{
			"name" : "textG",
			"type" : "text",
			"position" : "320,62",
			"size" : "42,57",
			"value" : "G",
			"scut":"1,6,0,0,0,0,0,0",
			"color" : "255,255,255,240",
			"font" : "Calibri,70,0,0,1"
		},
		{
			"name" : "logoG",
			"type" : "image",
			"position" : "260,62",
			"size" : "57,57",
			"path" : "$goal-logo"
		},

		{
			"name" : "pic5",
			"type" : "image",
			"position" : "80,60",
			"size" : "810,67",
			"scut":"0,0,1,20,0,0,0,0",
			"path" : "{path}image05.png"
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "pic4", "type" : "visible", "to" :0},
				{"fr" : 7, "layer" : "solid1", "type" : "visible", "to" : 1},
				{"fr" : 7, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 7, "layer" : "logo1", "type" : "visible", "to" : 1},
				{"fr" : 7, "dur" :5, "layer" : "logo1", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 7, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 7, "dur" :5, "layer" : "text1", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 8, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 8, "dur" :5, "layer" : "text2", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 9, "layer" : "logo2", "type" : "visible", "to" : 1},
				{"fr" : 9, "dur" :5, "layer" : "logo2", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 9, "layer" : "text3", "type" : "visible", "to" : 1},
				{"fr" : 9, "dur" :5, "layer" : "text3", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 10, "layer" : "text4", "type" : "visible", "to" : 1},
				{"fr" : 10, "dur" :5, "layer" : "text4", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 11, "layer" : "text5", "type" : "visible", "to" : 1},
				{"fr" : 11, "dur" :5, "layer" : "text5", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 12, "layer" : "text61", "type" : "visible", "to" : 1},
				{"fr" : 12, "layer" : "command", "type" : "script", "to" : "periodChanged()"},
				{"fr" : 12, "dur" :5, "layer" : "text6", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 0, "layer" : "pic1", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 8, "layer" : "pic1", "type" : "move", "curve":2, "from" : "-60, 60", "to" : "80,60"},
				{"fr" : 0, "dur" :8, "layer" : "pic1", "type" : "clip", "curve":2, "from" : "0,0,50,67", "to" : "0,0,810,67"},
				{"fr" : 0, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 8, "layer" : "pic2", "type" : "move", "curve":2, "from" : "-60, 60", "to" : "80,60"},
				{"fr" : 0, "dur" :8, "layer" : "pic2", "type" : "clip", "curve":2, "from" : "0,0,50,67", "to" : "0,0,810,67"},
				{"fr" : 7, "dur" :7, "layer" : "pic2", "type" : "clip", "curve":0 ,"from" : "100,0,710,67", "to" : "810,0,0,67"},
				{"fr" : 0, "layer" : "pic3", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 8, "layer" : "pic3", "type" : "move", "curve":2,"from" : "-29, 60", "to" : "861,60"},
				{"fr" : 14, "layer" : "pic3", "type" : "visible", "to" : 0},

				{"fr" : 18, "layer" : "command1", "type" : "signal", "to" : "end-show"},
				{"fr" : 19, "layer" : "command", "type" : "script", "to" : "endMatch()"},

 
			],
		},
		{
			"name" : "end-match",
			"transition" : [
				
				{"fr" : 0, "dur" :5, "layer" : "text5", "type" : "opacity", "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" :5, "layer" : "text6", "type" : "opacity", "from" : "1", "to" : "0"},
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateValue()"},
				{"fr" : 0, "layer" : "text5a", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" :5, "layer" : "text5a", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 6, "layer" : "command", "type" : "signal", "to" : "end-show"}
			],
		},
		{
			"name" : "period-changed",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "periodChanged()"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"},

			],
		},

		{
			"name" : "begin-period",
			"transition" : [
				
				{"fr" : 0, "dur" :5, "layer" : "text5a", "type" : "opacity", "from" : "1", "to" : "0"},
				{"fr" : 5, "layer" : "text5a", "type" : "visible", "to" : 0},
				{"fr" : 0, "layer" : "text5", "type" : "visible", "to" : 1},
				{"fr" : 0, "layer" : "text6", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" :5, "layer" : "text5", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 0, "dur" :5, "layer" : "text6", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 6, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			],
		},


		{
			"name" : "hide",
			"transition" : [

				{"fr" : 0, "layer" : "textG", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "textO", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "textA", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "textL", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "logoG", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "solid3", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "solid4", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "pic5", "type" : "visible", "to" :0},

				{"fr" : 0, "layer" : "pic2", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "pic3", "type" : "visible", "to" :0},

				{"fr" : 0, "dur" : 9, "layer" : "solid1","type" : "move", "curve":1, "from" : "", "to" : "250,60"},
				{"fr" : 0, "dur" : 9, "layer" : "solid2","type" : "move", "curve":1, "from" : "", "to" : "514,60"},	
				{"fr" : 0, "dur" : 9, "layer" : "pic1","type" : "move", "curve":1, "from" : "", "to" : "240,60"},
				{"fr" : 0, "dur" : 9, "layer" : "logo1","type" : "move", "curve":1, "from" : "", "to" : "274,60"},
				{"fr" : 0, "dur" : 9, "layer" : "logo2","type" : "move", "curve":1, "from" : "", "to" : "532,60"},
				{"fr" : 0, "dur" : 9, "layer" : "text1","type" : "move", "curve":1, "from" : "", "to" : "325,67"},
				{"fr" : 0, "dur" : 9, "layer" : "text2","type" : "move", "curve":1, "from" : "", "to" : "445,68"},
				{"fr" : 0, "dur" : 9, "layer" : "text3","type" : "move", "curve":1, "from" : "", "to" : "585,67"},
				{"fr" : 0, "dur" : 9, "layer" : "text4","type" : "move", "curve":1, "from" : "", "to" : "686,68"},
				{"fr" : 0, "dur" : 9, "layer" : "text5","type" : "move", "curve":1, "from" : "", "to" : "805,68"},
				{"fr" : 0, "dur" : 9, "layer" : "text5a","type" : "move", "curve":1, "from" : "", "to" : "805,68"},
				{"fr" : 0, "dur" : 9, "layer" : "text6","type" : "move", "curve":1, "from" : "", "to" : "895,68"},
				{"fr" : 0, "dur" : 9, "layer" : "solid1","type" : "clip", "curve":1, "from" : "-10,0,810,65", "to" : "800,0,0,65"},
				{"fr" : 0, "dur" : 9, "layer" : "solid2","type" : "clip", "curve":1, "from" : "-274,0,810,65", "to" : "536,0,0,65"},
				{"fr" : 0, "dur" : 9, "layer" : "logo1","type" : "clip", "curve":1, "from" : "-20,0,810,60", "to" : "787,0,0,60"},
				{"fr" : 0, "dur" : 9, "layer" : "logo2","type" : "clip", "curve":1, "from" : "-282,0,810,60", "to" : "525,0,0,60"},
				{"fr" : 0, "dur" : 9, "layer" : "text1","type" : "clip", "curve":1, "from" : "-85,0,810,48", "to" : "725,0,0,48"},
				{"fr" : 0, "dur" : 9, "layer" : "text2","type" : "clip", "curve":1, "from" : "-185,0,810,48", "to" : "625,0,0,46"},
				{"fr" : 0, "dur" : 9, "layer" : "text3","type" : "clip", "curve":1, "from" : "-345,0,810,48", "to" : "465,0,0,48"},
				{"fr" : 0, "dur" : 9, "layer" : "text4","type" : "clip", "curve":1, "from" : "-446,0,810,48", "to" : "364,0,0,46"},
				{"fr" : 0, "dur" : 9, "layer" : "text5","type" : "clip", "curve":1, "from" : "-565,0,810,48", "to" : "245,0,0,48"},
				{"fr" : 0, "dur" : 9, "layer" : "text5a","type" : "clip", "curve":1, "from" : "-565,0,810,48", "to" : "245,0,0,48"},
				{"fr" : 0, "dur" : 9, "layer" : "text6","type" : "clip", "curve":1, "from" : "-665,0,810,48", "to" : "155,0,0,48"},
				{"fr" : 0, "dur" : 9, "layer" : "pic1", "type" : "clip", "curve":1, "from" : "0,0,810,70", "to" : "810,0,0,70"},
				{"fr" : 0, "dur" : 9, "layer" : "pic4", "type" : "move", "curve":1, "from" : "76,60", "to" : "1046,60"},
				{"fr" : 0, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 1, "layer" : "pic4", "type" : "visible", "to" : 1},
				{"fr" : 8, "layer" : "pic4", "type" : "visible", "to" : 0},
				{"fr" : 10, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
		{
			"name" : "goal",
			"transition" : [

				{"fr" : 0, "layer" : "textG", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "textO", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "textA", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "textL", "type" : "visible", "to" :0},
				{"fr" : 0, "layer" : "logoG", "type" : "visible", "to" :0},

				{"fr" : 0, "layer" : "pic5", "type" : "visible", "to" :1},
				{"fr" : 0, "layer" : "solid3", "type" : "visible", "to" :1},
				{"fr" : 0, "layer" : "solid4", "type" : "visible", "to" :1},
				{"fr" : 0, "dur" : 1, "layer" : "logoG", "type" : "scale","from" : "", "to" :"57, 57"},
				{"fr" : 0, "dur" : 1, "layer" : "logoG", "type" : "move", "curve":0, "from" : "", "to" : "260, 62"},
				{"fr" : 0, "dur" : 1, "layer" : "logoG", "type" : "clip", "curve":0, "from" : "", "to" : "0,0,67,57"},
			
				{"fr" : 0, "dur" : 8, "layer" : "pic5", "type" : "clip", "curve":19, "from" : "0,0,30,67", "to" : "0,0,810,67"},
				{"fr" : 0, "dur" : 8, "layer" : "solid3", "type" : "clip", "curve":19, "from" : "0,0,30,59", "to" : "0,0,796,59"},
				{"fr" : 0, "dur" : 8, "layer" : "solid4", "type" : "clip", "curve":19, "from" : "0,0,30,8", "to" : "0,0,796,8"},

				{"fr" : 1, "layer" : "textG", "type" : "visible", "to" :1},
				{"fr" : 1, "dur" : 6, "layer" : "textG", "type" : "move", "curve":0, "from" : "320, 62", "to" : "410, 62"},
				{"fr" : 1, "dur" : 6, "layer" : "textG", "type" : "clip", "curve":0, "from" : "42,0,42,57", "to" : "0,0,42,57"},

				{"fr" : 2, "layer" : "textO", "type" : "visible", "to" :1},
				{"fr" : 1, "dur" : 6, "layer" : "textO", "type" : "move", "curve":0, "from" : "390, 62", "to" : "480, 62"},
				{"fr" : 2, "dur" : 6, "layer" : "textO", "type" : "clip", "curve":0, "from" : "42,0,42,57", "to" : "0,0,42,57"},

				{"fr" : 3, "layer" : "textA", "type" : "visible", "to" :1},
				{"fr" : 2, "dur" : 6, "layer" : "textA", "type" : "move", "curve":0, "from" : "460, 62", "to" : "550, 62"},
				{"fr" : 3, "dur" : 6, "layer" : "textA", "type" : "clip", "curve":0, "from" : "42,0,42,57", "to" : "0,0,42,57"},

				{"fr" : 4, "layer" : "textL", "type" : "visible", "to" :1},
				{"fr" : 3, "dur" : 6, "layer" : "textL", "type" : "move", "curve":0, "from" : "530, 62", "to" : "620, 62"},
				{"fr" : 4, "dur" : 6, "layer" : "textL", "type" : "clip", "curve":0, "from" : "42,0,42,57", "to" : "0,0,42,57"},

				{"fr" : 10, "dur" : 60, "layer" : "textG", "type" : "move", "curve":0, "from" : "410, 62", "to" : "440, 62"},
				{"fr" : 10, "dur" : 60, "layer" : "textO", "type" : "move", "curve":0, "from" : "480, 62", "to" : "520, 62"},
				{"fr" : 10, "dur" : 60, "layer" : "textA", "type" : "move", "curve":0, "from" : "550, 62", "to" : "600, 62"},
				{"fr" : 10, "dur" : 60, "layer" : "textL", "type" : "move", "curve":0, "from" : "620, 62", "to" : "680, 62"},

				{"fr" : 2, "layer" : "logoG", "type" : "visible", "to" :1},
				{"fr" : 2, "dur" : 8, "layer" : "logoG", "type" : "opacity", "from" : "0", "to" : "1"},
				{"fr" : 10, "dur" : 60, "layer" : "logoG", "type" : "scale","from" : "57, 57",  "to" :"63, 63"},
				{"fr" : 10, "dur" : 60, "layer" : "logoG", "type" : "clip", "curve":0, "from" : "0,0,67,57", "to" : "0,3,67,51"},
				{"fr" : 10, "dur" : 60, "layer" : "logoG", "type" : "move", "curve":0, "from" : "260, 62", "to" : "260, 59"},

				{"fr" : 70, "dur" : 4, "layer" : "textL", "type" : "move", "curve":0, "from" : "650, 62", "to" : "530, 62"},
				{"fr" : 70, "dur" : 4, "layer" : "textL", "type" : "clip", "curve":0, "from" : "0,0,42,57", "to" : "42,0,0,57"},
				{"fr" : 71, "dur" : 5, "layer" : "textA", "type" : "move", "curve":0, "from" : "580, 62", "to" : "460, 62"},
				{"fr" : 71, "dur" : 5, "layer" : "textA", "type" : "clip", "curve":0, "from" : "0,0,42,57", "to" : "42,0,0,57"},
				{"fr" : 72, "dur" : 5, "layer" : "textO", "type" : "move", "curve":0, "from" : "510, 62", "to" : "390, 62"},
				{"fr" : 72, "dur" : 5, "layer" : "textO", "type" : "clip", "curve":0, "from" : "0,0,42,57", "to" : "42,0,0,57"},
				{"fr" : 73, "dur" : 5, "layer" : "textG", "type" : "move", "curve":0, "from" : "440, 62", "to" : "320, 62"},
				{"fr" : 73, "dur" : 5, "layer" : "textG", "type" : "clip", "curve":0, "from" : "0,0,42,57", "to" : "42,0,0,57"},

				{"fr" : 70, "layer" : "text4", "type" : "update", "to" :1},
				{"fr" : 70, "layer" : "text2", "type" : "update", "to" :1},

				{"fr" : 71, "dur" : 5, "layer" : "logoG", "type" : "opacity", "from" : "1", "to" : "0"},
				{"fr" : 72, "dur" : 9, "layer" : "pic5", "type" : "clip", "curve":19, "from" : "0,0,810,67", "to" : "0,0,0,67"},
				{"fr" : 72, "dur" : 9, "layer" : "solid3", "type" : "clip", "curve":19, "from" : "0,0,796,59", "to" : "0,0,0,59"},
				{"fr" : 72, "dur" : 9, "layer" : "solid4", "type" : "clip", "curve":19, "from" : "0,0,796,8", "to" : "0,0,0,8"},

				{"fr" : 82, "layer" : "logoG", "type" : "visible", "to" :0},
				{"fr" : 82, "layer" : "solid3", "type" : "visible", "to" :0},
				{"fr" : 82, "layer" : "solid4", "type" : "visible", "to" :0},
				{"fr" : 82, "layer" : "pic5", "type" : "visible", "to" :0},
				{"fr" : 82, "layer" : "command", "type" : "signal", "to" : "end-cmd"},

			],
		},
	]

} 
