{
	"template" : "0014",
	"title": "Заявочный титр матча",
	"scale" : "1920,1080",
	"rate" : 50.0,

	"values" : {
		"$league-logo" : "",
		"$team-r-logo" : "",
		"$team-l-logo" : "",
		"$team-l-name1" : "",
		"$team-r-name1" : "",
		"$team-r-city" : "",
		"$team-l-city" : "",
		"$rink-name" : "",
		"$rink-city" : "",
		"$rink-state" : "",
		"$event-datetime" : "",
		"$match-title" : "",
		"$league-name" : "",
		"$match-logo" : "",
		"$team-l-color1" : "",
		"$team-r-color1" : ""
	},


	"script" : "
	function init()
	{
		updateText();
	}

	function formatTimeNumber(val)
	{
		if(val == 0)
			return '00';
		else if(val < 10)
			return ('0' + val); 
		else
			return val;
	}

	function updateText()
	{
	
		info_arena.value = template.values('$rink-name') + ', ' + template.values('$rink-city') + ', ' + template.values('$rink-state');
		info_arena.update = 1;

	}",

	"fonts": 
	[
		"{path-fonts}MatchTV-Medium.ttf",
		"{path-fonts}MatchTV-Bold.ttf",	
		"{path-fonts}MatchTV-Reg.ttf"			
	],
	
	"layers" : [
		
				{
					"name" : "head_bkg",
					"type" : "solid",
					"position" : "254,100",
					"size" : "1412,185",
					"color" : "#000000"
				},
				{
					"name" : "head_bkg_tr0",
					"type" : "solid",
					"position" : "254,100",
					"size" : "1412,185",
					"color" : "#525252"
				},
				{
					"name" : "head_bkg_tr1",
					"type" : "solid",
					"position" : "254,100",
					"size" : "1412,185",
					"color" : "#525252"
				},
				{
					"name" : "name_league",
					"type" : "text",
					"position" : "286, 141",
					"size" : "1020,70",
					"value" : "$match-title",
					"color" : "255,255,255",
					"align" : "1,0",
					"case"	: 1,
					"font" : "MatchTV,67,800,0,0"
				},
				{
					"name" : "name_stage",
					"type" : "text",
					"position" : "286, 224",
					"size" : "1021,30",
					"value" : "$league-name",
					"color" : "255,255,255",
					"align" : "1,0",
					"case"	: 1,
					"font" : "MatchTV,30,800,0,0"
				},
				{
					"name" : "league_logo",
					"type" : "image",
					"position" : "1390,141",
					"size" : "113,113",
					"color" : "255,255,255",
					"aspect" : 1,
					"path" : "$league-logo",
				},
				{
					"name" : "league_sponsor",
					"type" : "image",
					"position" : "1530,141",
					"size" : "113,113",
					"color" : "255,255,255",
					"aspect" : 1,
					"path" : "$match-logo",
				},
				{
					"name" : "home_bkg",
					"type" : "solid",
					"position" : "254,285",
					"size" : "1412,318",
					"color" : "#DCDCDC"
				},
				{
					"name" : "home_bkg_tr1",
					"type" : "solid",
					"position" : "254,285",
					"size" : "1412,318",
					"color" : "#C6C6C6"
				},
				{
					"name" : "home_bkg_tr2",
					"type" : "solid",
					"position" : "254,285",
					"size" : "1412,318",
					"color" : "#B0B0B0"
				},
				{
					"name" : "home_bkg_tr3",
					"type" : "solid",
					"position" : "254,285",
					"size" : "1412,318",
					"color" : "#9F9F9F"
				},
				{
					"name" : "home_bkg_tr4",
					"type" : "solid",
					"position" : "254,285",
					"size" : "1412,318",
					"color" : "#696969"
				},
				{
					"name" : "guest_bkg",
					"type" : "solid",
					"position" : "254,603",
					"size" : "1412,318",
					"color" : "#DCDCDC"
				},
				{
					"name" : "guest_bkg_tr1",
					"type" : "solid",
					"position" : "254,603",
					"size" : "1412,318",
					"color" : "#C6C6C6"
				},
				{
					"name" : "guest_bkg_tr2",
					"type" : "solid",
					"position" : "254,603",
					"size" : "1412,318",
					"color" : "#B0B0B0"
				},
				{
					"name" : "guest_bkg_tr3",
					"type" : "solid",
					"position" : "254,603",
					"size" : "1412,318",
					"color" : "#9F9F9F"
				},
				{
					"name" : "guest_bkg_tr4",
					"type" : "solid",
					"position" : "254,603",
					"size" : "1412,318",
					"color" : "#696969"
				},
				{
					"name" : "centrt_bkg",
					"type" : "solid",
					"position" : "254,573",
					"size" : "1412,60",
					"color" : "#000000"
				},
				{
					"name" : "centrt_bkg_tr0",
					"type" : "solid",
					"position" : "254,573",
					"size" : "1412,60",
					"color" : "#3F3F3F"
				},
				{
					"name" : "centrt_bkg_tr2",
					"type" : "solid",
					"position" : "254,573",
					"size" : "1412,60",
					"color" : "#000000"
				},
				{
					"name" : "vs",
					"type" : "text",
					"position" : "254,573",
					"size" : "1412,60",
					"value" : "- V S -",
					"color" : "255,255,255",
					"align" : "0,0",
					"case"	: 1,
					"font" : "MatchTV,40,700,0,0"
				},
				{
					"name" : "logo_home_bkg",
					"type" : "solid",
					"position" : "1307,285",
					"size" : "359,288",
					"color" : "$team-l-color1"
				},
				{
					"name" : "logo_home",
					"type" : "image",
					"position" : "1353,292",
					"size" : "270,270",
					"color" : "#2fff92",
					"path" : "$team-l-logo"
				},
				{
					"name" : "logo_home_bkg_tr1",
					"type" : "solid",
					"position" : "1307,285",
					"size" : "359,288",
					"color" : "#ffffff"
				},
				{
					"name" : "home_bkg_m",
					"type" : "solid",
					"position" : "254,285",
					"size" : "1053,288",
					"color" : "#DCDCDC"
				},
				{
					"name" : "logo_guest_bkg",
					"type" : "solid",
					"position" : "1307,633",
					"size" : "359,288",
					"color" : "$team-r-color1"
				},
				{
					"name" : "logo_guest",
					"type" : "image",
					"position" : "1353,640",
					"size" : "270,270",
					"path" : "$team-r-logo"
				},
				{
					"name" : "logo_guest_bkg_tr1",
					"type" : "solid",
					"position" : "1307,633",
					"size" : "359,288",
					"color" : "#ffffff"
				},
				{
					"name" : "guest_bkg_m",
					"type" : "solid",
					"position" : "254,633",
					"size" : "1053,288",
					"color" : "#DCDCDC"
				},
				{
					"name" : "info_bkg",
					"type" : "solid",
					"position" : "254,921",
					"size" : "1412,55",
					"color" : "#959595"
				},
				{
					"name" : "info_bkg_tr",
					"type" : "solid",
					"position" : "254,921",
					"size" : "1412,55",
					"color" : "#797979"
				},
				{
					"name" : "info_arena",
					"type" : "text",
					"position" : "254,921",
					"size" : "1412,55",
					"value" : "",
					"color" : "255,255,255",
					"align" : "0,0",
					"case"	: 1,
					"font" : "MatchTV,40,700,0,0"
				},
				{
					"name" : "name_home",
					"type" : "text",
					"position" : "286,346",
					"size" : "990,109",
					"value" : "$team-l-name1",
					"color" : "#000000",
					"align" : "1,0",
					"scaled" : "1,0",
					"case"	: 1,
					"font" : "MatchTV,100,800,0,0"
				},
				{
					"name" : "name_home_town",
					"type" : "text",
					"position" : "286,464",
					"size" : "990,54",
					"value" : "$team-l-city",
					"color" : "#000000",
					"align" : "1,0",
					"case"	: 1,
					"font" : "MatchTV,50,500,0,0"
				},
				{
					"name" : "name_guest",
					"type" : "text",
					"position" : "286,698",
					"size" : "990,109",
					"value" : "$team-r-name1",
					"color" : "#000000",
					"align" : "1,0",
					"scaled" : "1,0",
					"case"	: 1,
					"font" : "MatchTV,100,800,0,0"
				},
				{
					"name" : "name_guest_town",
					"type" : "text",
					"position" : "286,816",
					"size" : "990,54",
					"value" : "$team-r-city",
					"color" : "#000000",
					"align" : "1,0",
					"case"	: 1,
					"font" : "MatchTV,50,500,0,0"
				},
				{
					"name" : "info_date",
					"type" : "text",
					"position" : "254,921",
					"size" : "1380,55",
					"value" : "",
					"color" : "$team-l-color1",
					"align" : "2,0",
					"font" : "MatchTV,40,700,0,0"
				},
				{
					"name" : "main_mask",
					"type" : "mask",
					"position" : "254,100",
					"size" : "1412,876",
					"color" : "#000000"
				},
			],	

	"commands" : 
	[
		{
			"name" : "show",
			"transition" : 
			[

			{"fr" : 0  "layer" : "command", "type" : "script", "to" : "init()"},

			{"fr" : 0, "layer" : "head_bkg", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur": 20, "layer": "head_bkg", "type": "clip", "curve": 2, "from": "0,0,0,185", "to": "0,0,1412,185" },
				
			{"fr" : 11, "layer" : "head_bkg_tr0", "type" : "visible", "to" : 1},
			{"fr" : 11, "dur": 16, "layer": "head_bkg_tr0", "type": "clip", "curve": 2, "from": "0,0,0,185", "to": "0,0,1412,185" },
			{"fr" : 11, "dur" : 16, "layer" : "head_bkg_tr0", "type" : "opacity", "from": "1", "to" : "0"},
				
			{"fr" : 18, "layer" : "head_bkg_tr1", "type" : "visible", "to" : 1},
			{"fr" : 18, "dur": 16, "layer": "head_bkg_tr1", "type": "clip", "curve": 2, "from": "1412,0,0,185", "to": "0,0,1412,185" },
			{"fr" : 18, "dur" : 30, "layer" : "head_bkg_tr1", "type" : "opacity", "from": "1", "to" : "0"},
				
			{"fr" : 18, "layer" : "name_league", "type" : "visible", "to" : 1},
			{"fr" : 18, "dur": 16, "layer": "name_league", "type": "clip", "curve": 2, "from": "1412,0,0,185", "to": "0,0,1412,185" },
				
			{"fr" : 32, "layer" : "name_stage", "type" : "visible", "to" : 1},
			{"fr" : 32, "dur": 20, "layer": "name_stage", "type": "clip", "curve": 2, "from": "0,0,0,27", "to": "0,0,1021,27" },
				
			{"fr" : 29, "layer" : "league_logo", "type" : "visible", "to" : 1},
			{"fr" : 29, "dur" : 10, "layer" : "league_logo", "type" : "opacity", "from": "0", "to" : "1"},
				
			{"fr" : 30, "layer" : "league_sponsor", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 10, "layer" : "league_sponsor", "type" : "opacity", "from": "0", "to" : "1"},
				
			{"fr" : 5, "layer" : "home_bkg", "type" : "visible", "to" : 1},
			{"fr" : 5, "dur": 22, "layer": "home_bkg", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
			{"fr" : 45, "layer" : "home_bkg", "type" : "visible", "to" : 0},
				
			{"fr" : 10, "layer" : "home_bkg_tr1", "type" : "visible", "to" : 1},
			{"fr" : 10, "dur" : 1, "layer" : "home_bkg_tr1", "type" : "opacity", "from": "1", "to" : "1"},
			{"fr" : 10, "dur": 22, "layer": "home_bkg_tr1", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
			{"fr" : 20, "dur": 10, "layer": "home_bkg_tr1", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,318" },
			{"fr" : 30, "layer" : "home_bkg_tr1", "type" : "visible", "to" : 0},
				
			{"fr" : 14, "layer" : "home_bkg_tr2", "type" : "visible", "to" : 1},
			{"fr" : 14, "dur" : 13, "layer" : "home_bkg_tr2", "type" : "opacity", "from": "0.3", "to" : "0.8"},
			{"fr" : 14, "dur": 13, "layer": "home_bkg_tr2", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
				
			{"fr" : 19, "layer" : "home_bkg_tr3", "type" : "visible", "to" : 1},
			{"fr" : 19, "dur" : 13, "layer" : "home_bkg_tr3", "type" : "opacity", "from": "0.3", "to" : "0.8"},
			{"fr" : 19, "dur": 13, "layer": "home_bkg_tr3", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
			{"fr" : 32, "layer" : "home_bkg_tr3", "type" : "visible", "to" : 0},
				
			{"fr" : 18, "layer" : "home_bkg_tr4", "type" : "visible", "to" : 1},
			{"fr" : 18, "dur" : 13, "layer" : "home_bkg_tr4", "type" : "opacity", "from": "0.3", "to" : "0.6"},
			{"fr" : 18, "dur": 13, "layer": "home_bkg_tr4", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
			{"fr" : 29, "dur": 13, "layer": "home_bkg_tr4", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,318" },
			{"fr" : 39, "layer" : "home_bkg_tr4", "type" : "visible", "to" : 0},
				
			{"fr" : 15, "layer" : "guest_bkg", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur": 22, "layer": "guest_bkg", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
				
			{"fr" : 20, "layer" : "guest_bkg_tr1", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 1, "layer" : "guest_bkg_tr1", "type" : "opacity", "from": "1", "to" : "1"},
			{"fr" : 20, "dur": 22, "layer": "guest_bkg_tr1", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
			{"fr" : 30, "dur": 10, "layer": "guest_bkg_tr1", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,318" },
			{"fr" : 40, "layer" : "guest_bkg_tr1", "type" : "visible", "to" : 0},
				
			{"fr" : 24, "layer" : "guest_bkg_tr2", "type" : "visible", "to" : 1},
			{"fr" : 24, "dur" : 13, "layer" : "guest_bkg_tr2", "type" : "opacity", "from": "0.3", "to" : "0.8"},
			{"fr" : 24, "dur": 13, "layer": "guest_bkg_tr2", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
				
			{"fr" : 29, "layer" : "guest_bkg_tr3", "type" : "visible", "to" : 1},
			{"fr" : 29, "dur" : 13, "layer" : "guest_bkg_tr3", "type" : "opacity", "from": "0.3", "to" : "0.8"},
			{"fr" : 29, "dur": 13, "layer": "guest_bkg_tr3", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
			{"fr" : 42, "layer" : "guest_bkg_tr3", "type" : "visible", "to" : 0},
				
			{"fr" : 28, "layer" : "guest_bkg_tr4", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 13, "layer" : "guest_bkg_tr4", "type" : "opacity", "from": "0.3", "to" : "0.6"},
			{"fr" : 28, "dur": 13, "layer": "guest_bkg_tr4", "type": "clip", "curve": 2, "from": "0,0,0,318", "to": "0,0,1412,318" },
			{"fr" : 39, "dur": 13, "layer": "guest_bkg_tr4", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,318" },
			{"fr" : 49, "layer" : "guest_bkg_tr4", "type" : "visible", "to" : 0},
				
			{"fr" : 23, "layer" : "centrt_bkg", "type" : "visible", "to" : 1},
			{"fr" : 23, "dur" : 11, "layer" : "centrt_bkg", "type": "clip", "curve": 2, "from": "0,0,0,60", "to": "0,0,1412,60" },
				
			{"fr" : 30, "layer" : "centrt_bkg_tr0", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 20, "layer" : "centrt_bkg_tr0", "type": "clip", "curve": 2, "from": "0,0,0,60", "to": "0,0,1412,60" },
			{"fr" : 42, "dur": 15, "layer": "centrt_bkg_tr0", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,60" },
				
			{"fr" : 35, "layer" : "vs", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 10, "layer" : "vs", "type" : "opacity", "from": "0", "to" : "1"},
				
			{"fr" : 35, "layer" : "logo_home_bkg", "type" : "visible", "to" : 1},
			{"fr" : 35, "dur" : 10, "layer" : "logo_home_bkg", "type": "clip", "curve": 0, "from": "359,0,0,288", "to": "0,0,359,288" },
			{"fr" : 50, "layer" : "logo_home", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 15, "layer" : "logo_home", "type" : "move", "curve": 2, "from": "1037,294", "to" : "1353,294"},
			{"fr" : 45, "layer" : "logo_home_bkg_tr1", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" : 15, "layer" : "logo_home_bkg_tr1", "type": "clip", "curve": 0, "from": "0,0,0,288", "to": "0,0,359,288" },
			{"fr" : 53, "dur" : 10, "layer" : "logo_home_bkg_tr1", "type" : "opacity", "from": "1", "to" : "0"},
			{"fr" : 30, "layer" : "home_bkg_m", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 15, "layer" : "home_bkg_m", "type": "clip", "curve": 0, "from": "0,0,0,288", "to": "0,0,1053,288" },
				
			{"fr" : 45, "layer" : "logo_guest_bkg", "type" : "visible", "to" : 1},
			{"fr" : 45, "dur" : 10, "layer" : "logo_guest_bkg", "type": "clip", "curve": 0, "from": "359,0,0,288", "to": "0,0,359,288" },
			{"fr" : 60, "layer" : "logo_guest", "type" : "visible", "to" : 1},
			{"fr" : 60, "dur" : 15, "layer" : "logo_guest", "type" : "move", "curve": 2, "from": "1037,644", "to" : "1353,644"},
			{"fr" : 55, "layer" : "logo_guest_bkg_tr1", "type" : "visible", "to" : 1},
			{"fr" : 55, "dur" : 15, "layer" : "logo_guest_bkg_tr1", "type": "clip", "curve": 0, "from": "0,0,0,288", "to": "0,0,359,288" },
			{"fr" : 63, "dur" : 10, "layer" : "logo_guest_bkg_tr1", "type" : "opacity", "from": "1", "to" : "0"},
			{"fr" : 40, "layer" : "guest_bkg_m", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 15, "layer" : "guest_bkg_m", "type": "clip", "curve": 0, "from": "0,0,0,288", "to": "0,0,1053,288" },
			
			{"fr" : 8, "layer" : "info_bkg", "type" : "visible", "to" : 1},
			{"fr" : 8, "dur" : 20, "layer" : "info_bkg", "type": "clip", "curve": 2, "from": "0,0,0,55", "to": "0,0,1412,60" },
			{"fr" : 15, "layer" : "info_bkg_tr", "type" : "visible", "to" : 1},
			{"fr" : 15, "dur" : 20, "layer" : "info_bkg_tr", "type": "clip", "curve": 2, "from": "0,0,0,55", "to": "0,0,1412,55" },
			{"fr" : 28, "dur": 15, "layer": "info_bkg_tr", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,55" },
			{"fr" : 25, "layer" : "info_arena", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 20, "layer" : "info_arena", "type": "clip", "curve": 2, "from": "0,0,0,55", "to": "0,0,1412,55" },
				
			{"fr" : 30, "layer" : "name_home", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 15, "layer" : "name_home", "type": "clip", "curve": 2, "from": "0,0,0,109", "to": "0,0,990,109" },
			{"fr" : 33, "layer" : "name_home_town", "type" : "visible", "to" : 1},
			{"fr" : 33, "dur" : 15, "layer" : "name_home_town", "type": "clip", "curve": 2, "from": "0,0,0,109", "to": "0,0,990,109" },
			
			{"fr" : 40, "layer" : "name_guest", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 15, "layer" : "name_guest", "type": "clip", "curve": 2, "from": "0,0,0,109", "to": "0,0,990,109" },
			{"fr" : 43, "layer" : "name_guest_town", "type" : "visible", "to" : 1},
			{"fr" : 43, "dur" : 15, "layer" : "name_guest_town", "type": "clip", "curve": 2, "from": "0,0,0,109", "to": "0,0,990,109" },

			{"fr" : 25, "layer" : "info_date", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 20, "layer" : "info_date", "type": "clip", "curve": 2, "from": "0,0,0,55", "to": "0,0,1412,60" },

				
			{"fr" : 70, "layer" : "command", "type" : "signal", "to" : "end-show"},
			{"fr" : 350, "layer" : "command", "type" : "command", "to" : "hide"},
			
			]
		},

		{
			"name" : "hide",
			"transition" : 
			[
			{"fr" : 0, "layer" : "main_mask", "type" : "visible", "to" : 1},
			{"fr" : 0, "dur" : 15, "layer" : "main_mask", "type": "clip", "curve": 2, "from": "1412,0,0,876", "to": "0,0,1412,876" },
			{"fr" : 15, "layer" : "main_mask", "type" : "visible", "to" : 0},
			
			{"fr" : 15, "layer" : "head_bkg", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "head_bkg_tr0", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "head_bkg_tr1", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "name_league", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "name_stage", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "league_logo", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "league_sponsor", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "home_bkg_tr2", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "guest_bkg", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "guest_bkg_tr2", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "centrt_bkg", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "centrt_bkg_tr0", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "vs", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "logo_home_bkg", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "logo_home", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "logo_home_bkg_tr1", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "home_bkg_m", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "logo_guest_bkg", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "logo_guest", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "logo_guest_bkg_tr1", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "guest_bkg_m", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "info_bkg", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "info_bkg_tr", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "info_arena", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "name_home", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "name_home_town", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "name_guest", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "name_guest_town", "type" : "visible", "to" : 0},
			{"fr" : 15, "layer" : "info_date", "type" : "visible", "to" : 0},
								
			{"fr" : 16, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 
