{
    "template" : "0050",
    "title": "Cчет матча после периода",
    "scale" : "1920,1080",
    "rate" : 50.0,

    "values" : {
        "$league-logo" : "",
        "$team-r-logo" : "",
        "$team-l-logo" : "",
        "$team-l-name1" : "",
        "$team-r-name1" : "",
        "$team-r-city" : "",
        "$team-l-city" : "",
        "$rink-name" : "",
        "$rink-city" : "",
        "$rink-state" : "",
        "$event-datetime" : "",
        "$match-title" : "",
        "$match-status" : "",
        "$score-right" : "",
		"$score-left" : "",
        "$league-name" : "",
        "$match-logo" : "",
        "$team-l-color1" : "",
        "$team-r-color1" : ""
    },

    "script" : "
    function init()	
    {
        updateInfo();  
    }
    function updateInfo() 
    {
    match_status.value = translate(template.values('$match-status'))
    match_status.update = 1;
    }
    function translate(status)
            {
                var out = status;

                if(status == 'Final')
                    out = 'FINAL';

                else if(status == 'Final-SO')
                    out = 'FINAL/SO';

                else if(status == 'Final-OT')
                    out = 'FINAL/OT';

                else if(status == 'End of 1st')
                    out = 'AFTER 1ST PERIOD';

                else if(status == 'End of 2nd')
                    out = 'AFTER 2ND PERIOD';

                else if(status == 'End of 3rd')
                    out = 'AFTER 3RD PERIOD';

                else if(status == 'End of OT')
                    out = 'AFTER OVERTIME';

                else if(status == 'End of SO')
                    out = 'AFTER SHOOTOUT';

                else if(status == 'Start of 1st')
                    out = 'START 1ST PERIOD';

                else if(status == 'Start of 2nd')
                    out = 'START 2ND PERIOD';

                else if(status == 'Start of 3rd')
                    out = 'START 3RD PERIOD';

                else if(status == 'Start of OT')
                    out = 'START OVERTIME';

                else if(status == 'Start of SHOOTOUT')
                    out = 'START SHOOTOUT';
                
                else if(status == '1st')
                    out = '1ST PERIOD';
                
                else if(status == '2nd')
                    out = '2ND PERIOD';
                
                else if(status == '3rd')
                    out = '3RD PERIOD';
                
                else if(status == 'OT')
                    out = 'OVERTIME';
                
                else if(status == 'SO' || status == 'Start of SHOOTOUT')
                    out = 'SHOOTOUT';

                return out;
    }",

    "fonts": 
    [
        "{path-fonts}MatchTV-Medium.ttf",
        "{path-fonts}MatchTV-Bold.ttf",	
        "{path-fonts}MatchTV-Reg.ttf"			
    ],
    
    "layers" : [

        {
            "name" : "head_bkg",
            "type" : "solid",
            "position" : "254,100",
            "size" : "1412,185",
            "color" : "#000000"
        },
		{
            "name" : "head_bkg_tr0",
            "type" : "solid",
            "position" : "254,100",
            "size" : "1412,185",
            "color" : "#525252"
        },
        {
            "name" : "head_bkg_tr1",
            "type" : "solid",
            "position" : "254,100",
            "size" : "1412,185",
            "color" : "#525252"
        },
		{
            "name" : "name_league",
            "type" : "text",
            "position" : "286, 141",
            "size" : "1020,65",
            "value" : "$match-title",
            "color" : "255,255,255",
            "align" : "1,0",
            "case"	: 1,
            "font" : "MatchTV,67,800,0,0"
        },
        {
            "name" : "name_stage",
            "type" : "text",
            "position" : "286, 224",
            "size" : "1021,30",
            "value" : "$league-name",
            "color" : "255,255,255",
            "align" : "1,0",
            "case"	: 1,
            "font" : "MatchTV,30,800,0,0"
        },
        {
            "name" : "league_logo",
            "type" : "image",
            "position" : "1390,141",
            "size" : "113,113",
            "color" : "255,255,255",
            "aspect" : 1,
            "path" : "$league-logo",
        },
        {
            "name" : "league_sponsor",
            "type" : "image",
            "position" : "1530,141",
            "size" : "113,113",
            "color" : "255,255,255",
            "aspect" : 1,
            "path" : "$match-logo",
        },
        {
            "name" : "home_bkg",
            "type" : "solid",
            "position" : "254,285",
            "size" : "1412,318",
            "color" : "#DCDCDC"
        },
		{
            "name" : "home_bkg_tr1",
            "type" : "solid",
            "position" : "254,285",
            "size" : "1412,318",
            "color" : "#C6C6C6"
        },
        {
            "name" : "home_bkg_tr2",
            "type" : "solid",
            "position" : "254,285",
            "size" : "1412,318",
            "color" : "#B0B0B0"
        },
        {
            "name" : "home_bkg_tr3",
            "type" : "solid",
            "position" : "254,285",
            "size" : "1412,318",
            "color" : "#9F9F9F"
        },
        {
            "name" : "home_bkg_tr4",
            "type" : "solid",
            "position" : "254,285",
            "size" : "1412,318",
            "color" : "#696969"
        },
		{
            "name" : "guest_bkg",
            "type" : "solid",
            "position" : "254,603",
            "size" : "1412,318",
            "color" : "#DCDCDC"
        },
		{
            "name" : "guest_bkg_tr1",
            "type" : "solid",
            "position" : "254,603",
            "size" : "1412,318",
            "color" : "#C6C6C6"
        },
        {
            "name" : "guest_bkg_tr2",
            "type" : "solid",
            "position" : "254,603",
            "size" : "1412,318",
            "color" : "#B0B0B0"
        },
        {
            "name" : "guest_bkg_tr3",
            "type" : "solid",
            "position" : "254,603",
            "size" : "1412,318",
            "color" : "#9F9F9F"
        },
        {
            "name" : "guest_bkg_tr4",
            "type" : "solid",
            "position" : "254,603",
            "size" : "1412,318",
            "color" : "#696969"
        },
		{
            "name" : "home_bkg_m",
            "type" : "solid",
            "position" : "254,285",
            "size" : "1412,318",
            "color" : "#DCDCDC"
        },   
		{
            "name" : "logo_home_bkg",
            "type" : "solid",
            "position" : "254,285",
            "size" : "360,318",
            "color" : "$team-l-color1"
        },
		{
            "name" : "logo_home",
            "type" : "image",
            "position" : "285,294",
            "size" : "300,300",
            "color" : "#2fff92"
            "path" : "$team-l-logo"
        },
		{
            "name" : "logo_home_bkg_tr1",
            "type" : "solid",
            "position" : "254,285",
            "size" : "360,318",
            "color" : "#ffffff"
        },
		{
            "name" : "guest_bkg_m",
            "type" : "solid",
            "position" : "254,603",
            "size" : "1412,318",
            "color" : "#DCDCDC"
        },
        {
            "name" : "score_home",
            "type" : "text",
            "position" : "1421,285",
            "size" : "246,317",
            "value" : "$score-left",
            "color" : "#000000",
            "align" : "0,0",
            "case"	: 1,
            "font" : "MatchTV,180,800,0,0"
        },
        {
            "name" : "score_guest",
            "type" : "text",
            "position" : "1421,604",
            "size" : "246,317",
            "value" : "$score-right",
            "color" : "#000000",
            "align" : "0,0",
            "case"	: 1,
            "font" : "MatchTV,180,800,0,0"
        },
        {
            "name" : "score_mask_home",
            "type" : "solid",
            "position" : "614,285",
            "size" : "807,318",
            "color" : "#DCDCDC"
        }, 
        {
            "name" : "score_mask_guest",
            "type" : "solid",
            "position" : "614,603",
            "size" : "807,318",
            "color" : "#DCDCDC"
        },         
		{
            "name" : "logo_guest_bkg",
            "type" : "solid",
            "position" : "254,603",
            "size" : "360,318",
            "color" : "#C1272D"
            "color" : "$team-r-color1"
        },
		{
            "name" : "logo_guest",
            "type" : "image",
            "position" : "285,612",
            "size" : "300,300",
            "color" : "#2fff92"
            "path" : "$team-r-logo"
        },
		{
            "name" : "logo_guest_bkg_tr1",
            "type" : "solid",
            "position" : "254,603",
            "size" : "360,318",
            "color" : "#ffffff"
        },
		{
            "name" : "logo_mask",
            "type" : "mask",
            "position" : "0,285",
            "size" : "254,636",
            "color" : "#ffffff"
        },
		{
            "name" : "info_bkg",
            "type" : "solid",
            "position" : "254,921",
            "size" : "1412,55",
            "color" : "#959595"
        },
		{
            "name" : "info_bkg_tr",
            "type" : "solid",
            "position" : "254,921",
            "size" : "1412,55",
            "color" : "#797979"
        },
		{
            "name" : "match_status",
            "type" : "text",
            "position" : "254,921",
            "size" : "1412,55",
            "value" : "",
            "color" : "255,255,255",
            "align" : "0,0",
            "case"	: 1,
            "font" : "MatchTV,40,500,0,0"
        },
		{
            "name" : "line_g",
            "type" : "solid",
            "position" : "614,603",
            "size" : "1053,2",
            "color" : "#000000"
        },
		{
            "name" : "line_v",
            "type" : "solid",
            "position" : "1420,285",
            "size" : "2,636",
            "color" : "#000000"
        },
		{
            "name" : "name_home",
            "type" : "text",
            "position" : "640,346",
            "size" : "758,109",
            "value" : "$team-l-name1",
            "color" : "#000000",
            "align" : "1,0",
            "scaled" : "1,0",
            "case"	: 1,
            "font" : "MatchTV,100,800,0,0"
        },
        {
            "name" : "name_home_town",
            "type" : "text",
            "position" : "640,464",
            "size" : "758,54",
            "value" : "$team-l-city",
            "color" : "#000000",
            "align" : "1,0",
            "case"	: 1,
            "font" : "MatchTV,50,500,0,0"
        },
        {
            "name" : "name_guest",
            "type" : "text",
            "position" : "640,676",
            "size" : "758,109",
            "value" : "$team-r-name1",
            "color" : "#000000",
            "align" : "1,0",
            "scaled" : "1,0",
            "case"	: 1,
            "font" : "MatchTV,100,800,0,0"
		},
		{
            "name" : "name_guest_town",
            "type" : "text",
            "position" : "640,794",
            "size" : "758,54",
            "value" : "$team-r-city",
            "color" : "#000000",
            "align" : "1,0",
            "case"	: 1,
            "font" : "MatchTV,50,500,0,0"
		},
		{
   			 "name" : "up_mask",
             "type" : "mask",
             "position" : "254,100",
             "size" : "1412,185",
             "color" : "#000000"
		},
        {
            "name" : "home_mask",
             "type" : "mask",
             "position" : "254,285",
            "size" : "1412,318",
             "color" : "#000000"
        },
        {
            "name" : "guest_mask",
             "type" : "mask",
             "position" : "254,603",
             "size" : "1412,318",
             "color" : "#000000"
        },
        {
            "name" : "down_mask",
            "type" : "mask",
            "position" : "254,921",
            "size" : "1412,55",
            "color" : "#000000"
        },
    ],

    "commands" : [
        {
            "name" : "show",
            "transition" : [

            {"fr" : 0  "layer" : "command", "type" : "script", "to" : "init()"},

            {"fr" : 0, "layer" : "head_bkg", "type" : "visible", "to" : 1},
            {"fr" : 0, "dur": 20, "layer": "head_bkg", "type": "clip", "curve": 2, "from": "0,0,0,185", "to": "0,0,1412,185" },
                
            {"fr" : 11, "layer" : "head_bkg_tr0", "type" : "visible", "to" : 1},
            {"fr" : 11, "dur": 16, "layer": "head_bkg_tr0", "type": "clip", "curve": 2, "from": "0,0,0,185", "to": "0,0,1412,185" },
            {"fr" : 11, "dur" : 16, "layer" : "head_bkg_tr0", "type" : "opacity", "from": "1", "to" : "0"},
                
            {"fr" : 18, "layer" : "head_bkg_tr1", "type" : "visible", "to" : 1},
            {"fr" : 18, "dur": 16, "layer": "head_bkg_tr1", "type": "clip", "curve": 2, "from": "1412,0,0,185", "to": "0,0,1412,185" },
            {"fr" : 18, "dur" : 30, "layer" : "head_bkg_tr1", "type" : "opacity", "from": "1", "to" : "0"},
                
            {"fr" : 18, "layer" : "name_league", "type" : "visible", "to" : 1},
            {"fr" : 18, "dur": 16, "layer": "name_league", "type": "clip", "curve": 2, "from": "1412,0,0,185", "to": "0,0,1412,185" },
                
            {"fr" : 32, "layer" : "name_stage", "type" : "visible", "to" : 1},
            {"fr" : 32, "dur": 20, "layer": "name_stage", "type": "clip", "curve": 2, "from": "0,0,0,27", "to": "0,0,1021,27" },
                
            {"fr" : 29, "layer" : "league_logo", "type" : "visible", "to" : 1},
            {"fr" : 29, "dur" : 10, "layer" : "league_logo", "type" : "opacity", "from": "0", "to" : "1"},
                
            {"fr" : 30, "layer" : "league_sponsor", "type" : "visible", "to" : 1},
            {"fr" : 30, "dur" : 10, "layer" : "league_sponsor", "type" : "opacity", "from": "0", "to" : "1"},
                
            {"fr" : 5, "layer" : "home_bkg", "type" : "visible", "to" : 1},
            {"fr" : 5, "dur": 22, "layer": "home_bkg", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
            
                
            {"fr" : 10, "layer" : "home_bkg_tr1", "type" : "visible", "to" : 1},
            {"fr" : 10, "dur" : 1, "layer" : "home_bkg_tr1", "type" : "opacity", "from": "1", "to" : "1"},
            {"fr" : 10, "dur": 22, "layer": "home_bkg_tr1", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
            {"fr" : 20, "dur": 10, "layer": "home_bkg_tr1", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,320" },
            {"fr" : 30, "layer" : "home_bkg_tr1", "type" : "visible", "to" : 0},
                
            {"fr" : 14, "layer" : "home_bkg_tr2", "type" : "visible", "to" : 1},
            {"fr" : 14, "dur" : 13, "layer" : "home_bkg_tr2", "type" : "opacity", "from": "0.3", "to" : "0.8"},
            {"fr" : 14, "dur": 13, "layer": "home_bkg_tr2", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
                
            {"fr" : 19, "layer" : "home_bkg_tr3", "type" : "visible", "to" : 1},
            {"fr" : 19, "dur" : 13, "layer" : "home_bkg_tr3", "type" : "opacity", "from": "0.3", "to" : "0.8"},
            {"fr" : 19, "dur": 13, "layer": "home_bkg_tr3", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
            {"fr" : 32, "layer" : "home_bkg_tr3", "type" : "visible", "to" : 0},
                
            {"fr" : 18, "layer" : "home_bkg_tr4", "type" : "visible", "to" : 1},
            {"fr" : 18, "dur" : 13, "layer" : "home_bkg_tr4", "type" : "opacity", "from": "0.3", "to" : "0.6"},
            {"fr" : 18, "dur": 13, "layer": "home_bkg_tr4", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
            {"fr" : 29, "dur": 13, "layer": "home_bkg_tr4", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,320" },
            {"fr" : 39, "layer" : "home_bkg_tr4", "type" : "visible", "to" : 0},
                
            {"fr" : 15, "layer" : "guest_bkg", "type" : "visible", "to" : 1},
            {"fr" : 15, "dur": 22, "layer": "guest_bkg", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
                
            {"fr" : 20, "layer" : "guest_bkg_tr1", "type" : "visible", "to" : 1},
            {"fr" : 20, "dur" : 1, "layer" : "guest_bkg_tr1", "type" : "opacity", "from": "1", "to" : "1"},
            {"fr" : 20, "dur": 22, "layer": "guest_bkg_tr1", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
            {"fr" : 30, "dur": 10, "layer": "guest_bkg_tr1", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,320" },
            {"fr" : 40, "layer" : "guest_bkg_tr1", "type" : "visible", "to" : 0},
                
            {"fr" : 24, "layer" : "guest_bkg_tr2", "type" : "visible", "to" : 1},
            {"fr" : 24, "dur" : 13, "layer" : "guest_bkg_tr2", "type" : "opacity", "from": "0.3", "to" : "0.8"},
            {"fr" : 24, "dur": 13, "layer": "guest_bkg_tr2", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
                
            {"fr" : 29, "layer" : "guest_bkg_tr3", "type" : "visible", "to" : 1},
            {"fr" : 29, "dur" : 13, "layer" : "guest_bkg_tr3", "type" : "opacity", "from": "0.3", "to" : "0.8"},
            {"fr" : 29, "dur": 13, "layer": "guest_bkg_tr3", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
            {"fr" : 42, "layer" : "guest_bkg_tr3", "type" : "visible", "to" : 0},
                
            {"fr" : 28, "layer" : "guest_bkg_tr4", "type" : "visible", "to" : 1},
            {"fr" : 28, "dur" : 13, "layer" : "guest_bkg_tr4", "type" : "opacity", "from": "0.3", "to" : "0.6"},
            {"fr" : 28, "dur": 13, "layer": "guest_bkg_tr4", "type": "clip", "curve": 2, "from": "0,0,0,320", "to": "0,0,1412,320" },
            {"fr" : 39, "dur": 13, "layer": "guest_bkg_tr4", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,320" },
            {"fr" : 49, "layer" : "guest_bkg_tr4", "type" : "visible", "to" : 0},

            {"fr" : 50, "layer" : "logo_mask", "type" : "visible", "to" : 1},
                
            {"fr" : 35, "layer" : "logo_home_bkg", "type" : "visible", "to" : 1},
            {"fr" : 35, "dur" : 10, "layer" : "logo_home_bkg", "type": "clip", "curve": 0, "from": "359,0,0,320", "to": "0,0,359,320" },
            {"fr" : 50, "layer" : "logo_home", "type" : "visible", "to" : 1},
            {"fr" : 50, "dur" : 15, "layer" : "logo_home", "type" : "move", "curve": 2, "from": "-46,294", "to" : "285,294"},
            {"fr" : 45, "layer" : "logo_home_bkg_tr1", "type" : "visible", "to" : 1},
            {"fr" : 45, "dur" : 15, "layer" : "logo_home_bkg_tr1", "type": "clip", "curve": 0, "from": "0,0,0,320", "to": "0,0,359,320" },
            {"fr" : 53, "dur" : 10, "layer" : "logo_home_bkg_tr1", "type" : "opacity", "from": "1", "to" : "0"},
            {"fr" : 30, "layer" : "home_bkg_m", "type" : "visible", "to" : 1},
            {"fr" : 30, "dur" : 15, "layer" : "home_bkg_m", "type": "clip", "curve": 0, "from": "0,0,0,320", "to": "0,0,1412,320" },
                
            {"fr" : 45, "layer" : "logo_guest_bkg", "type" : "visible", "to" : 1},
            {"fr" : 45, "dur" : 10, "layer" : "logo_guest_bkg", "type": "clip", "curve": 0, "from": "359,0,0,320", "to": "0,0,359,320" },
            {"fr" : 60, "layer" : "logo_guest", "type" : "visible", "to" : 1},
            {"fr" : 60, "dur" : 15, "layer" : "logo_guest", "type" : "move", "curve": 2, "from": "-46,612", "to" : "285,612"},
            {"fr" : 55, "layer" : "logo_guest_bkg_tr1", "type" : "visible", "to" : 1},
            {"fr" : 55, "dur" : 15, "layer" : "logo_guest_bkg_tr1", "type": "clip", "curve": 0, "from": "0,0,0,320", "to": "0,0,359,320" },
            {"fr" : 63, "dur" : 10, "layer" : "logo_guest_bkg_tr1", "type" : "opacity", "from": "1", "to" : "0"},
            {"fr" : 40, "layer" : "guest_bkg_m", "type" : "visible", "to" : 1},
            {"fr" : 40, "dur" : 15, "layer" : "guest_bkg_m", "type": "clip", "curve": 0, "from": "0,0,0,320", "to": "0,0,1412,320" },
            
            {"fr" : 8, "layer" : "info_bkg", "type" : "visible", "to" : 1},
            {"fr" : 8, "dur" : 20, "layer" : "info_bkg", "type": "clip", "curve": 2, "from": "0,0,0,55", "to": "0,0,1412,60" },
            {"fr" : 15, "layer" : "info_bkg_tr", "type" : "visible", "to" : 1},
            {"fr" : 15, "dur" : 20, "layer" : "info_bkg_tr", "type": "clip", "curve": 2, "from": "0,0,0,55", "to": "0,0,1412,55" },
            {"fr" : 28, "dur": 15, "layer": "info_bkg_tr", "type": "clip", "curve": 2, "from": "", "to": "1412,0,0,55" },
            {"fr" : 25, "layer" : "match_status", "type" : "visible", "to" : 1},
            {"fr" : 25, "dur" : 20, "layer" : "match_status", "type": "clip", "curve": 2, "from": "0,0,0,55", "to": "0,0,1412,55" },
                
            {"fr" : 35, "layer" : "name_home", "type" : "visible", "to" : 1},
            {"fr" : 35, "dur" : 15, "layer" : "name_home", "type": "clip", "curve": 2, "from": "0,0,0,109", "to": "0,0,990,109" },
            {"fr" : 38, "layer" : "name_home_town", "type" : "visible", "to" : 1},
            {"fr" : 38, "dur" : 15, "layer" : "name_home_town", "type": "clip", "curve": 2, "from": "0,0,0,109", "to": "0,0,990,109" },
            
            {"fr" : 45, "layer" : "name_guest", "type" : "visible", "to" : 1},
            {"fr" : 45, "dur" : 15, "layer" : "name_guest", "type": "clip", "curve": 2, "from": "0,0,0,109", "to": "0,0,990,109" },
            {"fr" : 48, "layer" : "name_guest_town", "type" : "visible", "to" : 1},
            {"fr" : 48, "dur" : 15, "layer" : "name_guest_town", "type": "clip", "curve": 2, "from": "0,0,0,109", "to": "0,0,990,109" },

            {"fr" : 25, "layer" : "info_date", "type" : "visible", "to" : 1},
            {"fr" : 25, "dur" : 20, "layer" : "info_date", "type": "clip", "curve": 2, "from": "0,0,0,55", "to": "0,0,1412,60" },

            {"fr" : 44, "layer" : "line_g", "type" : "visible", "to" : 1},
            {"fr" : 44, "dur" : 20, "layer" : "line_g", "type": "clip", "curve": 2, "from": "0,0,0,2", "to": "0,0,1053,2" },

            {"fr" : 54, "layer" : "line_v", "type" : "visible", "to" : 1},
            {"fr" : 54, "dur" : 10, "layer" : "line_v", "type": "clip", "curve": 2, "from": "0,316,2,0", "to": "0,0,2,636" },


            {"fr" : 55, "layer" : "score_mask_home", "type" : "visible", "to" : 1},
            {"fr" : 55, "layer" : "score_home", "type" : "visible", "to" : 1},
            {"fr" : 55, "dur" : 15, "layer" : "score_home", "type" : "move", "curve": 2, "from": "1177,285", "to" : "1421,285"},
            {"fr" : 70, "layer" : "score_mask_home", "type" : "visible", "to" : 0},

            {"fr" : 60, "layer" : "score_mask_guest", "type" : "visible", "to" : 1},
            {"fr" : 60, "layer" : "score_guest", "type" : "visible", "to" : 1},
            {"fr" : 60, "dur" : 15, "layer" : "score_guest", "type" : "move", "curve": 2, "from": "1177,604", "to" : "1421,604"},
            {"fr" : 75, "layer" : "score_mask_guest", "type" : "visible", "to" : 0},


            {"fr" : 75, "layer" : "command", "type" : "signal", "to" : "end-show"}
            {"fr" : 370, "layer" : "command", "type" : "command", "to" : "hide"},
            
            ]
        },

        {
            "name" : "hide",
            "transition" : 
            [
            {"fr" : 0, "layer" : "up_mask", "type" : "visible", "to" : 1},
            {"fr" : 0, "dur" : 20, "layer" : "up_mask", "type": "clip", "curve": 1, "from": "1412,0,0,185", "to": "0,0,1412,185" },
            {"fr" : 20, "layer" : "up_mask", "type" : "visible", "to" : 0},
            {"fr" : 20, "layer" : "head_bkg_tr0", "type" : "visible", "to" : 0},
            {"fr" : 20, "layer" : "head_bkg_tr1", "type" : "visible", "to" : 0},
            {"fr" : 20, "layer" : "name_league", "type" : "visible", "to" : 0},
            {"fr" : 20, "layer" : "head_bkg", "type" : "visible", "to" : 0},
            {"fr" : 20, "layer" : "name_stage", "type" : "visible", "to" : 0},
            {"fr" : 20, "layer" : "league_logo", "type" : "visible", "to" : 0},
            {"fr" : 20, "layer" : "league_sponsor", "type" : "visible", "to" : 0},

            {"fr" : 5, "layer" : "home_mask", "type" : "visible", "to" : 1},
            {"fr" : 5, "dur" : 20, "layer" : "home_mask", "type": "clip", "curve": 1, "from": "1412,0,0,318", "to": "0,0,1412,318" },
            {"fr" : 25 "layer" : "home_mask", "type" : "visible", "to" : 0},
            {"fr" : 25 "layer" : "home_bkg_tr2", "type" : "visible", "to" : 0},
			{"fr" : 25 "layer" : "home_bkg", "type" : "visible", "to" : 0},
            {"fr" : 25 "layer" : "logo_home_bkg", "type" : "visible", "to" : 0},
            {"fr" : 25 "layer" : "logo_home", "type" : "visible", "to" : 0},
            {"fr" : 25 "layer" : "logo_home_bkg_tr1", "type" : "visible", "to" : 0},
            {"fr" : 25 "layer" : "home_bkg_m", "type" : "visible", "to" : 0},
            {"fr" : 25 "layer" : "name_home", "type" : "visible", "to" : 0},
            {"fr" : 25 "layer" : "name_home_town", "type" : "visible", "to" : 0},
            {"fr" : 25, "layer" : "score_home", "type" : "visible", "to" : 0},
            
            {"fr" : 10, "layer" : "guest_mask", "type" : "visible", "to" : 1},
            {"fr" : 10, "dur" : 20, "layer" : "guest_mask", "type": "clip", "curve": 1, "from": "1412,0,0,318", "to": "0,0,1412,318" },
            {"fr" : 30, "layer" : "guest_bkg", "type" : "visible", "to" : 0},
            {"fr" : 30, "layer" : "guest_bkg_tr2", "type" : "visible", "to" : 0},
            {"fr" : 30, "layer" : "logo_guest_bkg", "type" : "visible", "to" : 0},
            {"fr" : 30, "layer" : "logo_guest", "type" : "visible", "to" : 0},
            {"fr" : 30, "layer" : "logo_guest_bkg_tr1", "type" : "visible", "to" : 0},
            {"fr" : 30, "layer" : "guest_bkg_m", "type" : "visible", "to" : 0},
            {"fr" : 30, "layer" : "name_guest", "type" : "visible", "to" : 0},
            {"fr" : 30, "layer" : "name_guest_town", "type" : "visible", "to" : 0},
            {"fr" : 15, "layer" : "score_guest", "type" : "visible", "to" : 0},

            {"fr" : 15, "layer" : "down_mask", "type" : "visible", "to" : 1},
            {"fr" : 15, "dur" : 20, "layer" : "down_mask", "type": "clip", "curve": 1, "from": "1412,0,0,55", "to": "0,0,1412,55" },
            {"fr" : 35, "layer" : "info_bkg", "type" : "visible", "to" : 0},
            {"fr" : 35, "layer" : "info_bkg_tr", "type" : "visible", "to" : 0},
            {"fr" : 35, "layer" : "match_status", "type" : "visible", "to" : 0},
            {"fr" : 35, "layer" : "info_date", "type" : "visible", "to" : 0},
            
            {"fr" : 0, "dur" : 10, "layer" : "line_v", "type": "clip", "curve": 2, "from": "0,0,2,636", "to": "0,316,2,0" },
            {"fr" : 10, "layer" : "line_v", "type" : "visible", "to" : 0},
			
            {"fr" : 10, "dur" : 20, "layer" : "line_g", "type": "clip", "curve": 1, "from": "0,0,1053,2", "to": "0,0,0,2" },
            {"fr" : 20, "layer" : "line_g", "type" : "visible", "to" : 0},
                                           
            {"fr" : 35, "layer" : "command", "type" : "signal", "to" : "end-hide"},
          
            ]
        },
    ]
} 
