{
	"template" : "0007",
	"scale" : "1920,1080",
	"rate" : 25.0,
	"values" : {

	"$powerplay-time" : "00:00",
	"$powerplay-text" : "",


	},
	"fonts" : [	"{path-fonts}TerminalDosis_Medium.ttf"
			],
	"layers" : [
	
		{
			"name" : "solid1",
			"type" : "solid",
			"position" : "615,127",
			"size" : "261,39",
			"color" : "250,250,250",
			"style" : 24,
			"texture" : "{path}texture.png"
		},
		{
			"name" : "solid2",
			"type" : "solid",
			"position" : "615,116",
			"size" : "266,11",
			"color" : "232,232,232",
		},
		{
			"name" : "pic2",
			"type" : "image",
			"position" : "615,116",
			"size" : "266,11",
			"path" : "{path}image02.png"
			
		},
		{
			"name" : "pic1",
			"type" : "image",
			"position" : "615,116",
			"size" : "261,39",
			"path" : "{path}image01.png",
		},
		{
			"name" : "text1",
			"type" : "text",
			"position" : "616,127",
			"size" : "115,29",
			"value" : "$powerplay-text",
			"font" : "Terminal Dosis,30,50"
			"color" : "40,40,40",
			"align" : "0,0"
		},
		{
			"name" : "text2",
			"type" : "text",
			"position" : "750,127",
			"size" : "71,29",
			"value" : "$powerplay-time",
			"font" : "Terminal Dosis,30,50"
			"color" : "40,40,40",
			"align" : "1,0"
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [

				{"fr" : 0, "dur" : 1, "layer" : "solid1", "type" : "move", "curve":2, "from" : "", "to" : "615,88"},
				{"fr" : 0, "dur" : 1, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "0,29,261,10"},
				{"fr" : 0, "dur" : 1, "layer" : "pic1", "type" : "move", "curve":2, "from" : "", "to" : "615,88"},
				{"fr" : 0, "dur" : 1, "layer" : "pic1", "type" : "clip", "curve":2, "from" : "", "to" : "0,29,261,10"},

				{"fr" : 1, "layer" : "pic1", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "pic2", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "solid2", "type" : "visible", "to" : 1},
				{"fr" : 5, "layer" : "solid1", "type" : "visible", "to" : 1},

				{"fr" : 1, "dur" : 4, "layer" : "pic1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "pic2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "solid1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 5, "dur" : 4, "layer" : "solid2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},

				{"fr" : 9, "dur" : 5, "layer" : "solid1", "type" : "move", "curve":2, "from" : "615,88", "to" : "615,127"},
				{"fr" : 9, "dur" : 5, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "0,29,261,10", "to" : "0,0,261,39"},

				{"fr" : 9, "dur" : 5, "layer" : "pic1", "type" : "move", "curve":2, "from" : "615,88", "to" : "615,127"},
				{"fr" : 9, "dur" : 5, "layer" : "pic1", "type" : "clip", "curve":2, "from" : "0,29,261,10", "to" : "0,0,261,39"},
				

				{"fr" : 14, "layer" : "text1", "type" : "visible", "to" : 1},
				{"fr" : 14, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 14, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "616,127", "to" : "624,127"},

				{"fr" : 14, "layer" : "text2", "type" : "visible", "to" : 1},
				{"fr" : 14, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "0", "to" : "1"},
				{"fr" : 14, "dur" : 4, "layer" : "text2", "type" : "move", "curve" : 0, "from" : "750,127", "to" : "758,127"},

				{"fr" : 18, "layer" : "command", "type" : "signal", "to" : "end-show"},
			],
		},
		{
			"name" : "hide",
			"transition" : [
			
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text1", "type" : "move", "curve" : 0, "from" : "624,127", "to" : "616,127"},

				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 0, "dur" : 4, "layer" : "text2", "type" : "move", "curve" : 0, "from" : "758,127", "to" : "750,127"},


				{"fr" : 5, "dur" : 5, "layer" : "solid1", "type" : "move", "curve":2, "from" : "", "to" : "615,88"},
				{"fr" : 5, "dur" : 5, "layer" : "solid1", "type" : "clip", "curve":2, "from" : "", "to" : "0,29,261,10"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1", "type" : "move", "curve":2, "from" : "", "to" : "615,88"},
				{"fr" : 5, "dur" : 5, "layer" : "pic1", "type" : "clip", "curve":2, "from" : "", "to" : "0,29,261,10"},
				
				{"fr" : 10, "dur" : 4, "layer" : "solid1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 10, "dur" : 4, "layer" : "pic2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 10, "dur" : 4, "layer" : "solid2", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},
				{"fr" : 14, "dur" : 4, "layer" : "pic1", "type" : "opacity", "curve" : 0, "from" : "1", "to" : "0"},

				{"fr" : 18, "layer" : "pic1", "type" : "visible", "to" : 0},
				{"fr" : 18, "layer" : "pic2", "type" : "visible", "to" : 0},
				{"fr" : 18, "layer" : "solid2", "type" : "visible", "to" : 0},
				{"fr" : 18, "layer" : "solid1", "type" : "visible", "to" : 0},
				{"fr" : 18, "layer" : "text1", "type" : "visible", "to" : 0},
				{"fr" : 18, "layer" : "text2", "type" : "visible", "to" : 0},

				{"fr" : 18, "layer" : "command", "type" : "signal", "to" : "end-hide"},
			]
		}
	]

} 