{
	"template" : "0008",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 1,
	"values" : {
		"$throw-left" : "0",
		"$throw-right" : "0",
		"$team-l-name2" : "",
		"$team-r-name2" : "",
	},

	"script": "function swapTemplate()
		{
			template.orderTemplate('0008', '0001');
			template.orderLayer('main_bkg_r', 'mask_left_r');
		}",


	"fonts" : [
		"{path-fonts}Parimatch-Medium.ttf",
		"{path-fonts}Parimatch-Regular.ttf",
 		],

	"layers" : [
		{
			"name" : "main_l",
			"type" : "svg",
			"position" : "168,55",
			"size" : "162,63",
			"path" : "{path}main.svg",
		},

		{
			"name" : "main_r",
			"type" : "svg",
			"position" : "190,114",
			"size" : "162,63",
			"path" : "{path}main.svg",
		},

		{
			"name" : "curtain_yellow_l",
			"type" : "svg",
			"position" : "33,55",
			"size" : "162,63",
			"path" : "{path}yellowbkg.svg",
		},

		{
			"name" : "curtain_yellow_r",
			"type" : "svg",
			"position" : "55,114",
			"size" : "162,63",
			"path" : "{path}yellowbkg.svg",
		},

		{
			"name" : "curtain_white_l",
			"type" : "svg",
			"position" : "33,55",
			"size" : "162,63",
			"path" : "{path}whitebkg.svg",
		},

		{
			"name" : "curtain_white_r",
			"type" : "svg",
			"position" : "55,114",
			"size" : "162,63",
			"path" : "{path}whitebkg.svg",
		},

		{
			"name" : "name_team_l",
			"type" : "text",
			"position" : "190,58",
			"size" : "80,57",
			"value" : "$team-l-name2",
			"color" : "#F8FF13",
			"align" : "1,0",
			"font" : "Pari-Match ,51"
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "212,118",
			"size" : "80,57",
			"value" : "$team-r-name2",
			"color" : "#F8FF13",
			"align" : "1,0",
			"font" : "Pari-Match ,51"
		},

		{
			"name" : "throw_l",
			"type" : "text",
			"position" : "265,58",
			"size" : "47,57",
			"value" : "$throw-left",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 51"
		},
		{
			"name" : "throw_r",
			"type" : "text",
			"position" : "287,118",
			"size" : "47,57",
			"value" : "$throw-right",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 51"
		},

		{
			"name" : "mask_left_l",
			"type" : "mask",
			"position" : "24,56",
			"size" : "164,63",
			"composition" : 8,
			"path" : "{path}mask.svg",
		},

		{
			"name" : "mask_left_r",
			"type" : "mask",
			"position" : "45,115",
			"size" : "164,63",
			"composition" : 8,
			"path" : "{path}mask.svg",
		},

		{
			"name" : "mask_right_l",
			"type" : "mask",
			"position" : "308,56",
			"size" : "164,63",
			"composition" : 8,
			"path" : "{path}mask.svg",
		},

		{
			"name" : "mask_right_r",
			"type" : "mask",
			"position" : "329,115",
			"size" : "164,63",
			"composition" : 8,
			"path" : "{path}mask.svg",
		},

		{
			"name" : "main_info",
			"type" : "svg",
			"position" : "116,179",
			"size" : "216,20",
			"path" : "{path}maininfo.svg",
		},

		{
			"name" : "text_info",
			"type" : "text",
			"position" : "122,179",
			"size" : "210,20",
			"value" : "SHOTS ON GOAL",
			"color" : "#000000",
			"align" : "1,0",
			"font" : "Pari-Match Medium, 22"
		},

		{
			"name" : "mask_info",
			"type" : "mask",
			"position" : "116,179",
			"size" : "216,20",
			"path" : "{path}maskinfo.svg",
		},

	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,show:8,show1"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"}
			]
		},
		{

			"name" : "show1",
			"transition" : [

			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "swapTemplate()"},
			{"fr" : 0, "layer" : "mask_left_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "mask_left_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "mask_right_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "mask_right_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "curtain_yellow_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "curtain_white_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "curtain_white_r", "type" : "visible", "to" : 1},	

			
			{"fr" : 15, "layer" : "name_team_l", "type" : "visible", "to" : 1},
			{"fr" : 15, "layer" : "main_l", "type" : "visible", "to" : 1},	
			{"fr" : 15, "layer" : "throw_l", "type" : "visible", "to" : 1},	

			{"fr" : 28, "layer" : "name_team_r", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "main_r", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "throw_r", "type" : "visible", "to" : 1},		

			{"fr" : 0, "dur" : 30, "layer" : "curtain_yellow_l", "type" : "move", "curve":2, "from" : "33,55", "to" : "310,55"},
			{"fr" : 5, "dur" : 30, "layer" : "curtain_white_l", "type" : "move", "curve":2, "from" : "33,55", "to" : "310,55"},
			{"fr" : 13, "dur" : 38, "layer" : "curtain_yellow_r", "type" : "move", "curve":2, "from" : "55,114", "to" : "332,114"},
			{"fr" : 17, "dur" : 38, "layer" : "curtain_white_r", "type" : "move", "curve":2, "from" : "55,114", "to" : "332,114"},

			{"fr" : 15, "dur" : 20, "layer" : "name_team_l", "type" : "opacity", "curve":2, "from" : "0", "to" : "1"},
			{"fr" : 15, "dur" : 20, "layer" : "main_l", "type" : "opacity", "curve":2, "from" : "0", "to" : "1"},
			{"fr" : 15, "dur" : 20, "layer" : "throw_l", "type" : "opacity", "curve":2, "from" : "0", "to" : "1"},

			{"fr" : 28, "dur" : 20, "layer" : "name_team_r", "type" : "opacity", "curve":2, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" : 20, "layer" : "main_r", "type" : "opacity", "curve":2, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" : 20, "layer" : "throw_r", "type" : "opacity", "curve":2, "from" : "0", "to" : "1"},


			{"fr" : 28, "layer" : "mask_info", "type" : "visible", "to" : 1},	
			{"fr" : 28, "layer" : "main_info", "type" : "visible", "to" : 1},	
			{"fr" : 34, "layer" : "text_info", "type" : "visible", "to" : 1},	

			{"fr" : 28, "dur" : 24, "layer" : "mask_info", "type" : "move", "curve":18, "from" : "116,179", "to" : "332,179"},
			{"fr" : 34, "dur" : 18, "layer" : "text_info", "type" : "move", "curve":2, "from" : "140,179", "to" : "122,179"},
			{"fr" : 34, "dur" : 18, "layer" : "text_info", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

		
			{"fr" : 52, "layer" : "command", "type" : "signal", "to" : "end-show"}
			]
		},

		{
			"name" : "hide",
			"transition" : [


			{"fr" : 0, "dur" : 30, "layer" : "curtain_yellow_l", "type" : "move", "curve":2, "from" : "33,55", "to" : "310,55"},
			{"fr" : 5, "dur" : 30, "layer" : "curtain_white_l", "type" : "move", "curve":2, "from" : "33,55", "to" : "310,55"},
			{"fr" : 13, "dur" : 38, "layer" : "curtain_yellow_r", "type" : "move", "curve":2, "from" : "55,114", "to" : "332,114"},
			{"fr" : 17, "dur" : 38, "layer" : "curtain_white_r", "type" : "move", "curve":2, "from" : "55,114", "to" : "332,114"},


			{"fr" : 15, "dur" : 20, "layer" : "name_team_l", "type" : "opacity", "curve":2, "from" : "", "to" : "0"},
			{"fr" : 15, "dur" : 20, "layer" : "main_l", "type" : "opacity", "curve":2, "from" : "", "to" : "0"},
			{"fr" : 15, "dur" : 20, "layer" : "throw_l", "type" : "opacity", "curve":2, "from" : "", "to" : "0"},

			{"fr" : 28, "dur" : 20, "layer" : "name_team_r", "type" : "opacity", "curve":2, "from" : "", "to" : "0"},
			{"fr" : 28, "dur" : 20, "layer" : "main_r", "type" : "opacity", "curve":2, "from" : "", "to" : "0"},
			{"fr" : 28, "dur" : 20, "layer" : "throw_r", "type" : "opacity", "curve":2, "from" : "", "to" : "0"},

			{"fr" : 28, "dur" : 24, "layer" : "mask_info", "type" : "move", "curve":18, "from" : "", "to" : "116,179"},
	
			{"fr" : 28, "dur" : 19, "layer" : "text_info", "type" : "move", "curve":2, "from" : "122,179", "to" : "140,179"},
			{"fr" : 28, "dur" : 19, "layer" : "text_info", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},


			{"fr" : 52, "layer" : "mask_left_l", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "mask_left_r", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "mask_right_l", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "mask_right_r", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "curtain_yellow_l", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "curtain_yellow_r", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "curtain_white_l", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "curtain_white_r", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "name_team_l", "type" : "visible", "to" : 0},
			{"fr" : 52, "layer" : "name_team_r", "type" : "visible", "to" : 0},
			{"fr" : 52, "layer" : "main_l", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "main_r", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "throw_l", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "throw_r", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "text_info", "type" : "visible", "to" : 0},
			{"fr" : 52, "layer" : "mask_info", "type" : "visible", "to" : 0},	
			{"fr" : 52, "layer" : "main_info", "type" : "visible", "to" : 0},		



			{"fr" : 52, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	
	]
} 
				

