{
	"template" : "0001",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"values" : {
		"$match-time" : "00:00",
		"$match-period" : "",
		"$id-period" :	"0",
		"$match-status" : "0",
		"$match-part" : "0",
		"$score-left" : "0",
		"$score-right" : "0",
		"$goal-first" : "#ffffff",
		"$goal-second" : "#ffffff",
		"$goal-logo" : "",
		"$team-l-name2" : "",
		"$team-r-name2" : "",
		"$team-l-logo" : "",
		"$team-r-logo" : "",
	},

	"script": "
		function upLayerStroke()
		{
			template.orderLayer('stroke_around', '');
		}
		function downLayerStroke()
		{
			template.orderLayer('stroke_around', 'mask_around');
		}
		function checkStatus()
		{
			if(template.values('$match-part') == 2 && template.values('$id-period') < 5)
			{
				command.command ='show-time';
			}
			else
			{
				command.command ='hide-time';
			}
		}
		function showTime()
		{
			match_time.visible = template.values('$id-period') < 5 ? 1 : 0;
		}

		function translate(status)
		{
			var out = status;

			if(status == 'Final')
				out = '<span style=\"color:white; font-size:22px;\">FINAL</span>';

			else if(status == 'Final-SO')
				out = '<span style=\"color:white; font-size:22px;\">FINAL / SO</span>';

			else if(status == 'Final-OT')
				out = '<span style=\"color:white; font-size:22px;\">FINAL / OT</span>';

			else if(status == 'SHOOTOUT')
				out = '<span style=\"color:white; font-size:22px;\">SHOOTOUT</span>';

			else if(status == 'End of 1st')
				out = '<tr style=\"color:white;\"><td style=\"font-size:22px\">END / 1</td><td style=\"font-size:14px; padding-top:3px; padding-left:3px;\">ST</td></tr>';
	
			else if(status == 'End of 2nd')
				out = '<tr style=\"color:white;\"><td style=\"font-size:22px\">END / 2</td><td style=\"font-size:14px; padding-top:3px; padding-left:3px;\">ND</td></tr>';

			else if(status == 'End of 3rd')
				out = '<tr style=\"color:white;\"><td style=\"font-size:22px\">END / 3</td><td style=\"font-size:14px; padding-top:3px; padding-left:3px;\">RD</td></tr>';
						
			else if(status == 'End of OT')
				out = '<span style=\"color:white; font-size:22px;\">END / OT</span>';

			else if(status == 'End of SO')
				out = '<span style=\"color:white; font-size:22px;\">END / SO</span>';

			return out;
		}

		function updateEnd()
		{
			match_status.value = translate(template.values('$match-status'));
			match_status.update = 1;
		}

		function endMatch()
		{
			if(template.values('$match-part') == '3')
			{
				match_status.value = translate(template.values('$match-status'));
				command.command ='end-match';
			}
			else
			{
				command.signal='end-show';
			}
		}

		function resetTransform()
		{
			mask_storke.visible = 0;
			logo_team_r.visible = 0;
			logo_team_l.visible = 0;
			name_team_r.visible = 0;
			name_team_l.visible = 0;
			score_r.visible = 0;
			score_l.visible = 0;
			match_status.visible = 0;
			match_time.visible = 0;
			shadow1_bkg.visible = 0;
			shadow2_bkg.visible = 0;
			top_bkg.visible = 0;
			border.visible = 0;
			black_bkg.visible = 0;
			stroke_around.visible = 0;
			logo_goal.visible = 0;
			text_goal.visible = 0;

			mask_storke.opacity = 1;
			logo_team_r.opacity = 1;
			logo_team_l.opacity = 1;
			name_team_r.opacity = 1;
			name_team_l.opacity = 1;
			score_r.opacity = 1;
			score_l.opacity = 1;
			match_status.opacity = 1;
			match_time.opacity = 1;
			shadow1_bkg.opacity = 1;
			shadow2_bkg.opacity = 1;
			top_bkg.opacity = 1;
			border.opacity = 1;
			black_bkg.opacity = 1;
			stroke_around.opacity = 1;
			logo_goal.opacity = 1;
			text_goal.opacity = 1;
		}
	",

	"fonts" : [
		"{path-fonts}Montserrat-BoldItalic.ttf",
		"{path-fonts}Montserrat-ExtraBoldItalic.ttf",
 		],

	"layers" : [
		{
			"name" : "mask_storke",
			"type" : "mask",
			"position" : "51,63",
			"size" : "435,190",
			"path" : "{path}maskstorke.svg",
		},
		{
			"name" : "curtain_lower",
			"type" : "svg",
			"position" : "73,85",
			"size" : "283,153",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "curtain_middle",
			"type" : "svg",
			"position" : "73,85",
			"size" : "283,153",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "curtain_upper",
			"type" : "svg",
			"position" : "73,85",
			"size" : "283,153",
			"path" : "{path}blackcurtain.svg",
		},
		{
			"name" : "black_bkg",
			"type" : "svg",
			"position" : "73,85",
			"size" : "283,153",
			"path" : "{path}blackbkg.svg",
		},
		{
			"name" : "top_bkg",
			"type" : "svg",
			"position" : "75,85",
			"size" : "279,45",
			"path" : "{path}topbkg.svg",
		},
		{
			"name" : "triangle_right",
			"type" : "svg",
			"position" : "75,86",
			"size" : "10,45",
			"path" : "{path}triangleright.svg",
		},
		{
			"name" : "shadow1_bkg",
			"type" : "image",
			"position" : "65,95",
			"size" : "170,159",
			"path" : "{path}shadow1.png",
		},
		{
			"name" : "shadow2_bkg",
			"type" : "image",
			"position" : "180,100",
			"size" : "163,162",
			"path" : "{path}shadow2.png",
		},
		{
			"name" : "mask_around",
			"type" : "mask",
			"position" : "69,85",
			"size" : "291,153",
			"path" : "{path}maskaround.svg",
		},
		{
			"name" : "stroke_around",
			"type" : "image",
			"position" : "51,63",
			"size" : "326,195",
			"path" : "{path}stroke.png",
		},

		{
			"name" : "logo_team_l",
			"type" : "image",
			"position" : "115,135",
			"size" : "45,45",
			"aspect" : 1,
			"path" : "$team-l-logo",
		},
		{
			"name" : "logo_team_r",
			"type" : "image",
			"position" : "110,182",
			"size" : "45,45",
			"aspect" : 1,
			"path" : "$team-r-logo",
		},
		{
			"name" : "name_team_l",
			"type" : "text",
			"position" : "180,141",
			"size" : "90,35",
			"value" : "$team-l-name2",
			"color" : "255,255,255",
			"align" : "1,0",
			"font" : "Montserrat,35,700,0,1"
		},
		{
			"name" : "name_team_r",
			"type" : "text",
			"position" : "175,187",
			"size" : "90,35",
			"value" : "$team-r-name2",
			"color" : "255,255,255",
			"align" : "1,0",
			"font" : "Montserrat,35,700,0,1"
		},
		{
			"name" : "score_l",
			"type" : "text",
			"position" : "266,139",
			"size" : "50,40",
			"value" : "$score-left",
			"color" : "#00C7B1"
			"align" : "0,0",
			"font" : "Montserrat,40,700,0,1"
		},
		{
			"name" : "score_r",
			"type" : "text",
			"position" : "258,186",
			"size" : "50,40",
			"value" : "$score-right",
			"color" : "#00C7B1"
			"align" : "0,0",
			"font" : "Montserrat,40,700,0,1"
		},
		{
			"name" : "match_status",
			"type" : "richtext",
			"position" : "120,90",
			"size" : "120,33",
			"value" : "$match-period",
			"color" : "255,255,255",
			"align" : "1,0",
			"scaled" : "1,0",
			"font" : "Montserrat ExtraBold,32,800"
		},
		{
			"name" : "match_time",
			"type" : "text",
			"position" : "240,91",
			"size" : "100,36",
			"value" : "$match-time",
			"color" : "0,0,0",
			"align" : "1,0",
			"font" : "Montserrat ExtraBold,32,800,0,1"
		},

		{
			"name" : "logo_goal",
			"type" : "image",
			"position" : "150,100",
			"size" : "125,125",
			"aspect" : 1,
			"path" : "$goal-logo",
		},
		{
			"name" : "text_goal",
			"type" : "text",
			"position" : "110,139",
			"size" : "205,48",
			"color" : "#00C7B1",
			"value" : "GOAL!"
			"font" : "Montserrat ExtraBold, 48,800,0,1"
		},

		{
			"name" : "border",
			"type" : "svg",
			"position" : "75,85",
			"size" : "279,153",
			"path" : "{path}border.svg",
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
			
			{"fr" : 1, "layer" : "border", "type" : "visible", "to" : 1},
			{"fr" : 1, "dur" : 20, "layer" : "border", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 1, "layer" : "mask_around", "type" : "visible", "to" : 1},

			{"fr" : 1, "layer" : "curtain_lower", "type" : "visible", "to" : 1},
			{"fr" : 1, "dur" : 1, "layer" : "curtain_lower", "type" : "opacity", "from" : "0.3", "to" : "0.3"},
			{"fr" : 1, "dur" : 25, "layer" : "curtain_lower", "type" : "move", "curve": 2, "from" : "-210,85", "to" : "73,85"},
			{"fr" : 1, "dur" : 25, "layer" : "curtain_lower", "type" : "clip", "curve": 2, "from" : "283,0,283,153", "to" :"0,0,283,153"},
			{"fr" : 26, "layer" : "curtain_lower", "type" : "visible", "to" : 0},

			{"fr" : 9, "layer" : "curtain_middle", "type" : "visible", "to" : 1},
			{"fr" : 9, "dur" : 1, "layer" : "curtain_middle", "type" : "opacity", "from" : "0.6", "to" : "0.6"},
			{"fr" : 9, "dur" : 17, "layer" : "curtain_middle", "type" : "move", "curve": 2, "from" : "-210,85", "to" : "73,85"},
			{"fr" : 9, "dur" : 17, "layer" : "curtain_middle", "type" : "clip", "curve": 2, "from" : "283,0,283,153", "to" :"0,0,283,153"},
			{"fr" : 26, "layer" : "curtain_middle", "type" : "visible", "to" : 0},

			{"fr" : 13, "layer" : "curtain_upper", "type" : "visible", "to" : 1},
			{"fr" : 13, "dur" : 13, "layer" : "curtain_upper", "type" : "move", "curve": 2, "from" : "-210,85", "to" : "73,85"},
			{"fr" : 13, "dur" : 13, "layer" : "curtain_upper", "type" : "clip", "curve": 2, "from" : "283,0,283,153", "to" : "0,0,283,153"},
			{"fr" : 26, "layer" : "curtain_upper", "type" : "visible", "to" : 0},

			{"fr" : 26, "layer" : "black_bkg", "type" : "visible", "to" : 1},

			{"fr" : 17, "layer" : "top_bkg", "type" : "visible", "to" : 1},
			{"fr" : 17, "dur" : 15, "layer" : "top_bkg", "type" : "clip", "curve": 2, "from" : "0,0,0,45", "to" : "0,0,281,45"},
			
			{"fr" : 18, "layer" : "triangle_right", "type" : "visible", "to" : 1},
			{"fr" : 17, "dur" : 15, "layer" : "triangle_right", "type" : "move", "curve": 2, "from" : "68,85", "to" : "346,85"},
			{"fr" : 32, "layer" : "triangle_right", "type" : "visible", "to" : 0},
			{"fr" : 32, "layer" : "mask_around", "type" : "visible", "to" : 0},

			{"fr" : 17, "layer" : "stroke_around", "type" : "visible", "to" : 1},
			{"fr" : 17, "dur" : 25, "layer" : "stroke_around", "type" : "opacity", "from" : "0", "to" : "0.7"},
			{"fr" : 42, "layer" : "command", "type" : "script", "to" : "upLayerStroke()"},

			{"fr" : 50, "layer" : "shadow1_bkg", "type" : "visible", "to" : 1},
			{"fr" : 50, "dur" : 60, "layer" : "shadow1_bkg", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 50, "dur" : 90, "layer" : "shadow1_bkg", "type" : "move", "curve": 0, "from" : "45,85", "to" : "105,105"},
			{"fr" : 50, "dur" : 90, "layer" : "shadow1_bkg", "type" : "move", "curve": 2, "from" : "105,105", "to" : "45,110"},
			{"fr" : 170, "dur" : 90, "layer" : "shadow1_bkg", "type" : "opacity", "from" : "1", "to" : "0.8"},

			{"fr" : 60, "layer" : "shadow2_bkg", "type" : "visible", "to" : 1},
			{"fr" : 60, "dur" : 70, "layer" : "shadow2_bkg", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 60, "dur" : 90, "layer" : "shadow2_bkg", "type" : "move", "curve": 2, "from" : "200,60", "to" : "180,100"},
			{"fr" : 150, "dur" : 70, "layer" : "shadow2_bkg", "type" : "opacity", "from" : "1", "to" : "0.5"},

			{"fr" : 150, "layer" : "mask_storke", "type" : "visible", "to" : 1},
			{"fr" : 150, "dur" : 100, "layer" : "mask_storke", "type" : "move", "curve": 2, "from" : "413,63", "to" : "-384,63"},
			{"fr" : 250, "layer" : "mask_storke", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "logo_team_l", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 15, "layer" : "logo_team_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 25, "layer" : "name_team_l", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 15, "layer" : "name_team_l", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 25, "layer" : "score_l", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 15, "layer" : "score_l", "type" : "opacity", "from" : "0", "to" : "1"},
			
			{"fr" : 30, "layer" : "logo_team_r", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 15, "layer" : "logo_team_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 30, "layer" : "name_team_r", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 15, "layer" : "name_team_r", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 30, "layer" : "score_r", "type" : "visible", "to" : 1},
			{"fr" : 30, "dur" : 15, "layer" : "score_r", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 20, "layer" : "match_status", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 15, "layer" : "match_status", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 24,  "layer" : "command", "type" : "script", "to" : "showTime()"},
			{"fr" : 24, "dur" : 10, "layer" : "match_time", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 80,  "layer" : "command", "type" : "script", "to" : "endMatch()"},
			
			]
		},
		{
			"name" : "period-changed",
			"transition" : [
		
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "checkStatus()"},
				{"fr" : 1, "layer" : "command", "type" : "signal", "to" : "end-cmd"},
			]
		},
		{
			"name" : "show-time",
			"transition" : [
		
				{"fr" : 0, "layer" : "match_time", "type" : "visible", "to" : 1},
				{"fr" : 0, "dur" : 10, "layer" : "match_time", "type" : "opacity",  "to" : "1"}
				{"fr" : 10, "layer" : "command", "type" : "signal", "to" : "end-cmd"},
			]
		},
		{
			"name" : "hide-time",
			"transition" : [
				{"fr" : 0, "dur" : 10, "layer" : "match_time", "type" : "opacity",  "to" : "0"}
				{"fr" : 10, "layer" : "match_time", "type" : "visible", "to" : 0},
				{"fr" : 10, "layer" : "command", "type" : "signal", "to" : "end-cmd"},
			]
		},
		
		{
			"name" : "end-match",
			"transition" : [
				
			{"fr" : 0, "layer" : "command_", "type" : "extcommand", "to" : "15,hide"},
			{"fr" : 0, "layer" : "command_", "type" : "extcommand", "to" : "16,hide"},
			{"fr" : 0, "layer" : "command_", "type" : "extcommand", "to" : "17,hide"},
			{"fr" : 0, "layer" : "command_", "type" : "extcommand", "to" : "18,hide"},

			{"fr" : 0, "dur" : 10, "layer" : "match_status", "type" : "opacity", "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 10, "layer" : "match_time", "type" : "opacity", "from" : "", "to" : "0"},
			
			{"fr" : 10, "layer" : "command", "type" : "script", "to" : "updateEnd()"},
			{"fr" : 10, "dur" : 10, "layer" : "match_status", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 21, "layer" : "command", "type" : "signal", "to" : "end-show"}

			]
		},

		{
			"name" : "goal",
			"transition" : [
				
			{"fr" : 0, "dur" : 10, "layer" : "text_goal", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "logo_goal", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "mask_storke", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "logo_team_r", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "logo_team_l", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "name_team_r", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "name_team_l", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "score_r", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "score_l", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "match_status", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "match_time", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "shadow1_bkg", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "shadow2_bkg", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "top_bkg", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "border", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "black_bkg", "type" : "opacity",  "to" : "0"}
			{"fr" : 0, "dur" : 10, "layer" : "stroke_around", "type" : "opacity",  "to" : "0"}

			{"fr" : 10, "layer" : "score_l", "type" : "update", "to" :1},
			{"fr" : 10, "layer" : "score_r", "type" : "update", "to" : 1},

			{"fr" : 10, "layer" : "command", "type" : "script", "to" : "downLayerStroke()"},
			{"fr" : 10, "layer" : "command", "type" : "script", "to" : "resetTransform()"},
			
			{"fr" : 11, "layer" : "border", "type" : "visible", "to" : 1},
			{"fr" : 11, "dur" : 20, "layer" : "border", "type" : "opacity", "from" : "0", "to" : "1"},

			{"fr" : 11, "layer" : "mask_around", "type" : "visible", "to" : 1},

			{"fr" : 11, "layer" : "curtain_lower", "type" : "visible", "to" : 1},
			{"fr" : 11, "dur" : 1, "layer" : "curtain_lower", "type" : "opacity", "from" : "0.3", "to" : "0.3"},
			{"fr" : 11, "dur" : 25, "layer" : "curtain_lower", "type" : "move", "curve": 2, "from" : "-210,85", "to" : "73,85"},
			{"fr" : 11, "dur" : 25, "layer" : "curtain_lower", "type" : "clip", "curve": 2, "from" : "283,0,283,153", "to" :"0,0,283,153"},
			{"fr" : 36, "layer" : "curtain_lower", "type" : "visible", "to" : 0},

			{"fr" : 20, "layer" : "curtain_middle", "type" : "visible", "to" : 1},
			{"fr" : 20, "dur" : 1, "layer" : "curtain_middle", "type" : "opacity", "from" : "0.6", "to" : "0.6"},
			{"fr" : 20, "dur" : 17, "layer" : "curtain_middle", "type" : "move", "curve": 2, "from" : "-210,85", "to" : "73,85"},
			{"fr" : 20, "dur" : 17, "layer" : "curtain_middle", "type" : "clip", "curve": 2, "from" : "283,0,283,153", "to" :"0,0,283,153"},
			{"fr" : 27, "layer" : "curtain_middle", "type" : "visible", "to" : 0},

			{"fr" : 24, "layer" : "curtain_upper", "type" : "visible", "to" : 1},
			{"fr" : 24, "dur" : 13, "layer" : "curtain_upper", "type" : "move", "curve": 2, "from" : "-210,85", "to" : "73,85"},
			{"fr" : 24, "dur" : 13, "layer" : "curtain_upper", "type" : "clip", "curve": 2, "from" : "283,0,283,153", "to" : "0,0,283,153"},
			{"fr" : 37, "layer" : "curtain_upper", "type" : "visible", "to" : 0},
			{"fr" : 37, "layer" : "mask_around", "type" : "visible", "to" : 0},
			{"fr" : 37, "layer" : "black_bkg", "type" : "visible", "to" : 1},

			{"fr" : 28, "layer" : "stroke_around", "type" : "visible", "to" : 1},
			{"fr" : 28, "dur" : 25, "layer" : "stroke_around", "type" : "opacity", "from" : "0", "to" : "0.7"},
			{"fr" : 54, "layer" : "command", "type" : "script", "to" : "upLayerStroke()"},

			{"fr" : 61, "layer" : "shadow1_bkg", "type" : "visible", "to" : 1},
			{"fr" : 61, "dur" : 60, "layer" : "shadow1_bkg", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 61, "dur" : 90, "layer" : "shadow1_bkg", "type" : "move", "curve": 0, "from" : "45,85", "to" : "105,105"},
			{"fr" : 61, "dur" : 90, "layer" : "shadow1_bkg", "type" : "move", "curve": 2, "from" : "105,105", "to" : "45,110"},
			{"fr" : 181, "dur" : 90, "layer" : "shadow1_bkg", "type" : "opacity", "from" : "1", "to" : "0.8"},

			{"fr" : 71, "layer" : "shadow2_bkg", "type" : "visible", "to" : 1},
			{"fr" : 71, "dur" : 70, "layer" : "shadow2_bkg", "type" : "opacity", "from" : "0", "to" : "1"},
			{"fr" : 71, "dur" : 90, "layer" : "shadow2_bkg", "type" : "move", "curve": 2, "from" : "200,60", "to" : "180,100"},
			{"fr" : 161, "dur" : 70, "layer" : "shadow2_bkg", "type" : "opacity", "from" : "1", "to" : "0.5"},

			{"fr" : 37, "layer" : "logo_goal", "type" : "visible", "to" : 1},
			{"fr" : 37, "dur" : 30, "layer" : "logo_goal", "type" : "affine", "curve": 38, "from" : "62.5,62.5,rotatey, -90", "to" : "62.5,62.5,rotatey, 0"},
			{"fr" : 37, "dur" : 30, "layer" : "logo_goal", "type" : "affine", "curve": 38, "from" : "62.5,62.5,shear,0,0.2", "to" : "62.5,62.5,shear,0,0"},

			{"fr" : 200, "dur" : 30, "layer" : "logo_goal", "type" : "affine", "curve": 5, "from" : "62.5,62.5,rotatey, 0", "to" : "62.5,62.5,rotatey, -90"},
			{"fr" : 200, "dur" : 30, "layer" : "logo_goal", "type" : "affine", "curve": 5, "from" : "62.5,62.5,shear,0,0", "to" : "62.5,62.5,shear,0,0.2"},
			{"fr" : 230, "layer" : "logo_goal", "type" : "visible", "to" : 0},

			{"fr" : 230, "layer" : "text_goal", "type" : "visible", "to" : 1},
			{"fr" : 230, "dur" : 40, "layer" : "text_goal", "type" : "affine", "curve": 38, "from" : "102.5,24,rotatey, 90", "to" : "102.5,24,rotatey, 0"},
			{"fr" : 230, "dur" : 40, "layer" : "text_goal", "type" : "affine", "curve": 38, "from" : "102.5,24,shear,0,0.1", "to" : "102.5,24,shear,0,0"},
					
			{"fr" : 430, "dur" : 30, "layer" : "text_goal", "type" : "affine", "curve": 5, "from" : "102.5,24,rotatey, 0", "to" : "102.5,24,rotatey, -90"},
			{"fr" : 430, "dur" : 30, "layer" : "text_goal", "type" : "affine", "curve": 5, "from" : "102.5,24,shear,0,0", "to" : "102.5,24,shear,0,0.1"},
			{"fr" : 460, "layer" : "text_goal", "type" : "visible", "to" : 0},

			{"fr" : 460, "layer" : "logo_goal", "type" : "visible", "to" : 1},
			{"fr" : 460, "dur" : 30, "layer" : "logo_goal", "type" : "affine", "curve": 38, "from" : "62.5,62.5,rotatey, 90", "to" : "62.5,62.5,rotatey, 0"},
			{"fr" : 460, "dur" : 30, "layer" : "logo_goal", "type" : "affine", "curve": 38, "from" : "62.5,62.5,shear,0,0.2", "to" : "62.5,62.5,shear,0,0"},

			{"fr" : 490, "dur" : 10, "layer" : "text_goal", "type" : "opacity",  "to" : "0"}
			{"fr" : 490, "dur" : 10, "layer" : "logo_goal", "type" : "opacity",  "to" : "0"}
			{"fr" : 490, "dur" : 10, "layer" : "mask_storke", "type" : "opacity",  "to" : "0"}
			{"fr" : 490, "dur" : 10, "layer" : "shadow1_bkg", "type" : "opacity",  "to" : "0"}
			{"fr" : 490, "dur" : 10, "layer" : "shadow2_bkg", "type" : "opacity",  "to" : "0"}
			{"fr" : 490, "dur" : 10, "layer" : "top_bkg", "type" : "opacity",  "to" : "0"}
			{"fr" : 490, "dur" : 10, "layer" : "border", "type" : "opacity",  "to" : "0"}
			{"fr" : 490, "dur" : 10, "layer" : "black_bkg", "type" : "opacity",  "to" : "0"}
			{"fr" : 490, "dur" : 10, "layer" : "stroke_around", "type" : "opacity",  "to" : "0"}
			{"fr" : 500, "layer" : "command", "type" : "script", "to" : "downLayerStroke()"},
			{"fr" : 500, "layer" : "command", "type" : "script", "to" : "resetTransform()"},

			{"fr" : 500, "layer" : "command", "type" : "command", "to" : "show"},
			{"fr" : 100, "layer" : "command", "type" : "signal", "to" : "end-cmd"},

			]
		},

		{
			"name" : "hide",
			"transition" : [
			
			{"fr" : 0, "layer" : "mask_storke", "type" : "visible", "to" : 0},
			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "upLayerStroke()"},
				
			{"fr" : 0, "dur" : 10, "layer" : "logo_goal", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "logo_goal", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 10, "layer" : "text_goal", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "text_goal", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 10, "layer" : "logo_team_r", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "logo_team_r", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 10, "layer" : "name_team_r", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "name_team_r", "type" : "visible", "to" : 0},

			{"fr" : 0, "dur" : 10, "layer" : "score_r", "type" : "opacity", "to" : "0"},
			{"fr" : 10, "layer" : "score_r", "type" : "visible", "to" : 0},

			{"fr" : 8, "dur" : 10, "layer" : "logo_team_l", "type" : "opacity", "to" : "0"},
			{"fr" : 20, "layer" : "logo_team_l", "type" : "visible", "to" : 0},

			{"fr" : 8, "dur" : 10, "layer" : "name_team_l", "type" : "opacity", "to" : "0"},
			{"fr" : 18, "layer" : "name_team_l", "type" : "visible", "to" : 0},

			{"fr" : 8, "dur" : 10, "layer" : "score_l", "type" : "opacity", "to" : "0"},
			{"fr" : 18, "layer" : "score_l", "type" : "visible", "to" : 0},

			{"fr" : 16, "dur" : 10, "layer" : "match_status", "type" : "opacity", "to" : "0"},
			{"fr" : 26, "layer" : "match_status", "type" : "visible", "to" : 0},

			{"fr" : 16, "dur" : 10, "layer" : "match_time", "type" : "opacity", "to" : "0"},
			{"fr" : 26, "layer" : "match_time", "type" : "visible", "to" : 0},

			{"fr" : 20 "layer" : "command", "type" : "script", "to" : "downLayerStroke()"},
			{"fr" : 20, "dur" : 15, "layer" : "stroke_around", "type" : "opacity", "to" : "0"},
			{"fr" : 35, "layer" : "stroke_around", "type" : "visible", "to" : 0},

			{"fr" : 20, "dur" : 15, "layer" : "shadow1_bkg", "type" : "opacity", "to" : "0"},
			{"fr" : 20, "dur" : 15, "layer" : "shadow2_bkg", "type" : "opacity", "to" : "0"},
			{"fr" : 35, "layer" : "shadow1_bkg", "type" : "visible", "to" : 0},
			{"fr" : 35, "layer" : "shadow2_bkg", "type" : "visible", "to" : 0},

			{"fr" : 25, "layer" : "mask_around", "type" : "visible", "to" : 1},
			{"fr" : 25, "layer" : "triangle_right", "type" : "visible", "to" : 1},
			{"fr" : 25, "dur" : 15, "layer" : "triangle_right", "type" : "move", "curve": 1, "to" : "68,85"},
			{"fr" : 40, "layer" : "triangle_right", "type" : "visible", "to" : 0},
			{"fr" : 25, "dur" : 15, "layer" : "top_bkg", "type" : "clip", "curve": 2, "to" :"0,0,0,45"},
			{"fr" : 40, "layer" : "top_bkg", "type" : "visible", "to" : 0},
			
			{"fr" : 30, "layer" : "black_bkg", "type" : "visible", "to" : 0},
			{"fr" : 30, "layer" : "curtain_lower", "type" : "visible", "to" : 1},
			{"fr" : 30, "layer" : "curtain_middle", "type" : "visible", "to" : 1},
			{"fr" : 30, "layer" : "curtain_upper", "type" : "visible", "to" : 1},

			{"fr" : 30, "dur" : 10, "layer" : "curtain_upper", "type" : "move", "curve": 1, "to" : "-210,85"},
			{"fr" : 30, "dur" : 10, "layer" : "curtain_upper", "type" : "clip", "curve": 1,  "to" : "283,0,283,153"},
			{"fr" : 40, "layer" : "curtain_upper", "type" : "visible", "to" : 0},

			{"fr" : 30, "dur" : 13, "layer" : "curtain_middle", "type" : "move", "curve": 1, "to" : "-210,85"},
			{"fr" : 30, "dur" : 13, "layer" : "curtain_middle", "type" : "clip", "curve": 1, "to" :"283,0,283,153"},
			{"fr" : 43, "layer" : "curtain_middle", "type" : "visible", "to" : 0},

			{"fr" : 30, "dur" : 16, "layer" : "curtain_lower", "type" : "move", "curve": 1, "to" : "-210,85"},
			{"fr" : 30, "dur" : 16, "layer" : "curtain_lower", "type" : "clip", "curve": 1, "to" :"283,0,283,153"},
			{"fr" : 46, "layer" : "curtain_lower", "type" : "visible", "to" : 0},

			{"fr" : 30, "dur" : 14, "layer" : "border", "type" : "opacity", "curve": 2, "to" : "0"},
			{"fr" : 44, "layer" : "border", "type" : "visible", "to" : 0},
						
			{"fr" : 50, "layer" : "mask_around", "type" : "visible", "to" : 0},
			{"fr" : 50, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	]
} 

