{
	"template" : "0009",
	"scale" : "1920,1080",
	"rate" : 50.0,
	"isolate": 0,
	"values" : {
		"$score-so-left" : "0",
		"$score-so-right" : "0",
		"$so1-left" : "",
		"$so2-left" : "",
		"$so3-left" : "",
		"$so4-left" : "",
		"$so5-left" : "",
		"$so6-left" : "",
		"$so7-left" : "",
		"$so8-left" : "",
		"$so9-left" : "",
		"$so10-left" : "",
		"$so1-right" : "",
		"$so2-right" : "",
		"$so3-right" : "",
		"$so4-right" : "",
		"$so5-right" : "",
		"$so6-right" : "",
		"$so7-right" : "",
		"$so8-right" : "",
		"$so9-right" : "",
		"$so10-right" : "",

		"$so-round" : "0",
	},


	"fonts" : [
		"{path-fonts}Parimatch-Light.ttf",
		"{path-fonts}Parimatch-Medium.ttf",
		"{path-fonts}Parimatch-Regular.ttf",
 		],

	"script": "var round = 0; var signal = 'end-cmd';

			function roundView()
			{

				if(round == 0)
				{
					round = 5;
					for(i = 0; i < round; i++)
						updateRound(i + 1);

					command.command = 'show1';
					signal = 'end-show';

				}
				else if(round == 5 && template.values('$so-round') > 5)
				{
					round = 6;
					command.command = 'round6';

				}
				else if(template.values('$so-round') > round)
				{
					round++;
					command.command = 'round' + round;
				}
				else
				{
					command.signal = signal;
 					signal = 'end-cmd';
				}

			}
			function updateSvg(val, obj)
			{
				var v = template.values(val);
				if(v == 1)
					obj.path = '{path}so1.svg';
				else if(v == 2)
					obj.path = '{path}so2.svg';
				else
					obj.path = '{path}so0.svg';

				obj.update = 1;

				
			}
			function updateInfo(val, obj)
			{
				obj.value = val;
				obj.update = 1;
			}

			function updateRound(rn)
			{
				switch(rn)
				{
				case 10:
					updateSvg('$so10-left', round5_check_l);
					updateSvg('$so10-right', round5_check_r);
					updateInfo('10', info_round5);
					break;
				case 9:
					updateSvg('$so9-left', round4_check_l);
					updateSvg('$so9-right', round4_check_r);
					updateInfo('9', info_round4);
					break;
				case 8:
					updateInfo('8', info_round3);
					updateSvg('$so8-left', round3_check_l);
					updateSvg('$so8-right', round3_check_r);
					break;
				case 7:
					updateInfo('7', info_round2);
					updateSvg('$so7-left', round2_check_l);
					updateSvg('$so7-right', round2_check_r);
					break;
				case 6:
					updateInfo('6', info_round1);
					updateSvg('$so6-left', round1_check_l);
					updateSvg('$so6-right', round1_check_r);
					break;
				case 5:
					updateInfo('5', info_round5);
					updateSvg('$so5-left', round5_check_l);
					updateSvg('$so5-right', round5_check_r);
					break;
				case 4:
					updateInfo('4', info_round4);
					updateSvg('$so4-left', round4_check_l);
					updateSvg('$so4-right', round4_check_r);
					break;
				case 3:
					updateInfo('3', info_round3);
					updateSvg('$so3-left', round3_check_l);
					updateSvg('$so3-right', round3_check_r);
					break;
				case 2:
					updateInfo('2', info_round2);
					updateSvg('$so2-left', round2_check_l);
					updateSvg('$so2-right', round2_check_r);
					break;
				case 1:
					updateInfo('1', info_round1);
					updateSvg('$so1-left', round1_check_l);
					updateSvg('$so1-right', round1_check_r);
					break;
				}
			}
			function updateNextSo()
			{
				updateRound(round);
			}
			function updateSo()
			{
				updateRound(Number(template.values('$so-round')));
				command.signal = 'end-cmd';
			}",

	"layers" : [
		{
			"name" : "round1_bkg_l",
			"type" : "svg",
			"position" : "316,56",
			"size" : "77,56",
			"path" : "{path}roundbkgl.svg",
		},
		{
			"name" : "round1_check_l",
			"type" : "svg",
			"position" : "335,70",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "round2_bkg_l",
			"type" : "svg",
			"position" : "380,56",
			"size" : "77,56",
			"path" : "{path}roundbkgl.svg",
		},
		{
			"name" : "round2_check_l",
			"type" : "svg",
			"position" : "399,70",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "round3_bkg_l",
			"type" : "svg",
			"position" : "444,56",
			"size" : "77,56",
			"path" : "{path}roundbkgl.svg",
		},
		{
			"name" : "round3_check_l",
			"type" : "svg",
			"position" : "463,70",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "round4_bkg_l",
			"type" : "svg",
			"position" : "508,56",
			"size" : "77,56",
			"path" : "{path}roundbkgl.svg",
		},
		{
			"name" : "round4_check_l",
			"type" : "svg",
			"position" : "527,70",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "round5_bkg_l",
			"type" : "svg",
			"position" : "572,56",
			"size" : "77,56",
			"path" : "{path}roundbkgl.svg",
		},
		{
			"name" : "round5_check_l",
			"type" : "svg",
			"position" : "591,70",
			"size" : "39,30",
			"path" : "",
		},
 		{
			"name" : "round1_bkg_r",
			"type" : "svg",
			"position" : "336,115",
			"size" : "78,62",
			"path" : "{path}roundbkgr.svg",
		},
		{
			"name" : "round1_check_r",
			"type" : "svg",
			"position" : "356,132",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "round2_bkg_r",
			"type" : "svg",
			"position" : "399,115",
			"size" : "78,62",
			"path" : "{path}roundbkgr.svg",
		},
		{
			"name" : "round2_check_r",
			"type" : "svg",
			"position" : "419,132",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "round3_bkg_r",
			"type" : "svg",
			"position" : "462,115",
			"size" : "78,62",
			"path" : "{path}roundbkgr.svg",
		},
		{
			"name" : "round3_check_r",
			"type" : "svg",
			"position" : "482,132",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "round4_bkg_r",
			"type" : "svg",
			"position" : "525,115",
			"size" : "78,62",
			"path" : "{path}roundbkgr.svg",
		},
		{
			"name" : "round4_check_r",
			"type" : "svg",
			"position" : "545,132",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "round5_bkg_r",
			"type" : "svg",
			"position" : "588,115",
			"size" : "78,62",
			"path" : "{path}roundbkgr.svg",
		},
		{
			"name" : "round5_check_r",
			"type" : "svg",
			"position" : "608,132",
			"size" : "39,30",
			"path" : "",
		},
		{
			"name" : "score_bkg_l",
			"type" : "svg",
			"position" : "636,56",
			"size" : "77,56",
			"path" : "{path}scorebkgl.svg",
		},
		{
			"name" : "score_l",
			"type" : "text",
			"position" : "636,56",
			"size" : "77,56",
			"value" : "$score-so-left",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 48"
		},
		{
			"name" : "score_bkg_r",
			"type" : "svg",
			"position" : "651,115",
			"size" : "78,62",
			"path" : "{path}scorebkgr.svg",
		},
		{
			"name" : "score_r",
			"type" : "text",
			"position" : "651,115",
			"size" : "78,62",
			"value" : "$score-so-right",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 48"
		},
		{
			"name" : "info_bkg1",
			"type" : "svg",
			"position" : "186,35",
			"size" : "149,21",
			"path" : "{path}infobkg1.svg",
		},
		{
			"name" : "info_text1",
			"type" : "text",
			"position" : "203,35",
			"size" : "140,21",
			"value" : "SHOOTOUT",
			"color" : "#F8FF13",
			"align" : "1,0",
			"font" : "Pari-Match, 21"
		},
		{
			"name" : "mask_info1",
			"type" : "mask",
			"position" : "185,35",
			"size" : "69,21",
			"path" : "{path}masksinfo.svg",
		},
		{
			"name" : "info_bkg2",
			"type" : "svg",
			"position" : "332,35",
			"size" : "323,21",
			"path" : "{path}infobkg2.svg",
		},
		{
			"name" : "mask_info2",
			"type" : "mask",
			"position" : "651,35",
			"size" : "69,21",
			"path" : "{path}masksinfo.svg",
		},
		{
			"name" : "info_round1",
			"type" : "text",
			"position" : "332,35",
			"size" : "67,21",
			"value" : "1",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 21"
		},
		{
			"name" : "info_round2",
			"type" : "text",
			"position" : "395,35",
			"size" : "67,21",
			"value" : "2",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 21"
		},
		{
			"name" : "info_round3",
			"type" : "text",
			"position" : "458,35",
			"size" : "67,21",
			"value" : "3",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 21"
		},
		{
			"name" : "info_round4",
			"type" : "text",
			"position" : "521,35",
			"size" : "67,21",
			"value" : "4",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 21"
		},
		{
			"name" : "info_round5",
			"type" : "text",
			"position" : "584,35",
			"size" : "67,21",
			"value" : "5",
			"color" : "#F8FF13",
			"align" : "0,0",
			"font" : "Pari-Match, 21"
		},
		{
			"name" : "info_bkg3",
			"type" : "svg",
			"position" : "652,35",
			"size" : "67,21",
			"path" : "{path}infobkg3.svg",
		},
		{
			"name" : "info_text3",
			"type" : "text",
			"position" : "652,35",
			"size" : "67,21",
			"value" : "TOTAL",
			"color" : "#000000",
			"align" : "0,0",
			"font" : "Pari-Match, 21"
		},
		{
			"name" : "mask_score_l",
			"type" : "mask",
			"position" : "635,56",
			"size" : "79,56",
			"path" : "{path}maskscorel.svg",
		},
		{
			"name" : "mask_score_r",
			"type" : "mask",
			"position" : "650,115",
			"size" : "80,62",
			"path" : "{path}maskscorer.svg",
		},
		{
			"name" : "mask_info3",
			"type" : "mask",
			"position" : "651,35",
			"size" : "69,21",
			"path" : "{path}masksinfo.svg",
		},
	],

	"commands" : [
		{
			"name" : "show",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "extcommand", "to" : "1,hide-info"},
				{"fr" : 20, "layer" : "command", "type" : "script", "to" : "roundView()"},
			]
		},
		{
			"name" : "add",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "roundView()"},
			]
		},
		{
			"name" : "update",
			"transition" : [
				{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateSo()"},
			],
		},
		{
			"name" : "show1",
			"transition" : [

			{"fr" : 0, "layer" : "round1_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round2_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round3_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round4_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round5_bkg_l", "type" : "visible", "to" : 1},	

			{"fr" : 0, "layer" : "round1_bkg_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round2_bkg_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round3_bkg_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "round4_bkg_r", "type" : "visible", "to" : 1},
			{"fr" : 0, "layer" : "round5_bkg_r", "type" : "visible", "to" : 1},

			{"fr" : 60, "layer" : "score_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 60, "layer" : "score_bkg_r", "type" : "visible", "to" : 1},	

			{"fr" : 0, "layer" : "info_bkg1", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "info_bkg2", "type" : "visible", "to" : 1},	
			{"fr" : 60, "layer" : "info_bkg3", "type" : "visible", "to" : 1},	

			{"fr" : 22, "layer" : "info_text1", "type" : "visible", "to" : 1},	
			{"fr" : 70, "layer" : "info_text3", "type" : "visible", "to" : 1},	
			{"fr" : 70, "layer" : "score_l", "type" : "visible", "to" : 1},	
			{"fr" : 70, "layer" : "score_r", "type" : "visible", "to" : 1},

			{"fr" : 0, "layer" : "mask_score_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "mask_score_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "mask_info1", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "mask_info3", "type" : "visible", "to" : 1},	

			{"fr" : 22, "layer" : "info_round1", "type" : "visible", "to" : 1},	
			{"fr" : 22, "layer" : "info_round2", "type" : "visible", "to" : 1},	
			{"fr" : 22, "layer" : "info_round3", "type" : "visible", "to" : 1},	
			{"fr" : 22, "layer" : "info_round4", "type" : "visible", "to" : 1},	
			{"fr" : 22, "layer" : "info_round5", "type" : "visible", "to" : 1},	

			{"fr" : 28, "layer" : "round1_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round2_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round3_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round4_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round5_check_l", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round1_check_r", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round2_check_r", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round3_check_r", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round4_check_r", "type" : "visible", "to" : 1},
			{"fr" : 28, "layer" : "round5_check_r", "type" : "visible", "to" : 1},

			{"fr" : 0, "dur" : 40, "layer" : "round2_bkg_l", "type" : "move", "curve":2, "from" : "316,56", "to" : "380,56"},
			{"fr" : 0, "dur" : 40, "layer" : "round3_bkg_l", "type" : "move", "curve":2, "from" : "316,56", "to" : "444,56"},
			{"fr" : 0, "dur" : 40, "layer" : "round4_bkg_l", "type" : "move", "curve":2, "from" : "316,56", "to" : "508,56"},
			{"fr" : 0, "dur" : 40, "layer" : "round5_bkg_l", "type" : "move", "curve":2, "from" : "316,56", "to" : "572,56"},
			{"fr" : 0, "dur" : 40, "layer" : "mask_score_l", "type" : "move", "curve":2, "from" : "315,56", "to" : "635,56"},

			{"fr" : 0, "dur" : 40, "layer" : "round2_bkg_r", "type" : "move", "curve":2, "from" : "336,115", "to" : "399,115"},
			{"fr" : 0, "dur" : 40, "layer" : "round3_bkg_r", "type" : "move", "curve":2, "from" : "336,115", "to" : "462,115"},
			{"fr" : 0, "dur" : 40, "layer" : "round4_bkg_r", "type" : "move", "curve":2, "from" : "336,115", "to" : "525,115"},
			{"fr" : 0, "dur" : 40, "layer" : "round5_bkg_r", "type" : "move", "curve":2, "from" : "336,115", "to" : "588,115"},
			{"fr" : 0, "dur" : 40, "layer" : "mask_score_r", "type" : "move", "curve":2, "from" : "336,115", "to" : "650,115"},

			{"fr" : 0, "dur" : 40, "layer" : "mask_info1", "type" : "move", "curve":2, "from" : "185,35", "to" : "365,35"},
			{"fr" : 0, "dur" : 40, "layer" : "mask_info3", "type" : "move", "curve":2, "from" : "331,35", "to" : "651,35"},


			{"fr" : 0, "dur" : 39, "layer" : "info_bkg2", "type" : "clip", "curve":2, "from" : "0,0,20,21", "to" : "0,0,323,21"},
			{"fr" : 0, "dur" : 20, "layer" : "info_bkg1", "type" : "clip", "curve":2, "from" : "0,0,20,21", "to" : "0,0,149,21"},

			{"fr" : 22, "dur" : 30, "layer" : "info_text1", "type" : "opacity", "curve":1, "from" : "0", "to" : "1"},
			{"fr" : 22, "dur" : 30, "layer" : "info_text1", "type" : "move", "curve":2, "from" : "223,35", "to" : "203,35"},

			{"fr" : 22, "dur" : 30, "layer" : "info_round1", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round1", "type" : "move", "curve":2, "from" : "352,35", "to" : "332,35"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round2", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round2", "type" : "move", "curve":2, "from" : "415,35", "to" : "395,35"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round3", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round3", "type" : "move", "curve":2, "from" : "478,35", "to" : "458,35"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round4", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round4", "type" : "move", "curve":2, "from" : "541,35", "to" : "521,35"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round5", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 22, "dur" : 30, "layer" : "info_round5", "type" : "move", "curve":2, "from" : "604,35", "to" : "584,35"},

			{"fr" : 28, "dur" :24, "layer" : "round1_check_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round2_check_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round3_check_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round4_check_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round5_check_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round1_check_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round2_check_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round3_check_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round4_check_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 28, "dur" :24, "layer" : "round5_check_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

			{"fr" : 60, "dur" : 30, "layer" : "mask_score_l", "type" : "move", "curve":2, "from" : "635,56", "to" : "698,56"},
			{"fr" : 60, "dur" : 30, "layer" : "mask_score_r", "type" : "move", "curve":2, "from" : "650,115", "to" : "714,115"},
			{"fr" : 60, "dur" : 30, "layer" : "mask_info3", "type" : "move", "curve":2, "from" : "651,35", "to" : "714,35"},
			{"fr" : 70, "dur" :25, "layer" : "info_text3", "type" : "opacity", "curve":1, "from" : "0", "to" : "1"},
			{"fr" : 70, "dur" :25, "layer" : "score_l", "type" : "opacity", "curve":1, "from" : "0", "to" : "1"},
			{"fr" : 70, "dur" :25, "layer" : "score_r", "type" : "opacity", "curve":1, "from" : "0", "to" : "1"},

			{"fr" : 95, "layer" : "mask_score_l", "type" : "visible", "to" : 0},	
			{"fr" : 95, "layer" : "mask_score_r", "type" : "visible", "to" : 0},	
			{"fr" : 95, "layer" : "mask_info3", "type" : "visible", "to" : 0},
	
			{"fr" : 95, "layer" : "command", "type" : "script", "to" : "roundView()"},

			]
		},
		{
			"name" : "round6",
			"transition" : [

			{"fr" : 0, "dur" : 30, "layer" : "round1_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round2_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round3_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round4_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round5_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round1_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round2_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round3_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round4_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 30, "layer" : "round5_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},

			{"fr" : 30, "layer" : "round2_check_l", "type" : "visible", "to" : 0},	
			{"fr" : 30, "layer" : "round3_check_l", "type" : "visible", "to" : 0},	
			{"fr" : 30, "layer" : "round4_check_l", "type" : "visible", "to" : 0},	
			{"fr" : 30, "layer" : "round5_check_l", "type" : "visible", "to" : 0},	
			{"fr" : 30, "layer" : "round2_check_r", "type" : "visible", "to" : 0},	
			{"fr" : 30, "layer" : "round3_check_r", "type" : "visible", "to" : 0},	
			{"fr" : 30, "layer" : "round4_check_r", "type" : "visible", "to" : 0},	
			{"fr" : 30, "layer" : "round5_check_r", "type" : "visible", "to" : 0},			

			{"fr" : 30, "dur" : 20, "layer" : "info_round1", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 30, "dur" : 20, "layer" : "info_round2", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 30, "dur" : 20, "layer" : "info_round3", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 30, "dur" : 20, "layer" : "info_round4", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 30, "dur" : 20, "layer" : "info_round5", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},

			{"fr" : 50, "layer" : "command", "type" : "script", "to" : "updateNextSo()"},

			{"fr" : 40, "dur" : 50, "layer" : "round2_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "316,56"},
			{"fr" : 40, "dur" : 50, "layer" : "round3_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "316,56"},
			{"fr" : 40, "dur" : 50, "layer" : "round4_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "316,56"},
			{"fr" : 40, "dur" : 50, "layer" : "round5_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "316,56"},
			{"fr" : 40, "dur" : 50, "layer" : "round2_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},
			{"fr" : 40, "dur" : 50, "layer" : "round3_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},
			{"fr" : 40, "dur" : 50, "layer" : "round4_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},
			{"fr" : 40, "dur" : 50, "layer" : "round5_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},

			{"fr" : 40, "dur" : 1, "layer" : "mask_score_l", "type" : "move", "curve":2, "from" : "", "to" : "444,56"},
			{"fr" : 40, "dur" : 1, "layer" : "mask_score_r", "type" : "move", "curve":2, "from" : "", "to" : "462,115"},
			{"fr" : 40, "dur" : 1, "layer" : "mask_info3", "type" : "move", "curve":2, "from" : "", "to" : "460,35"},

			{"fr" : 40, "layer" : "mask_info2", "type" : "visible", "to" : 1},
			{"fr" : 40, "dur" : 50, "layer" : "mask_info2", "type" : "move", "curve":2, "from" : "", "to" : "393,35"},
			{"fr" : 40, "dur" : 50, "layer" : "info_bkg2", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,70,21"},

			{"fr" : 40, "dur" : 50, "layer" : "score_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "380,56"},
			{"fr" : 40, "dur" : 50, "layer" : "score_l", "type" : "move", "curve":2, "from" : "", "to" : "380,56"},

			{"fr" : 40, "dur" : 50, "layer" : "score_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "399,115"},
			{"fr" : 40, "dur" : 50, "layer" : "score_r", "type" : "move", "curve":2, "from" : "", "to" : "399,115"},

			{"fr" : 40, "dur" : 50, "layer" : "info_bkg3", "type" : "move", "curve":2, "from" : "", "to" : "396,35"},
			{"fr" : 40, "dur" : 50, "layer" : "info_text3", "type" : "move", "curve":2, "from" : "", "to" : "396,35"},

			{"fr" : 90, "dur" : 20, "layer" : "round1_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 90, "dur" : 20, "layer" : "round1_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 90, "dur" : 20, "layer" : "info_round1", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},

			{"fr" : 90, "layer" : "round2_bkg_l", "type" : "visible", "to" : 0},
			{"fr" : 90, "layer" : "round3_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 90, "layer" : "round4_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 90, "layer" : "round5_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 90, "layer" : "round2_bkg_r", "type" : "visible", "to" : 0},
			{"fr" : 90, "layer" : "round3_bkg_r", "type" : "visible", "to" : 0},	
			{"fr" : 90, "layer" : "round4_bkg_r", "type" : "visible", "to" : 0},	
			{"fr" : 90, "layer" : "round5_bkg_r", "type" : "visible", "to" : 0},	

			{"fr" : 110, "layer" : "command", "type" : "script", "to" : "roundView()"},

			]
		},
		{
			"name" : "round7",
			"transition" : [

			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateNextSo()"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_score_l", "type" : "move", "curve":2, "from" : "", "to" : "507,56"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_score_r", "type" : "move", "curve":2, "from" : "", "to" : "525,115"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_info3", "type" : "move", "curve":2, "from" : "", "to" : "523,35"},

			{"fr" : 0, "layer" : "round2_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round2_bkg_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "dur" : 30, "layer" : "round2_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "380,56"},
			{"fr" : 0, "dur" : 30, "layer" : "round2_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "399,115"},
			{"fr" : 0, "dur" : 30, "layer" : "round2_bkg_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 0, "dur" : 30, "layer" : "round2_bkg_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

			{"fr" : 0, "dur" : 30, "layer" : "score_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "444,56"},
			{"fr" : 0, "dur" : 30, "layer" : "score_l", "type" : "move", "curve":2, "from" : "", "to" : "444,56"},
			{"fr" : 0, "dur" : 30, "layer" : "score_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "462,115"},
			{"fr" : 0, "dur" : 30, "layer" : "score_r", "type" : "move", "curve":2, "from" : "", "to" : "462,115"},

			{"fr" : 0, "dur" : 30, "layer" : "info_bkg3", "type" : "move", "curve":2, "from" : "", "to" : "460,35"},
			{"fr" : 0, "dur" : 30, "layer" : "info_text3", "type" : "move", "curve":2, "from" : "", "to" : "460,35"},
			{"fr" : 0, "dur" : 30, "layer" : "mask_info2", "type" : "move", "curve":2, "from" : "", "to" : "457,35"},
			{"fr" : 0, "dur" : 30, "layer" : "info_bkg2", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,133,21"},

			{"fr" : 30, "layer" : "round2_check_l", "type" : "visible", "to" : 1},	
			{"fr" : 30, "layer" : "round2_check_r", "type" : "visible", "to" : 1},	
			{"fr" : 30, "layer" : "info_round2", "type" : "visible", "to" : 1},	
			{"fr" : 30, "dur" : 20, "layer" : "round2_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 30, "dur" : 20, "layer" : "round2_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 30, "dur" : 20, "layer" : "info_round2", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},

			{"fr" : 50 "layer" : "command", "type" : "script", "to" : "roundView()"},

			]
		},
		{
			"name" : "round8",
			"transition" : [

			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateNextSo()"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_score_l", "type" : "move", "curve":2, "from" : "", "to" : "572,56"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_score_r", "type" : "move", "curve":2, "from" : "", "to" : "590,115"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_info3", "type" : "move", "curve":2, "from" : "", "to" : "588,35"},

			{"fr" : 0, "layer" : "round3_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round3_bkg_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "dur" : 30, "layer" : "round3_bkg_l", "type" : "move", "curve":2, "from" : "380,56", "to" : "444,56"},
			{"fr" : 0, "dur" : 30, "layer" : "round3_bkg_r", "type" : "move", "curve":2, "from" : "399,115", "to" : "462,115"},

			{"fr" : 0, "dur" : 30, "layer" : "round3_bkg_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 0, "dur" : 30, "layer" : "round3_bkg_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

			{"fr" : 0, "dur" : 30, "layer" : "score_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "508,56"},
			{"fr" : 0, "dur" : 30, "layer" : "score_l", "type" : "move", "curve":2, "from" : "", "to" : "508,56"},

			{"fr" : 0, "dur" : 30, "layer" : "score_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "525,115"},
			{"fr" : 0, "dur" : 30, "layer" : "score_r", "type" : "move", "curve":2, "from" : "", "to" : "525,115"},

			{"fr" : 0, "dur" : 30, "layer" : "info_bkg3", "type" : "move", "curve":2, "from" : "", "to" : "524,35"},
			{"fr" : 0, "dur" : 30, "layer" : "info_text3", "type" : "move", "curve":2, "from" : "", "to" : "524,35"},
			{"fr" : 0, "dur" : 30, "layer" : "mask_info2", "type" : "move", "curve":2, "from" : "", "to" : "521,35"},
			{"fr" : 0, "dur" : 30, "layer" : "info_bkg2", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,196,21"},

			{"fr" : 30, "layer" : "round3_check_l", "type" : "visible", "to" : 1},	
			{"fr" : 30, "layer" : "round3_check_r", "type" : "visible", "to" : 1},	
			{"fr" : 30, "layer" : "info_round3", "type" : "visible", "to" : 1},	
			{"fr" : 30, "dur" : 20, "layer" : "round3_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 30, "dur" : 20, "layer" : "round3_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 30, "dur" : 20, "layer" : "info_round3", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},

			{"fr" : 50 "layer" : "command", "type" : "script", "to" : "roundView()"},
			]	
		},
		{
			"name" : "round9",
			"transition" : [

			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateNextSo()"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_score_l", "type" : "move", "curve":2, "from" : "", "to" : "636,56"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_score_r", "type" : "move", "curve":2, "from" : "", "to" : "653,115"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_info3", "type" : "move", "curve":2, "from" : "", "to" : "652,35"},

			{"fr" : 0, "layer" : "round4_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round4_bkg_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "dur" : 30, "layer" : "round4_bkg_l", "type" : "move", "curve":2, "from" : "444,56", "to" : "508,56"},
			{"fr" : 0, "dur" : 30, "layer" : "round4_bkg_r", "type" : "move", "curve":2, "from" : "462,115", "to" : "525,115"},

			{"fr" : 0, "dur" : 30, "layer" : "round4_bkg_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 0, "dur" : 30, "layer" : "round4_bkg_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

			{"fr" : 0, "dur" : 30, "layer" : "score_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "572,56"},
			{"fr" : 0, "dur" : 30, "layer" : "score_l", "type" : "move", "curve":2, "from" : "", "to" : "572,56"},

			{"fr" : 0, "dur" : 30, "layer" : "score_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "588,115"},
			{"fr" : 0, "dur" : 30, "layer" : "score_r", "type" : "move", "curve":2, "from" : "", "to" : "588,115"},

			{"fr" : 0, "dur" : 30, "layer" : "info_bkg3", "type" : "move", "curve":2, "from" : "", "to" : "588,35"},
			{"fr" : 0, "dur" : 30, "layer" : "info_text3", "type" : "move", "curve":2, "from" : "", "to" : "588,35"},
			{"fr" : 0, "dur" : 30, "layer" : "mask_info2", "type" : "move", "curve":2, "from" : "", "to" : "585,35"},
			{"fr" : 0, "dur" : 30, "layer" : "info_bkg2", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,260,21"},

			{"fr" : 30, "layer" : "round4_check_l", "type" : "visible", "to" : 1},	
			{"fr" : 30, "layer" : "round4_check_r", "type" : "visible", "to" : 1},	
			{"fr" : 30, "layer" : "info_round4", "type" : "visible", "to" : 1},	
			{"fr" : 30, "dur" : 20, "layer" : "round4_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 30, "dur" : 20, "layer" : "round4_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 30, "dur" : 20, "layer" : "info_round4", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},

			{"fr" : 50 "layer" : "command", "type" : "script", "to" : "roundView()"},				
			]	
		},
		{
			"name" : "round10",
			"transition" : [

			{"fr" : 0, "layer" : "command", "type" : "script", "to" : "updateNextSo()"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_score_l", "type" : "move", "curve":2, "from" : "", "to" : "700,56"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_score_r", "type" : "move", "curve":2, "from" : "", "to" : "716,115"},
			{"fr" : 0, "dur" : 1, "layer" : "mask_info3", "type" : "move", "curve":2, "from" : "", "to" : "716,35"},

			{"fr" : 0, "layer" : "round5_bkg_l", "type" : "visible", "to" : 1},	
			{"fr" : 0, "layer" : "round5_bkg_r", "type" : "visible", "to" : 1},	
			{"fr" : 0, "dur" : 30, "layer" : "round5_bkg_l", "type" : "move", "curve":2, "from" : "508,56", "to" : "572,56"},
			{"fr" : 0, "dur" : 30, "layer" : "round5_bkg_r", "type" : "move", "curve":2, "from" : "525,115", "to" : "588,115"},

			{"fr" : 0, "dur" : 30, "layer" : "round5_bkg_l", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},
			{"fr" : 0, "dur" : 30, "layer" : "round5_bkg_r", "type" : "opacity", "curve":0, "from" : "0", "to" : "1"},

			{"fr" : 0, "dur" : 30, "layer" : "score_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "636,56"},
			{"fr" : 0, "dur" : 30, "layer" : "score_l", "type" : "move", "curve":2, "from" : "", "to" : "636,56"},

			{"fr" : 0, "dur" : 30, "layer" : "score_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "651,115"},
			{"fr" : 0, "dur" : 30, "layer" : "score_r", "type" : "move", "curve":2, "from" : "", "to" : "651,115"},

			{"fr" : 0, "dur" : 30, "layer" : "info_bkg3", "type" : "move", "curve":2, "from" : "", "to" : "652,35"},
			{"fr" : 0, "dur" : 30, "layer" : "info_text3", "type" : "move", "curve":2, "from" : "", "to" : "652,35"},
			{"fr" : 0, "dur" : 30, "layer" : "mask_info2", "type" : "move", "curve":2, "from" : "", "to" : "649,35"},
			{"fr" : 0, "dur" : 30, "layer" : "info_bkg2", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,324,21"},

			{"fr" : 30, "layer" : "round5_check_l", "type" : "visible", "to" : 1},	
			{"fr" : 30, "layer" : "round5_check_r", "type" : "visible", "to" : 1},	
			{"fr" : 30, "layer" : "info_round5", "type" : "visible", "to" : 1},	
			{"fr" : 30, "dur" : 20, "layer" : "round5_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 30, "dur" : 20, "layer" : "round5_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},
			{"fr" : 30, "dur" : 20, "layer" : "info_round5", "type" : "opacity", "curve":0, "from" : "", "to" : "1"},

			{"fr" : 50 "layer" : "command", "type" : "script", "to" : "roundView()"},					
				
			]	
		},
		{
			"name" : "hide",
			"transition" : [


			{"fr" : 0, "dur" : 32, "layer" : "info_text3", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 32, "layer" : "score_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 0, "dur" : 32, "layer" : "score_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},

			{"fr" : 32, "layer" : "info_text3", "type" : "visible", "to" : 0},	
			{"fr" : 32, "layer" : "score_l", "type" : "visible", "to" : 0},	
			{"fr" : 32, "layer" : "score_r", "type" : "visible", "to" : 0},	

			{"fr" : 24, "layer" : "mask_score_l", "type" : "visible", "to" : 1},	
			{"fr" : 24, "layer" : "mask_score_r", "type" : "visible", "to" : 1},	
			{"fr" : 24, "layer" : "mask_info3", "type" : "visible", "to" : 1},	
			
			{"fr" : 24, "dur" : 30, "layer" : "mask_score_l", "type" : "movei", "curve":2, "from" : "", "to" : "-63,0"},
			{"fr" : 24, "dur" : 30, "layer" : "mask_score_r", "type" : "movei", "curve":2, "from" : "", "to" : "-63,0"},
			{"fr" : 24, "dur" : 30, "layer" : "mask_info3", "type" : "movei", "curve":2, "from" : "", "to" : "-63,0"},

			{"fr" : 24, "dur" : 30, "layer" : "mask_score_l1", "type" : "move", "curve":2, "from" : "", "to" : "635,56"},
			{"fr" : 24, "dur" : 30, "layer" : "mask_score_r1", "type" : "move", "curve":2, "from" : "", "to" : "650,115"},
			{"fr" : 24, "dur" : 30, "layer" : "mask_info31", "type" : "move", "curve":2, "from" : "", "to" : "651,35"},

			{"fr" : 24, "dur" : 30, "layer" : "info_text1", "type" : "opacity", "curve":1, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "info_text1", "type" : "move", "curve":2, "from" : "", "to" : "223,35"},


			{"fr" : 24, "dur" : 30, "layer" : "round1_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round2_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round3_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round4_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round5_check_l", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round1_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round2_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round3_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round4_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "round5_check_r", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},

			{"fr" : 24, "dur" : 30, "layer" : "info_round1", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "info_round2", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "info_round3", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "info_round4", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},
			{"fr" : 24, "dur" : 30, "layer" : "info_round5", "type" : "opacity", "curve":0, "from" : "", "to" : "0"},

			{"fr" : 54, "dur" : 40, "layer" : "info_bkg2", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,20,21"},
			{"fr" : 54, "dur" : 40, "layer" : "mask_info3", "type" : "move", "curve":2, "from" : "", "to" : "331,35"},

			{"fr" : 54, "layer" : "info_text1", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "info_text3", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "info_bkg3", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "score_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "score_bkg_r", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "info_round1", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "info_round2", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "info_round3", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "info_round4", "type" : "visible", "to" : 0},	
			{"fr" : 54, "layer" : "info_round5", "type" : "visible", "to" : 0},	

			{"fr" : 54, "dur" : 40, "layer" : "mask_score_l", "type" : "move", "curve":2, "from" : "", "to" : "315,56"},
			{"fr" : 54, "dur" : 40, "layer" : "round2_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "316,56"},
			{"fr" : 54, "dur" : 40, "layer" : "round3_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "316,56"},
			{"fr" : 54, "dur" : 40, "layer" : "round4_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "316,56"},
			{"fr" : 54, "dur" : 40, "layer" : "round5_bkg_l", "type" : "move", "curve":2, "from" : "", "to" : "316,56"},
			{"fr" : 54, "dur" : 40, "layer" : "mask_score_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},
			{"fr" : 54, "dur" : 40, "layer" : "round2_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},
			{"fr" : 54, "dur" : 40, "layer" : "round3_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},
			{"fr" : 54, "dur" : 40, "layer" : "round4_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},
			{"fr" : 54, "dur" : 40, "layer" : "round5_bkg_r", "type" : "move", "curve":2, "from" : "", "to" : "336,115"},
			{"fr" : 54, "dur" : 40, "layer" : "mask_info1", "type" : "move", "curve":2, "from" : "", "to" : "185,35"},
			{"fr" : 60, "dur" : 30, "layer" : "info_bkg1", "type" : "clip", "curve":2, "from" : "", "to" : "0,0,20,21"},
		
			{"fr" : 94, "layer" : "mask_info1", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "mask_info2", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "mask_score_l", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "mask_score_r", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round1_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round2_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round3_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round4_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round5_bkg_l", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round1_bkg_r", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round2_bkg_r", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round3_bkg_r", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round4_bkg_r", "type" : "visible", "to" : 0},	
			{"fr" : 94, "layer" : "round5_bkg_r", "type" : "visible", "to" : 0},
			{"fr" : 94, "layer" : "info_bkg1", "type" : "visible", "to" : 0},	
	
			
			{"fr" : 95, "layer" : "command", "type" : "extcommand", "to" : "1,show-info"},
			{"fr" : 150, "layer" : "command", "type" : "signal", "to" : "end-hide"},

			]
		},
	
	]
} 
				

